example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/cell_spec.rb[1:1:1]            | passed | 0.06042 seconds |
./spec/models/cell_spec.rb[1:1:2]            | passed | 0.06317 seconds |
./spec/models/cell_spec.rb[1:1:3:1]          | passed | 0.06659 seconds |
./spec/models/cell_spec.rb[1:1:3:2]          | passed | 0.07836 seconds |
./spec/models/cell_spec.rb[1:2:1:1]          | passed | 0.14834 seconds |
./spec/models/cell_spec.rb[1:2:2:1]          | passed | 0.15426 seconds |
./spec/models/cell_spec.rb[1:3:1]            | passed | 0.06062 seconds |
./spec/models/cell_spec.rb[1:4:1]            | passed | 0.08609 seconds |
./spec/models/cell_spec.rb[1:5:1]            | passed | 0.06934 seconds |
./spec/models/cell_spec.rb[1:6:1]            | passed | 0.10251 seconds |
./spec/models/cell_spec.rb[1:7:1]            | passed | 0.06011 seconds |
./spec/models/cell_spec.rb[1:8:1]            | passed | 0.10103 seconds |
./spec/models/cell_spec.rb[1:9:1]            | passed | 0.06342 seconds |
./spec/models/cell_spec.rb[1:10:1:1]         | passed | 0.07054 seconds |
./spec/models/cell_spec.rb[1:10:2:1]         | passed | 0.19665 seconds |
./spec/models/cell_spec.rb[1:11:1:1]         | passed | 0.0732 seconds  |
./spec/models/cell_spec.rb[1:11:2:1]         | passed | 0.21851 seconds |
./spec/models/cell_spec.rb[1:12:1]           | passed | 0.1012 seconds  |
./spec/models/cell_spec.rb[1:12:2]           | passed | 0.11385 seconds |
./spec/models/cell_spec.rb[1:12:3]           | passed | 0.10862 seconds |
./spec/models/cell_spec.rb[1:13:1]           | passed | 0.11306 seconds |
./spec/models/cell_spec.rb[1:14:1]           | passed | 0.13572 seconds |
./spec/models/cell_spec.rb[1:15:1]           | passed | 0.07645 seconds |
./spec/models/cell_spec.rb[1:15:2]           | passed | 0.06799 seconds |
./spec/models/cell_spec.rb[1:15:3]           | passed | 0.07386 seconds |
./spec/models/cell_spec.rb[1:15:4:1]         | passed | 0.07185 seconds |
./spec/models/cell_spec.rb[1:15:4:2]         | passed | 0.07772 seconds |
./spec/models/cell_spec.rb[1:15:5:1]         | passed | 0.08211 seconds |
./spec/models/cell_spec.rb[1:16:1]           | passed | 0.07386 seconds |
./spec/models/cell_spec.rb[1:16:2]           | passed | 0.07101 seconds |
./spec/models/cell_spec.rb[1:16:3:1]         | passed | 0.0864 seconds  |
./spec/models/cell_spec.rb[1:16:4:1]         | passed | 0.09414 seconds |
./spec/models/cell_spec.rb[1:16:4:2]         | passed | 0.07506 seconds |
./spec/models/contract_spec.rb[1:1:1]        | passed | 0.05794 seconds |
./spec/models/contract_spec.rb[1:1:2]        | passed | 0.0539 seconds  |
./spec/models/contract_spec.rb[1:2:1]        | passed | 0.06722 seconds |
./spec/models/contract_spec.rb[1:3:1]        | passed | 0.07915 seconds |
./spec/models/contract_spec.rb[1:4:1]        | passed | 0.06645 seconds |
./spec/models/contract_spec.rb[1:5:1]        | passed | 0.05643 seconds |
./spec/models/contract_spec.rb[1:6:1]        | passed | 0.31843 seconds |
./spec/models/contract_spec.rb[1:6:2]        | passed | 0.3301 seconds  |
./spec/models/contract_spec.rb[1:7:1]        | passed | 0.05646 seconds |
./spec/models/contract_spec.rb[1:7:2]        | passed | 0.05678 seconds |
./spec/models/country_spec.rb[1:1:1:1]       | passed | 0.05207 seconds |
./spec/models/country_spec.rb[1:1:2:1]       | passed | 0.05562 seconds |
./spec/models/country_spec.rb[1:1:2:2]       | passed | 0.05393 seconds |
./spec/models/country_spec.rb[1:2:1]         | passed | 0.05942 seconds |
./spec/models/country_spec.rb[1:3:1]         | passed | 0.05032 seconds |
./spec/models/country_spec.rb[1:4:1]         | passed | 0.05047 seconds |
./spec/models/country_spec.rb[1:5:1:1]       | passed | 0.06728 seconds |
./spec/models/country_spec.rb[1:5:2:1]       | passed | 0.19061 seconds |
./spec/models/country_spec.rb[1:6:1:1]       | passed | 0.07165 seconds |
./spec/models/country_spec.rb[1:6:2:1]       | passed | 0.21831 seconds |
./spec/models/country_spec.rb[1:7:1]         | passed | 0.09057 seconds |
./spec/models/country_spec.rb[1:7:2]         | passed | 0.10008 seconds |
./spec/models/country_spec.rb[1:7:3]         | passed | 0.11087 seconds |
./spec/models/country_spec.rb[1:7:4]         | passed | 0.10604 seconds |
./spec/models/country_spec.rb[1:7:5]         | passed | 0.10979 seconds |
./spec/models/country_spec.rb[1:7:6]         | passed | 0.11569 seconds |
./spec/models/country_spec.rb[1:8:1]         | passed | 0.05098 seconds |
./spec/models/district_spec.rb[1:1:1]        | passed | 0.05431 seconds |
./spec/models/district_spec.rb[1:1:2:1]      | passed | 0.05521 seconds |
./spec/models/district_spec.rb[1:1:2:2]      | passed | 0.06171 seconds |
./spec/models/district_spec.rb[1:2:1]        | passed | 0.04807 seconds |
./spec/models/district_spec.rb[1:3:1]        | passed | 0.17097 seconds |
./spec/models/district_spec.rb[1:4:1]        | passed | 0.04842 seconds |
./spec/models/district_spec.rb[1:5:1]        | passed | 0.09441 seconds |
./spec/models/district_spec.rb[1:6:1]        | passed | 0.08158 seconds |
./spec/models/district_spec.rb[1:7:1]        | passed | 0.08619 seconds |
./spec/models/district_spec.rb[1:8:1:1]      | passed | 0.1262 seconds  |
./spec/models/district_spec.rb[1:8:2:1]      | passed | 0.52691 seconds |
./spec/models/district_spec.rb[1:9:1:1]      | passed | 0.06533 seconds |
./spec/models/district_spec.rb[1:9:2:1]      | passed | 0.38401 seconds |
./spec/models/district_spec.rb[1:10:1]       | passed | 0.1136 seconds  |
./spec/models/district_spec.rb[1:10:2]       | passed | 0.09957 seconds |
./spec/models/district_spec.rb[1:10:3]       | passed | 0.10401 seconds |
./spec/models/district_spec.rb[1:10:4]       | passed | 0.10842 seconds |
./spec/models/district_spec.rb[1:10:5]       | passed | 0.1189 seconds  |
./spec/models/district_spec.rb[1:11:1]       | passed | 0.05147 seconds |
./spec/models/district_spec.rb[1:12:1]       | passed | 0.05483 seconds |
./spec/models/district_spec.rb[1:12:2]       | passed | 0.05482 seconds |
./spec/models/district_spec.rb[1:12:3]       | passed | 0.0593 seconds  |
./spec/models/district_spec.rb[1:12:4:1]     | passed | 0.05973 seconds |
./spec/models/district_spec.rb[1:12:4:2]     | passed | 0.06575 seconds |
./spec/models/district_spec.rb[1:12:5:1]     | passed | 0.06865 seconds |
./spec/models/district_spec.rb[1:13:1]       | passed | 0.0881 seconds  |
./spec/models/district_spec.rb[1:14:1]       | passed | 0.06641 seconds |
./spec/models/district_spec.rb[1:14:2]       | passed | 0.0609 seconds  |
./spec/models/district_spec.rb[1:14:3:1]     | passed | 0.09142 seconds |
./spec/models/district_spec.rb[1:14:4:1]     | passed | 0.0845 seconds  |
./spec/models/district_spec.rb[1:14:4:2]     | passed | 0.06348 seconds |
./spec/models/facility_spec.rb[1:1:1]        | passed | 0.08702 seconds |
./spec/models/facility_spec.rb[1:1:2]        | passed | 0.06268 seconds |
./spec/models/facility_spec.rb[1:1:3]        | passed | 0.10136 seconds |
./spec/models/facility_spec.rb[1:2:1]        | passed | 0.21196 seconds |
./spec/models/facility_spec.rb[1:2:2]        | passed | 0.22989 seconds |
./spec/models/facility_spec.rb[1:3:1]        | passed | 0.38013 seconds |
./spec/models/facility_spec.rb[1:4:1]        | passed | 0.13572 seconds |
./spec/models/facility_spec.rb[1:5:1]        | passed | 0.0809 seconds  |
./spec/models/facility_spec.rb[1:6:1]        | passed | 0.10072 seconds |
./spec/models/facility_spec.rb[1:7:1]        | passed | 0.13451 seconds |
./spec/models/facility_spec.rb[1:7:2]        | passed | 0.12963 seconds |
./spec/models/facility_spec.rb[1:8:1]        | passed | 0.16948 seconds |
./spec/models/facility_spec.rb[1:9:1]        | passed | 0.28232 seconds |
./spec/models/facility_spec.rb[1:10:1]       | passed | 0.1421 seconds  |
./spec/models/facility_spec.rb[1:11:1]       | passed | 0.14384 seconds |
./spec/models/facility_spec.rb[1:12:1]       | passed | 0.10271 seconds |
./spec/models/facility_spec.rb[1:13:1]       | passed | 0.28208 seconds |
./spec/models/facility_spec.rb[1:13:2]       | passed | 0.25047 seconds |
./spec/models/facility_spec.rb[1:14:1]       | passed | 0.09118 seconds |
./spec/models/facility_spec.rb[1:14:2]       | passed | 0.08176 seconds |
./spec/models/facility_spec.rb[1:14:3]       | passed | 0.10567 seconds |
./spec/models/facility_spec.rb[1:15:1]       | passed | 0.21637 seconds |
./spec/models/monthly_spec.rb[1:1:1]         | passed | 0.05493 seconds |
./spec/models/monthly_spec.rb[1:1:2]         | passed | 0.0463 seconds  |
./spec/models/plan_spec.rb[1:1:1]            | passed | 0.07354 seconds |
./spec/models/plan_spec.rb[1:1:2]            | passed | 0.07579 seconds |
./spec/models/plan_spec.rb[1:1:3]            | passed | 0.0893 seconds  |
./spec/models/plan_spec.rb[1:1:4]            | passed | 0.0591 seconds  |
./spec/models/plan_spec.rb[1:2:1]            | passed | 0.21337 seconds |
./spec/models/plan_spec.rb[1:2:2]            | passed | 0.17464 seconds |
./spec/models/plan_spec.rb[1:2:3]            | passed | 0.18979 seconds |
./spec/models/plan_spec.rb[1:3:1]            | passed | 0.20605 seconds |
./spec/models/plan_spec.rb[1:3:2]            | passed | 0.2874 seconds  |
./spec/models/plan_spec.rb[1:3:3]            | passed | 0.19886 seconds |
./spec/models/plan_spec.rb[1:3:4]            | passed | 0.20669 seconds |
./spec/models/plan_spec.rb[1:3:5]            | passed | 0.2159 seconds  |
./spec/models/plan_spec.rb[1:4:1:1]          | passed | 0.22401 seconds |
./spec/models/plan_spec.rb[1:4:2:1]          | passed | 0.2122 seconds  |
./spec/models/plan_spec.rb[1:4:3:1]          | passed | 0.21777 seconds |
./spec/models/plan_spec.rb[1:5:1:1]          | passed | 0.07799 seconds |
./spec/models/plan_spec.rb[1:5:2:1:1]        | passed | 0.22006 seconds |
./spec/models/plan_spec.rb[1:5:2:2:1]        | passed | 0.22766 seconds |
./spec/models/plan_spec.rb[1:6:1]            | passed | 0.10136 seconds |
./spec/models/plan_spec.rb[1:6:2]            | passed | 0.11292 seconds |
./spec/models/plan_spec.rb[1:7:1]            | passed | 0.08331 seconds |
./spec/models/plan_spec.rb[1:7:2]            | passed | 0.08624 seconds |
./spec/models/plan_spec.rb[1:7:3]            | passed | 0.08388 seconds |
./spec/models/plan_spec.rb[1:7:4]            | passed | 0.0873 seconds  |
./spec/models/plan_spec.rb[1:8:1]            | passed | 0.08603 seconds |
./spec/models/plan_spec.rb[1:8:2]            | passed | 0.0826 seconds  |
./spec/models/plan_spec.rb[1:8:3]            | passed | 0.08289 seconds |
./spec/models/plan_spec.rb[1:9:1:1]          | passed | 0.29592 seconds |
./spec/models/plan_spec.rb[1:9:1:2]          | passed | 0.36918 seconds |
./spec/models/plan_spec.rb[1:9:2:1]          | passed | 0.3494 seconds  |
./spec/models/plan_spec.rb[1:9:2:2]          | passed | 0.27614 seconds |
./spec/models/plan_spec.rb[1:9:3:1]          | passed | 0.31567 seconds |
./spec/models/plan_spec.rb[1:9:3:2]          | passed | 0.22618 seconds |
./spec/models/plan_spec.rb[1:9:4:1]          | passed | 0.34992 seconds |
./spec/models/plan_spec.rb[1:9:4:2]          | passed | 0.27725 seconds |
./spec/models/plan_spec.rb[1:9:5:1]          | passed | 0.29614 seconds |
./spec/models/plan_spec.rb[1:9:5:2]          | passed | 0.24151 seconds |
./spec/models/plan_spec.rb[1:9:6:1]          | passed | 0.24905 seconds |
./spec/models/plan_spec.rb[1:9:6:2]          | passed | 0.22283 seconds |
./spec/models/plan_spec.rb[1:9:7:1]          | passed | 0.29667 seconds |
./spec/models/plan_spec.rb[1:9:7:2]          | passed | 0.27687 seconds |
./spec/models/plan_spec.rb[1:9:8:1]          | passed | 0.26301 seconds |
./spec/models/plan_spec.rb[1:9:8:2]          | passed | 0.24468 seconds |
./spec/models/plan_spec.rb[1:9:9:1]          | passed | 0.2558 seconds  |
./spec/models/plan_spec.rb[1:9:9:2]          | passed | 0.22147 seconds |
./spec/models/plan_spec.rb[1:10:1]           | passed | 0.07923 seconds |
./spec/models/plan_spec.rb[1:10:2]           | passed | 0.08635 seconds |
./spec/models/plan_spec.rb[1:10:3]           | passed | 0.08706 seconds |
./spec/models/plan_spec.rb[1:10:4]           | passed | 0.09767 seconds |
./spec/models/plan_spec.rb[1:11:1]           | passed | 0.27611 seconds |
./spec/models/plan_spec.rb[1:11:2]           | passed | 0.29892 seconds |
./spec/models/plan_spec.rb[1:12:1]           | passed | 0.10324 seconds |
./spec/models/plan_spec.rb[1:12:2]           | passed | 0.22816 seconds |
./spec/models/plan_spec.rb[1:13:1]           | passed | 0.08023 seconds |
./spec/models/plan_spec.rb[1:13:2]           | passed | 0.12191 seconds |
./spec/models/plan_spec.rb[1:13:3]           | passed | 0.09417 seconds |
./spec/models/plan_spec.rb[1:13:4]           | passed | 0.12138 seconds |
./spec/models/report_spec.rb[1:1:1]          | passed | 0.09062 seconds |
./spec/models/report_spec.rb[1:1:2]          | passed | 0.12702 seconds |
./spec/models/report_spec.rb[1:1:3]          | passed | 0.08945 seconds |
./spec/models/report_spec.rb[1:1:4]          | passed | 0.0819 seconds  |
./spec/models/report_spec.rb[1:1:5]          | passed | 0.08522 seconds |
./spec/models/report_spec.rb[1:1:6]          | passed | 0.16135 seconds |
./spec/models/report_spec.rb[1:2:1:1]        | passed | 0.2393 seconds  |
./spec/models/report_spec.rb[1:2:2:1]        | passed | 0.24631 seconds |
./spec/models/report_spec.rb[1:2:3:1]        | passed | 0.236 seconds   |
./spec/models/report_spec.rb[1:2:4:1]        | passed | 0.24193 seconds |
./spec/models/report_spec.rb[1:2:5:1]        | passed | 0.28973 seconds |
./spec/models/report_spec.rb[1:3:1:1]        | passed | 0.43179 seconds |
./spec/models/report_spec.rb[1:3:2:1]        | passed | 0.29726 seconds |
./spec/models/report_spec.rb[1:3:3:1]        | passed | 0.30295 seconds |
./spec/models/report_spec.rb[1:3:4:1]        | passed | 0.30493 seconds |
./spec/models/report_spec.rb[1:4:1:1]        | passed | 0.05453 seconds |
./spec/models/report_spec.rb[1:4:2:1]        | passed | 0.14949 seconds |
./spec/models/report_spec.rb[1:4:3:1]        | passed | 0.13614 seconds |
./spec/models/report_spec.rb[1:5:1:1]        | passed | 0.13948 seconds |
./spec/models/report_spec.rb[1:5:2:1]        | passed | 0.14458 seconds |
./spec/models/report_spec.rb[1:6:1:1]        | passed | 0.09491 seconds |
./spec/models/report_spec.rb[1:6:1:2]        | passed | 0.13757 seconds |
./spec/models/report_spec.rb[1:6:2:1]        | passed | 0.12155 seconds |
./spec/models/report_spec.rb[1:6:2:2]        | passed | 0.15269 seconds |
./spec/models/report_spec.rb[1:6:3:1]        | passed | 0.1379 seconds  |
./spec/models/report_spec.rb[1:6:3:2]        | passed | 0.14894 seconds |
./spec/models/report_spec.rb[1:6:4:1]        | passed | 0.14138 seconds |
./spec/models/report_spec.rb[1:6:4:2]        | passed | 0.14088 seconds |
./spec/models/report_spec.rb[1:6:5]          | passed | 0.21936 seconds |
./spec/models/report_spec.rb[1:7:1]          | passed | 0.09537 seconds |
./spec/models/report_spec.rb[1:7:2]          | passed | 0.09414 seconds |
./spec/models/report_spec.rb[1:7:3]          | passed | 0.09264 seconds |
./spec/models/report_spec.rb[1:8:1]          | passed | 0.08712 seconds |
./spec/models/report_spec.rb[1:8:2]          | passed | 0.09223 seconds |
./spec/models/report_spec.rb[1:9:1:1]        | passed | 0.08984 seconds |
./spec/models/report_spec.rb[1:9:2:1]        | passed | 0.17624 seconds |
./spec/models/report_spec.rb[1:10:1:1]       | passed | 0.3568 seconds  |
./spec/models/report_spec.rb[1:10:1:2]       | passed | 0.29404 seconds |
./spec/models/report_spec.rb[1:10:2:1]       | passed | 0.44079 seconds |
./spec/models/report_spec.rb[1:10:2:2]       | passed | 0.38464 seconds |
./spec/models/report_spec.rb[1:10:3:1]       | passed | 0.35375 seconds |
./spec/models/report_spec.rb[1:10:3:2]       | passed | 0.30623 seconds |
./spec/models/report_spec.rb[1:10:4:1]       | passed | 0.37053 seconds |
./spec/models/report_spec.rb[1:10:4:2]       | passed | 0.32109 seconds |
./spec/models/report_spec.rb[1:10:5:1]       | passed | 0.40568 seconds |
./spec/models/report_spec.rb[1:10:5:2]       | passed | 0.34814 seconds |
./spec/models/report_spec.rb[1:10:6:1]       | passed | 0.29367 seconds |
./spec/models/report_spec.rb[1:10:6:2]       | passed | 0.28547 seconds |
./spec/models/report_spec.rb[1:10:7:1]       | passed | 0.38305 seconds |
./spec/models/report_spec.rb[1:10:7:2]       | passed | 0.36357 seconds |
./spec/models/report_spec.rb[1:10:8:1]       | passed | 0.32694 seconds |
./spec/models/report_spec.rb[1:10:8:2]       | passed | 0.31933 seconds |
./spec/models/report_spec.rb[1:10:9:1]       | passed | 0.33278 seconds |
./spec/models/report_spec.rb[1:10:9:2]       | passed | 0.32221 seconds |
./spec/models/report_spec.rb[1:11:1]         | passed | 0.0946 seconds  |
./spec/models/report_spec.rb[1:11:2]         | passed | 0.0912 seconds  |
./spec/models/report_spec.rb[1:11:3:1]       | passed | 0.0898 seconds  |
./spec/models/report_spec.rb[1:11:4:1]       | passed | 0.09134 seconds |
./spec/models/report_spec.rb[1:12:1]         | passed | 0.0941 seconds  |
./spec/models/report_spec.rb[1:12:2:1]       | passed | 0.08663 seconds |
./spec/models/report_spec.rb[1:12:3:1]       | passed | 0.08841 seconds |
./spec/models/report_spec.rb[1:12:4:1]       | passed | 0.09131 seconds |
./spec/models/report_spec.rb[1:12:5:1]       | passed | 0.09056 seconds |
./spec/models/report_spec.rb[1:13:1]         | passed | 0.08534 seconds |
./spec/models/report_spec.rb[1:13:2]         | passed | 0.08854 seconds |
./spec/models/report_spec.rb[1:13:3:1]       | passed | 0.08781 seconds |
./spec/models/report_spec.rb[1:13:4:1]       | passed | 0.0984 seconds  |
./spec/models/report_spec.rb[1:13:5:1]       | passed | 0.05481 seconds |
./spec/models/report_spec.rb[1:14:1]         | passed | 0.08684 seconds |
./spec/models/report_spec.rb[1:14:2]         | passed | 0.08641 seconds |
./spec/models/report_spec.rb[1:14:3:1]       | passed | 0.0863 seconds  |
./spec/models/report_spec.rb[1:14:4:1]       | passed | 0.08735 seconds |
./spec/models/report_spec.rb[1:15:1:1]       | passed | 0.09008 seconds |
./spec/models/report_spec.rb[1:15:2:1]       | passed | 0.09241 seconds |
./spec/models/report_spec.rb[1:15:3:1]       | passed | 0.08723 seconds |
./spec/models/report_spec.rb[1:15:4:1]       | passed | 0.08893 seconds |
./spec/models/report_spec.rb[1:15:5]         | passed | 0.08781 seconds |
./spec/models/report_spec.rb[1:16:1:1]       | passed | 0.09777 seconds |
./spec/models/report_spec.rb[1:16:1:2]       | passed | 0.09952 seconds |
./spec/models/report_spec.rb[1:16:2:1]       | passed | 0.09937 seconds |
./spec/models/report_spec.rb[1:17:1:1]       | passed | 0.09336 seconds |
./spec/models/report_spec.rb[1:17:2:1]       | passed | 0.10657 seconds |
./spec/models/report_spec.rb[1:17:3:1]       | passed | 0.09395 seconds |
./spec/models/report_spec.rb[1:17:4:1]       | passed | 0.09918 seconds |
./spec/models/report_spec.rb[1:17:5]         | passed | 0.09231 seconds |
./spec/models/report_spec.rb[1:18:1:1]       | passed | 0.11248 seconds |
./spec/models/report_spec.rb[1:18:2:1]       | passed | 0.10957 seconds |
./spec/models/report_spec.rb[1:18:3:1]       | passed | 0.15651 seconds |
./spec/models/report_spec.rb[1:18:4:1]       | passed | 0.13707 seconds |
./spec/models/report_spec.rb[1:19:1:1]       | passed | 0.11324 seconds |
./spec/models/report_spec.rb[1:19:2:1]       | passed | 0.12749 seconds |
./spec/models/report_spec.rb[1:19:2:2]       | passed | 0.12285 seconds |
./spec/models/report_spec.rb[1:20:1]         | passed | 0.0669 seconds  |
./spec/models/sector_spec.rb[1:1:1]          | passed | 0.05911 seconds |
./spec/models/sector_spec.rb[1:1:2]          | passed | 0.0616 seconds  |
./spec/models/sector_spec.rb[1:1:3:1]        | passed | 0.05749 seconds |
./spec/models/sector_spec.rb[1:1:3:2]        | passed | 0.07299 seconds |
./spec/models/sector_spec.rb[1:2:1]          | passed | 0.05118 seconds |
./spec/models/sector_spec.rb[1:3:1]          | passed | 0.05529 seconds |
./spec/models/sector_spec.rb[1:4:1]          | passed | 0.08916 seconds |
./spec/models/sector_spec.rb[1:5:1]          | passed | 0.07903 seconds |
./spec/models/sector_spec.rb[1:6:1]          | passed | 0.0579 seconds  |
./spec/models/sector_spec.rb[1:7:1]          | passed | 0.05729 seconds |
./spec/models/sector_spec.rb[1:8:1]          | passed | 0.08109 seconds |
./spec/models/sector_spec.rb[1:8:2]          | passed | 0.08483 seconds |
./spec/models/sector_spec.rb[1:8:3]          | passed | 0.09193 seconds |
./spec/models/sector_spec.rb[1:8:4]          | passed | 0.0955 seconds  |
./spec/models/sector_spec.rb[1:9:1]          | passed | 0.08782 seconds |
./spec/models/sector_spec.rb[1:9:2]          | passed | 0.09327 seconds |
./spec/models/sector_spec.rb[1:9:3]          | passed | 0.1079 seconds  |
./spec/models/sector_spec.rb[1:9:4]          | passed | 0.09995 seconds |
./spec/models/sector_spec.rb[1:10:1]         | passed | 0.09819 seconds |
./spec/models/sector_spec.rb[1:10:2]         | passed | 0.10447 seconds |
./spec/models/sector_spec.rb[1:10:3]         | passed | 0.10988 seconds |
./spec/models/sector_spec.rb[1:10:4]         | passed | 0.11315 seconds |
./spec/models/sector_spec.rb[1:11:1]         | passed | 0.05762 seconds |
./spec/models/sector_spec.rb[1:12:1]         | passed | 0.10986 seconds |
./spec/models/sector_spec.rb[1:13:1]         | passed | 0.05769 seconds |
./spec/models/sector_spec.rb[1:14:1]         | passed | 0.06046 seconds |
./spec/models/sector_spec.rb[1:14:2]         | passed | 0.0608 seconds  |
./spec/models/sector_spec.rb[1:14:3]         | passed | 0.0662 seconds  |
./spec/models/sector_spec.rb[1:14:4:1]       | passed | 0.07002 seconds |
./spec/models/sector_spec.rb[1:14:4:2]       | passed | 0.07034 seconds |
./spec/models/sector_spec.rb[1:14:5:1]       | passed | 0.07556 seconds |
./spec/models/sector_spec.rb[1:15:1]         | passed | 0.07301 seconds |
./spec/models/sector_spec.rb[1:15:2]         | passed | 0.06817 seconds |
./spec/models/sector_spec.rb[1:16:1]         | passed | 0.08353 seconds |
./spec/models/sector_spec.rb[1:17:1]         | passed | 0.08408 seconds |
./spec/models/sector_spec.rb[1:17:2]         | passed | 0.07393 seconds |
./spec/models/story_spec.rb[1:1:1:1]         | passed | 0.10853 seconds |
./spec/models/story_spec.rb[1:1:2:1]         | passed | 0.11125 seconds |
./spec/models/story_spec.rb[1:1:3:1]         | passed | 0.07067 seconds |
./spec/models/story_spec.rb[1:2:1:1]         | passed | 0.33033 seconds |
./spec/models/story_spec.rb[1:2:2:1]         | passed | 0.32428 seconds |
./spec/models/story_spec.rb[1:3:1]           | passed | 0.17483 seconds |
./spec/models/story_spec.rb[1:4:1:1]         | passed | 0.16274 seconds |
./spec/models/story_spec.rb[1:4:2:1]         | passed | 0.2123 seconds  |
./spec/models/story_spec.rb[1:5:1:1]         | passed | 0.12613 seconds |
./spec/models/story_spec.rb[1:5:2:1]         | passed | 0.2551 seconds  |
./spec/models/story_spec.rb[1:5:2:2]         | passed | 0.26128 seconds |
./spec/models/story_spec.rb[1:5:2:3]         | passed | 0.20195 seconds |
./spec/models/story_spec.rb[1:5:2:4]         | passed | 0.20623 seconds |
./spec/models/story_spec.rb[1:6:1]           | passed | 0.1861 seconds  |
./spec/models/story_spec.rb[1:6:2]           | passed | 0.16462 seconds |
./spec/models/story_spec.rb[1:6:3]           | passed | 0.23425 seconds |
./spec/models/story_spec.rb[1:6:4]           | passed | 0.43257 seconds |
./spec/models/story_spec.rb[1:6:5]           | passed | 0.13782 seconds |
./spec/models/story_spec.rb[1:7:1:1]         | passed | 0.1876 seconds  |
./spec/models/story_spec.rb[1:7:2:1]         | passed | 0.12185 seconds |
./spec/models/story_spec.rb[1:7:3:1]         | passed | 0.16975 seconds |
./spec/models/story_spec.rb[1:7:3:2]         | passed | 0.23855 seconds |
./spec/models/story_spec.rb[1:8:1]           | passed | 0.15539 seconds |
./spec/models/story_spec.rb[1:8:2:1]         | passed | 0.17951 seconds |
./spec/models/story_spec.rb[1:8:3:1]         | passed | 0.13051 seconds |
./spec/models/story_spec.rb[1:8:3:2]         | passed | 0.12882 seconds |
./spec/models/story_spec.rb[1:9:1]           | passed | 0.1254 seconds  |
./spec/models/target_spec.rb[1:1:1]          | passed | 0.05878 seconds |
./spec/models/target_spec.rb[1:1:2]          | passed | 0.06371 seconds |
./spec/models/target_spec.rb[1:1:3]          | passed | 0.06116 seconds |
./spec/models/target_spec.rb[1:2:1]          | passed | 0.0612 seconds  |
./spec/models/target_spec.rb[1:3:1]          | passed | 0.06089 seconds |
./spec/models/target_spec.rb[1:3:2:1]        | passed | 0.06833 seconds |
./spec/models/target_spec.rb[1:3:3:1]        | passed | 0.06268 seconds |
./spec/models/technology_spec.rb[1:1:1]      | passed | 0.07763 seconds |
./spec/models/technology_spec.rb[1:1:2]      | passed | 0.08486 seconds |
./spec/models/technology_spec.rb[1:1:3]      | passed | 0.09663 seconds |
./spec/models/technology_spec.rb[1:1:4]      | passed | 0.09584 seconds |
./spec/models/technology_spec.rb[1:1:5]      | passed | 0.09856 seconds |
./spec/models/technology_spec.rb[1:1:6]      | passed | 0.08894 seconds |
./spec/models/technology_spec.rb[1:1:7]      | passed | 0.08907 seconds |
./spec/models/technology_spec.rb[1:2:1:1]    | passed | 0.09292 seconds |
./spec/models/technology_spec.rb[1:2:2:1]    | passed | 0.08507 seconds |
./spec/models/technology_spec.rb[1:2:3:1]    | passed | 0.08616 seconds |
./spec/models/technology_spec.rb[1:3:1]      | passed | 0.07771 seconds |
./spec/models/technology_spec.rb[1:4:1]      | passed | 0.16134 seconds |
./spec/models/technology_spec.rb[1:4:2:1]    | passed | 0.1415 seconds  |
./spec/models/technology_spec.rb[1:5:1]      | passed | 0.12862 seconds |
./spec/models/technology_spec.rb[1:5:2:1]    | passed | 0.14846 seconds |
./spec/models/technology_spec.rb[1:6:1:1]    | passed | 0.07639 seconds |
./spec/models/technology_spec.rb[1:6:2:1]    | passed | 0.07599 seconds |
./spec/models/technology_spec.rb[1:7:1:1]    | passed | 0.07361 seconds |
./spec/models/technology_spec.rb[1:7:2:1]    | passed | 0.07637 seconds |
./spec/models/technology_spec.rb[1:8:1:1]    | passed | 0.07261 seconds |
./spec/models/technology_spec.rb[1:8:2:1]    | passed | 0.07149 seconds |
./spec/models/technology_spec.rb[1:9:1:1]    | passed | 0.06495 seconds |
./spec/models/technology_spec.rb[1:9:1:2]    | passed | 0.05577 seconds |
./spec/models/technology_spec.rb[1:9:2:1]    | passed | 0.05757 seconds |
./spec/models/technology_spec.rb[1:9:3:1]    | passed | 0.06254 seconds |
./spec/models/technology_spec.rb[1:9:4:1]    | passed | 0.07463 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.05987 seconds |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.06822 seconds |
./spec/models/user_spec.rb[1:1:3]            | passed | 0.06661 seconds |
./spec/models/user_spec.rb[1:1:4]            | passed | 0.05686 seconds |
./spec/models/user_spec.rb[1:2:1:1]          | passed | 0.11153 seconds |
./spec/models/user_spec.rb[1:2:2:1]          | passed | 0.12633 seconds |
./spec/models/user_spec.rb[1:2:3:1]          | passed | 0.11509 seconds |
./spec/models/user_spec.rb[1:2:4:1]          | passed | 0.12279 seconds |
./spec/models/user_spec.rb[1:2:5:1]          | passed | 0.12068 seconds |
./spec/models/user_spec.rb[1:3:1]            | passed | 0.05385 seconds |
./spec/models/user_spec.rb[1:4:1:1]          | passed | 0.08185 seconds |
./spec/models/user_spec.rb[1:4:2:1]          | passed | 0.07745 seconds |
./spec/models/user_spec.rb[1:4:3:1]          | passed | 0.06288 seconds |
./spec/models/user_spec.rb[1:5:1:1]          | passed | 0.06878 seconds |
./spec/models/user_spec.rb[1:5:2:1]          | passed | 0.06274 seconds |
./spec/models/user_spec.rb[1:5:3:1]          | passed | 0.05445 seconds |
./spec/models/user_spec.rb[1:6:1:1]          | passed | 0.06056 seconds |
./spec/models/user_spec.rb[1:6:2:1]          | passed | 0.06218 seconds |
./spec/models/user_spec.rb[1:6:3:1]          | passed | 0.05251 seconds |
./spec/models/user_spec.rb[1:7:1:1]          | passed | 0.05921 seconds |
./spec/models/user_spec.rb[1:7:2:1]          | passed | 0.06082 seconds |
./spec/models/user_spec.rb[1:7:3:1]          | passed | 0.05349 seconds |
./spec/models/village_spec.rb[1:1:1]         | passed | 0.0664 seconds  |
./spec/models/village_spec.rb[1:1:2]         | passed | 0.05489 seconds |
./spec/models/village_spec.rb[1:1:3:1]       | passed | 0.07388 seconds |
./spec/models/village_spec.rb[1:1:3:2]       | passed | 0.09043 seconds |
./spec/models/village_spec.rb[1:2:1]         | passed | 0.09571 seconds |
./spec/models/village_spec.rb[1:3:1]         | passed | 0.07541 seconds |
./spec/models/village_spec.rb[1:4:1]         | passed | 0.11162 seconds |
./spec/models/village_spec.rb[1:5:1]         | passed | 0.07031 seconds |
./spec/models/village_spec.rb[1:6:1]         | passed | 0.10505 seconds |
./spec/models/village_spec.rb[1:7:1]         | passed | 0.06702 seconds |
./spec/models/village_spec.rb[1:8:1]         | passed | 0.07634 seconds |
./spec/models/village_spec.rb[1:9:1]         | passed | 0.13253 seconds |
./spec/models/village_spec.rb[1:9:2]         | passed | 0.14673 seconds |
./spec/models/village_spec.rb[1:10:1]        | passed | 0.15405 seconds |
./spec/models/village_spec.rb[1:10:2]        | passed | 0.1513 seconds  |
./spec/models/village_spec.rb[1:11:1]        | passed | 0.1695 seconds  |
./spec/models/village_spec.rb[1:11:2]        | passed | 0.18279 seconds |
./spec/models/village_spec.rb[1:12:1]        | passed | 0.12327 seconds |
./spec/models/village_spec.rb[1:13:1]        | passed | 0.07827 seconds |
./spec/models/village_spec.rb[1:14:1]        | passed | 0.0983 seconds  |
./spec/models/village_spec.rb[1:15:1]        | passed | 0.1252 seconds  |
./spec/models/village_spec.rb[1:15:2]        | passed | 0.06953 seconds |
./spec/models/village_spec.rb[1:15:3]        | passed | 0.07989 seconds |
./spec/models/village_spec.rb[1:15:4:1]      | passed | 0.10704 seconds |
./spec/models/village_spec.rb[1:15:4:2]      | passed | 0.1219 seconds  |
./spec/models/village_spec.rb[1:15:5:1]      | passed | 0.12885 seconds |
./spec/system/contract_form_spec.rb[1:1:1]   | passed | 0.07414 seconds |
./spec/system/contract_form_spec.rb[1:1:2]   | passed | 0.08557 seconds |
./spec/system/contract_form_spec.rb[1:1:3]   | passed | 0.12412 seconds |
./spec/system/contract_form_spec.rb[1:2:1]   | passed | 0.09056 seconds |
./spec/system/contract_form_spec.rb[1:2:2]   | passed | 0.11743 seconds |
./spec/system/contract_index_spec.rb[1:1]    | passed | 0.11029 seconds |
./spec/system/contract_index_spec.rb[1:2]    | passed | 0.11178 seconds |
./spec/system/contract_index_spec.rb[1:3]    | passed | 0.09668 seconds |
./spec/system/contract_show_spec.rb[1:1]     | passed | 0.10258 seconds |
./spec/system/contract_show_spec.rb[1:2]     | passed | 0.10609 seconds |
./spec/system/contract_show_spec.rb[1:3]     | passed | 0.07672 seconds |
./spec/system/dashboard_page_spec.rb[1:1:1]  | passed | 0.28049 seconds |
./spec/system/dashboard_page_spec.rb[1:1:2]  | passed | 0.28511 seconds |
./spec/system/dashboard_page_spec.rb[1:1:3]  | passed | 0.24642 seconds |
./spec/system/dashboard_page_spec.rb[1:1:4]  | passed | 0.28205 seconds |
./spec/system/dashboard_page_spec.rb[1:1:5]  | passed | 0.2845 seconds  |
./spec/system/login_page_spec.rb[1:1]        | passed | 0.09244 seconds |
./spec/system/login_page_spec.rb[1:2:1]      | passed | 0.08912 seconds |
./spec/system/login_page_spec.rb[1:2:2]      | passed | 0.118 seconds   |
./spec/system/logout_spec.rb[1:1]            | passed | 0.07312 seconds |
./spec/system/logout_spec.rb[1:2]            | passed | 0.19663 seconds |
./spec/system/plan_form_spec.rb[1:1:1]       | passed | 0.63802 seconds |
./spec/system/plan_form_spec.rb[1:1:2]       | passed | 0.41658 seconds |
./spec/system/plan_form_spec.rb[1:1:3]       | passed | 0.53754 seconds |
./spec/system/plan_form_spec.rb[1:1:4]       | passed | 1.09 seconds    |
./spec/system/plan_form_spec.rb[1:2:1]       | passed | 0.61539 seconds |
./spec/system/plan_form_spec.rb[1:2:2]       | passed | 2.11 seconds    |
./spec/system/plan_form_spec.rb[1:2:3]       | passed | 0.70978 seconds |
./spec/system/target_form_spec.rb[1:1:1]     | passed | 0.09406 seconds |
./spec/system/target_form_spec.rb[1:1:2]     | passed | 0.08583 seconds |
./spec/system/target_form_spec.rb[1:1:3]     | passed | 0.10907 seconds |
./spec/system/target_form_spec.rb[1:2:1]     | passed | 0.0868 seconds  |
./spec/system/target_form_spec.rb[1:2:2]     | passed | 0.11936 seconds |
./spec/system/technology_form_spec.rb[1:1:1] | passed | 0.10143 seconds |
./spec/system/technology_form_spec.rb[1:1:2] | passed | 0.11545 seconds |
./spec/system/technology_form_spec.rb[1:1:3] | passed | 0.16362 seconds |
./spec/system/technology_form_spec.rb[1:2:1] | passed | 0.12903 seconds |
./spec/system/technology_form_spec.rb[1:2:2] | passed | 17.26 seconds   |
./spec/system/technology_index_spec.rb[1:1]  | passed | 0.1329 seconds  |
./spec/system/technology_index_spec.rb[1:2]  | passed | 0.09515 seconds |
./spec/system/technology_show_spec.rb[1:1]   | passed | 0.08185 seconds |
./spec/system/technology_show_spec.rb[1:2]   | passed | 0.07824 seconds |
./spec/system/user_form_spec.rb[1:1:1]       | passed | 0.10552 seconds |
./spec/system/user_form_spec.rb[1:1:2]       | passed | 0.12275 seconds |
./spec/system/user_form_spec.rb[1:1:3]       | passed | 0.1186 seconds  |
./spec/system/user_form_spec.rb[1:2:1]       | passed | 0.11207 seconds |
./spec/system/user_form_spec.rb[1:2:2]       | passed | 0.13607 seconds |
./spec/system/user_index_spec.rb[1:1]        | passed | 0.10787 seconds |
./spec/system/user_index_spec.rb[1:2]        | passed | 0.09267 seconds |
./spec/system/user_index_spec.rb[1:3]        | passed | 0.10183 seconds |
./spec/system/user_index_spec.rb[1:4]        | passed | 0.07994 seconds |
./spec/system/user_show_spec.rb[1:1]         | passed | 0.13535 seconds |
