example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/helpers/cells_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/contracts_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/districts_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/facilities_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/plans_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/reports_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/sectors_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/targets_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/technologies_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/helpers/villages_helper_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/jobs/report_batch_processor_job_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/cell_spec.rb[1:1:1]                   | passed  | 0.00657 seconds |
./spec/models/cell_spec.rb[1:1:2]                   | passed  | 0.01138 seconds |
./spec/models/cell_spec.rb[1:1:3:1]                 | passed  | 0.00507 seconds |
./spec/models/cell_spec.rb[1:1:3:2]                 | passed  | 0.01267 seconds |
./spec/models/contract_spec.rb[1:1:1]               | passed  | 0.00245 seconds |
./spec/models/contract_spec.rb[1:1:2]               | passed  | 0.00255 seconds |
./spec/models/contract_spec.rb[1:2:1]               | passed  | 0.00884 seconds |
./spec/models/contract_spec.rb[1:3:1]               | passed  | 0.01692 seconds |
./spec/models/contract_spec.rb[1:4:1]               | passed  | 0.00283 seconds |
./spec/models/contract_spec.rb[1:5:1]               | passed  | 0.00292 seconds |
./spec/models/district_spec.rb[1:1:1]               | passed  | 0.00253 seconds |
./spec/models/district_spec.rb[1:1:2:1]             | passed  | 0.00183 seconds |
./spec/models/district_spec.rb[1:1:2:2]             | passed  | 0.00594 seconds |
./spec/models/facility_spec.rb[1:1:1]               | passed  | 0.01246 seconds |
./spec/models/facility_spec.rb[1:1:2]               | passed  | 0.00476 seconds |
./spec/models/facility_spec.rb[1:1:3]               | passed  | 0.01723 seconds |
./spec/models/facility_spec.rb[1:2:1]               | passed  | 0.04161 seconds |
./spec/models/facility_spec.rb[1:2:2]               | passed  | 0.04501 seconds |
./spec/models/facility_spec.rb[1:3:1]               | passed  | 0.01143 seconds |
./spec/models/facility_spec.rb[1:3:2]               | passed  | 0.01066 seconds |
./spec/models/plan_spec.rb[1:1:1]                   | passed  | 0.01555 seconds |
./spec/models/plan_spec.rb[1:1:2]                   | passed  | 0.01226 seconds |
./spec/models/plan_spec.rb[1:1:3]                   | passed  | 0.01407 seconds |
./spec/models/plan_spec.rb[1:1:4]                   | passed  | 0.01433 seconds |
./spec/models/plan_spec.rb[1:2:1]                   | passed  | 0.07054 seconds |
./spec/models/plan_spec.rb[1:2:2]                   | passed  | 0.05538 seconds |
./spec/models/plan_spec.rb[1:2:3]                   | passed  | 0.07249 seconds |
./spec/models/plan_spec.rb[1:3:1]                   | passed  | 0.07294 seconds |
./spec/models/plan_spec.rb[1:3:2]                   | passed  | 0.07186 seconds |
./spec/models/plan_spec.rb[1:3:3]                   | passed  | 0.06759 seconds |
./spec/models/plan_spec.rb[1:3:4]                   | passed  | 0.06753 seconds |
./spec/models/plan_spec.rb[1:3:5]                   | passed  | 0.06764 seconds |
./spec/models/plan_spec.rb[1:4:1:1]                 | passed  | 0.04093 seconds |
./spec/models/plan_spec.rb[1:4:1:2]                 | passed  | 0.02456 seconds |
./spec/models/plan_spec.rb[1:4:2:1]                 | passed  | 0.0624 seconds  |
./spec/models/plan_spec.rb[1:4:2:2]                 | passed  | 0.01916 seconds |
./spec/models/plan_spec.rb[1:4:2:3]                 | passed  | 0.00892 seconds |
./spec/models/plan_spec.rb[1:4:3:1]                 | passed  | 0.0834 seconds  |
./spec/models/plan_spec.rb[1:4:3:2]                 | passed  | 0.01743 seconds |
./spec/models/plan_spec.rb[1:4:3:3]                 | passed  | 0.00302 seconds |
./spec/models/plan_spec.rb[1:4:4:1]                 | passed  | 0.09643 seconds |
./spec/models/plan_spec.rb[1:4:4:2]                 | passed  | 0.01543 seconds |
./spec/models/plan_spec.rb[1:4:4:3]                 | passed  | 0.00286 seconds |
./spec/models/plan_spec.rb[1:4:5:1]                 | passed  | 0.11153 seconds |
./spec/models/plan_spec.rb[1:4:5:2]                 | passed  | 0.0139 seconds  |
./spec/models/plan_spec.rb[1:4:5:3]                 | passed  | 0.00296 seconds |
./spec/models/plan_spec.rb[1:4:6:1]                 | passed  | 0.1143 seconds  |
./spec/models/plan_spec.rb[1:4:6:2]                 | passed  | 0.01198 seconds |
./spec/models/plan_spec.rb[1:4:6:3]                 | passed  | 0.01044 seconds |
./spec/models/plan_spec.rb[1:5:1:1]                 | passed  | 0.11616 seconds |
./spec/models/plan_spec.rb[1:5:1:2]                 | passed  | 0.07852 seconds |
./spec/models/plan_spec.rb[1:5:2:1]                 | passed  | 0.14695 seconds |
./spec/models/plan_spec.rb[1:5:2:2]                 | passed  | 0.1044 seconds  |
./spec/models/plan_spec.rb[1:5:3:1]                 | passed  | 0.11494 seconds |
./spec/models/plan_spec.rb[1:5:3:2]                 | passed  | 0.08074 seconds |
./spec/models/plan_spec.rb[1:5:4:1]                 | passed  | 0.127 seconds   |
./spec/models/plan_spec.rb[1:5:4:2]                 | passed  | 0.08558 seconds |
./spec/models/plan_spec.rb[1:5:5:1]                 | passed  | 0.14804 seconds |
./spec/models/plan_spec.rb[1:5:5:2]                 | passed  | 0.09883 seconds |
./spec/models/plan_spec.rb[1:5:6:1]                 | passed  | 0.08659 seconds |
./spec/models/plan_spec.rb[1:5:6:2]                 | passed  | 0.07824 seconds |
./spec/models/plan_spec.rb[1:5:7:1]                 | passed  | 0.11014 seconds |
./spec/models/plan_spec.rb[1:5:7:2]                 | passed  | 0.1007 seconds  |
./spec/models/plan_spec.rb[1:5:8:1]                 | passed  | 0.10515 seconds |
./spec/models/plan_spec.rb[1:5:8:2]                 | passed  | 0.09171 seconds |
./spec/models/plan_spec.rb[1:5:9:1]                 | passed  | 0.10091 seconds |
./spec/models/plan_spec.rb[1:5:9:2]                 | passed  | 0.08284 seconds |
./spec/models/plan_spec.rb[1:6:1]                   | passed  | 0.0186 seconds  |
./spec/models/plan_spec.rb[1:7:1]                   | passed  | 0.03237 seconds |
./spec/models/report_spec.rb[1:1:1]                 | passed  | 0.02355 seconds |
./spec/models/report_spec.rb[1:1:2]                 | passed  | 0.01513 seconds |
./spec/models/report_spec.rb[1:1:3]                 | passed  | 0.02079 seconds |
./spec/models/report_spec.rb[1:1:4]                 | passed  | 0.02297 seconds |
./spec/models/report_spec.rb[1:1:5]                 | passed  | 0.02514 seconds |
./spec/models/report_spec.rb[1:2:1:1]               | passed  | 0.11261 seconds |
./spec/models/report_spec.rb[1:2:2:1]               | passed  | 0.107 seconds   |
./spec/models/report_spec.rb[1:2:3:1]               | passed  | 0.12099 seconds |
./spec/models/report_spec.rb[1:2:4:1]               | passed  | 0.11004 seconds |
./spec/models/report_spec.rb[1:2:5:1]               | passed  | 0.10708 seconds |
./spec/models/report_spec.rb[1:3:1:1]               | passed  | 0.21526 seconds |
./spec/models/report_spec.rb[1:3:2:1]               | passed  | 0.13581 seconds |
./spec/models/report_spec.rb[1:3:3:1]               | passed  | 0.13808 seconds |
./spec/models/report_spec.rb[1:4:1:1]               | passed  | 0.08159 seconds |
./spec/models/report_spec.rb[1:4:1:2]               | passed  | 0.00912 seconds |
./spec/models/report_spec.rb[1:4:2:1]               | passed  | 0.08438 seconds |
./spec/models/report_spec.rb[1:4:2:2]               | passed  | 0.02604 seconds |
./spec/models/report_spec.rb[1:4:2:3]               | passed  | 0.00911 seconds |
./spec/models/report_spec.rb[1:4:3:1]               | passed  | 0.10796 seconds |
./spec/models/report_spec.rb[1:4:3:2]               | passed  | 0.02561 seconds |
./spec/models/report_spec.rb[1:4:3:3]               | passed  | 0.01146 seconds |
./spec/models/report_spec.rb[1:4:4:1]               | passed  | 0.12358 seconds |
./spec/models/report_spec.rb[1:4:4:2]               | passed  | 0.38234 seconds |
./spec/models/report_spec.rb[1:4:4:3]               | passed  | 0.00433 seconds |
./spec/models/report_spec.rb[1:4:5:1]               | passed  | 0.12443 seconds |
./spec/models/report_spec.rb[1:4:5:2]               | passed  | 0.02166 seconds |
./spec/models/report_spec.rb[1:4:5:3]               | passed  | 0.01039 seconds |
./spec/models/report_spec.rb[1:4:6:1]               | passed  | 0.13365 seconds |
./spec/models/report_spec.rb[1:4:6:2]               | passed  | 0.02104 seconds |
./spec/models/report_spec.rb[1:4:6:3]               | passed  | 0.0067 seconds  |
./spec/models/sector_spec.rb[1:1:1]                 | passed  | 0.00401 seconds |
./spec/models/sector_spec.rb[1:1:2]                 | passed  | 0.00931 seconds |
./spec/models/sector_spec.rb[1:1:3:1]               | passed  | 0.00326 seconds |
./spec/models/sector_spec.rb[1:1:3:2]               | passed  | 0.00961 seconds |
./spec/models/target_spec.rb[1:1:1]                 | passed  | 0.05457 seconds |
./spec/models/target_spec.rb[1:1:2]                 | passed  | 0.01559 seconds |
./spec/models/target_spec.rb[1:1:3]                 | passed  | 0.00738 seconds |
./spec/models/technology_spec.rb[1:1:1]             | passed  | 0.031 seconds   |
./spec/models/technology_spec.rb[1:1:2:1]           | passed  | 0.03116 seconds |
./spec/models/technology_spec.rb[1:1:3:1]           | passed  | 0.0643 seconds  |
./spec/models/technology_spec.rb[1:2:1]             | passed  | 0.00334 seconds |
./spec/models/technology_spec.rb[1:2:2]             | passed  | 0.00345 seconds |
./spec/models/technology_spec.rb[1:2:3]             | passed  | 0.00361 seconds |
./spec/models/technology_spec.rb[1:2:4]             | passed  | 0.00408 seconds |
./spec/models/technology_spec.rb[1:2:5]             | passed  | 0.00413 seconds |
./spec/models/technology_spec.rb[1:3:1]             | passed  | 0.00866 seconds |
./spec/models/technology_spec.rb[1:4:1]             | passed  | 0.00469 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed  | 0.00492 seconds |
./spec/models/user_spec.rb[1:1:2]                   | passed  | 0.00494 seconds |
./spec/models/user_spec.rb[1:1:3]                   | passed  | 0.01625 seconds |
./spec/models/user_spec.rb[1:2:1]                   | passed  | 0.05425 seconds |
./spec/models/user_spec.rb[1:3:1]                   | passed  | 0.0026 seconds  |
./spec/models/village_spec.rb[1:1:1]                | passed  | 0.00764 seconds |
./spec/models/village_spec.rb[1:1:2]                | passed  | 0.0073 seconds  |
./spec/models/village_spec.rb[1:1:3:1]              | passed  | 0.0079 seconds  |
./spec/models/village_spec.rb[1:1:3:2]              | passed  | 0.01703 seconds |
./spec/models/village_spec.rb[1:2:1]                | passed  | 0.06046 seconds |
./spec/models/village_spec.rb[1:3:1]                | passed  | 0.00848 seconds |
