example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/helpers/cells_helper_spec.rb[1:1]            | pending | 0 seconds       |
./spec/helpers/contracts_helper_spec.rb[1:1]        | pending | 0 seconds       |
./spec/helpers/districts_helper_spec.rb[1:1]        | pending | 0 seconds       |
./spec/helpers/facilities_helper_spec.rb[1:1]       | pending | 0 seconds       |
./spec/helpers/plans_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/reports_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/sectors_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/targets_helper_spec.rb[1:1]          | pending | 0 seconds       |
./spec/helpers/technologies_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/helpers/villages_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/jobs/report_batch_processor_job_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/cell_spec.rb[1:1:1]                   | passed  | 0.00493 seconds |
./spec/models/cell_spec.rb[1:1:2]                   | passed  | 0.00684 seconds |
./spec/models/cell_spec.rb[1:1:3:1]                 | passed  | 0.00394 seconds |
./spec/models/cell_spec.rb[1:1:3:2]                 | passed  | 0.0104 seconds  |
./spec/models/contract_spec.rb[1:1:1]               | passed  | 0.0017 seconds  |
./spec/models/contract_spec.rb[1:1:2]               | passed  | 0.0013 seconds  |
./spec/models/contract_spec.rb[1:2:1]               | passed  | 0.00678 seconds |
./spec/models/contract_spec.rb[1:3:1]               | passed  | 0.00997 seconds |
./spec/models/contract_spec.rb[1:4:1]               | passed  | 0.0023 seconds  |
./spec/models/contract_spec.rb[1:5:1]               | passed  | 0.00229 seconds |
./spec/models/district_spec.rb[1:1:1]               | passed  | 0.00174 seconds |
./spec/models/district_spec.rb[1:1:2:1]             | passed  | 0.00095 seconds |
./spec/models/district_spec.rb[1:1:2:2]             | passed  | 0.00412 seconds |
./spec/models/facility_spec.rb[1:1:1]               | passed  | 0.00744 seconds |
./spec/models/facility_spec.rb[1:1:2]               | passed  | 0.00333 seconds |
./spec/models/facility_spec.rb[1:1:3]               | passed  | 0.01291 seconds |
./spec/models/facility_spec.rb[1:2:1]               | passed  | 0.03276 seconds |
./spec/models/facility_spec.rb[1:2:2]               | passed  | 0.0329 seconds  |
./spec/models/facility_spec.rb[1:3:1]               | passed  | 0.00719 seconds |
./spec/models/facility_spec.rb[1:3:2]               | passed  | 0.00869 seconds |
./spec/models/plan_spec.rb[1:1:1]                   | passed  | 0.01169 seconds |
./spec/models/plan_spec.rb[1:1:2]                   | passed  | 0.00928 seconds |
./spec/models/plan_spec.rb[1:1:3]                   | passed  | 0.01144 seconds |
./spec/models/plan_spec.rb[1:1:4]                   | passed  | 0.01153 seconds |
./spec/models/plan_spec.rb[1:2:1]                   | passed  | 0.05386 seconds |
./spec/models/plan_spec.rb[1:2:2]                   | passed  | 0.06579 seconds |
./spec/models/plan_spec.rb[1:2:3]                   | passed  | 0.05212 seconds |
./spec/models/plan_spec.rb[1:3:1]                   | passed  | 0.05132 seconds |
./spec/models/plan_spec.rb[1:3:2]                   | passed  | 0.05974 seconds |
./spec/models/plan_spec.rb[1:3:3]                   | passed  | 0.05427 seconds |
./spec/models/plan_spec.rb[1:3:4]                   | passed  | 0.05187 seconds |
./spec/models/plan_spec.rb[1:3:5]                   | passed  | 0.04986 seconds |
./spec/models/plan_spec.rb[1:4:1:1]                 | passed  | 0.02882 seconds |
./spec/models/plan_spec.rb[1:4:1:2]                 | passed  | 0.01801 seconds |
./spec/models/plan_spec.rb[1:4:2:1]                 | passed  | 0.04023 seconds |
./spec/models/plan_spec.rb[1:4:2:2]                 | passed  | 0.01788 seconds |
./spec/models/plan_spec.rb[1:4:2:3]                 | passed  | 0.00774 seconds |
./spec/models/plan_spec.rb[1:4:3:1]                 | passed  | 0.05687 seconds |
./spec/models/plan_spec.rb[1:4:3:2]                 | passed  | 0.01384 seconds |
./spec/models/plan_spec.rb[1:4:3:3]                 | passed  | 0.00205 seconds |
./spec/models/plan_spec.rb[1:4:4:1]                 | passed  | 0.06941 seconds |
./spec/models/plan_spec.rb[1:4:4:2]                 | passed  | 0.01184 seconds |
./spec/models/plan_spec.rb[1:4:4:3]                 | passed  | 0.00186 seconds |
./spec/models/plan_spec.rb[1:4:5:1]                 | passed  | 0.0914 seconds  |
./spec/models/plan_spec.rb[1:4:5:2]                 | passed  | 0.01054 seconds |
./spec/models/plan_spec.rb[1:4:5:3]                 | passed  | 0.00222 seconds |
./spec/models/plan_spec.rb[1:4:6:1]                 | passed  | 0.09881 seconds |
./spec/models/plan_spec.rb[1:4:6:2]                 | passed  | 0.00929 seconds |
./spec/models/plan_spec.rb[1:4:6:3]                 | passed  | 0.00787 seconds |
./spec/models/plan_spec.rb[1:5:1:1]                 | passed  | 0.08364 seconds |
./spec/models/plan_spec.rb[1:5:1:2]                 | passed  | 0.06746 seconds |
./spec/models/plan_spec.rb[1:5:2:1]                 | passed  | 0.11579 seconds |
./spec/models/plan_spec.rb[1:5:2:2]                 | passed  | 0.07552 seconds |
./spec/models/plan_spec.rb[1:5:3:1]                 | passed  | 0.08535 seconds |
./spec/models/plan_spec.rb[1:5:3:2]                 | passed  | 0.05854 seconds |
./spec/models/plan_spec.rb[1:5:4:1]                 | passed  | 0.08736 seconds |
./spec/models/plan_spec.rb[1:5:4:2]                 | passed  | 0.06071 seconds |
./spec/models/plan_spec.rb[1:5:5:1]                 | passed  | 0.10253 seconds |
./spec/models/plan_spec.rb[1:5:5:2]                 | passed  | 0.07083 seconds |
./spec/models/plan_spec.rb[1:5:6:1]                 | passed  | 0.06281 seconds |
./spec/models/plan_spec.rb[1:5:6:2]                 | passed  | 0.0647 seconds  |
./spec/models/plan_spec.rb[1:5:7:1]                 | passed  | 0.08165 seconds |
./spec/models/plan_spec.rb[1:5:7:2]                 | passed  | 0.07559 seconds |
./spec/models/plan_spec.rb[1:5:8:1]                 | passed  | 0.06956 seconds |
./spec/models/plan_spec.rb[1:5:8:2]                 | passed  | 0.05824 seconds |
./spec/models/plan_spec.rb[1:5:9:1]                 | passed  | 0.07205 seconds |
./spec/models/plan_spec.rb[1:5:9:2]                 | passed  | 0.06804 seconds |
./spec/models/plan_spec.rb[1:6:1]                   | passed  | 0.01509 seconds |
./spec/models/plan_spec.rb[1:7:1]                   | passed  | 0.01337 seconds |
./spec/models/report_spec.rb[1:1:1]                 | passed  | 0.02112 seconds |
./spec/models/report_spec.rb[1:1:2]                 | passed  | 0.01388 seconds |
./spec/models/report_spec.rb[1:1:3]                 | passed  | 0.01981 seconds |
./spec/models/report_spec.rb[1:1:4]                 | passed  | 0.01628 seconds |
./spec/models/report_spec.rb[1:1:5]                 | passed  | 0.02151 seconds |
./spec/models/report_spec.rb[1:2:1:1]               | passed  | 0.10162 seconds |
./spec/models/report_spec.rb[1:2:2:1]               | passed  | 0.09277 seconds |
./spec/models/report_spec.rb[1:2:3:1]               | passed  | 0.09015 seconds |
./spec/models/report_spec.rb[1:2:4:1]               | passed  | 0.10051 seconds |
./spec/models/report_spec.rb[1:2:5:1]               | passed  | 0.09416 seconds |
./spec/models/report_spec.rb[1:3:1:1]               | passed  | 0.17143 seconds |
./spec/models/report_spec.rb[1:3:2:1]               | passed  | 0.11116 seconds |
./spec/models/report_spec.rb[1:3:3:1]               | passed  | 0.14157 seconds |
./spec/models/report_spec.rb[1:4:1:1]               | passed  | 0.06493 seconds |
./spec/models/report_spec.rb[1:4:1:2]               | passed  | 0.00761 seconds |
./spec/models/report_spec.rb[1:4:2:1]               | passed  | 0.07679 seconds |
./spec/models/report_spec.rb[1:4:2:2]               | passed  | 0.02126 seconds |
./spec/models/report_spec.rb[1:4:2:3]               | passed  | 0.00708 seconds |
./spec/models/report_spec.rb[1:4:3:1]               | passed  | 0.10118 seconds |
./spec/models/report_spec.rb[1:4:3:2]               | passed  | 0.02131 seconds |
./spec/models/report_spec.rb[1:4:3:3]               | passed  | 0.00924 seconds |
./spec/models/report_spec.rb[1:4:4:1]               | passed  | 0.08787 seconds |
./spec/models/report_spec.rb[1:4:4:2]               | passed  | 0.01983 seconds |
./spec/models/report_spec.rb[1:4:4:3]               | passed  | 0.00224 seconds |
./spec/models/report_spec.rb[1:4:5:1]               | passed  | 0.10842 seconds |
./spec/models/report_spec.rb[1:4:5:2]               | passed  | 0.01845 seconds |
./spec/models/report_spec.rb[1:4:5:3]               | passed  | 0.00893 seconds |
./spec/models/report_spec.rb[1:4:6:1]               | passed  | 0.11179 seconds |
./spec/models/report_spec.rb[1:4:6:2]               | passed  | 0.01787 seconds |
./spec/models/report_spec.rb[1:4:6:3]               | passed  | 0.00621 seconds |
./spec/models/sector_spec.rb[1:1:1]                 | passed  | 0.0029 seconds  |
./spec/models/sector_spec.rb[1:1:2]                 | passed  | 0.00358 seconds |
./spec/models/sector_spec.rb[1:1:3:1]               | passed  | 0.00279 seconds |
./spec/models/sector_spec.rb[1:1:3:2]               | passed  | 0.007 seconds   |
./spec/models/target_spec.rb[1:1:1]                 | passed  | 0.08252 seconds |
./spec/models/target_spec.rb[1:1:2]                 | passed  | 0.0069 seconds  |
./spec/models/target_spec.rb[1:1:3]                 | passed  | 0.01268 seconds |
./spec/models/technology_spec.rb[1:1:1]             | passed  | 0.17769 seconds |
./spec/models/technology_spec.rb[1:1:2:1]           | passed  | 0.03158 seconds |
./spec/models/technology_spec.rb[1:1:3:1]           | passed  | 0.05437 seconds |
./spec/models/technology_spec.rb[1:2:1]             | passed  | 0.00355 seconds |
./spec/models/technology_spec.rb[1:2:2]             | passed  | 0.00364 seconds |
./spec/models/technology_spec.rb[1:2:3]             | passed  | 0.00402 seconds |
./spec/models/technology_spec.rb[1:2:4]             | passed  | 0.00487 seconds |
./spec/models/technology_spec.rb[1:2:5]             | passed  | 0.00547 seconds |
./spec/models/technology_spec.rb[1:3:1]             | passed  | 0.00753 seconds |
./spec/models/technology_spec.rb[1:4:1]             | passed  | 0.00429 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed  | 0.00446 seconds |
./spec/models/user_spec.rb[1:1:2]                   | passed  | 0.00388 seconds |
./spec/models/user_spec.rb[1:1:3]                   | passed  | 0.01442 seconds |
./spec/models/user_spec.rb[1:2:1]                   | passed  | 0.04262 seconds |
./spec/models/user_spec.rb[1:3:1]                   | passed  | 0.00231 seconds |
./spec/models/village_spec.rb[1:1:1]                | passed  | 0.01523 seconds |
./spec/models/village_spec.rb[1:1:2]                | passed  | 0.0043 seconds  |
./spec/models/village_spec.rb[1:1:3:1]              | passed  | 0.00666 seconds |
./spec/models/village_spec.rb[1:1:3:2]              | passed  | 0.0145 seconds  |
./spec/models/village_spec.rb[1:2:1]                | passed  | 0.00795 seconds |
./spec/models/village_spec.rb[1:3:1]                | passed  | 0.00714 seconds |
