example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/helpers/cells_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/contracts_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/districts_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/facilities_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/helpers/plans_helper_spec.rb[1:1]            | pending | 0.00002 seconds |
./spec/helpers/reports_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/sectors_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/targets_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/technologies_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/helpers/villages_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/jobs/report_batch_processor_job_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/cell_spec.rb[1:1:1]                   | passed  | 0.00749 seconds |
./spec/models/cell_spec.rb[1:1:2]                   | passed  | 0.01199 seconds |
./spec/models/cell_spec.rb[1:1:3:1]                 | passed  | 0.00656 seconds |
./spec/models/cell_spec.rb[1:1:3:2]                 | passed  | 0.01956 seconds |
./spec/models/contract_spec.rb[1:1:1]               | passed  | 0.00436 seconds |
./spec/models/contract_spec.rb[1:1:2]               | passed  | 0.00429 seconds |
./spec/models/contract_spec.rb[1:2:1]               | passed  | 0.01878 seconds |
./spec/models/contract_spec.rb[1:3:1]               | passed  | 0.02066 seconds |
./spec/models/contract_spec.rb[1:4:1]               | passed  | 0.00994 seconds |
./spec/models/contract_spec.rb[1:5:1]               | passed  | 0.00427 seconds |
./spec/models/district_spec.rb[1:1:1]               | passed  | 0.00643 seconds |
./spec/models/district_spec.rb[1:1:2:1]             | passed  | 0.00533 seconds |
./spec/models/district_spec.rb[1:1:2:2]             | passed  | 0.01127 seconds |
./spec/models/facility_spec.rb[1:1:1]               | passed  | 0.0612 seconds  |
./spec/models/facility_spec.rb[1:1:2]               | passed  | 0.03446 seconds |
./spec/models/facility_spec.rb[1:1:3]               | passed  | 0.03215 seconds |
./spec/models/facility_spec.rb[1:2:1]               | passed  | 0.10027 seconds |
./spec/models/facility_spec.rb[1:2:2]               | passed  | 0.08842 seconds |
./spec/models/facility_spec.rb[1:3:1]               | passed  | 0.01098 seconds |
./spec/models/facility_spec.rb[1:3:2]               | passed  | 0.01374 seconds |
./spec/models/plan_spec.rb[1:1:1]                   | passed  | 0.0353 seconds  |
./spec/models/plan_spec.rb[1:1:2]                   | passed  | 0.03384 seconds |
./spec/models/plan_spec.rb[1:1:3]                   | passed  | 0.04071 seconds |
./spec/models/plan_spec.rb[1:2:1]                   | passed  | 0.1243 seconds  |
./spec/models/plan_spec.rb[1:2:2]                   | passed  | 0.13545 seconds |
./spec/models/plan_spec.rb[1:2:3]                   | passed  | 0.14862 seconds |
./spec/models/plan_spec.rb[1:3:1]                   | passed  | 0.09695 seconds |
./spec/models/plan_spec.rb[1:3:2]                   | passed  | 0.1066 seconds  |
./spec/models/plan_spec.rb[1:3:3]                   | passed  | 0.09514 seconds |
./spec/models/plan_spec.rb[1:3:4]                   | passed  | 0.09001 seconds |
./spec/models/plan_spec.rb[1:3:5]                   | passed  | 0.09203 seconds |
./spec/models/plan_spec.rb[1:4:1:1]                 | passed  | 0.06946 seconds |
./spec/models/plan_spec.rb[1:4:1:2]                 | passed  | 0.05305 seconds |
./spec/models/plan_spec.rb[1:4:2:1]                 | passed  | 0.06509 seconds |
./spec/models/plan_spec.rb[1:4:2:2]                 | passed  | 0.02307 seconds |
./spec/models/plan_spec.rb[1:4:2:3]                 | passed  | 0.01322 seconds |
./spec/models/plan_spec.rb[1:4:3:1]                 | passed  | 0.10471 seconds |
./spec/models/plan_spec.rb[1:4:3:2]                 | passed  | 0.02747 seconds |
./spec/models/plan_spec.rb[1:4:3:3]                 | passed  | 0.00436 seconds |
./spec/models/plan_spec.rb[1:4:4:1]                 | passed  | 0.13698 seconds |
./spec/models/plan_spec.rb[1:4:4:2]                 | passed  | 0.023 seconds   |
./spec/models/plan_spec.rb[1:4:4:3]                 | passed  | 0.00391 seconds |
./spec/models/plan_spec.rb[1:4:5:1]                 | passed  | 0.23617 seconds |
./spec/models/plan_spec.rb[1:4:5:2]                 | passed  | 0.0235 seconds  |
./spec/models/plan_spec.rb[1:4:5:3]                 | passed  | 0.00806 seconds |
./spec/models/plan_spec.rb[1:4:6:1]                 | passed  | 0.24968 seconds |
./spec/models/plan_spec.rb[1:4:6:2]                 | passed  | 0.01422 seconds |
./spec/models/plan_spec.rb[1:4:6:3]                 | passed  | 0.01725 seconds |
./spec/models/plan_spec.rb[1:5:1:1]                 | passed  | 0.16103 seconds |
./spec/models/plan_spec.rb[1:5:1:2]                 | passed  | 0.13314 seconds |
./spec/models/plan_spec.rb[1:5:2:1]                 | passed  | 0.2603 seconds  |
./spec/models/plan_spec.rb[1:5:2:2]                 | passed  | 0.16015 seconds |
./spec/models/plan_spec.rb[1:5:3:1]                 | passed  | 0.88454 seconds |
./spec/models/plan_spec.rb[1:5:3:2]                 | passed  | 0.51424 seconds |
./spec/models/plan_spec.rb[1:5:4:1]                 | passed  | 0.18652 seconds |
./spec/models/plan_spec.rb[1:5:4:2]                 | passed  | 0.12266 seconds |
./spec/models/plan_spec.rb[1:5:5:1]                 | passed  | 0.22405 seconds |
./spec/models/plan_spec.rb[1:5:5:2]                 | passed  | 0.13202 seconds |
./spec/models/plan_spec.rb[1:5:6:1]                 | passed  | 0.12327 seconds |
./spec/models/plan_spec.rb[1:5:6:2]                 | passed  | 0.11908 seconds |
./spec/models/plan_spec.rb[1:5:7:1]                 | passed  | 0.16362 seconds |
./spec/models/plan_spec.rb[1:5:7:2]                 | passed  | 0.15828 seconds |
./spec/models/plan_spec.rb[1:5:8:1]                 | passed  | 0.16247 seconds |
./spec/models/plan_spec.rb[1:5:8:2]                 | passed  | 0.17668 seconds |
./spec/models/plan_spec.rb[1:5:9:1]                 | passed  | 0.24863 seconds |
./spec/models/plan_spec.rb[1:5:9:2]                 | passed  | 0.17192 seconds |
./spec/models/plan_spec.rb[1:6:1]                   | passed  | 0.02708 seconds |
./spec/models/report_spec.rb[1:1:1]                 | passed  | 0.05528 seconds |
./spec/models/report_spec.rb[1:1:2]                 | passed  | 0.02898 seconds |
./spec/models/report_spec.rb[1:1:3]                 | passed  | 0.03973 seconds |
./spec/models/report_spec.rb[1:1:4]                 | passed  | 0.02955 seconds |
./spec/models/report_spec.rb[1:2:1:1]               | passed  | 0.16249 seconds |
./spec/models/report_spec.rb[1:2:2:1]               | passed  | 0.15708 seconds |
./spec/models/report_spec.rb[1:2:3:1]               | passed  | 0.16358 seconds |
./spec/models/report_spec.rb[1:2:4:1]               | passed  | 0.15639 seconds |
./spec/models/report_spec.rb[1:2:5:1]               | passed  | 0.16202 seconds |
./spec/models/report_spec.rb[1:3:1:1]               | passed  | 0.31778 seconds |
./spec/models/report_spec.rb[1:3:2:1]               | passed  | 0.25589 seconds |
./spec/models/report_spec.rb[1:3:3:1]               | passed  | 0.20087 seconds |
./spec/models/report_spec.rb[1:4:1:1]               | passed  | 0.12855 seconds |
./spec/models/report_spec.rb[1:4:1:2]               | passed  | 0.01328 seconds |
./spec/models/report_spec.rb[1:4:2:1]               | passed  | 0.12724 seconds |
./spec/models/report_spec.rb[1:4:2:2]               | passed  | 0.03782 seconds |
./spec/models/report_spec.rb[1:4:2:3]               | passed  | 0.01387 seconds |
./spec/models/report_spec.rb[1:4:3:1]               | passed  | 0.15431 seconds |
./spec/models/report_spec.rb[1:4:3:2]               | passed  | 0.03945 seconds |
./spec/models/report_spec.rb[1:4:3:3]               | passed  | 0.03019 seconds |
./spec/models/report_spec.rb[1:4:4:1]               | passed  | 0.16533 seconds |
./spec/models/report_spec.rb[1:4:4:2]               | passed  | 0.03381 seconds |
./spec/models/report_spec.rb[1:4:4:3]               | passed  | 0.00449 seconds |
./spec/models/report_spec.rb[1:4:5:1]               | passed  | 0.17595 seconds |
./spec/models/report_spec.rb[1:4:5:2]               | passed  | 0.03504 seconds |
./spec/models/report_spec.rb[1:4:5:3]               | passed  | 0.01541 seconds |
./spec/models/report_spec.rb[1:4:6:1]               | passed  | 0.21408 seconds |
./spec/models/report_spec.rb[1:4:6:2]               | passed  | 0.02938 seconds |
./spec/models/report_spec.rb[1:4:6:3]               | passed  | 0.01289 seconds |
./spec/models/sector_spec.rb[1:1:1]                 | passed  | 0.00537 seconds |
./spec/models/sector_spec.rb[1:1:2]                 | passed  | 0.00741 seconds |
./spec/models/sector_spec.rb[1:1:3:1]               | passed  | 0.00482 seconds |
./spec/models/sector_spec.rb[1:1:3:2]               | passed  | 0.01469 seconds |
./spec/models/target_spec.rb[1:1:1]                 | passed  | 0.04112 seconds |
./spec/models/target_spec.rb[1:1:2]                 | passed  | 0.02209 seconds |
./spec/models/target_spec.rb[1:1:3]                 | passed  | 0.02727 seconds |
./spec/models/technology_spec.rb[1:1:1]             | passed  | 0.45793 seconds |
./spec/models/technology_spec.rb[1:1:2:1]           | passed  | 0.04776 seconds |
./spec/models/technology_spec.rb[1:1:3:1]           | passed  | 0.12382 seconds |
./spec/models/technology_spec.rb[1:2:1]             | passed  | 0.00399 seconds |
./spec/models/technology_spec.rb[1:2:2]             | passed  | 0.00489 seconds |
./spec/models/technology_spec.rb[1:2:3]             | passed  | 0.00478 seconds |
./spec/models/technology_spec.rb[1:2:4]             | passed  | 0.00409 seconds |
./spec/models/technology_spec.rb[1:2:5]             | passed  | 0.0059 seconds  |
./spec/models/technology_spec.rb[1:3:1]             | passed  | 0.0117 seconds  |
./spec/models/technology_spec.rb[1:4:1]             | passed  | 0.01717 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed  | 0.00518 seconds |
./spec/models/user_spec.rb[1:1:2]                   | passed  | 0.0049 seconds  |
./spec/models/user_spec.rb[1:1:3]                   | passed  | 0.02001 seconds |
./spec/models/user_spec.rb[1:2:1]                   | passed  | 0.07553 seconds |
./spec/models/user_spec.rb[1:3:1]                   | passed  | 0.00258 seconds |
./spec/models/village_spec.rb[1:1:1]                | passed  | 0.01226 seconds |
./spec/models/village_spec.rb[1:1:2]                | passed  | 0.00823 seconds |
./spec/models/village_spec.rb[1:1:3:1]              | passed  | 0.01122 seconds |
./spec/models/village_spec.rb[1:1:3:2]              | passed  | 0.02791 seconds |
./spec/models/village_spec.rb[1:2:1]                | passed  | 0.0186 seconds  |
./spec/models/village_spec.rb[1:3:1]                | passed  | 0.01186 seconds |
