example_id                                | status  | run_time        |
----------------------------------------- | ------- | --------------- |
./spec/models/cell_spec.rb[1:1:1]         | passed  | 0.00803 seconds |
./spec/models/cell_spec.rb[1:1:2]         | passed  | 0.08118 seconds |
./spec/models/cell_spec.rb[1:1:3:1]       | passed  | 0.00708 seconds |
./spec/models/cell_spec.rb[1:1:3:2]       | passed  | 0.01775 seconds |
./spec/models/cell_spec.rb[1:2:1:1]       | passed  | 0.01604 seconds |
./spec/models/cell_spec.rb[1:2:2:1]       | passed  | 0.1804 seconds  |
./spec/models/cell_spec.rb[1:3:1:1]       | passed  | 0.01091 seconds |
./spec/models/cell_spec.rb[1:3:2:1]       | passed  | 0.37601 seconds |
./spec/models/cell_spec.rb[1:4:1]         | passed  | 0.00777 seconds |
./spec/models/contract_spec.rb[1:1:1]     | passed  | 0.01003 seconds |
./spec/models/contract_spec.rb[1:1:2]     | passed  | 0.00508 seconds |
./spec/models/contract_spec.rb[1:2:1]     | passed  | 0.01053 seconds |
./spec/models/contract_spec.rb[1:3:1]     | passed  | 0.02933 seconds |
./spec/models/contract_spec.rb[1:4:1]     | passed  | 0.00325 seconds |
./spec/models/contract_spec.rb[1:5:1]     | passed  | 0.00314 seconds |
./spec/models/country_spec.rb[1:1:1:1]    | passed  | 0.01644 seconds |
./spec/models/country_spec.rb[1:1:2:1]    | passed  | 0.00141 seconds |
./spec/models/country_spec.rb[1:1:2:2]    | passed  | 0.00725 seconds |
./spec/models/country_spec.rb[1:2:1]      | passed  | 0.00124 seconds |
./spec/models/country_spec.rb[1:3:1:1]    | passed  | 0.09834 seconds |
./spec/models/country_spec.rb[1:3:2:1]    | passed  | 0.16819 seconds |
./spec/models/country_spec.rb[1:4:1:1]    | passed  | 0.10836 seconds |
./spec/models/country_spec.rb[1:4:2:1]    | passed  | 0.50396 seconds |
./spec/models/district_spec.rb[1:1:1]     | passed  | 0.00486 seconds |
./spec/models/district_spec.rb[1:1:2:1]   | passed  | 0.0035 seconds  |
./spec/models/district_spec.rb[1:1:2:2]   | passed  | 0.01023 seconds |
./spec/models/district_spec.rb[1:2:1:1]   | passed  | 0.01106 seconds |
./spec/models/district_spec.rb[1:2:2:1]   | passed  | 0.31512 seconds |
./spec/models/district_spec.rb[1:3:1:1]   | passed  | 0.01279 seconds |
./spec/models/district_spec.rb[1:3:2:1]   | failed  | 0.66516 seconds |
./spec/models/facility_spec.rb[1:1:1]     | passed  | 0.01713 seconds |
./spec/models/facility_spec.rb[1:1:2]     | passed  | 0.00641 seconds |
./spec/models/facility_spec.rb[1:1:3]     | passed  | 0.03458 seconds |
./spec/models/facility_spec.rb[1:2:1]     | passed  | 0.10814 seconds |
./spec/models/facility_spec.rb[1:2:2]     | passed  | 0.133 seconds   |
./spec/models/facility_spec.rb[1:3:1]     | passed  | 0.04732 seconds |
./spec/models/facility_spec.rb[1:3:2]     | passed  | 0.0247 seconds  |
./spec/models/monthly_spec.rb[1:1:1]      | passed  | 0.0019 seconds  |
./spec/models/monthly_spec.rb[1:1:2]      | passed  | 0.00227 seconds |
./spec/models/plan_spec.rb[1:1:1]         | passed  | 0.01819 seconds |
./spec/models/plan_spec.rb[1:1:2]         | passed  | 0.01406 seconds |
./spec/models/plan_spec.rb[1:1:3]         | passed  | 0.01613 seconds |
./spec/models/plan_spec.rb[1:1:4]         | passed  | 0.02798 seconds |
./spec/models/plan_spec.rb[1:2:1]         | passed  | 0.15731 seconds |
./spec/models/plan_spec.rb[1:2:2]         | passed  | 0.10365 seconds |
./spec/models/plan_spec.rb[1:2:3]         | passed  | 0.11093 seconds |
./spec/models/plan_spec.rb[1:3:1]         | passed  | 0.12069 seconds |
./spec/models/plan_spec.rb[1:3:2]         | passed  | 0.11696 seconds |
./spec/models/plan_spec.rb[1:3:3]         | passed  | 0.1137 seconds  |
./spec/models/plan_spec.rb[1:3:4]         | passed  | 0.08048 seconds |
./spec/models/plan_spec.rb[1:3:5]         | passed  | 0.08226 seconds |
./spec/models/plan_spec.rb[1:4:1:1]       | passed  | 0.11062 seconds |
./spec/models/plan_spec.rb[1:4:2:1]       | passed  | 0.11711 seconds |
./spec/models/plan_spec.rb[1:4:3:1]       | passed  | 0.42513 seconds |
./spec/models/plan_spec.rb[1:5:1]         | passed  | 0.03602 seconds |
./spec/models/plan_spec.rb[1:5:2]         | passed  | 0.17596 seconds |
./spec/models/plan_spec.rb[1:6:1]         | passed  | 0.02041 seconds |
./spec/models/plan_spec.rb[1:6:2]         | passed  | 0.059 seconds   |
./spec/models/plan_spec.rb[1:6:3]         | passed  | 0.01815 seconds |
./spec/models/plan_spec.rb[1:6:4]         | passed  | 0.01804 seconds |
./spec/models/plan_spec.rb[1:7:1]         | passed  | 0.12743 seconds |
./spec/models/plan_spec.rb[1:7:2]         | passed  | 0.13215 seconds |
./spec/models/plan_spec.rb[1:8:1:1]       | passed  | 0.01952 seconds |
./spec/models/plan_spec.rb[1:8:2:1]       | passed  | 0.01865 seconds |
./spec/models/plan_spec.rb[1:9:1:1]       | passed  | 0.1317 seconds  |
./spec/models/plan_spec.rb[1:9:1:2]       | passed  | 0.09214 seconds |
./spec/models/plan_spec.rb[1:9:2:1]       | passed  | 0.1756 seconds  |
./spec/models/plan_spec.rb[1:9:2:2]       | passed  | 0.11959 seconds |
./spec/models/plan_spec.rb[1:9:3:1]       | passed  | 0.13243 seconds |
./spec/models/plan_spec.rb[1:9:3:2]       | passed  | 0.10415 seconds |
./spec/models/plan_spec.rb[1:9:4:1]       | passed  | 0.15122 seconds |
./spec/models/plan_spec.rb[1:9:4:2]       | passed  | 0.0985 seconds  |
./spec/models/plan_spec.rb[1:9:5:1]       | passed  | 0.16765 seconds |
./spec/models/plan_spec.rb[1:9:5:2]       | passed  | 0.11228 seconds |
./spec/models/plan_spec.rb[1:9:6:1]       | passed  | 0.09636 seconds |
./spec/models/plan_spec.rb[1:9:6:2]       | passed  | 0.09203 seconds |
./spec/models/plan_spec.rb[1:9:7:1]       | passed  | 0.13174 seconds |
./spec/models/plan_spec.rb[1:9:7:2]       | passed  | 0.11677 seconds |
./spec/models/plan_spec.rb[1:9:8:1]       | passed  | 0.11807 seconds |
./spec/models/plan_spec.rb[1:9:8:2]       | passed  | 0.09575 seconds |
./spec/models/plan_spec.rb[1:9:9:1]       | passed  | 0.14957 seconds |
./spec/models/plan_spec.rb[1:9:9:2]       | passed  | 0.12996 seconds |
./spec/models/report_spec.rb[1:1:1]       | passed  | 0.04652 seconds |
./spec/models/report_spec.rb[1:1:2]       | passed  | 0.02613 seconds |
./spec/models/report_spec.rb[1:1:3]       | passed  | 0.03637 seconds |
./spec/models/report_spec.rb[1:1:4]       | passed  | 0.02767 seconds |
./spec/models/report_spec.rb[1:1:5]       | passed  | 0.02942 seconds |
./spec/models/report_spec.rb[1:2:1:1]     | passed  | 0.12393 seconds |
./spec/models/report_spec.rb[1:2:2:1]     | passed  | 0.1321 seconds  |
./spec/models/report_spec.rb[1:2:3:1]     | passed  | 0.12438 seconds |
./spec/models/report_spec.rb[1:2:4:1]     | passed  | 0.12482 seconds |
./spec/models/report_spec.rb[1:2:5:1]     | passed  | 0.14015 seconds |
./spec/models/report_spec.rb[1:3:1:1]     | passed  | 0.25474 seconds |
./spec/models/report_spec.rb[1:3:2:1]     | passed  | 0.16543 seconds |
./spec/models/report_spec.rb[1:3:3:1]     | passed  | 0.28928 seconds |
./spec/models/report_spec.rb[1:4:1:1]     | passed  | 0.18682 seconds |
./spec/models/report_spec.rb[1:4:1:2]     | passed  | 0.16023 seconds |
./spec/models/report_spec.rb[1:4:2:1]     | passed  | 0.46951 seconds |
./spec/models/report_spec.rb[1:4:2:2]     | passed  | 0.34854 seconds |
./spec/models/report_spec.rb[1:4:3:1]     | passed  | 0.21675 seconds |
./spec/models/report_spec.rb[1:4:3:2]     | passed  | 0.18094 seconds |
./spec/models/report_spec.rb[1:4:4:1]     | passed  | 0.35472 seconds |
./spec/models/report_spec.rb[1:4:4:2]     | passed  | 0.27472 seconds |
./spec/models/report_spec.rb[1:4:5:1]     | passed  | 0.37465 seconds |
./spec/models/report_spec.rb[1:4:5:2]     | passed  | 0.23778 seconds |
./spec/models/report_spec.rb[1:4:6:1]     | passed  | 0.15671 seconds |
./spec/models/report_spec.rb[1:4:6:2]     | passed  | 0.15278 seconds |
./spec/models/report_spec.rb[1:4:7:1]     | passed  | 0.357 seconds   |
./spec/models/report_spec.rb[1:4:7:2]     | passed  | 0.26635 seconds |
./spec/models/report_spec.rb[1:4:8:1]     | passed  | 0.23845 seconds |
./spec/models/report_spec.rb[1:4:8:2]     | passed  | 0.17206 seconds |
./spec/models/report_spec.rb[1:4:9:1]     | passed  | 0.27097 seconds |
./spec/models/report_spec.rb[1:4:9:2]     | passed  | 0.21634 seconds |
./spec/models/report_spec.rb[1:5:1:1]     | pending | 0.02838 seconds |
./spec/models/report_spec.rb[1:5:1:2]     | passed  | 0.00135 seconds |
./spec/models/report_spec.rb[1:5:1:3]     | passed  | 0.00129 seconds |
./spec/models/report_spec.rb[1:5:1:4]     | passed  | 0.00157 seconds |
./spec/models/report_spec.rb[1:5:2:1]     | passed  | 0.01517 seconds |
./spec/models/report_spec.rb[1:5:2:2]     | passed  | 0.1999 seconds  |
./spec/models/report_spec.rb[1:5:3:1]     | passed  | 0.00105 seconds |
./spec/models/report_spec.rb[1:5:3:2]     | passed  | 0.00111 seconds |
./spec/models/report_spec.rb[1:5:3:3]     | passed  | 0.00112 seconds |
./spec/models/report_spec.rb[1:5:3:4]     | passed  | 0.00121 seconds |
./spec/models/report_spec.rb[1:5:3:5]     | passed  | 0.00134 seconds |
./spec/models/report_spec.rb[1:5:4:1]     | passed  | 0.00118 seconds |
./spec/models/report_spec.rb[1:5:4:2]     | passed  | 0.00174 seconds |
./spec/models/report_spec.rb[1:5:4:3]     | passed  | 0.00115 seconds |
./spec/models/report_spec.rb[1:5:4:4]     | passed  | 0.0012 seconds  |
./spec/models/report_spec.rb[1:5:4:5]     | passed  | 0.00126 seconds |
./spec/models/sector_spec.rb[1:1:1]       | passed  | 0.00785 seconds |
./spec/models/sector_spec.rb[1:1:2]       | passed  | 0.00576 seconds |
./spec/models/sector_spec.rb[1:1:3:1]     | passed  | 0.01163 seconds |
./spec/models/sector_spec.rb[1:1:3:2]     | passed  | 0.01694 seconds |
./spec/models/target_spec.rb[1:1:1]       | passed  | 0.01612 seconds |
./spec/models/target_spec.rb[1:1:2]       | passed  | 0.0201 seconds  |
./spec/models/target_spec.rb[1:1:3]       | passed  | 0.00863 seconds |
./spec/models/technology_spec.rb[1:1:1]   | passed  | 0.00398 seconds |
./spec/models/technology_spec.rb[1:1:2]   | passed  | 0.00333 seconds |
./spec/models/technology_spec.rb[1:1:3]   | passed  | 0.00383 seconds |
./spec/models/technology_spec.rb[1:1:4]   | passed  | 0.00364 seconds |
./spec/models/technology_spec.rb[1:1:5]   | passed  | 0.02234 seconds |
./spec/models/technology_spec.rb[1:2:1]   | passed  | 0.02046 seconds |
./spec/models/technology_spec.rb[1:3:1]   | passed  | 0.00484 seconds |
./spec/models/technology_spec.rb[1:4:1]   | passed  | 0.42538 seconds |
./spec/models/technology_spec.rb[1:4:2:1] | passed  | 0.03555 seconds |
./spec/models/technology_spec.rb[1:5:1]   | passed  | 0.03569 seconds |
./spec/models/technology_spec.rb[1:5:2:1] | passed  | 0.03777 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed  | 0.0053 seconds  |
./spec/models/user_spec.rb[1:1:2]         | passed  | 0.00496 seconds |
./spec/models/user_spec.rb[1:1:3]         | passed  | 0.01687 seconds |
./spec/models/user_spec.rb[1:2:1]         | passed  | 0.46722 seconds |
./spec/models/user_spec.rb[1:3:1]         | passed  | 0.00344 seconds |
./spec/models/village_spec.rb[1:1:1]      | passed  | 0.01315 seconds |
./spec/models/village_spec.rb[1:1:2]      | passed  | 0.00855 seconds |
./spec/models/village_spec.rb[1:1:3:1]    | passed  | 0.01089 seconds |
./spec/models/village_spec.rb[1:1:3:2]    | passed  | 0.03341 seconds |
./spec/models/village_spec.rb[1:2:1]      | passed  | 0.01567 seconds |
./spec/models/village_spec.rb[1:3:1]      | passed  | 0.07027 seconds |
