example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/cell_spec.rb[1:1:1]         | passed | 0.00965 seconds |
./spec/models/cell_spec.rb[1:1:2]         | passed | 0.01139 seconds |
./spec/models/cell_spec.rb[1:1:3:1]       | passed | 0.0081 seconds  |
./spec/models/cell_spec.rb[1:1:3:2]       | passed | 0.02396 seconds |
./spec/models/cell_spec.rb[1:2:1]         | passed | 0.00999 seconds |
./spec/models/cell_spec.rb[1:3:1]         | passed | 0.00821 seconds |
./spec/models/cell_spec.rb[1:4:1]         | passed | 0.00795 seconds |
./spec/models/cell_spec.rb[1:5:1:1]       | passed | 0.0122 seconds  |
./spec/models/cell_spec.rb[1:5:2:1]       | passed | 0.11762 seconds |
./spec/models/cell_spec.rb[1:6:1:1]       | passed | 0.01486 seconds |
./spec/models/cell_spec.rb[1:6:2:1]       | passed | 0.16781 seconds |
./spec/models/cell_spec.rb[1:7:1]         | passed | 0.04404 seconds |
./spec/models/cell_spec.rb[1:7:2]         | passed | 0.0725 seconds  |
./spec/models/cell_spec.rb[1:7:3]         | passed | 0.05447 seconds |
./spec/models/cell_spec.rb[1:8:1]         | passed | 0.01177 seconds |
./spec/models/cell_spec.rb[1:9:1]         | passed | 0.01218 seconds |
./spec/models/contract_spec.rb[1:1:1]     | passed | 0.0026 seconds  |
./spec/models/contract_spec.rb[1:1:2]     | passed | 0.00285 seconds |
./spec/models/contract_spec.rb[1:2:1]     | passed | 0.01444 seconds |
./spec/models/contract_spec.rb[1:3:1]     | passed | 0.02136 seconds |
./spec/models/contract_spec.rb[1:4:1]     | passed | 0.00437 seconds |
./spec/models/contract_spec.rb[1:5:1]     | passed | 0.00451 seconds |
./spec/models/contract_spec.rb[1:6:1]     | passed | 0.17427 seconds |
./spec/models/contract_spec.rb[1:6:2]     | passed | 0.18258 seconds |
./spec/models/country_spec.rb[1:1:1:1]    | passed | 0.00246 seconds |
./spec/models/country_spec.rb[1:1:2:1]    | passed | 0.00169 seconds |
./spec/models/country_spec.rb[1:1:2:2]    | passed | 0.01176 seconds |
./spec/models/country_spec.rb[1:2:1]      | passed | 0.00157 seconds |
./spec/models/country_spec.rb[1:3:1]      | passed | 0.00157 seconds |
./spec/models/country_spec.rb[1:4:1:1]    | passed | 0.02634 seconds |
./spec/models/country_spec.rb[1:4:2:1]    | passed | 0.10204 seconds |
./spec/models/country_spec.rb[1:5:1:1]    | passed | 0.02093 seconds |
./spec/models/country_spec.rb[1:5:2:1]    | passed | 0.21272 seconds |
./spec/models/country_spec.rb[1:6:1]      | passed | 0.04787 seconds |
./spec/models/country_spec.rb[1:6:2]      | passed | 0.05558 seconds |
./spec/models/country_spec.rb[1:6:3]      | passed | 0.06576 seconds |
./spec/models/country_spec.rb[1:6:4]      | passed | 0.06736 seconds |
./spec/models/country_spec.rb[1:6:5]      | passed | 0.05562 seconds |
./spec/models/country_spec.rb[1:6:6]      | passed | 0.08164 seconds |
./spec/models/district_spec.rb[1:1:1]     | passed | 0.00516 seconds |
./spec/models/district_spec.rb[1:1:2:1]   | passed | 0.0037 seconds  |
./spec/models/district_spec.rb[1:1:2:2]   | passed | 0.01043 seconds |
./spec/models/district_spec.rb[1:2:1]     | passed | 0.00344 seconds |
./spec/models/district_spec.rb[1:3:1]     | passed | 0.00346 seconds |
./spec/models/district_spec.rb[1:4:1]     | passed | 0.00531 seconds |
./spec/models/district_spec.rb[1:5:1:1]   | passed | 0.01141 seconds |
./spec/models/district_spec.rb[1:5:2:1]   | passed | 0.14094 seconds |
./spec/models/district_spec.rb[1:6:1:1]   | passed | 0.00985 seconds |
./spec/models/district_spec.rb[1:6:2:1]   | passed | 0.18303 seconds |
./spec/models/district_spec.rb[1:7:1]     | passed | 0.03866 seconds |
./spec/models/district_spec.rb[1:7:2]     | passed | 0.04698 seconds |
./spec/models/district_spec.rb[1:7:3]     | passed | 0.05086 seconds |
./spec/models/district_spec.rb[1:7:4]     | passed | 0.0494 seconds  |
./spec/models/district_spec.rb[1:7:5]     | passed | 0.05042 seconds |
./spec/models/facility_spec.rb[1:1:1]     | passed | 0.01264 seconds |
./spec/models/facility_spec.rb[1:1:2]     | passed | 0.00421 seconds |
./spec/models/facility_spec.rb[1:1:3]     | passed | 0.0236 seconds  |
./spec/models/facility_spec.rb[1:2:1]     | passed | 0.05941 seconds |
./spec/models/facility_spec.rb[1:2:2]     | passed | 0.06198 seconds |
./spec/models/facility_spec.rb[1:3:1]     | passed | 0.0166 seconds  |
./spec/models/facility_spec.rb[1:4:1]     | passed | 0.01318 seconds |
./spec/models/facility_spec.rb[1:4:2]     | passed | 0.01449 seconds |
./spec/models/facility_spec.rb[1:5:1]     | passed | 0.04936 seconds |
./spec/models/facility_spec.rb[1:6:1]     | passed | 0.01191 seconds |
./spec/models/facility_spec.rb[1:7:1]     | passed | 0.01279 seconds |
./spec/models/monthly_spec.rb[1:1:1]      | passed | 0.00172 seconds |
./spec/models/monthly_spec.rb[1:1:2]      | passed | 0.00212 seconds |
./spec/models/plan_spec.rb[1:1:1]         | passed | 0.01606 seconds |
./spec/models/plan_spec.rb[1:1:2]         | passed | 0.01673 seconds |
./spec/models/plan_spec.rb[1:1:3]         | passed | 0.01957 seconds |
./spec/models/plan_spec.rb[1:1:4]         | passed | 0.01363 seconds |
./spec/models/plan_spec.rb[1:2:1]         | passed | 0.10283 seconds |
./spec/models/plan_spec.rb[1:2:2]         | passed | 0.07698 seconds |
./spec/models/plan_spec.rb[1:2:3]         | passed | 0.09241 seconds |
./spec/models/plan_spec.rb[1:3:1]         | passed | 0.0976 seconds  |
./spec/models/plan_spec.rb[1:3:2]         | passed | 0.09814 seconds |
./spec/models/plan_spec.rb[1:3:3]         | passed | 0.10024 seconds |
./spec/models/plan_spec.rb[1:3:4]         | passed | 0.10146 seconds |
./spec/models/plan_spec.rb[1:3:5]         | passed | 0.09882 seconds |
./spec/models/plan_spec.rb[1:4:1:1]       | passed | 0.12584 seconds |
./spec/models/plan_spec.rb[1:4:2:1]       | passed | 0.12204 seconds |
./spec/models/plan_spec.rb[1:4:3:1]       | passed | 0.13122 seconds |
./spec/models/plan_spec.rb[1:5:1]         | passed | 0.02437 seconds |
./spec/models/plan_spec.rb[1:5:2]         | passed | 0.04542 seconds |
./spec/models/plan_spec.rb[1:6:1]         | passed | 0.02234 seconds |
./spec/models/plan_spec.rb[1:6:2]         | passed | 0.02183 seconds |
./spec/models/plan_spec.rb[1:6:3]         | passed | 0.02523 seconds |
./spec/models/plan_spec.rb[1:6:4]         | passed | 0.02654 seconds |
./spec/models/plan_spec.rb[1:7:1]         | passed | 0.10801 seconds |
./spec/models/plan_spec.rb[1:7:2]         | passed | 0.11024 seconds |
./spec/models/plan_spec.rb[1:8:1:1]       | passed | 0.01866 seconds |
./spec/models/plan_spec.rb[1:8:2:1]       | passed | 0.01918 seconds |
./spec/models/plan_spec.rb[1:9:1:1]       | passed | 0.20693 seconds |
./spec/models/plan_spec.rb[1:9:1:2]       | passed | 0.20507 seconds |
./spec/models/plan_spec.rb[1:9:2:1]       | passed | 0.18959 seconds |
./spec/models/plan_spec.rb[1:9:2:2]       | passed | 0.15961 seconds |
./spec/models/plan_spec.rb[1:9:3:1]       | passed | 0.15682 seconds |
./spec/models/plan_spec.rb[1:9:3:2]       | passed | 0.11588 seconds |
./spec/models/plan_spec.rb[1:9:4:1]       | passed | 0.16522 seconds |
./spec/models/plan_spec.rb[1:9:4:2]       | passed | 0.12748 seconds |
./spec/models/plan_spec.rb[1:9:5:1]       | passed | 0.21771 seconds |
./spec/models/plan_spec.rb[1:9:5:2]       | passed | 0.15865 seconds |
./spec/models/plan_spec.rb[1:9:6:1]       | passed | 0.11245 seconds |
./spec/models/plan_spec.rb[1:9:6:2]       | passed | 0.11202 seconds |
./spec/models/plan_spec.rb[1:9:7:1]       | passed | 0.1523 seconds  |
./spec/models/plan_spec.rb[1:9:7:2]       | passed | 0.15218 seconds |
./spec/models/plan_spec.rb[1:9:8:1]       | passed | 0.21626 seconds |
./spec/models/plan_spec.rb[1:9:8:2]       | passed | 0.17309 seconds |
./spec/models/plan_spec.rb[1:9:9:1]       | passed | 0.14667 seconds |
./spec/models/plan_spec.rb[1:9:9:2]       | passed | 0.13401 seconds |
./spec/models/plan_spec.rb[1:10:1]        | passed | 0.1613 seconds  |
./spec/models/plan_spec.rb[1:10:2]        | passed | 0.15318 seconds |
./spec/models/report_spec.rb[1:1:1]       | passed | 0.02915 seconds |
./spec/models/report_spec.rb[1:1:2]       | passed | 0.01592 seconds |
./spec/models/report_spec.rb[1:1:3]       | passed | 0.02047 seconds |
./spec/models/report_spec.rb[1:1:4]       | passed | 0.01496 seconds |
./spec/models/report_spec.rb[1:2:1:1]     | passed | 0.1256 seconds  |
./spec/models/report_spec.rb[1:2:2:1]     | passed | 0.12619 seconds |
./spec/models/report_spec.rb[1:2:3:1]     | passed | 0.12248 seconds |
./spec/models/report_spec.rb[1:2:4:1]     | passed | 0.13317 seconds |
./spec/models/report_spec.rb[1:2:5:1]     | passed | 0.12918 seconds |
./spec/models/report_spec.rb[1:3:1:1]     | passed | 0.23772 seconds |
./spec/models/report_spec.rb[1:3:2:1]     | passed | 0.15483 seconds |
./spec/models/report_spec.rb[1:3:3:1]     | passed | 0.1624 seconds  |
./spec/models/report_spec.rb[1:3:4:1]     | passed | 0.15631 seconds |
./spec/models/report_spec.rb[1:4:1:1]     | passed | 0.00397 seconds |
./spec/models/report_spec.rb[1:4:2:1]     | passed | 0.09896 seconds |
./spec/models/report_spec.rb[1:4:3:1]     | passed | 0.08372 seconds |
./spec/models/report_spec.rb[1:5:1:1]     | passed | 0.05794 seconds |
./spec/models/report_spec.rb[1:5:2:1]     | passed | 0.0571 seconds  |
./spec/models/report_spec.rb[1:6:1:1]     | passed | 0.02704 seconds |
./spec/models/report_spec.rb[1:6:1:2]     | passed | 0.05717 seconds |
./spec/models/report_spec.rb[1:6:2:1]     | passed | 0.02651 seconds |
./spec/models/report_spec.rb[1:6:2:2]     | passed | 0.0585 seconds  |
./spec/models/report_spec.rb[1:6:3:1]     | passed | 0.04914 seconds |
./spec/models/report_spec.rb[1:6:3:2]     | passed | 0.05527 seconds |
./spec/models/report_spec.rb[1:6:4:1]     | passed | 0.05821 seconds |
./spec/models/report_spec.rb[1:6:4:2]     | passed | 0.05808 seconds |
./spec/models/report_spec.rb[1:6:5]       | passed | 0.10437 seconds |
./spec/models/report_spec.rb[1:7:1:1]     | passed | 0.21606 seconds |
./spec/models/report_spec.rb[1:7:1:2]     | passed | 0.16205 seconds |
./spec/models/report_spec.rb[1:7:2:1]     | passed | 0.26237 seconds |
./spec/models/report_spec.rb[1:7:2:2]     | passed | 0.20791 seconds |
./spec/models/report_spec.rb[1:7:3:1]     | passed | 0.22455 seconds |
./spec/models/report_spec.rb[1:7:3:2]     | passed | 0.20151 seconds |
./spec/models/report_spec.rb[1:7:4:1]     | passed | 0.24132 seconds |
./spec/models/report_spec.rb[1:7:4:2]     | passed | 0.20783 seconds |
./spec/models/report_spec.rb[1:7:5:1]     | passed | 0.29463 seconds |
./spec/models/report_spec.rb[1:7:5:2]     | passed | 0.22037 seconds |
./spec/models/report_spec.rb[1:7:6:1]     | passed | 0.15768 seconds |
./spec/models/report_spec.rb[1:7:6:2]     | passed | 0.79866 seconds |
./spec/models/report_spec.rb[1:7:7:1]     | passed | 0.22736 seconds |
./spec/models/report_spec.rb[1:7:7:2]     | passed | 0.23681 seconds |
./spec/models/report_spec.rb[1:7:8:1]     | passed | 0.26314 seconds |
./spec/models/report_spec.rb[1:7:8:2]     | passed | 0.20025 seconds |
./spec/models/report_spec.rb[1:7:9:1]     | passed | 0.22435 seconds |
./spec/models/report_spec.rb[1:7:9:2]     | passed | 0.18787 seconds |
./spec/models/report_spec.rb[1:8:1]       | passed | 0.02795 seconds |
./spec/models/report_spec.rb[1:8:2]       | passed | 0.02427 seconds |
./spec/models/report_spec.rb[1:8:3:1]     | passed | 0.0259 seconds  |
./spec/models/report_spec.rb[1:8:4:1]     | passed | 0.02726 seconds |
./spec/models/report_spec.rb[1:9:1]       | passed | 0.02721 seconds |
./spec/models/report_spec.rb[1:9:2:1]     | passed | 0.02511 seconds |
./spec/models/report_spec.rb[1:9:3:1]     | passed | 0.02739 seconds |
./spec/models/report_spec.rb[1:9:4:1]     | passed | 0.0306 seconds  |
./spec/models/report_spec.rb[1:9:5:1]     | passed | 0.02503 seconds |
./spec/models/report_spec.rb[1:10:1]      | passed | 0.03541 seconds |
./spec/models/report_spec.rb[1:10:2]      | passed | 0.02701 seconds |
./spec/models/report_spec.rb[1:10:3:1]    | passed | 0.03398 seconds |
./spec/models/report_spec.rb[1:10:4:1]    | passed | 0.03586 seconds |
./spec/models/report_spec.rb[1:10:5:1]    | passed | 0.00101 seconds |
./spec/models/report_spec.rb[1:11:1]      | passed | 0.02365 seconds |
./spec/models/report_spec.rb[1:11:2]      | passed | 0.0303 seconds  |
./spec/models/report_spec.rb[1:11:3:1]    | passed | 0.02721 seconds |
./spec/models/report_spec.rb[1:11:4:1]    | passed | 0.0229 seconds  |
./spec/models/report_spec.rb[1:12:1:1]    | passed | 0.02809 seconds |
./spec/models/report_spec.rb[1:12:2:1]    | passed | 0.02384 seconds |
./spec/models/report_spec.rb[1:12:3:1]    | passed | 0.02742 seconds |
./spec/models/report_spec.rb[1:12:4:1]    | passed | 0.02506 seconds |
./spec/models/report_spec.rb[1:12:5]      | passed | 0.02361 seconds |
./spec/models/report_spec.rb[1:13:1:1]    | passed | 0.03277 seconds |
./spec/models/report_spec.rb[1:13:2:1]    | passed | 0.02846 seconds |
./spec/models/report_spec.rb[1:13:3:1]    | passed | 0.03462 seconds |
./spec/models/report_spec.rb[1:13:4:1]    | passed | 0.0292 seconds  |
./spec/models/report_spec.rb[1:13:5]      | passed | 0.03671 seconds |
./spec/models/report_spec.rb[1:14:1:1]    | passed | 0.03317 seconds |
./spec/models/report_spec.rb[1:14:2:1]    | passed | 0.03218 seconds |
./spec/models/report_spec.rb[1:14:3:1]    | passed | 0.0741 seconds  |
./spec/models/report_spec.rb[1:14:4:1]    | passed | 0.05388 seconds |
./spec/models/sector_spec.rb[1:1:1]       | passed | 0.01098 seconds |
./spec/models/sector_spec.rb[1:1:2]       | passed | 0.00568 seconds |
./spec/models/sector_spec.rb[1:1:3:1]     | passed | 0.00612 seconds |
./spec/models/sector_spec.rb[1:1:3:2]     | passed | 0.01772 seconds |
./spec/models/sector_spec.rb[1:2:1]       | passed | 0.00671 seconds |
./spec/models/sector_spec.rb[1:3:1]       | passed | 0.00576 seconds |
./spec/models/sector_spec.rb[1:4:1]       | passed | 0.00564 seconds |
./spec/models/sector_spec.rb[1:5:1]       | passed | 0.02595 seconds |
./spec/models/sector_spec.rb[1:5:2]       | passed | 0.02877 seconds |
./spec/models/sector_spec.rb[1:5:3]       | passed | 0.02642 seconds |
./spec/models/sector_spec.rb[1:5:4]       | passed | 0.02994 seconds |
./spec/models/sector_spec.rb[1:6:1]       | passed | 0.02966 seconds |
./spec/models/sector_spec.rb[1:6:2]       | passed | 0.03153 seconds |
./spec/models/sector_spec.rb[1:6:3]       | passed | 0.03824 seconds |
./spec/models/sector_spec.rb[1:6:4]       | passed | 0.03988 seconds |
./spec/models/sector_spec.rb[1:7:1]       | passed | 0.04919 seconds |
./spec/models/sector_spec.rb[1:7:2]       | passed | 0.04592 seconds |
./spec/models/sector_spec.rb[1:7:3]       | passed | 0.05801 seconds |
./spec/models/sector_spec.rb[1:7:4]       | passed | 0.06333 seconds |
./spec/models/sector_spec.rb[1:8:1]       | passed | 0.00681 seconds |
./spec/models/story_spec.rb[1:1:1:1]      | passed | 0.04172 seconds |
./spec/models/story_spec.rb[1:1:2:1]      | passed | 0.04125 seconds |
./spec/models/story_spec.rb[1:1:3:1]      | passed | 0.01138 seconds |
./spec/models/story_spec.rb[1:2:1:1]      | passed | 0.17253 seconds |
./spec/models/story_spec.rb[1:2:2:1]      | passed | 0.16044 seconds |
./spec/models/story_spec.rb[1:3:1]        | passed | 0.04339 seconds |
./spec/models/story_spec.rb[1:4:1:1]      | passed | 0.04576 seconds |
./spec/models/story_spec.rb[1:4:2:1]      | passed | 0.08904 seconds |
./spec/models/story_spec.rb[1:5:1:1]      | passed | 0.04808 seconds |
./spec/models/story_spec.rb[1:5:2:1]      | passed | 0.13268 seconds |
./spec/models/story_spec.rb[1:5:2:2]      | passed | 0.15706 seconds |
./spec/models/story_spec.rb[1:5:2:3]      | passed | 0.16755 seconds |
./spec/models/story_spec.rb[1:5:2:4]      | passed | 0.12539 seconds |
./spec/models/story_spec.rb[1:6:1]        | passed | 0.10748 seconds |
./spec/models/story_spec.rb[1:6:2]        | passed | 0.10302 seconds |
./spec/models/story_spec.rb[1:6:3]        | passed | 0.10292 seconds |
./spec/models/story_spec.rb[1:6:4]        | passed | 0.26576 seconds |
./spec/models/story_spec.rb[1:6:5]        | passed | 0.06312 seconds |
./spec/models/story_spec.rb[1:7:1:1]      | passed | 0.0637 seconds  |
./spec/models/story_spec.rb[1:7:2:1]      | passed | 0.04344 seconds |
./spec/models/story_spec.rb[1:7:3:1]      | passed | 0.07591 seconds |
./spec/models/story_spec.rb[1:7:3:2]      | passed | 0.12794 seconds |
./spec/models/story_spec.rb[1:8:1]        | passed | 0.09264 seconds |
./spec/models/story_spec.rb[1:8:2:1]      | passed | 0.05468 seconds |
./spec/models/story_spec.rb[1:8:3:1]      | passed | 0.0596 seconds  |
./spec/models/story_spec.rb[1:8:3:2]      | passed | 0.04898 seconds |
./spec/models/story_spec.rb[1:9:1]        | passed | 0.04508 seconds |
./spec/models/target_spec.rb[1:1:1]       | passed | 0.01067 seconds |
./spec/models/target_spec.rb[1:1:2]       | passed | 0.01155 seconds |
./spec/models/target_spec.rb[1:1:3]       | passed | 0.02267 seconds |
./spec/models/target_spec.rb[1:2:1]       | passed | 0.01326 seconds |
./spec/models/technology_spec.rb[1:1:1]   | passed | 0.00357 seconds |
./spec/models/technology_spec.rb[1:1:2]   | passed | 0.0037 seconds  |
./spec/models/technology_spec.rb[1:1:3]   | passed | 0.00835 seconds |
./spec/models/technology_spec.rb[1:1:4]   | passed | 0.00646 seconds |
./spec/models/technology_spec.rb[1:1:5]   | passed | 0.00452 seconds |
./spec/models/technology_spec.rb[1:1:6]   | passed | 0.00415 seconds |
./spec/models/technology_spec.rb[1:1:7]   | passed | 0.00469 seconds |
./spec/models/technology_spec.rb[1:2:1:1] | passed | 0.01577 seconds |
./spec/models/technology_spec.rb[1:2:2:1] | passed | 0.01087 seconds |
./spec/models/technology_spec.rb[1:3:1]   | passed | 0.00922 seconds |
./spec/models/technology_spec.rb[1:4:1]   | passed | 0.03896 seconds |
./spec/models/technology_spec.rb[1:4:2:1] | passed | 0.04464 seconds |
./spec/models/technology_spec.rb[1:5:1]   | passed | 0.04094 seconds |
./spec/models/technology_spec.rb[1:5:2:1] | passed | 0.0448 seconds  |
./spec/models/technology_spec.rb[1:6:1:1] | passed | 0.00137 seconds |
./spec/models/technology_spec.rb[1:6:2:1] | passed | 0.00196 seconds |
./spec/models/technology_spec.rb[1:7:1:1] | passed | 0.0031 seconds  |
./spec/models/technology_spec.rb[1:7:2:1] | passed | 0.00242 seconds |
./spec/models/technology_spec.rb[1:8:1:1] | passed | 0.00214 seconds |
./spec/models/technology_spec.rb[1:8:2:1] | passed | 0.00177 seconds |
./spec/models/technology_spec.rb[1:9:1:1] | passed | 0.0044 seconds  |
./spec/models/technology_spec.rb[1:9:1:2] | passed | 0.00428 seconds |
./spec/models/technology_spec.rb[1:9:2:1] | passed | 0.00518 seconds |
./spec/models/technology_spec.rb[1:9:3:1] | passed | 0.00458 seconds |
./spec/models/technology_spec.rb[1:9:4:1] | passed | 0.00418 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.00517 seconds |
./spec/models/user_spec.rb[1:1:2]         | passed | 0.00612 seconds |
./spec/models/user_spec.rb[1:1:3]         | passed | 0.01811 seconds |
./spec/models/user_spec.rb[1:1:4]         | passed | 0.00723 seconds |
./spec/models/user_spec.rb[1:2:1]         | passed | 0.05842 seconds |
./spec/models/user_spec.rb[1:3:1]         | passed | 0.00266 seconds |
./spec/models/village_spec.rb[1:1:1]      | passed | 0.01788 seconds |
./spec/models/village_spec.rb[1:1:2]      | passed | 0.00981 seconds |
./spec/models/village_spec.rb[1:1:3:1]    | passed | 0.0182 seconds  |
./spec/models/village_spec.rb[1:1:3:2]    | passed | 0.03349 seconds |
./spec/models/village_spec.rb[1:2:1]      | passed | 0.00947 seconds |
./spec/models/village_spec.rb[1:3:1]      | passed | 0.01079 seconds |
./spec/models/village_spec.rb[1:4:1]      | passed | 0.0099 seconds  |
./spec/models/village_spec.rb[1:5:1]      | passed | 0.05059 seconds |
./spec/models/village_spec.rb[1:5:2]      | passed | 0.0581 seconds  |
./spec/models/village_spec.rb[1:6:1]      | passed | 0.06792 seconds |
./spec/models/village_spec.rb[1:6:2]      | passed | 0.07726 seconds |
./spec/models/village_spec.rb[1:7:1]      | passed | 0.10596 seconds |
./spec/models/village_spec.rb[1:7:2]      | passed | 0.0947 seconds  |
./spec/models/village_spec.rb[1:8:1]      | passed | 0.01719 seconds |
./spec/models/village_spec.rb[1:9:1]      | passed | 0.01163 seconds |
