example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/cell_spec.rb[1:1:1]            | passed | 0.12626 seconds |
./spec/models/cell_spec.rb[1:1:2]            | passed | 0.11807 seconds |
./spec/models/cell_spec.rb[1:1:3:1]          | passed | 0.11994 seconds |
./spec/models/cell_spec.rb[1:1:3:2]          | passed | 0.13736 seconds |
./spec/models/cell_spec.rb[1:2:1:1]          | passed | 0.19026 seconds |
./spec/models/cell_spec.rb[1:2:2:1]          | passed | 0.32179 seconds |
./spec/models/cell_spec.rb[1:3:1]            | passed | 0.12427 seconds |
./spec/models/cell_spec.rb[1:4:1]            | passed | 0.14066 seconds |
./spec/models/cell_spec.rb[1:5:1]            | passed | 0.12549 seconds |
./spec/models/cell_spec.rb[1:6:1]            | passed | 0.15023 seconds |
./spec/models/cell_spec.rb[1:7:1]            | passed | 0.12809 seconds |
./spec/models/cell_spec.rb[1:8:1]            | passed | 0.14634 seconds |
./spec/models/cell_spec.rb[1:9:1]            | passed | 0.13914 seconds |
./spec/models/cell_spec.rb[1:10:1:1]         | passed | 0.1439 seconds  |
./spec/models/cell_spec.rb[1:10:2:1]         | passed | 0.25953 seconds |
./spec/models/cell_spec.rb[1:11:1:1]         | passed | 0.12622 seconds |
./spec/models/cell_spec.rb[1:11:2:1]         | passed | 0.28309 seconds |
./spec/models/cell_spec.rb[1:12:1]           | passed | 0.15818 seconds |
./spec/models/cell_spec.rb[1:12:2]           | passed | 0.16463 seconds |
./spec/models/cell_spec.rb[1:12:3]           | passed | 0.16748 seconds |
./spec/models/cell_spec.rb[1:13:1]           | passed | 0.16724 seconds |
./spec/models/cell_spec.rb[1:14:1]           | passed | 0.12491 seconds |
./spec/models/cell_spec.rb[1:15:1]           | passed | 0.14203 seconds |
./spec/models/cell_spec.rb[1:15:2]           | passed | 0.12913 seconds |
./spec/models/cell_spec.rb[1:15:3]           | passed | 0.15302 seconds |
./spec/models/cell_spec.rb[1:15:4:1]         | passed | 0.12858 seconds |
./spec/models/cell_spec.rb[1:15:4:2]         | passed | 0.13564 seconds |
./spec/models/cell_spec.rb[1:15:5:1]         | passed | 0.14127 seconds |
./spec/models/cell_spec.rb[1:16:1]           | passed | 0.12935 seconds |
./spec/models/cell_spec.rb[1:16:2]           | passed | 0.134 seconds   |
./spec/models/cell_spec.rb[1:16:3:1]         | passed | 0.13775 seconds |
./spec/models/cell_spec.rb[1:16:4:1]         | passed | 0.14921 seconds |
./spec/models/cell_spec.rb[1:16:4:2]         | passed | 0.13659 seconds |
./spec/models/contract_spec.rb[1:1:1]        | passed | 0.1174 seconds  |
./spec/models/contract_spec.rb[1:1:2]        | passed | 0.11438 seconds |
./spec/models/contract_spec.rb[1:2:1]        | passed | 0.12801 seconds |
./spec/models/contract_spec.rb[1:3:1]        | passed | 0.13841 seconds |
./spec/models/contract_spec.rb[1:4:1]        | passed | 0.12698 seconds |
./spec/models/contract_spec.rb[1:5:1]        | passed | 0.12432 seconds |
./spec/models/contract_spec.rb[1:6:1]        | passed | 0.35956 seconds |
./spec/models/contract_spec.rb[1:6:2]        | passed | 0.35778 seconds |
./spec/models/contract_spec.rb[1:7:1]        | passed | 0.11549 seconds |
./spec/models/contract_spec.rb[1:7:2]        | passed | 0.11444 seconds |
./spec/models/country_spec.rb[1:1:1:1]       | passed | 0.11752 seconds |
./spec/models/country_spec.rb[1:1:2:1]       | passed | 0.12421 seconds |
./spec/models/country_spec.rb[1:1:2:2]       | passed | 0.12131 seconds |
./spec/models/country_spec.rb[1:2:1]         | passed | 0.1174 seconds  |
./spec/models/country_spec.rb[1:3:1]         | passed | 0.10648 seconds |
./spec/models/country_spec.rb[1:4:1]         | passed | 0.15251 seconds |
./spec/models/country_spec.rb[1:5:1:1]       | passed | 0.12432 seconds |
./spec/models/country_spec.rb[1:5:2:1]       | passed | 0.22877 seconds |
./spec/models/country_spec.rb[1:6:1:1]       | passed | 0.21868 seconds |
./spec/models/country_spec.rb[1:6:2:1]       | passed | 0.40588 seconds |
./spec/models/country_spec.rb[1:7:1]         | passed | 0.15662 seconds |
./spec/models/country_spec.rb[1:7:2]         | passed | 0.15868 seconds |
./spec/models/country_spec.rb[1:7:3]         | passed | 0.16156 seconds |
./spec/models/country_spec.rb[1:7:4]         | passed | 0.16302 seconds |
./spec/models/country_spec.rb[1:7:5]         | passed | 0.20436 seconds |
./spec/models/country_spec.rb[1:7:6]         | passed | 0.19157 seconds |
./spec/models/country_spec.rb[1:8:1]         | passed | 0.10957 seconds |
./spec/models/district_spec.rb[1:1:1]        | passed | 0.11814 seconds |
./spec/models/district_spec.rb[1:1:2:1]      | passed | 0.11389 seconds |
./spec/models/district_spec.rb[1:1:2:2]      | passed | 0.12978 seconds |
./spec/models/district_spec.rb[1:2:1]        | passed | 0.11571 seconds |
./spec/models/district_spec.rb[1:3:1]        | passed | 0.11218 seconds |
./spec/models/district_spec.rb[1:4:1]        | passed | 0.11299 seconds |
./spec/models/district_spec.rb[1:5:1]        | passed | 0.11224 seconds |
./spec/models/district_spec.rb[1:6:1]        | passed | 0.14676 seconds |
./spec/models/district_spec.rb[1:7:1]        | passed | 0.11517 seconds |
./spec/models/district_spec.rb[1:8:1:1]      | passed | 0.12039 seconds |
./spec/models/district_spec.rb[1:8:2:1]      | passed | 0.29376 seconds |
./spec/models/district_spec.rb[1:9:1:1]      | passed | 0.12915 seconds |
./spec/models/district_spec.rb[1:9:2:1]      | passed | 0.32267 seconds |
./spec/models/district_spec.rb[1:10:1]       | passed | 0.15255 seconds |
./spec/models/district_spec.rb[1:10:2]       | passed | 0.16154 seconds |
./spec/models/district_spec.rb[1:10:3]       | passed | 0.16346 seconds |
./spec/models/district_spec.rb[1:10:4]       | passed | 0.16045 seconds |
./spec/models/district_spec.rb[1:10:5]       | passed | 0.18121 seconds |
./spec/models/district_spec.rb[1:11:1]       | passed | 0.1127 seconds  |
./spec/models/district_spec.rb[1:12:1]       | passed | 0.12405 seconds |
./spec/models/district_spec.rb[1:12:2]       | passed | 0.13518 seconds |
./spec/models/district_spec.rb[1:12:3]       | passed | 0.1335 seconds  |
./spec/models/district_spec.rb[1:12:4:1]     | passed | 0.12992 seconds |
./spec/models/district_spec.rb[1:12:4:2]     | passed | 0.14374 seconds |
./spec/models/district_spec.rb[1:12:5:1]     | passed | 0.12774 seconds |
./spec/models/district_spec.rb[1:13:1]       | passed | 0.12506 seconds |
./spec/models/district_spec.rb[1:14:1]       | passed | 0.13984 seconds |
./spec/models/district_spec.rb[1:14:2]       | passed | 0.12201 seconds |
./spec/models/district_spec.rb[1:14:3:1]     | passed | 0.14621 seconds |
./spec/models/district_spec.rb[1:14:4:1]     | passed | 0.13904 seconds |
./spec/models/district_spec.rb[1:14:4:2]     | passed | 0.12875 seconds |
./spec/models/facility_spec.rb[1:1:1]        | passed | 0.14111 seconds |
./spec/models/facility_spec.rb[1:1:2]        | passed | 0.1212 seconds  |
./spec/models/facility_spec.rb[1:1:3]        | passed | 0.16065 seconds |
./spec/models/facility_spec.rb[1:2:1]        | passed | 0.21473 seconds |
./spec/models/facility_spec.rb[1:2:2]        | passed | 0.20994 seconds |
./spec/models/facility_spec.rb[1:3:1]        | passed | 0.15033 seconds |
./spec/models/facility_spec.rb[1:4:1]        | passed | 0.16122 seconds |
./spec/models/facility_spec.rb[1:5:1]        | passed | 0.13061 seconds |
./spec/models/facility_spec.rb[1:6:1]        | passed | 0.16655 seconds |
./spec/models/facility_spec.rb[1:7:1]        | passed | 0.15505 seconds |
./spec/models/facility_spec.rb[1:7:2]        | passed | 0.13948 seconds |
./spec/models/facility_spec.rb[1:8:1]        | passed | 0.13766 seconds |
./spec/models/facility_spec.rb[1:9:1]        | passed | 0.19228 seconds |
./spec/models/facility_spec.rb[1:10:1]       | passed | 0.18165 seconds |
./spec/models/facility_spec.rb[1:11:1]       | passed | 0.17322 seconds |
./spec/models/facility_spec.rb[1:12:1]       | passed | 0.15596 seconds |
./spec/models/facility_spec.rb[1:13:1]       | passed | 0.22405 seconds |
./spec/models/facility_spec.rb[1:13:2]       | passed | 0.20626 seconds |
./spec/models/facility_spec.rb[1:14:1]       | passed | 0.13776 seconds |
./spec/models/facility_spec.rb[1:14:2]       | passed | 0.13574 seconds |
./spec/models/facility_spec.rb[1:14:3]       | passed | 0.14657 seconds |
./spec/models/facility_spec.rb[1:15:1]       | passed | 0.14886 seconds |
./spec/models/monthly_spec.rb[1:1:1]         | passed | 0.12026 seconds |
./spec/models/monthly_spec.rb[1:1:2]         | passed | 0.11771 seconds |
./spec/models/plan_spec.rb[1:1:1]            | passed | 0.1378 seconds  |
./spec/models/plan_spec.rb[1:1:2]            | passed | 0.1373 seconds  |
./spec/models/plan_spec.rb[1:1:3]            | passed | 0.13751 seconds |
./spec/models/plan_spec.rb[1:1:4]            | passed | 0.11649 seconds |
./spec/models/plan_spec.rb[1:2:1]            | passed | 0.25417 seconds |
./spec/models/plan_spec.rb[1:2:2]            | passed | 0.23345 seconds |
./spec/models/plan_spec.rb[1:2:3]            | passed | 0.39747 seconds |
./spec/models/plan_spec.rb[1:3:1]            | passed | 0.23872 seconds |
./spec/models/plan_spec.rb[1:3:2]            | passed | 0.24209 seconds |
./spec/models/plan_spec.rb[1:3:3]            | passed | 0.25586 seconds |
./spec/models/plan_spec.rb[1:3:4]            | passed | 0.25115 seconds |
./spec/models/plan_spec.rb[1:3:5]            | passed | 0.24605 seconds |
./spec/models/plan_spec.rb[1:4:1:1]          | passed | 0.26957 seconds |
./spec/models/plan_spec.rb[1:4:2:1]          | passed | 0.26823 seconds |
./spec/models/plan_spec.rb[1:4:3:1]          | passed | 0.27607 seconds |
./spec/models/plan_spec.rb[1:5:1:1]          | passed | 0.1329 seconds  |
./spec/models/plan_spec.rb[1:5:2:1:1]        | passed | 0.27913 seconds |
./spec/models/plan_spec.rb[1:5:2:2:1]        | passed | 0.26732 seconds |
./spec/models/plan_spec.rb[1:6:1]            | passed | 0.14479 seconds |
./spec/models/plan_spec.rb[1:6:2]            | passed | 0.17466 seconds |
./spec/models/plan_spec.rb[1:7:1]            | passed | 0.13896 seconds |
./spec/models/plan_spec.rb[1:7:2]            | passed | 0.1396 seconds  |
./spec/models/plan_spec.rb[1:7:3]            | passed | 0.14332 seconds |
./spec/models/plan_spec.rb[1:7:4]            | passed | 0.15556 seconds |
./spec/models/plan_spec.rb[1:8:1]            | passed | 0.1518 seconds  |
./spec/models/plan_spec.rb[1:8:2]            | passed | 0.14433 seconds |
./spec/models/plan_spec.rb[1:8:3]            | passed | 0.14479 seconds |
./spec/models/plan_spec.rb[1:9:1:1]          | passed | 0.33881 seconds |
./spec/models/plan_spec.rb[1:9:1:2]          | passed | 0.27056 seconds |
./spec/models/plan_spec.rb[1:9:2:1]          | passed | 0.38911 seconds |
./spec/models/plan_spec.rb[1:9:2:2]          | passed | 0.3109 seconds  |
./spec/models/plan_spec.rb[1:9:3:1]          | passed | 0.30884 seconds |
./spec/models/plan_spec.rb[1:9:3:2]          | passed | 0.27281 seconds |
./spec/models/plan_spec.rb[1:9:4:1]          | passed | 0.3216 seconds  |
./spec/models/plan_spec.rb[1:9:4:2]          | passed | 0.31507 seconds |
./spec/models/plan_spec.rb[1:9:5:1]          | passed | 0.33186 seconds |
./spec/models/plan_spec.rb[1:9:5:2]          | passed | 0.30173 seconds |
./spec/models/plan_spec.rb[1:9:6:1]          | passed | 0.26988 seconds |
./spec/models/plan_spec.rb[1:9:6:2]          | passed | 0.27768 seconds |
./spec/models/plan_spec.rb[1:9:7:1]          | passed | 0.33034 seconds |
./spec/models/plan_spec.rb[1:9:7:2]          | passed | 0.3138 seconds  |
./spec/models/plan_spec.rb[1:9:8:1]          | passed | 0.29299 seconds |
./spec/models/plan_spec.rb[1:9:8:2]          | passed | 0.27367 seconds |
./spec/models/plan_spec.rb[1:9:9:1]          | passed | 0.28005 seconds |
./spec/models/plan_spec.rb[1:9:9:2]          | passed | 0.26354 seconds |
./spec/models/plan_spec.rb[1:10:1]           | passed | 0.13453 seconds |
./spec/models/plan_spec.rb[1:10:2]           | passed | 0.13064 seconds |
./spec/models/plan_spec.rb[1:10:3]           | passed | 0.13993 seconds |
./spec/models/plan_spec.rb[1:10:4]           | passed | 0.14576 seconds |
./spec/models/plan_spec.rb[1:11:1]           | passed | 0.31679 seconds |
./spec/models/plan_spec.rb[1:11:2]           | passed | 0.32147 seconds |
./spec/models/plan_spec.rb[1:12:1]           | passed | 0.13478 seconds |
./spec/models/plan_spec.rb[1:12:2]           | passed | 0.25499 seconds |
./spec/models/plan_spec.rb[1:13:1]           | passed | 0.13015 seconds |
./spec/models/plan_spec.rb[1:13:2]           | passed | 0.15571 seconds |
./spec/models/plan_spec.rb[1:13:3]           | passed | 0.1419 seconds  |
./spec/models/plan_spec.rb[1:13:4]           | passed | 0.16642 seconds |
./spec/models/report_spec.rb[1:1:1]          | passed | 0.15641 seconds |
./spec/models/report_spec.rb[1:1:2]          | passed | 0.14587 seconds |
./spec/models/report_spec.rb[1:1:3]          | passed | 0.15169 seconds |
./spec/models/report_spec.rb[1:1:4]          | passed | 0.15678 seconds |
./spec/models/report_spec.rb[1:1:5]          | passed | 0.1439 seconds  |
./spec/models/report_spec.rb[1:1:6]          | passed | 0.12245 seconds |
./spec/models/report_spec.rb[1:2:1:1]        | passed | 0.31221 seconds |
./spec/models/report_spec.rb[1:2:2:1]        | passed | 0.29318 seconds |
./spec/models/report_spec.rb[1:2:3:1]        | passed | 0.36284 seconds |
./spec/models/report_spec.rb[1:2:4:1]        | passed | 0.38393 seconds |
./spec/models/report_spec.rb[1:2:5:1]        | passed | 0.30541 seconds |
./spec/models/report_spec.rb[1:3:1:1]        | passed | 0.48237 seconds |
./spec/models/report_spec.rb[1:3:2:1]        | passed | 0.38016 seconds |
./spec/models/report_spec.rb[1:3:3:1]        | passed | 0.36194 seconds |
./spec/models/report_spec.rb[1:3:4:1]        | passed | 0.39254 seconds |
./spec/models/report_spec.rb[1:4:1:1]        | passed | 0.11093 seconds |
./spec/models/report_spec.rb[1:4:2:1]        | passed | 0.22596 seconds |
./spec/models/report_spec.rb[1:4:3:1]        | passed | 0.2066 seconds  |
./spec/models/report_spec.rb[1:5:1:1]        | passed | 0.19385 seconds |
./spec/models/report_spec.rb[1:5:2:1]        | passed | 0.19869 seconds |
./spec/models/report_spec.rb[1:6:1:1]        | passed | 0.16636 seconds |
./spec/models/report_spec.rb[1:6:1:2]        | passed | 0.20353 seconds |
./spec/models/report_spec.rb[1:6:2:1]        | passed | 0.14845 seconds |
./spec/models/report_spec.rb[1:6:2:2]        | passed | 0.20081 seconds |
./spec/models/report_spec.rb[1:6:3:1]        | passed | 0.2019 seconds  |
./spec/models/report_spec.rb[1:6:3:2]        | passed | 0.23251 seconds |
./spec/models/report_spec.rb[1:6:4:1]        | passed | 0.203 seconds   |
./spec/models/report_spec.rb[1:6:4:2]        | passed | 0.21423 seconds |
./spec/models/report_spec.rb[1:6:5]          | passed | 0.28365 seconds |
./spec/models/report_spec.rb[1:7:1]          | passed | 0.15313 seconds |
./spec/models/report_spec.rb[1:7:2]          | passed | 0.14442 seconds |
./spec/models/report_spec.rb[1:7:3]          | passed | 0.15775 seconds |
./spec/models/report_spec.rb[1:8:1]          | passed | 0.14052 seconds |
./spec/models/report_spec.rb[1:8:2]          | passed | 0.19599 seconds |
./spec/models/report_spec.rb[1:9:1:1]        | passed | 0.1509 seconds  |
./spec/models/report_spec.rb[1:9:2:1]        | passed | 0.25443 seconds |
./spec/models/report_spec.rb[1:10:1:1]       | passed | 0.39839 seconds |
./spec/models/report_spec.rb[1:10:1:2]       | passed | 0.34856 seconds |
./spec/models/report_spec.rb[1:10:2:1]       | passed | 0.60292 seconds |
./spec/models/report_spec.rb[1:10:2:2]       | passed | 0.45496 seconds |
./spec/models/report_spec.rb[1:10:3:1]       | passed | 0.53885 seconds |
./spec/models/report_spec.rb[1:10:3:2]       | passed | 0.37101 seconds |
./spec/models/report_spec.rb[1:10:4:1]       | passed | 0.42419 seconds |
./spec/models/report_spec.rb[1:10:4:2]       | passed | 0.36324 seconds |
./spec/models/report_spec.rb[1:10:5:1]       | passed | 0.49646 seconds |
./spec/models/report_spec.rb[1:10:5:2]       | passed | 0.39407 seconds |
./spec/models/report_spec.rb[1:10:6:1]       | passed | 0.36144 seconds |
./spec/models/report_spec.rb[1:10:6:2]       | passed | 0.33829 seconds |
./spec/models/report_spec.rb[1:10:7:1]       | passed | 0.4744 seconds  |
./spec/models/report_spec.rb[1:10:7:2]       | passed | 0.42903 seconds |
./spec/models/report_spec.rb[1:10:8:1]       | passed | 0.37133 seconds |
./spec/models/report_spec.rb[1:10:8:2]       | passed | 0.37617 seconds |
./spec/models/report_spec.rb[1:10:9:1]       | passed | 0.39723 seconds |
./spec/models/report_spec.rb[1:10:9:2]       | passed | 0.3678 seconds  |
./spec/models/report_spec.rb[1:11:1]         | passed | 0.14808 seconds |
./spec/models/report_spec.rb[1:11:2]         | passed | 0.14011 seconds |
./spec/models/report_spec.rb[1:11:3:1]       | passed | 0.14315 seconds |
./spec/models/report_spec.rb[1:11:4:1]       | passed | 0.1516 seconds  |
./spec/models/report_spec.rb[1:12:1]         | passed | 0.15736 seconds |
./spec/models/report_spec.rb[1:12:2:1]       | passed | 0.14042 seconds |
./spec/models/report_spec.rb[1:12:3:1]       | passed | 0.14087 seconds |
./spec/models/report_spec.rb[1:12:4:1]       | passed | 0.1444 seconds  |
./spec/models/report_spec.rb[1:12:5:1]       | passed | 0.14562 seconds |
./spec/models/report_spec.rb[1:13:1]         | passed | 0.14777 seconds |
./spec/models/report_spec.rb[1:13:2]         | passed | 0.14126 seconds |
./spec/models/report_spec.rb[1:13:3:1]       | passed | 0.16157 seconds |
./spec/models/report_spec.rb[1:13:4:1]       | passed | 0.17839 seconds |
./spec/models/report_spec.rb[1:13:5:1]       | passed | 0.11642 seconds |
./spec/models/report_spec.rb[1:14:1]         | passed | 0.16342 seconds |
./spec/models/report_spec.rb[1:14:2]         | passed | 0.15751 seconds |
./spec/models/report_spec.rb[1:14:3:1]       | passed | 0.15891 seconds |
./spec/models/report_spec.rb[1:14:4:1]       | passed | 0.16326 seconds |
./spec/models/report_spec.rb[1:15:1:1]       | passed | 0.1431 seconds  |
./spec/models/report_spec.rb[1:15:2:1]       | passed | 0.15314 seconds |
./spec/models/report_spec.rb[1:15:3:1]       | passed | 0.15456 seconds |
./spec/models/report_spec.rb[1:15:4:1]       | passed | 0.13894 seconds |
./spec/models/report_spec.rb[1:15:5]         | passed | 0.44208 seconds |
./spec/models/report_spec.rb[1:16:1:1]       | passed | 0.15314 seconds |
./spec/models/report_spec.rb[1:16:1:2]       | passed | 0.15366 seconds |
./spec/models/report_spec.rb[1:16:2:1]       | passed | 0.15677 seconds |
./spec/models/report_spec.rb[1:17:1:1]       | passed | 0.14899 seconds |
./spec/models/report_spec.rb[1:17:2:1]       | passed | 0.15298 seconds |
./spec/models/report_spec.rb[1:17:3:1]       | passed | 0.15309 seconds |
./spec/models/report_spec.rb[1:17:4:1]       | passed | 0.15221 seconds |
./spec/models/report_spec.rb[1:17:5]         | passed | 0.15549 seconds |
./spec/models/report_spec.rb[1:18:1:1]       | passed | 0.14843 seconds |
./spec/models/report_spec.rb[1:18:2:1]       | passed | 0.15447 seconds |
./spec/models/report_spec.rb[1:18:3:1]       | passed | 0.21677 seconds |
./spec/models/report_spec.rb[1:18:4:1]       | passed | 0.18181 seconds |
./spec/models/report_spec.rb[1:19:1:1]       | passed | 0.16088 seconds |
./spec/models/report_spec.rb[1:19:2:1]       | passed | 0.1802 seconds  |
./spec/models/report_spec.rb[1:19:2:2]       | passed | 0.19012 seconds |
./spec/models/report_spec.rb[1:20:1]         | passed | 0.1518 seconds  |
./spec/models/sector_spec.rb[1:1:1]          | passed | 0.12338 seconds |
./spec/models/sector_spec.rb[1:1:2]          | passed | 0.11494 seconds |
./spec/models/sector_spec.rb[1:1:3:1]        | passed | 0.11718 seconds |
./spec/models/sector_spec.rb[1:1:3:2]        | passed | 0.13436 seconds |
./spec/models/sector_spec.rb[1:2:1]          | passed | 0.11819 seconds |
./spec/models/sector_spec.rb[1:3:1]          | passed | 0.11266 seconds |
./spec/models/sector_spec.rb[1:4:1]          | passed | 0.14587 seconds |
./spec/models/sector_spec.rb[1:5:1]          | passed | 0.15545 seconds |
./spec/models/sector_spec.rb[1:6:1]          | passed | 0.11871 seconds |
./spec/models/sector_spec.rb[1:7:1]          | passed | 0.1182 seconds  |
./spec/models/sector_spec.rb[1:8:1]          | passed | 0.1391 seconds  |
./spec/models/sector_spec.rb[1:8:2]          | passed | 0.1455 seconds  |
./spec/models/sector_spec.rb[1:8:3]          | passed | 0.20295 seconds |
./spec/models/sector_spec.rb[1:8:4]          | passed | 0.20824 seconds |
./spec/models/sector_spec.rb[1:9:1]          | passed | 0.14299 seconds |
./spec/models/sector_spec.rb[1:9:2]          | passed | 0.15718 seconds |
./spec/models/sector_spec.rb[1:9:3]          | passed | 0.15439 seconds |
./spec/models/sector_spec.rb[1:9:4]          | passed | 0.16498 seconds |
./spec/models/sector_spec.rb[1:10:1]         | passed | 0.15998 seconds |
./spec/models/sector_spec.rb[1:10:2]         | passed | 0.16144 seconds |
./spec/models/sector_spec.rb[1:10:3]         | passed | 0.16659 seconds |
./spec/models/sector_spec.rb[1:10:4]         | passed | 0.16815 seconds |
./spec/models/sector_spec.rb[1:11:1]         | passed | 0.11723 seconds |
./spec/models/sector_spec.rb[1:12:1]         | passed | 0.17817 seconds |
./spec/models/sector_spec.rb[1:13:1]         | passed | 0.12278 seconds |
./spec/models/sector_spec.rb[1:14:1]         | passed | 0.11846 seconds |
./spec/models/sector_spec.rb[1:14:2]         | passed | 0.11754 seconds |
./spec/models/sector_spec.rb[1:14:3]         | passed | 0.12692 seconds |
./spec/models/sector_spec.rb[1:14:4:1]       | passed | 0.1285 seconds  |
./spec/models/sector_spec.rb[1:14:4:2]       | passed | 0.13278 seconds |
./spec/models/sector_spec.rb[1:14:5:1]       | passed | 0.16911 seconds |
./spec/models/sector_spec.rb[1:15:1]         | passed | 0.12345 seconds |
./spec/models/sector_spec.rb[1:15:2]         | passed | 0.12583 seconds |
./spec/models/sector_spec.rb[1:16:1]         | passed | 0.14485 seconds |
./spec/models/sector_spec.rb[1:17:1]         | passed | 0.16069 seconds |
./spec/models/sector_spec.rb[1:17:2]         | passed | 0.13476 seconds |
./spec/models/story_spec.rb[1:1:1:1]         | passed | 0.17128 seconds |
./spec/models/story_spec.rb[1:1:2:1]         | passed | 0.17878 seconds |
./spec/models/story_spec.rb[1:1:3:1]         | passed | 0.1286 seconds  |
./spec/models/story_spec.rb[1:2:1:1]         | passed | 0.32142 seconds |
./spec/models/story_spec.rb[1:2:2:1]         | passed | 0.33567 seconds |
./spec/models/story_spec.rb[1:3:1]           | passed | 0.17211 seconds |
./spec/models/story_spec.rb[1:4:1:1]         | passed | 0.17078 seconds |
./spec/models/story_spec.rb[1:4:2:1]         | passed | 0.18736 seconds |
./spec/models/story_spec.rb[1:5:1:1]         | passed | 0.18954 seconds |
./spec/models/story_spec.rb[1:5:2:1]         | passed | 0.29506 seconds |
./spec/models/story_spec.rb[1:5:2:2]         | passed | 0.31987 seconds |
./spec/models/story_spec.rb[1:5:2:3]         | passed | 0.29773 seconds |
./spec/models/story_spec.rb[1:5:2:4]         | passed | 0.25492 seconds |
./spec/models/story_spec.rb[1:6:1]           | passed | 0.22554 seconds |
./spec/models/story_spec.rb[1:6:2]           | passed | 0.19676 seconds |
./spec/models/story_spec.rb[1:6:3]           | passed | 0.22407 seconds |
./spec/models/story_spec.rb[1:6:4]           | passed | 0.44026 seconds |
./spec/models/story_spec.rb[1:6:5]           | passed | 0.18161 seconds |
./spec/models/story_spec.rb[1:7:1:1]         | passed | 0.25006 seconds |
./spec/models/story_spec.rb[1:7:2:1]         | passed | 0.21939 seconds |
./spec/models/story_spec.rb[1:7:3:1]         | passed | 0.23486 seconds |
./spec/models/story_spec.rb[1:7:3:2]         | passed | 0.26712 seconds |
./spec/models/story_spec.rb[1:8:1]           | passed | 0.17511 seconds |
./spec/models/story_spec.rb[1:8:2:1]         | passed | 0.19495 seconds |
./spec/models/story_spec.rb[1:8:3:1]         | passed | 0.17778 seconds |
./spec/models/story_spec.rb[1:8:3:2]         | passed | 0.16872 seconds |
./spec/models/story_spec.rb[1:9:1]           | passed | 0.17009 seconds |
./spec/models/target_spec.rb[1:1:1]          | passed | 0.16133 seconds |
./spec/models/target_spec.rb[1:1:2]          | passed | 0.17284 seconds |
./spec/models/target_spec.rb[1:1:3]          | passed | 0.14758 seconds |
./spec/models/target_spec.rb[1:2:1]          | passed | 0.16208 seconds |
./spec/models/target_spec.rb[1:3:1]          | passed | 0.1334 seconds  |
./spec/models/target_spec.rb[1:3:2:1]        | passed | 0.11156 seconds |
./spec/models/target_spec.rb[1:3:3:1]        | passed | 0.12679 seconds |
./spec/models/technology_spec.rb[1:1:1]      | passed | 0.12608 seconds |
./spec/models/technology_spec.rb[1:1:2]      | passed | 0.11643 seconds |
./spec/models/technology_spec.rb[1:1:3]      | passed | 0.11532 seconds |
./spec/models/technology_spec.rb[1:1:4]      | passed | 0.11458 seconds |
./spec/models/technology_spec.rb[1:1:5]      | passed | 0.11907 seconds |
./spec/models/technology_spec.rb[1:1:6]      | passed | 0.11785 seconds |
./spec/models/technology_spec.rb[1:1:7]      | passed | 0.1254 seconds  |
./spec/models/technology_spec.rb[1:2:1:1]    | passed | 0.1312 seconds  |
./spec/models/technology_spec.rb[1:2:2:1]    | passed | 0.12521 seconds |
./spec/models/technology_spec.rb[1:2:3:1]    | passed | 0.11939 seconds |
./spec/models/technology_spec.rb[1:3:1]      | passed | 0.11621 seconds |
./spec/models/technology_spec.rb[1:4:1]      | passed | 0.16358 seconds |
./spec/models/technology_spec.rb[1:4:2:1]    | passed | 0.21173 seconds |
./spec/models/technology_spec.rb[1:5:1]      | passed | 0.17477 seconds |
./spec/models/technology_spec.rb[1:5:2:1]    | passed | 0.16598 seconds |
./spec/models/technology_spec.rb[1:6:1:1]    | passed | 0.1419 seconds  |
./spec/models/technology_spec.rb[1:6:2:1]    | passed | 0.12019 seconds |
./spec/models/technology_spec.rb[1:7:1:1]    | passed | 0.11123 seconds |
./spec/models/technology_spec.rb[1:7:2:1]    | passed | 0.11114 seconds |
./spec/models/technology_spec.rb[1:8:1:1]    | passed | 0.11654 seconds |
./spec/models/technology_spec.rb[1:8:2:1]    | passed | 0.11208 seconds |
./spec/models/technology_spec.rb[1:9:1:1]    | passed | 0.12824 seconds |
./spec/models/technology_spec.rb[1:9:1:2]    | passed | 0.12422 seconds |
./spec/models/technology_spec.rb[1:9:2:1]    | passed | 0.11702 seconds |
./spec/models/technology_spec.rb[1:9:3:1]    | passed | 0.13321 seconds |
./spec/models/technology_spec.rb[1:9:4:1]    | passed | 0.11772 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.11824 seconds |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.13053 seconds |
./spec/models/user_spec.rb[1:1:3]            | passed | 0.14035 seconds |
./spec/models/user_spec.rb[1:1:4]            | passed | 0.11531 seconds |
./spec/models/user_spec.rb[1:2:1:1]          | passed | 0.1719 seconds  |
./spec/models/user_spec.rb[1:2:2:1]          | passed | 0.17011 seconds |
./spec/models/user_spec.rb[1:2:3:1]          | passed | 0.16664 seconds |
./spec/models/user_spec.rb[1:2:4:1]          | passed | 0.16349 seconds |
./spec/models/user_spec.rb[1:2:5:1]          | passed | 0.16698 seconds |
./spec/models/user_spec.rb[1:3:1]            | passed | 0.1176 seconds  |
./spec/models/user_spec.rb[1:4:1:1]          | passed | 0.11991 seconds |
./spec/models/user_spec.rb[1:4:2:1]          | passed | 0.12 seconds    |
./spec/models/user_spec.rb[1:4:3:1]          | passed | 0.11457 seconds |
./spec/models/user_spec.rb[1:5:1:1]          | passed | 0.20178 seconds |
./spec/models/user_spec.rb[1:5:2:1]          | passed | 0.1254 seconds  |
./spec/models/user_spec.rb[1:5:3:1]          | passed | 0.11466 seconds |
./spec/models/user_spec.rb[1:6:1:1]          | passed | 0.1336 seconds  |
./spec/models/user_spec.rb[1:6:2:1]          | passed | 0.12683 seconds |
./spec/models/user_spec.rb[1:6:3:1]          | passed | 0.11338 seconds |
./spec/models/user_spec.rb[1:7:1:1]          | passed | 0.12227 seconds |
./spec/models/user_spec.rb[1:7:2:1]          | passed | 0.12432 seconds |
./spec/models/user_spec.rb[1:7:3:1]          | passed | 0.11597 seconds |
./spec/models/village_spec.rb[1:1:1]         | passed | 0.11926 seconds |
./spec/models/village_spec.rb[1:1:2]         | passed | 0.10671 seconds |
./spec/models/village_spec.rb[1:1:3:1]       | passed | 0.1201 seconds  |
./spec/models/village_spec.rb[1:1:3:2]       | passed | 0.14396 seconds |
./spec/models/village_spec.rb[1:2:1]         | passed | 0.27169 seconds |
./spec/models/village_spec.rb[1:3:1]         | passed | 0.11837 seconds |
./spec/models/village_spec.rb[1:4:1]         | passed | 0.15915 seconds |
./spec/models/village_spec.rb[1:5:1]         | passed | 0.11774 seconds |
./spec/models/village_spec.rb[1:6:1]         | passed | 0.14952 seconds |
./spec/models/village_spec.rb[1:7:1]         | passed | 0.12037 seconds |
./spec/models/village_spec.rb[1:8:1]         | passed | 0.12235 seconds |
./spec/models/village_spec.rb[1:9:1]         | passed | 0.21255 seconds |
./spec/models/village_spec.rb[1:9:2]         | passed | 0.23759 seconds |
./spec/models/village_spec.rb[1:10:1]        | passed | 0.185 seconds   |
./spec/models/village_spec.rb[1:10:2]        | passed | 0.24182 seconds |
./spec/models/village_spec.rb[1:11:1]        | passed | 0.35134 seconds |
./spec/models/village_spec.rb[1:11:2]        | passed | 0.21381 seconds |
./spec/models/village_spec.rb[1:12:1]        | passed | 0.16605 seconds |
./spec/models/village_spec.rb[1:13:1]        | passed | 0.1322 seconds  |
./spec/models/village_spec.rb[1:14:1]        | passed | 0.14273 seconds |
./spec/models/village_spec.rb[1:15:1]        | passed | 0.12362 seconds |
./spec/models/village_spec.rb[1:15:2]        | passed | 0.12763 seconds |
./spec/models/village_spec.rb[1:15:3]        | passed | 0.12662 seconds |
./spec/models/village_spec.rb[1:15:4:1]      | passed | 0.12822 seconds |
./spec/models/village_spec.rb[1:15:4:2]      | passed | 0.13752 seconds |
./spec/models/village_spec.rb[1:15:5:1]      | passed | 0.13736 seconds |
./spec/system/contract_form_spec.rb[1:1:1]   | passed | 0.12275 seconds |
./spec/system/contract_form_spec.rb[1:1:2]   | passed | 0.13064 seconds |
./spec/system/contract_form_spec.rb[1:1:3]   | passed | 0.15371 seconds |
./spec/system/contract_form_spec.rb[1:2:1]   | passed | 0.13642 seconds |
./spec/system/contract_form_spec.rb[1:2:2]   | passed | 14.38 seconds   |
./spec/system/contract_index_spec.rb[1:1]    | passed | 0.13813 seconds |
./spec/system/contract_index_spec.rb[1:2]    | passed | 0.14632 seconds |
./spec/system/contract_index_spec.rb[1:3]    | passed | 0.14634 seconds |
./spec/system/contract_show_spec.rb[1:1]     | passed | 0.14679 seconds |
./spec/system/contract_show_spec.rb[1:2]     | passed | 0.16141 seconds |
./spec/system/contract_show_spec.rb[1:3]     | passed | 0.14472 seconds |
./spec/system/dashboard_page_spec.rb[1:1:1]  | passed | 0.36576 seconds |
./spec/system/dashboard_page_spec.rb[1:1:2]  | passed | 0.30808 seconds |
./spec/system/dashboard_page_spec.rb[1:1:3]  | passed | 0.299 seconds   |
./spec/system/dashboard_page_spec.rb[1:1:4]  | passed | 0.30988 seconds |
./spec/system/dashboard_page_spec.rb[1:1:5]  | passed | 0.34308 seconds |
./spec/system/login_page_spec.rb[1:1]        | passed | 0.15606 seconds |
./spec/system/login_page_spec.rb[1:2:1]      | passed | 0.15891 seconds |
./spec/system/login_page_spec.rb[1:2:2]      | passed | 0.1931 seconds  |
./spec/system/logout_spec.rb[1:1]            | passed | 0.13686 seconds |
./spec/system/logout_spec.rb[1:2]            | passed | 0.20187 seconds |
./spec/system/plan_form_spec.rb[1:1:1]       | passed | 0.61404 seconds |
./spec/system/plan_form_spec.rb[1:1:2]       | passed | 0.50558 seconds |
./spec/system/plan_form_spec.rb[1:1:3]       | passed | 0.65499 seconds |
./spec/system/plan_form_spec.rb[1:1:4]       | passed | 1.18 seconds    |
./spec/system/plan_form_spec.rb[1:2:1]       | passed | 1.93 seconds    |
./spec/system/plan_form_spec.rb[1:2:2]       | passed | 0.60667 seconds |
./spec/system/plan_form_spec.rb[1:2:3]       | passed | 0.78266 seconds |
./spec/system/target_form_spec.rb[1:1:1]     | passed | 0.16231 seconds |
./spec/system/target_form_spec.rb[1:1:2]     | passed | 0.14695 seconds |
./spec/system/target_form_spec.rb[1:1:3]     | passed | 0.19216 seconds |
./spec/system/target_form_spec.rb[1:2:1]     | passed | 0.16439 seconds |
./spec/system/target_form_spec.rb[1:2:2]     | passed | 0.17576 seconds |
./spec/system/technology_form_spec.rb[1:1:1] | passed | 0.13592 seconds |
./spec/system/technology_form_spec.rb[1:1:2] | passed | 0.17639 seconds |
./spec/system/technology_form_spec.rb[1:1:3] | passed | 0.21897 seconds |
./spec/system/technology_form_spec.rb[1:2:1] | passed | 0.14672 seconds |
./spec/system/technology_form_spec.rb[1:2:2] | passed | 0.19771 seconds |
./spec/system/technology_index_spec.rb[1:1]  | passed | 0.17852 seconds |
./spec/system/technology_index_spec.rb[1:2]  | passed | 0.17602 seconds |
./spec/system/technology_show_spec.rb[1:1]   | passed | 0.14873 seconds |
./spec/system/technology_show_spec.rb[1:2]   | passed | 0.1391 seconds  |
./spec/system/user_form_spec.rb[1:1:1]       | passed | 0.15669 seconds |
./spec/system/user_form_spec.rb[1:1:2]       | passed | 0.18472 seconds |
./spec/system/user_form_spec.rb[1:1:3]       | passed | 0.21138 seconds |
./spec/system/user_form_spec.rb[1:2:1]       | passed | 0.16673 seconds |
./spec/system/user_form_spec.rb[1:2:2]       | passed | 0.17153 seconds |
./spec/system/user_index_spec.rb[1:1]        | passed | 0.15895 seconds |
./spec/system/user_index_spec.rb[1:2]        | passed | 0.14531 seconds |
./spec/system/user_index_spec.rb[1:3]        | passed | 0.15943 seconds |
./spec/system/user_index_spec.rb[1:4]        | passed | 0.13072 seconds |
./spec/system/user_show_spec.rb[1:1]         | passed | 0.16266 seconds |
