example_id                                | status  | run_time        |
----------------------------------------- | ------- | --------------- |
./spec/models/cell_spec.rb[1:1:1]         | passed  | 0.00839 seconds |
./spec/models/cell_spec.rb[1:1:2]         | passed  | 0.01555 seconds |
./spec/models/cell_spec.rb[1:1:3:1]       | passed  | 0.00784 seconds |
./spec/models/cell_spec.rb[1:1:3:2]       | passed  | 0.02292 seconds |
./spec/models/cell_spec.rb[1:2:1]         | passed  | 0.0074 seconds  |
./spec/models/cell_spec.rb[1:3:1]         | passed  | 0.00785 seconds |
./spec/models/cell_spec.rb[1:4:1]         | passed  | 0.00778 seconds |
./spec/models/cell_spec.rb[1:5:1:1]       | passed  | 0.0111 seconds  |
./spec/models/cell_spec.rb[1:5:2:1]       | passed  | 0.09814 seconds |
./spec/models/cell_spec.rb[1:6:1:1]       | passed  | 0.01503 seconds |
./spec/models/cell_spec.rb[1:6:2:1]       | passed  | 0.12214 seconds |
./spec/models/cell_spec.rb[1:7:1]         | passed  | 0.03869 seconds |
./spec/models/cell_spec.rb[1:7:2]         | passed  | 0.04471 seconds |
./spec/models/cell_spec.rb[1:7:3]         | passed  | 0.05085 seconds |
./spec/models/cell_spec.rb[1:8:1]         | passed  | 0.00737 seconds |
./spec/models/cell_spec.rb[1:9:1]         | passed  | 0.00803 seconds |
./spec/models/contract_spec.rb[1:1:1]     | passed  | 0.0025 seconds  |
./spec/models/contract_spec.rb[1:1:2]     | passed  | 0.00258 seconds |
./spec/models/contract_spec.rb[1:2:1]     | passed  | 0.01286 seconds |
./spec/models/contract_spec.rb[1:3:1]     | passed  | 0.02156 seconds |
./spec/models/contract_spec.rb[1:4:1]     | passed  | 0.00432 seconds |
./spec/models/contract_spec.rb[1:5:1]     | passed  | 0.00465 seconds |
./spec/models/contract_spec.rb[1:6:1]     | passed  | 0.16333 seconds |
./spec/models/contract_spec.rb[1:6:2]     | passed  | 0.18184 seconds |
./spec/models/country_spec.rb[1:1:1:1]    | passed  | 0.00234 seconds |
./spec/models/country_spec.rb[1:1:2:1]    | passed  | 0.00159 seconds |
./spec/models/country_spec.rb[1:1:2:2]    | passed  | 0.00612 seconds |
./spec/models/country_spec.rb[1:2:1]      | passed  | 0.00141 seconds |
./spec/models/country_spec.rb[1:3:1]      | passed  | 0.00151 seconds |
./spec/models/country_spec.rb[1:4:1:1]    | passed  | 0.02355 seconds |
./spec/models/country_spec.rb[1:4:2:1]    | passed  | 0.09866 seconds |
./spec/models/country_spec.rb[1:5:1:1]    | passed  | 0.01698 seconds |
./spec/models/country_spec.rb[1:5:2:1]    | passed  | 0.12504 seconds |
./spec/models/country_spec.rb[1:6:1]      | passed  | 0.0493 seconds  |
./spec/models/country_spec.rb[1:6:2]      | passed  | 0.0472 seconds  |
./spec/models/country_spec.rb[1:6:3]      | passed  | 0.04573 seconds |
./spec/models/country_spec.rb[1:6:4]      | passed  | 0.0458 seconds  |
./spec/models/country_spec.rb[1:6:5]      | passed  | 0.05265 seconds |
./spec/models/country_spec.rb[1:6:6]      | passed  | 0.05217 seconds |
./spec/models/district_spec.rb[1:1:1]     | passed  | 0.00844 seconds |
./spec/models/district_spec.rb[1:1:2:1]   | passed  | 0.00359 seconds |
./spec/models/district_spec.rb[1:1:2:2]   | passed  | 0.01002 seconds |
./spec/models/district_spec.rb[1:2:1]     | passed  | 0.00351 seconds |
./spec/models/district_spec.rb[1:3:1]     | passed  | 0.00356 seconds |
./spec/models/district_spec.rb[1:4:1]     | passed  | 0.00349 seconds |
./spec/models/district_spec.rb[1:5:1:1]   | passed  | 0.01095 seconds |
./spec/models/district_spec.rb[1:5:2:1]   | passed  | 0.14686 seconds |
./spec/models/district_spec.rb[1:6:1:1]   | passed  | 0.01021 seconds |
./spec/models/district_spec.rb[1:6:2:1]   | passed  | 0.20608 seconds |
./spec/models/district_spec.rb[1:7:1]     | passed  | 0.04119 seconds |
./spec/models/district_spec.rb[1:7:2]     | passed  | 0.0444 seconds  |
./spec/models/district_spec.rb[1:7:3]     | passed  | 0.04884 seconds |
./spec/models/district_spec.rb[1:7:4]     | passed  | 0.04632 seconds |
./spec/models/district_spec.rb[1:7:5]     | passed  | 0.05143 seconds |
./spec/models/facility_spec.rb[1:1:1]     | passed  | 0.01703 seconds |
./spec/models/facility_spec.rb[1:1:2]     | passed  | 0.00392 seconds |
./spec/models/facility_spec.rb[1:1:3]     | passed  | 0.0264 seconds  |
./spec/models/facility_spec.rb[1:2:1]     | passed  | 0.05608 seconds |
./spec/models/facility_spec.rb[1:2:2]     | passed  | 0.05805 seconds |
./spec/models/facility_spec.rb[1:3:1]     | passed  | 0.01569 seconds |
./spec/models/facility_spec.rb[1:4:1]     | passed  | 0.01202 seconds |
./spec/models/facility_spec.rb[1:4:2]     | passed  | 0.01385 seconds |
./spec/models/facility_spec.rb[1:5:1]     | passed  | 0.04364 seconds |
./spec/models/facility_spec.rb[1:6:1]     | passed  | 0.01176 seconds |
./spec/models/facility_spec.rb[1:7:1]     | passed  | 0.01148 seconds |
./spec/models/monthly_spec.rb[1:1:1]      | passed  | 0.00216 seconds |
./spec/models/monthly_spec.rb[1:1:2]      | passed  | 0.00185 seconds |
./spec/models/plan_spec.rb[1:1:1]         | passed  | 0.01617 seconds |
./spec/models/plan_spec.rb[1:1:2]         | passed  | 0.02031 seconds |
./spec/models/plan_spec.rb[1:1:3]         | passed  | 0.01928 seconds |
./spec/models/plan_spec.rb[1:1:4]         | passed  | 0.00979 seconds |
./spec/models/plan_spec.rb[1:2:1]         | passed  | 0.09376 seconds |
./spec/models/plan_spec.rb[1:2:2]         | passed  | 0.07427 seconds |
./spec/models/plan_spec.rb[1:2:3]         | passed  | 0.09065 seconds |
./spec/models/plan_spec.rb[1:3:1]         | passed  | 0.0948 seconds  |
./spec/models/plan_spec.rb[1:3:2]         | passed  | 0.09985 seconds |
./spec/models/plan_spec.rb[1:3:3]         | passed  | 0.0961 seconds  |
./spec/models/plan_spec.rb[1:3:4]         | passed  | 0.09704 seconds |
./spec/models/plan_spec.rb[1:3:5]         | passed  | 0.10093 seconds |
./spec/models/plan_spec.rb[1:4:1:1]       | passed  | 0.10727 seconds |
./spec/models/plan_spec.rb[1:4:2:1]       | passed  | 0.10964 seconds |
./spec/models/plan_spec.rb[1:4:3:1]       | passed  | 0.30093 seconds |
./spec/models/plan_spec.rb[1:4:4:1]       | unknown |                 |
./spec/models/plan_spec.rb[1:5:1]         | passed  | 0.02282 seconds |
./spec/models/plan_spec.rb[1:5:2]         | passed  | 0.04048 seconds |
./spec/models/plan_spec.rb[1:6:1]         | passed  | 0.0244 seconds  |
./spec/models/plan_spec.rb[1:6:2]         | passed  | 0.0214 seconds  |
./spec/models/plan_spec.rb[1:6:3]         | passed  | 0.02047 seconds |
./spec/models/plan_spec.rb[1:6:4]         | passed  | 0.02393 seconds |
./spec/models/plan_spec.rb[1:7:1]         | passed  | 0.10254 seconds |
./spec/models/plan_spec.rb[1:7:2]         | passed  | 0.11725 seconds |
./spec/models/plan_spec.rb[1:8:1:1]       | passed  | 0.01946 seconds |
./spec/models/plan_spec.rb[1:8:2:1]       | passed  | 0.01861 seconds |
./spec/models/plan_spec.rb[1:9:1:1]       | passed  | 0.14766 seconds |
./spec/models/plan_spec.rb[1:9:1:2]       | passed  | 0.10944 seconds |
./spec/models/plan_spec.rb[1:9:2:1]       | passed  | 0.1874 seconds  |
./spec/models/plan_spec.rb[1:9:2:2]       | passed  | 0.13582 seconds |
./spec/models/plan_spec.rb[1:9:3:1]       | passed  | 0.15016 seconds |
./spec/models/plan_spec.rb[1:9:3:2]       | passed  | 0.11422 seconds |
./spec/models/plan_spec.rb[1:9:4:1]       | passed  | 0.16972 seconds |
./spec/models/plan_spec.rb[1:9:4:2]       | passed  | 0.11322 seconds |
./spec/models/plan_spec.rb[1:9:5:1]       | passed  | 0.18678 seconds |
./spec/models/plan_spec.rb[1:9:5:2]       | passed  | 0.1258 seconds  |
./spec/models/plan_spec.rb[1:9:6:1]       | passed  | 0.10896 seconds |
./spec/models/plan_spec.rb[1:9:6:2]       | passed  | 0.11497 seconds |
./spec/models/plan_spec.rb[1:9:7:1]       | passed  | 0.14843 seconds |
./spec/models/plan_spec.rb[1:9:7:2]       | passed  | 0.13435 seconds |
./spec/models/plan_spec.rb[1:9:8:1]       | passed  | 0.12529 seconds |
./spec/models/plan_spec.rb[1:9:8:2]       | passed  | 0.13052 seconds |
./spec/models/plan_spec.rb[1:9:9:1]       | passed  | 0.13867 seconds |
./spec/models/plan_spec.rb[1:9:9:2]       | passed  | 0.11784 seconds |
./spec/models/plan_spec.rb[1:10:1]        | passed  | 0.15186 seconds |
./spec/models/plan_spec.rb[1:10:2]        | passed  | 0.1493 seconds  |
./spec/models/report_spec.rb[1:1:1]       | passed  | 0.03 seconds    |
./spec/models/report_spec.rb[1:1:2]       | passed  | 0.01597 seconds |
./spec/models/report_spec.rb[1:1:3]       | passed  | 0.02086 seconds |
./spec/models/report_spec.rb[1:1:4]       | passed  | 0.01695 seconds |
./spec/models/report_spec.rb[1:2:1:1]     | passed  | 0.12029 seconds |
./spec/models/report_spec.rb[1:2:2:1]     | passed  | 0.63536 seconds |
./spec/models/report_spec.rb[1:2:3:1]     | passed  | 0.12499 seconds |
./spec/models/report_spec.rb[1:2:4:1]     | passed  | 0.12137 seconds |
./spec/models/report_spec.rb[1:2:5:1]     | passed  | 0.11794 seconds |
./spec/models/report_spec.rb[1:3:1:1]     | passed  | 0.24583 seconds |
./spec/models/report_spec.rb[1:3:2:1]     | passed  | 0.1571 seconds  |
./spec/models/report_spec.rb[1:3:3:1]     | passed  | 0.15976 seconds |
./spec/models/report_spec.rb[1:3:4:1]     | passed  | 0.15606 seconds |
./spec/models/report_spec.rb[1:4:1:1]     | passed  | 0.00263 seconds |
./spec/models/report_spec.rb[1:4:2:1]     | passed  | 0.09253 seconds |
./spec/models/report_spec.rb[1:4:3:1]     | passed  | 0.05497 seconds |
./spec/models/report_spec.rb[1:5:1:1]     | passed  | 0.05722 seconds |
./spec/models/report_spec.rb[1:5:2:1]     | passed  | 0.05663 seconds |
./spec/models/report_spec.rb[1:6:1]       | passed  | 0.62584 seconds |
./spec/models/report_spec.rb[1:7:1:1]     | passed  | 0.02619 seconds |
./spec/models/report_spec.rb[1:7:1:2]     | passed  | 0.05909 seconds |
./spec/models/report_spec.rb[1:7:2:1]     | passed  | 0.02723 seconds |
./spec/models/report_spec.rb[1:7:2:2]     | passed  | 0.06325 seconds |
./spec/models/report_spec.rb[1:7:3:1]     | passed  | 0.05457 seconds |
./spec/models/report_spec.rb[1:7:3:2]     | passed  | 0.05257 seconds |
./spec/models/report_spec.rb[1:7:4:1]     | passed  | 0.05922 seconds |
./spec/models/report_spec.rb[1:7:4:2]     | passed  | 0.05734 seconds |
./spec/models/report_spec.rb[1:7:5]       | passed  | 0.10513 seconds |
./spec/models/report_spec.rb[1:8:1:1]     | passed  | 0.19485 seconds |
./spec/models/report_spec.rb[1:8:1:2]     | passed  | 0.16705 seconds |
./spec/models/report_spec.rb[1:8:2:1]     | passed  | 0.25237 seconds |
./spec/models/report_spec.rb[1:8:2:2]     | passed  | 0.21385 seconds |
./spec/models/report_spec.rb[1:8:3:1]     | passed  | 0.2396 seconds  |
./spec/models/report_spec.rb[1:8:3:2]     | passed  | 0.18217 seconds |
./spec/models/report_spec.rb[1:8:4:1]     | passed  | 0.23667 seconds |
./spec/models/report_spec.rb[1:8:4:2]     | passed  | 0.18457 seconds |
./spec/models/report_spec.rb[1:8:5:1]     | passed  | 0.2614 seconds  |
./spec/models/report_spec.rb[1:8:5:2]     | passed  | 0.20776 seconds |
./spec/models/report_spec.rb[1:8:6:1]     | passed  | 0.1574 seconds  |
./spec/models/report_spec.rb[1:8:6:2]     | passed  | 0.16315 seconds |
./spec/models/report_spec.rb[1:8:7:1]     | passed  | 0.22287 seconds |
./spec/models/report_spec.rb[1:8:7:2]     | passed  | 0.21191 seconds |
./spec/models/report_spec.rb[1:8:8:1]     | passed  | 0.19548 seconds |
./spec/models/report_spec.rb[1:8:8:2]     | passed  | 0.17504 seconds |
./spec/models/report_spec.rb[1:8:9:1]     | passed  | 0.20439 seconds |
./spec/models/report_spec.rb[1:8:9:2]     | passed  | 0.1852 seconds  |
./spec/models/report_spec.rb[1:9:1]       | passed  | 0.04596 seconds |
./spec/models/report_spec.rb[1:9:2]       | passed  | 0.02396 seconds |
./spec/models/report_spec.rb[1:9:3:1]     | passed  | 0.03232 seconds |
./spec/models/report_spec.rb[1:9:4:1]     | passed  | 0.0233 seconds  |
./spec/models/report_spec.rb[1:10:1]      | passed  | 0.0264 seconds  |
./spec/models/report_spec.rb[1:10:2:1]    | passed  | 0.0229 seconds  |
./spec/models/report_spec.rb[1:10:3:1]    | passed  | 0.02329 seconds |
./spec/models/report_spec.rb[1:10:4:1]    | passed  | 0.03072 seconds |
./spec/models/report_spec.rb[1:10:5:1]    | passed  | 0.02913 seconds |
./spec/models/report_spec.rb[1:11:1]      | passed  | 0.02268 seconds |
./spec/models/report_spec.rb[1:11:2]      | passed  | 0.02656 seconds |
./spec/models/report_spec.rb[1:11:3:1]    | passed  | 0.02764 seconds |
./spec/models/report_spec.rb[1:11:4:1]    | passed  | 0.02698 seconds |
./spec/models/report_spec.rb[1:11:5:1]    | passed  | 0.00114 seconds |
./spec/models/report_spec.rb[1:12:1]      | passed  | 0.02686 seconds |
./spec/models/report_spec.rb[1:12:2]      | passed  | 0.02529 seconds |
./spec/models/report_spec.rb[1:12:3:1]    | passed  | 0.02715 seconds |
./spec/models/report_spec.rb[1:12:4:1]    | passed  | 0.02471 seconds |
./spec/models/report_spec.rb[1:13:1:1]    | passed  | 0.02424 seconds |
./spec/models/report_spec.rb[1:13:2:1]    | passed  | 0.02782 seconds |
./spec/models/report_spec.rb[1:13:3:1]    | passed  | 0.02332 seconds |
./spec/models/report_spec.rb[1:13:4:1]    | passed  | 0.02972 seconds |
./spec/models/report_spec.rb[1:13:5]      | passed  | 0.02236 seconds |
./spec/models/report_spec.rb[1:14:1:1]    | passed  | 0.02982 seconds |
./spec/models/report_spec.rb[1:14:2:1]    | passed  | 0.03401 seconds |
./spec/models/report_spec.rb[1:14:3:1]    | passed  | 0.02838 seconds |
./spec/models/report_spec.rb[1:14:4:1]    | passed  | 0.02469 seconds |
./spec/models/report_spec.rb[1:14:5]      | passed  | 0.02689 seconds |
./spec/models/report_spec.rb[1:15:1:1]    | passed  | 0.03248 seconds |
./spec/models/report_spec.rb[1:15:2:1]    | passed  | 0.02967 seconds |
./spec/models/report_spec.rb[1:15:3:1]    | passed  | 0.08836 seconds |
./spec/models/report_spec.rb[1:15:4:1]    | passed  | 0.05911 seconds |
./spec/models/sector_spec.rb[1:1:1]       | passed  | 0.00678 seconds |
./spec/models/sector_spec.rb[1:1:2]       | passed  | 0.00535 seconds |
./spec/models/sector_spec.rb[1:1:3:1]     | passed  | 0.00623 seconds |
./spec/models/sector_spec.rb[1:1:3:2]     | passed  | 0.01744 seconds |
./spec/models/sector_spec.rb[1:2:1]       | passed  | 0.00544 seconds |
./spec/models/sector_spec.rb[1:3:1]       | passed  | 0.00933 seconds |
./spec/models/sector_spec.rb[1:4:1]       | passed  | 0.00618 seconds |
./spec/models/sector_spec.rb[1:5:1]       | passed  | 0.02752 seconds |
./spec/models/sector_spec.rb[1:5:2]       | passed  | 0.02683 seconds |
./spec/models/sector_spec.rb[1:5:3]       | passed  | 0.02619 seconds |
./spec/models/sector_spec.rb[1:5:4]       | passed  | 0.02788 seconds |
./spec/models/sector_spec.rb[1:6:1]       | passed  | 0.02991 seconds |
./spec/models/sector_spec.rb[1:6:2]       | passed  | 0.03006 seconds |
./spec/models/sector_spec.rb[1:6:3]       | passed  | 0.03152 seconds |
./spec/models/sector_spec.rb[1:6:4]       | passed  | 0.0385 seconds  |
./spec/models/sector_spec.rb[1:7:1]       | passed  | 0.04639 seconds |
./spec/models/sector_spec.rb[1:7:2]       | passed  | 0.04262 seconds |
./spec/models/sector_spec.rb[1:7:3]       | passed  | 0.04402 seconds |
./spec/models/sector_spec.rb[1:7:4]       | passed  | 0.04584 seconds |
./spec/models/sector_spec.rb[1:8:1]       | passed  | 0.0062 seconds  |
./spec/models/story_spec.rb[1:1:1:1]      | passed  | 0.04244 seconds |
./spec/models/story_spec.rb[1:1:2:1]      | passed  | 0.03947 seconds |
./spec/models/story_spec.rb[1:1:3:1]      | passed  | 0.0149 seconds  |
./spec/models/story_spec.rb[1:2:1:1]      | passed  | 0.16308 seconds |
./spec/models/story_spec.rb[1:2:2:1]      | passed  | 0.16367 seconds |
./spec/models/story_spec.rb[1:3:1]        | passed  | 0.04854 seconds |
./spec/models/story_spec.rb[1:4:1]        | passed  | 0.04486 seconds |
./spec/models/story_spec.rb[1:5:1:1]      | passed  | 0.04095 seconds |
./spec/models/story_spec.rb[1:5:2:1]      | passed  | 0.06035 seconds |
./spec/models/story_spec.rb[1:6:1:1]      | passed  | 0.08282 seconds |
./spec/models/story_spec.rb[1:6:2:1]      | passed  | 0.14086 seconds |
./spec/models/story_spec.rb[1:6:2:2]      | passed  | 0.17268 seconds |
./spec/models/story_spec.rb[1:6:2:3]      | passed  | 0.13063 seconds |
./spec/models/story_spec.rb[1:6:2:4]      | passed  | 0.18384 seconds |
./spec/models/story_spec.rb[1:7:1]        | passed  | 0.09477 seconds |
./spec/models/story_spec.rb[1:7:2]        | passed  | 0.11997 seconds |
./spec/models/story_spec.rb[1:7:3]        | passed  | 0.09457 seconds |
./spec/models/story_spec.rb[1:7:4]        | passed  | 0.25353 seconds |
./spec/models/story_spec.rb[1:7:5]        | passed  | 0.06188 seconds |
./spec/models/story_spec.rb[1:8:1:1]      | passed  | 0.05598 seconds |
./spec/models/story_spec.rb[1:8:2:1]      | passed  | 0.04977 seconds |
./spec/models/story_spec.rb[1:8:3:1]      | passed  | 0.07325 seconds |
./spec/models/story_spec.rb[1:8:3:2]      | passed  | 0.11582 seconds |
./spec/models/story_spec.rb[1:9:1]        | passed  | 0.06485 seconds |
./spec/models/story_spec.rb[1:9:2:1]      | passed  | 0.06443 seconds |
./spec/models/story_spec.rb[1:9:3:1]      | passed  | 0.05583 seconds |
./spec/models/story_spec.rb[1:9:3:2]      | passed  | 0.05377 seconds |
./spec/models/story_spec.rb[1:10:1]       | passed  | 0.04414 seconds |
./spec/models/target_spec.rb[1:1:1]       | passed  | 0.02595 seconds |
./spec/models/target_spec.rb[1:1:2]       | passed  | 0.01144 seconds |
./spec/models/target_spec.rb[1:1:3]       | passed  | 0.00821 seconds |
./spec/models/target_spec.rb[1:2:1]       | passed  | 0.00954 seconds |
./spec/models/technology_spec.rb[1:1:1]   | passed  | 0.00376 seconds |
./spec/models/technology_spec.rb[1:1:2]   | passed  | 0.00396 seconds |
./spec/models/technology_spec.rb[1:1:3]   | passed  | 0.00733 seconds |
./spec/models/technology_spec.rb[1:1:4]   | passed  | 0.00415 seconds |
./spec/models/technology_spec.rb[1:1:5]   | passed  | 0.00425 seconds |
./spec/models/technology_spec.rb[1:1:6]   | passed  | 0.00421 seconds |
./spec/models/technology_spec.rb[1:1:7]   | passed  | 0.00431 seconds |
./spec/models/technology_spec.rb[1:2:1:1] | passed  | 0.01102 seconds |
./spec/models/technology_spec.rb[1:2:2:1] | passed  | 0.00928 seconds |
./spec/models/technology_spec.rb[1:3:1]   | passed  | 0.00521 seconds |
./spec/models/technology_spec.rb[1:4:1]   | passed  | 0.03907 seconds |
./spec/models/technology_spec.rb[1:4:2:1] | passed  | 0.0383 seconds  |
./spec/models/technology_spec.rb[1:5:1]   | passed  | 0.03827 seconds |
./spec/models/technology_spec.rb[1:5:2:1] | passed  | 0.03847 seconds |
./spec/models/technology_spec.rb[1:6:1:1] | passed  | 0.00142 seconds |
./spec/models/technology_spec.rb[1:6:2:1] | passed  | 0.005 seconds   |
./spec/models/technology_spec.rb[1:7:1:1] | passed  | 0.00133 seconds |
./spec/models/technology_spec.rb[1:7:2:1] | passed  | 0.00174 seconds |
./spec/models/technology_spec.rb[1:8:1:1] | passed  | 0.00214 seconds |
./spec/models/technology_spec.rb[1:8:2:1] | passed  | 0.00475 seconds |
./spec/models/technology_spec.rb[1:9:1:1] | passed  | 0.00444 seconds |
./spec/models/technology_spec.rb[1:9:1:2] | passed  | 0.00446 seconds |
./spec/models/technology_spec.rb[1:9:2:1] | passed  | 0.00441 seconds |
./spec/models/technology_spec.rb[1:9:3:1] | passed  | 0.0051 seconds  |
./spec/models/technology_spec.rb[1:9:4:1] | passed  | 0.00832 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed  | 0.0055 seconds  |
./spec/models/user_spec.rb[1:1:2]         | passed  | 0.00574 seconds |
./spec/models/user_spec.rb[1:1:3]         | passed  | 0.01791 seconds |
./spec/models/user_spec.rb[1:1:4]         | passed  | 0.00538 seconds |
./spec/models/user_spec.rb[1:2:1]         | passed  | 0.05494 seconds |
./spec/models/user_spec.rb[1:3:1]         | passed  | 0.00256 seconds |
./spec/models/village_spec.rb[1:1:1]      | passed  | 0.01021 seconds |
./spec/models/village_spec.rb[1:1:2]      | passed  | 0.00564 seconds |
./spec/models/village_spec.rb[1:1:3:1]    | passed  | 0.01013 seconds |
./spec/models/village_spec.rb[1:1:3:2]    | passed  | 0.02638 seconds |
./spec/models/village_spec.rb[1:2:1]      | passed  | 0.00972 seconds |
./spec/models/village_spec.rb[1:3:1]      | passed  | 0.00968 seconds |
./spec/models/village_spec.rb[1:4:1]      | passed  | 0.00952 seconds |
./spec/models/village_spec.rb[1:5:1]      | passed  | 0.0457 seconds  |
./spec/models/village_spec.rb[1:5:2]      | passed  | 0.06105 seconds |
./spec/models/village_spec.rb[1:6:1]      | passed  | 0.06284 seconds |
./spec/models/village_spec.rb[1:6:2]      | passed  | 0.06564 seconds |
./spec/models/village_spec.rb[1:7:1]      | passed  | 0.08269 seconds |
./spec/models/village_spec.rb[1:7:2]      | passed  | 0.0843 seconds  |
./spec/models/village_spec.rb[1:8:1]      | passed  | 0.01361 seconds |
./spec/models/village_spec.rb[1:9:1]      | passed  | 0.01517 seconds |
