example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/cell_spec.rb[1:1:1]            | passed | 0.06026 seconds |
./spec/models/cell_spec.rb[1:1:2]            | passed | 0.15364 seconds |
./spec/models/cell_spec.rb[1:1:3:1]          | passed | 0.10994 seconds |
./spec/models/cell_spec.rb[1:1:3:2]          | passed | 0.35045 seconds |
./spec/models/cell_spec.rb[1:2:1:1]          | passed | 0.22356 seconds |
./spec/models/cell_spec.rb[1:2:2:1]          | passed | 0.36468 seconds |
./spec/models/cell_spec.rb[1:3:1]            | passed | 0.06535 seconds |
./spec/models/cell_spec.rb[1:4:1]            | passed | 0.09078 seconds |
./spec/models/cell_spec.rb[1:5:1]            | passed | 0.06151 seconds |
./spec/models/cell_spec.rb[1:6:1]            | passed | 0.17409 seconds |
./spec/models/cell_spec.rb[1:7:1]            | passed | 0.05978 seconds |
./spec/models/cell_spec.rb[1:8:1]            | passed | 0.28691 seconds |
./spec/models/cell_spec.rb[1:9:1]            | passed | 0.09786 seconds |
./spec/models/cell_spec.rb[1:10:1:1]         | passed | 0.11399 seconds |
./spec/models/cell_spec.rb[1:10:2:1]         | passed | 0.45561 seconds |
./spec/models/cell_spec.rb[1:11:1:1]         | passed | 0.0716 seconds  |
./spec/models/cell_spec.rb[1:11:2:1]         | passed | 0.3788 seconds  |
./spec/models/cell_spec.rb[1:12:1]           | passed | 0.10796 seconds |
./spec/models/cell_spec.rb[1:12:2]           | passed | 0.14442 seconds |
./spec/models/cell_spec.rb[1:12:3]           | passed | 0.11903 seconds |
./spec/models/cell_spec.rb[1:13:1]           | passed | 0.14392 seconds |
./spec/models/cell_spec.rb[1:14:1]           | passed | 0.08172 seconds |
./spec/models/cell_spec.rb[1:15:1]           | passed | 0.10254 seconds |
./spec/models/cell_spec.rb[1:15:2]           | passed | 0.1288 seconds  |
./spec/models/cell_spec.rb[1:15:3]           | passed | 0.0861 seconds  |
./spec/models/cell_spec.rb[1:15:4:1]         | passed | 0.09475 seconds |
./spec/models/cell_spec.rb[1:15:4:2]         | passed | 0.09701 seconds |
./spec/models/cell_spec.rb[1:15:5:1]         | passed | 0.10649 seconds |
./spec/models/cell_spec.rb[1:16:1]           | passed | 0.07452 seconds |
./spec/models/cell_spec.rb[1:16:2]           | passed | 0.07278 seconds |
./spec/models/cell_spec.rb[1:16:3:1]         | passed | 0.12002 seconds |
./spec/models/cell_spec.rb[1:16:4:1]         | passed | 0.1808 seconds  |
./spec/models/cell_spec.rb[1:16:4:2]         | passed | 0.16975 seconds |
./spec/models/contract_spec.rb[1:1:1]        | passed | 0.04081 seconds |
./spec/models/contract_spec.rb[1:1:2]        | passed | 0.0401 seconds  |
./spec/models/contract_spec.rb[1:2:1]        | passed | 0.06615 seconds |
./spec/models/contract_spec.rb[1:3:1]        | passed | 0.07604 seconds |
./spec/models/contract_spec.rb[1:4:1]        | passed | 0.04915 seconds |
./spec/models/contract_spec.rb[1:5:1]        | passed | 0.0478 seconds  |
./spec/models/contract_spec.rb[1:6:1]        | passed | 0.47462 seconds |
./spec/models/contract_spec.rb[1:6:2]        | passed | 0.38594 seconds |
./spec/models/contract_spec.rb[1:7:1]        | passed | 0.04649 seconds |
./spec/models/contract_spec.rb[1:7:2]        | passed | 0.04723 seconds |
./spec/models/country_spec.rb[1:1:1:1]       | passed | 0.04028 seconds |
./spec/models/country_spec.rb[1:1:2:1]       | passed | 0.0393 seconds  |
./spec/models/country_spec.rb[1:1:2:2]       | passed | 0.04429 seconds |
./spec/models/country_spec.rb[1:2:1]         | passed | 0.0399 seconds  |
./spec/models/country_spec.rb[1:3:1]         | passed | 0.03916 seconds |
./spec/models/country_spec.rb[1:4:1]         | passed | 0.0393 seconds  |
./spec/models/country_spec.rb[1:5:1:1]       | passed | 0.13656 seconds |
./spec/models/country_spec.rb[1:5:2:1]       | passed | 0.24389 seconds |
./spec/models/country_spec.rb[1:6:1:1]       | passed | 0.05917 seconds |
./spec/models/country_spec.rb[1:6:2:1]       | passed | 0.35629 seconds |
./spec/models/country_spec.rb[1:7:1]         | passed | 0.09155 seconds |
./spec/models/country_spec.rb[1:7:2]         | passed | 0.10388 seconds |
./spec/models/country_spec.rb[1:7:3]         | passed | 0.10602 seconds |
./spec/models/country_spec.rb[1:7:4]         | passed | 0.11142 seconds |
./spec/models/country_spec.rb[1:7:5]         | passed | 0.11928 seconds |
./spec/models/country_spec.rb[1:7:6]         | passed | 0.12533 seconds |
./spec/models/country_spec.rb[1:8:1]         | passed | 0.04212 seconds |
./spec/models/district_spec.rb[1:1:1]        | passed | 0.04365 seconds |
./spec/models/district_spec.rb[1:1:2:1]      | passed | 0.04237 seconds |
./spec/models/district_spec.rb[1:1:2:2]      | passed | 0.05699 seconds |
./spec/models/district_spec.rb[1:2:1]        | passed | 0.04246 seconds |
./spec/models/district_spec.rb[1:3:1]        | passed | 0.04289 seconds |
./spec/models/district_spec.rb[1:4:1]        | passed | 0.08735 seconds |
./spec/models/district_spec.rb[1:5:1]        | passed | 0.04213 seconds |
./spec/models/district_spec.rb[1:6:1]        | passed | 0.11646 seconds |
./spec/models/district_spec.rb[1:7:1]        | passed | 0.0415 seconds  |
./spec/models/district_spec.rb[1:8:1:1]      | passed | 0.05744 seconds |
./spec/models/district_spec.rb[1:8:2:1]      | passed | 0.32699 seconds |
./spec/models/district_spec.rb[1:9:1:1]      | passed | 0.06171 seconds |
./spec/models/district_spec.rb[1:9:2:1]      | passed | 0.80414 seconds |
./spec/models/district_spec.rb[1:10:1]       | passed | 0.09965 seconds |
./spec/models/district_spec.rb[1:10:2]       | passed | 0.10763 seconds |
./spec/models/district_spec.rb[1:10:3]       | passed | 0.11934 seconds |
./spec/models/district_spec.rb[1:10:4]       | passed | 0.12299 seconds |
./spec/models/district_spec.rb[1:10:5]       | passed | 0.13026 seconds |
./spec/models/district_spec.rb[1:11:1]       | passed | 0.04323 seconds |
./spec/models/district_spec.rb[1:12:1]       | passed | 0.05446 seconds |
./spec/models/district_spec.rb[1:12:2]       | passed | 0.05531 seconds |
./spec/models/district_spec.rb[1:12:3]       | passed | 0.05831 seconds |
./spec/models/district_spec.rb[1:12:4:1]     | passed | 0.05913 seconds |
./spec/models/district_spec.rb[1:12:4:2]     | passed | 0.06206 seconds |
./spec/models/district_spec.rb[1:12:5:1]     | passed | 0.06878 seconds |
./spec/models/district_spec.rb[1:13:1]       | passed | 0.04218 seconds |
./spec/models/district_spec.rb[1:14:1]       | passed | 0.05287 seconds |
./spec/models/district_spec.rb[1:14:2]       | passed | 0.05784 seconds |
./spec/models/district_spec.rb[1:14:3:1]     | passed | 0.07983 seconds |
./spec/models/district_spec.rb[1:14:4:1]     | passed | 0.08069 seconds |
./spec/models/district_spec.rb[1:14:4:2]     | passed | 0.05811 seconds |
./spec/models/facility_spec.rb[1:1:1]        | passed | 0.12703 seconds |
./spec/models/facility_spec.rb[1:1:2]        | passed | 0.05275 seconds |
./spec/models/facility_spec.rb[1:1:3]        | passed | 0.12849 seconds |
./spec/models/facility_spec.rb[1:2:1]        | passed | 0.21816 seconds |
./spec/models/facility_spec.rb[1:2:2]        | passed | 0.29717 seconds |
./spec/models/facility_spec.rb[1:3:1]        | passed | 0.10646 seconds |
./spec/models/facility_spec.rb[1:4:1]        | passed | 0.12633 seconds |
./spec/models/facility_spec.rb[1:5:1]        | passed | 0.08814 seconds |
./spec/models/facility_spec.rb[1:6:1]        | passed | 0.11657 seconds |
./spec/models/facility_spec.rb[1:7:1]        | passed | 0.08675 seconds |
./spec/models/facility_spec.rb[1:7:2]        | passed | 0.15189 seconds |
./spec/models/facility_spec.rb[1:8:1]        | passed | 0.08876 seconds |
./spec/models/facility_spec.rb[1:9:1]        | passed | 0.32115 seconds |
./spec/models/facility_spec.rb[1:10:1]       | passed | 0.14548 seconds |
./spec/models/facility_spec.rb[1:11:1]       | passed | 0.21572 seconds |
./spec/models/facility_spec.rb[1:12:1]       | passed | 0.13184 seconds |
./spec/models/facility_spec.rb[1:13:1]       | passed | 0.23624 seconds |
./spec/models/facility_spec.rb[1:13:2]       | passed | 0.31644 seconds |
./spec/models/facility_spec.rb[1:14:1]       | passed | 0.11768 seconds |
./spec/models/facility_spec.rb[1:14:2]       | passed | 0.08695 seconds |
./spec/models/facility_spec.rb[1:14:3]       | passed | 0.10426 seconds |
./spec/models/facility_spec.rb[1:15:1]       | passed | 0.13555 seconds |
./spec/models/monthly_spec.rb[1:1:1]         | passed | 0.04036 seconds |
./spec/models/monthly_spec.rb[1:1:2]         | passed | 0.03957 seconds |
./spec/models/plan_spec.rb[1:1:1]            | passed | 0.08033 seconds |
./spec/models/plan_spec.rb[1:1:2]            | passed | 0.08635 seconds |
./spec/models/plan_spec.rb[1:1:3]            | passed | 0.08339 seconds |
./spec/models/plan_spec.rb[1:1:4]            | passed | 0.05749 seconds |
./spec/models/plan_spec.rb[1:2:1]            | passed | 0.29902 seconds |
./spec/models/plan_spec.rb[1:2:2]            | passed | 0.33342 seconds |
./spec/models/plan_spec.rb[1:2:3]            | passed | 0.31959 seconds |
./spec/models/plan_spec.rb[1:3:1]            | passed | 0.4142 seconds  |
./spec/models/plan_spec.rb[1:3:2]            | passed | 0.25796 seconds |
./spec/models/plan_spec.rb[1:3:3]            | passed | 0.31489 seconds |
./spec/models/plan_spec.rb[1:3:4]            | passed | 0.26422 seconds |
./spec/models/plan_spec.rb[1:3:5]            | passed | 0.25502 seconds |
./spec/models/plan_spec.rb[1:4:1:1]          | passed | 0.25643 seconds |
./spec/models/plan_spec.rb[1:4:2:1]          | passed | 0.31497 seconds |
./spec/models/plan_spec.rb[1:4:3:1]          | passed | 0.27187 seconds |
./spec/models/plan_spec.rb[1:5:1:1]          | passed | 0.1929 seconds  |
./spec/models/plan_spec.rb[1:5:2:1:1]        | passed | 0.3769 seconds  |
./spec/models/plan_spec.rb[1:5:2:2:1]        | passed | 0.52962 seconds |
./spec/models/plan_spec.rb[1:6:1]            | passed | 0.09218 seconds |
./spec/models/plan_spec.rb[1:6:2]            | passed | 0.1232 seconds  |
./spec/models/plan_spec.rb[1:7:1]            | passed | 0.08966 seconds |
./spec/models/plan_spec.rb[1:7:2]            | passed | 0.08936 seconds |
./spec/models/plan_spec.rb[1:7:3]            | passed | 0.09797 seconds |
./spec/models/plan_spec.rb[1:7:4]            | passed | 0.09439 seconds |
./spec/models/plan_spec.rb[1:8:1]            | passed | 0.08592 seconds |
./spec/models/plan_spec.rb[1:8:2]            | passed | 0.08794 seconds |
./spec/models/plan_spec.rb[1:8:3]            | passed | 0.09121 seconds |
./spec/models/plan_spec.rb[1:9:1:1]          | passed | 0.40996 seconds |
./spec/models/plan_spec.rb[1:9:1:2]          | passed | 0.32051 seconds |
./spec/models/plan_spec.rb[1:9:2:1]          | passed | 0.43006 seconds |
./spec/models/plan_spec.rb[1:9:2:2]          | passed | 0.33409 seconds |
./spec/models/plan_spec.rb[1:9:3:1]          | passed | 0.3544 seconds  |
./spec/models/plan_spec.rb[1:9:3:2]          | passed | 0.39644 seconds |
./spec/models/plan_spec.rb[1:9:4:1]          | passed | 0.32384 seconds |
./spec/models/plan_spec.rb[1:9:4:2]          | passed | 0.25387 seconds |
./spec/models/plan_spec.rb[1:9:5:1]          | passed | 0.35913 seconds |
./spec/models/plan_spec.rb[1:9:5:2]          | passed | 0.27702 seconds |
./spec/models/plan_spec.rb[1:9:6:1]          | passed | 0.29138 seconds |
./spec/models/plan_spec.rb[1:9:6:2]          | passed | 0.27348 seconds |
./spec/models/plan_spec.rb[1:9:7:1]          | passed | 0.34537 seconds |
./spec/models/plan_spec.rb[1:9:7:2]          | passed | 0.35195 seconds |
./spec/models/plan_spec.rb[1:9:8:1]          | passed | 0.28771 seconds |
./spec/models/plan_spec.rb[1:9:8:2]          | passed | 0.27324 seconds |
./spec/models/plan_spec.rb[1:9:9:1]          | passed | 0.34073 seconds |
./spec/models/plan_spec.rb[1:9:9:2]          | passed | 0.26958 seconds |
./spec/models/plan_spec.rb[1:10:1]           | passed | 0.08422 seconds |
./spec/models/plan_spec.rb[1:10:2]           | passed | 0.08335 seconds |
./spec/models/plan_spec.rb[1:10:3]           | passed | 0.10576 seconds |
./spec/models/plan_spec.rb[1:10:4]           | passed | 0.09765 seconds |
./spec/models/plan_spec.rb[1:11:1]           | passed | 0.3558 seconds  |
./spec/models/plan_spec.rb[1:11:2]           | passed | 0.34609 seconds |
./spec/models/plan_spec.rb[1:12:1]           | passed | 0.11006 seconds |
./spec/models/plan_spec.rb[1:12:2]           | passed | 0.41173 seconds |
./spec/models/plan_spec.rb[1:13:1]           | passed | 0.09488 seconds |
./spec/models/plan_spec.rb[1:13:2]           | passed | 0.13455 seconds |
./spec/models/plan_spec.rb[1:13:3]           | passed | 0.16959 seconds |
./spec/models/plan_spec.rb[1:13:4]           | passed | 0.14538 seconds |
./spec/models/report_spec.rb[1:1:1]          | passed | 0.08506 seconds |
./spec/models/report_spec.rb[1:1:2]          | passed | 0.08722 seconds |
./spec/models/report_spec.rb[1:1:3]          | passed | 0.08644 seconds |
./spec/models/report_spec.rb[1:1:4]          | passed | 0.07778 seconds |
./spec/models/report_spec.rb[1:1:5]          | passed | 0.08074 seconds |
./spec/models/report_spec.rb[1:1:6]          | passed | 0.06218 seconds |
./spec/models/report_spec.rb[1:2:1:1]        | passed | 0.41088 seconds |
./spec/models/report_spec.rb[1:2:2:1]        | passed | 0.55302 seconds |
./spec/models/report_spec.rb[1:2:3:1]        | passed | 0.36971 seconds |
./spec/models/report_spec.rb[1:2:4:1]        | passed | 0.39988 seconds |
./spec/models/report_spec.rb[1:2:5:1]        | passed | 0.49236 seconds |
./spec/models/report_spec.rb[1:3:1:1]        | passed | 0.76224 seconds |
./spec/models/report_spec.rb[1:3:2:1]        | passed | 0.58673 seconds |
./spec/models/report_spec.rb[1:3:3:1]        | passed | 0.61693 seconds |
./spec/models/report_spec.rb[1:3:4:1]        | passed | 0.50755 seconds |
./spec/models/report_spec.rb[1:4:1:1]        | passed | 0.05896 seconds |
./spec/models/report_spec.rb[1:4:2:1]        | passed | 0.32731 seconds |
./spec/models/report_spec.rb[1:4:3:1]        | passed | 0.23153 seconds |
./spec/models/report_spec.rb[1:5:1:1]        | passed | 0.24745 seconds |
./spec/models/report_spec.rb[1:5:2:1]        | passed | 0.15088 seconds |
./spec/models/report_spec.rb[1:6:1:1]        | passed | 0.15483 seconds |
./spec/models/report_spec.rb[1:6:1:2]        | passed | 0.26281 seconds |
./spec/models/report_spec.rb[1:6:2:1]        | passed | 0.13133 seconds |
./spec/models/report_spec.rb[1:6:2:2]        | passed | 0.22528 seconds |
./spec/models/report_spec.rb[1:6:3:1]        | passed | 0.22011 seconds |
./spec/models/report_spec.rb[1:6:3:2]        | passed | 0.21628 seconds |
./spec/models/report_spec.rb[1:6:4:1]        | passed | 0.2176 seconds  |
./spec/models/report_spec.rb[1:6:4:2]        | passed | 0.25628 seconds |
./spec/models/report_spec.rb[1:6:5]          | passed | 0.37032 seconds |
./spec/models/report_spec.rb[1:7:1]          | passed | 0.16562 seconds |
./spec/models/report_spec.rb[1:7:2]          | passed | 0.16177 seconds |
./spec/models/report_spec.rb[1:7:3]          | passed | 0.15809 seconds |
./spec/models/report_spec.rb[1:8:1]          | passed | 0.1588 seconds  |
./spec/models/report_spec.rb[1:8:2]          | passed | 0.13665 seconds |
./spec/models/report_spec.rb[1:9:1:1]        | passed | 0.18992 seconds |
./spec/models/report_spec.rb[1:9:2:1]        | passed | 0.2472 seconds  |
./spec/models/report_spec.rb[1:10:1:1]       | passed | 0.79695 seconds |
./spec/models/report_spec.rb[1:10:1:2]       | passed | 0.44436 seconds |
./spec/models/report_spec.rb[1:10:2:1]       | passed | 0.88627 seconds |
./spec/models/report_spec.rb[1:10:2:2]       | passed | 0.88984 seconds |
./spec/models/report_spec.rb[1:10:3:1]       | passed | 0.72039 seconds |
./spec/models/report_spec.rb[1:10:3:2]       | passed | 0.51773 seconds |
./spec/models/report_spec.rb[1:10:4:1]       | passed | 0.4248 seconds  |
./spec/models/report_spec.rb[1:10:4:2]       | passed | 0.41889 seconds |
./spec/models/report_spec.rb[1:10:5:1]       | passed | 0.50267 seconds |
./spec/models/report_spec.rb[1:10:5:2]       | passed | 0.413 seconds   |
./spec/models/report_spec.rb[1:10:6:1]       | passed | 0.42463 seconds |
./spec/models/report_spec.rb[1:10:6:2]       | passed | 0.50472 seconds |
./spec/models/report_spec.rb[1:10:7:1]       | passed | 0.76845 seconds |
./spec/models/report_spec.rb[1:10:7:2]       | passed | 0.5099 seconds  |
./spec/models/report_spec.rb[1:10:8:1]       | passed | 0.51982 seconds |
./spec/models/report_spec.rb[1:10:8:2]       | passed | 0.36989 seconds |
./spec/models/report_spec.rb[1:10:9:1]       | passed | 0.46374 seconds |
./spec/models/report_spec.rb[1:10:9:2]       | passed | 0.36728 seconds |
./spec/models/report_spec.rb[1:11:1]         | passed | 0.08574 seconds |
./spec/models/report_spec.rb[1:11:2]         | passed | 0.12282 seconds |
./spec/models/report_spec.rb[1:11:3:1]       | passed | 0.10563 seconds |
./spec/models/report_spec.rb[1:11:4:1]       | passed | 0.08522 seconds |
./spec/models/report_spec.rb[1:12:1]         | passed | 0.09201 seconds |
./spec/models/report_spec.rb[1:12:2:1]       | passed | 0.08291 seconds |
./spec/models/report_spec.rb[1:12:3:1]       | passed | 0.08607 seconds |
./spec/models/report_spec.rb[1:12:4:1]       | passed | 0.09111 seconds |
./spec/models/report_spec.rb[1:12:5:1]       | passed | 0.09526 seconds |
./spec/models/report_spec.rb[1:13:1]         | passed | 0.09074 seconds |
./spec/models/report_spec.rb[1:13:2]         | passed | 0.14593 seconds |
./spec/models/report_spec.rb[1:13:3:1]       | passed | 0.08263 seconds |
./spec/models/report_spec.rb[1:13:4:1]       | passed | 0.0925 seconds  |
./spec/models/report_spec.rb[1:13:5:1]       | passed | 0.0379 seconds  |
./spec/models/report_spec.rb[1:14:1]         | passed | 0.09181 seconds |
./spec/models/report_spec.rb[1:14:2]         | passed | 0.09879 seconds |
./spec/models/report_spec.rb[1:14:3:1]       | passed | 0.09407 seconds |
./spec/models/report_spec.rb[1:14:4:1]       | passed | 0.17532 seconds |
./spec/models/report_spec.rb[1:15:1:1]       | passed | 0.14899 seconds |
./spec/models/report_spec.rb[1:15:2:1]       | passed | 0.15085 seconds |
./spec/models/report_spec.rb[1:15:3:1]       | passed | 0.15217 seconds |
./spec/models/report_spec.rb[1:15:4:1]       | passed | 0.26052 seconds |
./spec/models/report_spec.rb[1:15:5]         | passed | 0.15221 seconds |
./spec/models/report_spec.rb[1:16:1:1]       | passed | 0.17836 seconds |
./spec/models/report_spec.rb[1:16:1:2]       | passed | 0.18844 seconds |
./spec/models/report_spec.rb[1:16:2:1]       | passed | 0.1723 seconds  |
./spec/models/report_spec.rb[1:17:1:1]       | passed | 0.12512 seconds |
./spec/models/report_spec.rb[1:17:2:1]       | passed | 0.14082 seconds |
./spec/models/report_spec.rb[1:17:3:1]       | passed | 0.16173 seconds |
./spec/models/report_spec.rb[1:17:4:1]       | passed | 0.1109 seconds  |
./spec/models/report_spec.rb[1:17:5]         | passed | 0.14399 seconds |
./spec/models/report_spec.rb[1:18:1:1]       | passed | 0.13057 seconds |
./spec/models/report_spec.rb[1:18:2:1]       | passed | 0.13213 seconds |
./spec/models/report_spec.rb[1:18:3:1]       | passed | 0.26105 seconds |
./spec/models/report_spec.rb[1:18:4:1]       | passed | 0.29507 seconds |
./spec/models/report_spec.rb[1:19:1:1]       | passed | 0.10159 seconds |
./spec/models/report_spec.rb[1:19:2:1]       | passed | 0.13089 seconds |
./spec/models/report_spec.rb[1:19:2:2]       | passed | 0.13545 seconds |
./spec/models/report_spec.rb[1:20:1]         | passed | 0.13816 seconds |
./spec/models/sector_spec.rb[1:1:1]          | passed | 0.05452 seconds |
./spec/models/sector_spec.rb[1:1:2]          | passed | 0.04405 seconds |
./spec/models/sector_spec.rb[1:1:3:1]        | passed | 0.07028 seconds |
./spec/models/sector_spec.rb[1:1:3:2]        | passed | 0.14227 seconds |
./spec/models/sector_spec.rb[1:2:1]          | passed | 0.05346 seconds |
./spec/models/sector_spec.rb[1:3:1]          | passed | 0.05163 seconds |
./spec/models/sector_spec.rb[1:4:1]          | passed | 0.18767 seconds |
./spec/models/sector_spec.rb[1:5:1]          | passed | 0.15178 seconds |
./spec/models/sector_spec.rb[1:6:1]          | passed | 0.05329 seconds |
./spec/models/sector_spec.rb[1:7:1]          | passed | 0.11478 seconds |
./spec/models/sector_spec.rb[1:8:1]          | passed | 0.08434 seconds |
./spec/models/sector_spec.rb[1:8:2]          | passed | 0.13402 seconds |
./spec/models/sector_spec.rb[1:8:3]          | passed | 0.13082 seconds |
./spec/models/sector_spec.rb[1:8:4]          | passed | 0.09968 seconds |
./spec/models/sector_spec.rb[1:9:1]          | passed | 0.0899 seconds  |
./spec/models/sector_spec.rb[1:9:2]          | passed | 0.33848 seconds |
./spec/models/sector_spec.rb[1:9:3]          | passed | 0.1017 seconds  |
./spec/models/sector_spec.rb[1:9:4]          | passed | 0.16419 seconds |
./spec/models/sector_spec.rb[1:10:1]         | passed | 0.10356 seconds |
./spec/models/sector_spec.rb[1:10:2]         | passed | 0.12034 seconds |
./spec/models/sector_spec.rb[1:10:3]         | passed | 0.22445 seconds |
./spec/models/sector_spec.rb[1:10:4]         | passed | 0.13774 seconds |
./spec/models/sector_spec.rb[1:11:1]         | passed | 0.07813 seconds |
./spec/models/sector_spec.rb[1:12:1]         | passed | 0.2313 seconds  |
./spec/models/sector_spec.rb[1:13:1]         | passed | 0.05238 seconds |
./spec/models/sector_spec.rb[1:14:1]         | passed | 0.07926 seconds |
./spec/models/sector_spec.rb[1:14:2]         | passed | 0.07597 seconds |
./spec/models/sector_spec.rb[1:14:3]         | passed | 0.13 seconds    |
./spec/models/sector_spec.rb[1:14:4:1]       | passed | 0.11728 seconds |
./spec/models/sector_spec.rb[1:14:4:2]       | passed | 0.11282 seconds |
./spec/models/sector_spec.rb[1:14:5:1]       | passed | 0.13 seconds    |
./spec/models/sector_spec.rb[1:15:1]         | passed | 0.10221 seconds |
./spec/models/sector_spec.rb[1:15:2]         | passed | 0.09853 seconds |
./spec/models/sector_spec.rb[1:16:1]         | passed | 0.09674 seconds |
./spec/models/sector_spec.rb[1:17:1]         | passed | 0.09193 seconds |
./spec/models/sector_spec.rb[1:17:2]         | passed | 0.11632 seconds |
./spec/models/story_spec.rb[1:1:1:1]         | passed | 0.11116 seconds |
./spec/models/story_spec.rb[1:1:2:1]         | passed | 0.11896 seconds |
./spec/models/story_spec.rb[1:1:3:1]         | passed | 0.05171 seconds |
./spec/models/story_spec.rb[1:2:1:1]         | passed | 0.35403 seconds |
./spec/models/story_spec.rb[1:2:2:1]         | passed | 0.35383 seconds |
./spec/models/story_spec.rb[1:3:1]           | passed | 0.14399 seconds |
./spec/models/story_spec.rb[1:4:1:1]         | passed | 0.11645 seconds |
./spec/models/story_spec.rb[1:4:2:1]         | passed | 0.17067 seconds |
./spec/models/story_spec.rb[1:5:1:1]         | passed | 0.16567 seconds |
./spec/models/story_spec.rb[1:5:2:1]         | passed | 0.43685 seconds |
./spec/models/story_spec.rb[1:5:2:2]         | passed | 0.4907 seconds  |
./spec/models/story_spec.rb[1:5:2:3]         | passed | 0.3351 seconds  |
./spec/models/story_spec.rb[1:5:2:4]         | passed | 0.31214 seconds |
./spec/models/story_spec.rb[1:6:1]           | passed | 0.20138 seconds |
./spec/models/story_spec.rb[1:6:2]           | passed | 0.23031 seconds |
./spec/models/story_spec.rb[1:6:3]           | passed | 0.21014 seconds |
./spec/models/story_spec.rb[1:6:4]           | passed | 0.73512 seconds |
./spec/models/story_spec.rb[1:6:5]           | passed | 0.17988 seconds |
./spec/models/story_spec.rb[1:7:1:1]         | passed | 0.3312 seconds  |
./spec/models/story_spec.rb[1:7:2:1]         | passed | 0.14576 seconds |
./spec/models/story_spec.rb[1:7:3:1]         | passed | 0.24692 seconds |
./spec/models/story_spec.rb[1:7:3:2]         | passed | 0.33661 seconds |
./spec/models/story_spec.rb[1:8:1]           | passed | 0.19758 seconds |
./spec/models/story_spec.rb[1:8:2:1]         | passed | 0.20392 seconds |
./spec/models/story_spec.rb[1:8:3:1]         | passed | 0.15318 seconds |
./spec/models/story_spec.rb[1:8:3:2]         | passed | 0.14741 seconds |
./spec/models/story_spec.rb[1:9:1]           | passed | 0.11624 seconds |
./spec/models/target_spec.rb[1:1:1]          | passed | 0.05062 seconds |
./spec/models/target_spec.rb[1:1:2]          | passed | 0.05562 seconds |
./spec/models/target_spec.rb[1:1:3]          | passed | 0.05138 seconds |
./spec/models/target_spec.rb[1:2:1]          | passed | 0.05554 seconds |
./spec/models/target_spec.rb[1:3:1]          | passed | 0.05554 seconds |
./spec/models/target_spec.rb[1:3:2:1]        | passed | 0.05399 seconds |
./spec/models/target_spec.rb[1:3:3:1]        | passed | 0.05627 seconds |
./spec/models/technology_spec.rb[1:1:1]      | passed | 0.04719 seconds |
./spec/models/technology_spec.rb[1:1:2]      | passed | 0.04735 seconds |
./spec/models/technology_spec.rb[1:1:3]      | passed | 0.05152 seconds |
./spec/models/technology_spec.rb[1:1:4]      | passed | 0.04809 seconds |
./spec/models/technology_spec.rb[1:1:5]      | passed | 0.04748 seconds |
./spec/models/technology_spec.rb[1:1:6]      | passed | 0.05225 seconds |
./spec/models/technology_spec.rb[1:1:7]      | passed | 0.08803 seconds |
./spec/models/technology_spec.rb[1:2:1:1]    | passed | 0.05373 seconds |
./spec/models/technology_spec.rb[1:2:2:1]    | passed | 0.05196 seconds |
./spec/models/technology_spec.rb[1:2:3:1]    | passed | 0.09654 seconds |
./spec/models/technology_spec.rb[1:3:1]      | passed | 0.0566 seconds  |
./spec/models/technology_spec.rb[1:4:1:1]    | passed | 0.25775 seconds |
./spec/models/technology_spec.rb[1:4:2:1]    | passed | 0.1883 seconds  |
./spec/models/technology_spec.rb[1:4:3:1]    | passed | 0.20403 seconds |
./spec/models/technology_spec.rb[1:5:1]      | passed | 0.18353 seconds |
./spec/models/technology_spec.rb[1:5:2:1]    | passed | 0.12313 seconds |
./spec/models/technology_spec.rb[1:6:1:1]    | passed | 0.04101 seconds |
./spec/models/technology_spec.rb[1:6:2:1]    | passed | 0.03973 seconds |
./spec/models/technology_spec.rb[1:7:1:1]    | passed | 0.04495 seconds |
./spec/models/technology_spec.rb[1:7:2:1]    | passed | 0.05438 seconds |
./spec/models/technology_spec.rb[1:8:1:1]    | passed | 0.0442 seconds  |
./spec/models/technology_spec.rb[1:8:2:1]    | passed | 0.04254 seconds |
./spec/models/technology_spec.rb[1:9:1:1]    | passed | 0.05006 seconds |
./spec/models/technology_spec.rb[1:9:1:2]    | passed | 0.09104 seconds |
./spec/models/technology_spec.rb[1:9:2:1]    | passed | 0.09062 seconds |
./spec/models/technology_spec.rb[1:9:3:1]    | passed | 0.05344 seconds |
./spec/models/technology_spec.rb[1:9:4:1]    | passed | 0.05006 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.04609 seconds |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.04396 seconds |
./spec/models/user_spec.rb[1:1:3]            | passed | 0.06012 seconds |
./spec/models/user_spec.rb[1:1:4]            | passed | 0.04422 seconds |
./spec/models/user_spec.rb[1:2:1:1]          | passed | 0.09873 seconds |
./spec/models/user_spec.rb[1:2:2:1]          | passed | 0.10467 seconds |
./spec/models/user_spec.rb[1:2:3:1]          | passed | 0.10426 seconds |
./spec/models/user_spec.rb[1:2:4:1]          | passed | 0.11061 seconds |
./spec/models/user_spec.rb[1:2:5:1]          | passed | 0.10089 seconds |
./spec/models/user_spec.rb[1:3:1]            | passed | 0.04286 seconds |
./spec/models/user_spec.rb[1:4:1:1]          | passed | 0.09347 seconds |
./spec/models/user_spec.rb[1:4:2:1]          | passed | 0.05314 seconds |
./spec/models/user_spec.rb[1:4:3:1]          | passed | 0.08285 seconds |
./spec/models/user_spec.rb[1:5:1:1]          | passed | 0.0536 seconds  |
./spec/models/user_spec.rb[1:5:2:1]          | passed | 0.0525 seconds  |
./spec/models/user_spec.rb[1:5:3:1]          | passed | 0.04274 seconds |
./spec/models/user_spec.rb[1:6:1:1]          | passed | 0.05173 seconds |
./spec/models/user_spec.rb[1:6:2:1]          | passed | 0.05452 seconds |
./spec/models/user_spec.rb[1:6:3:1]          | passed | 0.04222 seconds |
./spec/models/user_spec.rb[1:7:1:1]          | passed | 0.05428 seconds |
./spec/models/user_spec.rb[1:7:2:1]          | passed | 0.05662 seconds |
./spec/models/user_spec.rb[1:7:3:1]          | passed | 0.04431 seconds |
./spec/models/village_spec.rb[1:1:1]         | passed | 0.06319 seconds |
./spec/models/village_spec.rb[1:1:2]         | passed | 0.04154 seconds |
./spec/models/village_spec.rb[1:1:3:1]       | passed | 0.06553 seconds |
./spec/models/village_spec.rb[1:1:3:2]       | passed | 0.09848 seconds |
./spec/models/village_spec.rb[1:2:1]         | passed | 0.09126 seconds |
./spec/models/village_spec.rb[1:3:1]         | passed | 0.06203 seconds |
./spec/models/village_spec.rb[1:4:1]         | passed | 0.12374 seconds |
./spec/models/village_spec.rb[1:5:1]         | passed | 0.06394 seconds |
./spec/models/village_spec.rb[1:6:1]         | passed | 0.11066 seconds |
./spec/models/village_spec.rb[1:7:1]         | passed | 0.07491 seconds |
./spec/models/village_spec.rb[1:8:1]         | passed | 0.08376 seconds |
./spec/models/village_spec.rb[1:9:1]         | passed | 0.14859 seconds |
./spec/models/village_spec.rb[1:9:2]         | passed | 0.25151 seconds |
./spec/models/village_spec.rb[1:10:1]        | passed | 0.18674 seconds |
./spec/models/village_spec.rb[1:10:2]        | passed | 0.24386 seconds |
./spec/models/village_spec.rb[1:11:1]        | passed | 0.27631 seconds |
./spec/models/village_spec.rb[1:11:2]        | passed | 0.24004 seconds |
./spec/models/village_spec.rb[1:12:1]        | passed | 0.15222 seconds |
./spec/models/village_spec.rb[1:13:1]        | passed | 0.07205 seconds |
./spec/models/village_spec.rb[1:14:1]        | passed | 0.09722 seconds |
./spec/models/village_spec.rb[1:15:1]        | passed | 0.09554 seconds |
./spec/models/village_spec.rb[1:15:2]        | passed | 0.09672 seconds |
./spec/models/village_spec.rb[1:15:3]        | passed | 0.10721 seconds |
./spec/models/village_spec.rb[1:15:4:1]      | passed | 0.16807 seconds |
./spec/models/village_spec.rb[1:15:4:2]      | passed | 0.12267 seconds |
./spec/models/village_spec.rb[1:15:5:1]      | passed | 0.123 seconds   |
./spec/system/contract_form_spec.rb[1:1:1]   | passed | 0.0624 seconds  |
./spec/system/contract_form_spec.rb[1:1:2]   | passed | 0.07162 seconds |
./spec/system/contract_form_spec.rb[1:1:3]   | passed | 0.1075 seconds  |
./spec/system/contract_form_spec.rb[1:2:1]   | passed | 0.08108 seconds |
./spec/system/contract_form_spec.rb[1:2:2]   | passed | 0.15356 seconds |
./spec/system/contract_index_spec.rb[1:1]    | passed | 0.13944 seconds |
./spec/system/contract_index_spec.rb[1:2]    | passed | 0.09295 seconds |
./spec/system/contract_index_spec.rb[1:3]    | passed | 0.0949 seconds  |
./spec/system/contract_show_spec.rb[1:1]     | passed | 0.07023 seconds |
./spec/system/contract_show_spec.rb[1:2]     | passed | 0.10257 seconds |
./spec/system/contract_show_spec.rb[1:3]     | passed | 0.0773 seconds  |
./spec/system/dashboard_page_spec.rb[1:1:1]  | passed | 0.36487 seconds |
./spec/system/dashboard_page_spec.rb[1:1:2]  | passed | 0.3498 seconds  |
./spec/system/dashboard_page_spec.rb[1:1:3]  | passed | 0.35823 seconds |
./spec/system/dashboard_page_spec.rb[1:1:4]  | passed | 0.39247 seconds |
./spec/system/dashboard_page_spec.rb[1:1:5]  | passed | 0.3522 seconds  |
./spec/system/login_page_spec.rb[1:1]        | passed | 0.17691 seconds |
./spec/system/login_page_spec.rb[1:2:1]      | passed | 0.07674 seconds |
./spec/system/login_page_spec.rb[1:2:2]      | passed | 0.14622 seconds |
./spec/system/logout_spec.rb[1:1]            | passed | 0.06799 seconds |
./spec/system/logout_spec.rb[1:2]            | passed | 0.11463 seconds |
./spec/system/plan_form_spec.rb[1:1:1]       | passed | 0.69478 seconds |
./spec/system/plan_form_spec.rb[1:1:2]       | passed | 0.53661 seconds |
./spec/system/plan_form_spec.rb[1:1:3]       | passed | 3.17 seconds    |
./spec/system/plan_form_spec.rb[1:1:4]       | passed | 1.45 seconds    |
./spec/system/plan_form_spec.rb[1:2:1]       | passed | 0.55012 seconds |
./spec/system/plan_form_spec.rb[1:2:2]       | passed | 0.52128 seconds |
./spec/system/plan_form_spec.rb[1:2:3]       | passed | 0.7032 seconds  |
./spec/system/target_form_spec.rb[1:1:1]     | passed | 0.15225 seconds |
./spec/system/target_form_spec.rb[1:1:2]     | passed | 0.09057 seconds |
./spec/system/target_form_spec.rb[1:1:3]     | passed | 0.11054 seconds |
./spec/system/target_form_spec.rb[1:2:1]     | passed | 29.47 seconds   |
./spec/system/target_form_spec.rb[1:2:2]     | passed | 0.21836 seconds |
./spec/system/technology_form_spec.rb[1:1:1] | passed | 0.06232 seconds |
./spec/system/technology_form_spec.rb[1:1:2] | passed | 0.10235 seconds |
./spec/system/technology_form_spec.rb[1:1:3] | passed | 0.11768 seconds |
./spec/system/technology_form_spec.rb[1:2:1] | passed | 0.08531 seconds |
./spec/system/technology_form_spec.rb[1:2:2] | passed | 0.12178 seconds |
./spec/system/technology_index_spec.rb[1:1]  | passed | 0.1111 seconds  |
./spec/system/technology_index_spec.rb[1:2]  | passed | 0.1489 seconds  |
./spec/system/technology_show_spec.rb[1:1]   | passed | 0.09266 seconds |
./spec/system/technology_show_spec.rb[1:2]   | passed | 0.07045 seconds |
./spec/system/user_form_spec.rb[1:1:1]       | passed | 0.09258 seconds |
./spec/system/user_form_spec.rb[1:1:2]       | passed | 0.15381 seconds |
./spec/system/user_form_spec.rb[1:1:3]       | passed | 0.15085 seconds |
./spec/system/user_form_spec.rb[1:2:1]       | passed | 0.09186 seconds |
./spec/system/user_form_spec.rb[1:2:2]       | passed | 0.10349 seconds |
./spec/system/user_index_spec.rb[1:1]        | passed | 0.08858 seconds |
./spec/system/user_index_spec.rb[1:2]        | passed | 0.09405 seconds |
./spec/system/user_index_spec.rb[1:3]        | passed | 0.13097 seconds |
./spec/system/user_index_spec.rb[1:4]        | passed | 0.06121 seconds |
./spec/system/user_show_spec.rb[1:1]         | passed | 0.08701 seconds |
