example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/cell_spec.rb[1:1:1]         | passed | 0.01048 seconds |
./spec/models/cell_spec.rb[1:1:2]         | passed | 0.01101 seconds |
./spec/models/cell_spec.rb[1:1:3:1]       | passed | 0.00785 seconds |
./spec/models/cell_spec.rb[1:1:3:2]       | passed | 0.0392 seconds  |
./spec/models/cell_spec.rb[1:2:1:1]       | passed | 0.01214 seconds |
./spec/models/cell_spec.rb[1:2:2:1]       | passed | 0.13339 seconds |
./spec/models/cell_spec.rb[1:3:1:1]       | passed | 0.01125 seconds |
./spec/models/cell_spec.rb[1:3:2:1]       | passed | 0.15918 seconds |
./spec/models/cell_spec.rb[1:4:1]         | passed | 0.05237 seconds |
./spec/models/cell_spec.rb[1:4:2]         | passed | 0.0633 seconds  |
./spec/models/cell_spec.rb[1:4:3]         | passed | 0.05421 seconds |
./spec/models/cell_spec.rb[1:5:1]         | passed | 0.00757 seconds |
./spec/models/cell_spec.rb[1:6:1]         | passed | 0.02578 seconds |
./spec/models/contract_spec.rb[1:1:1]     | passed | 0.00276 seconds |
./spec/models/contract_spec.rb[1:1:2]     | passed | 0.00443 seconds |
./spec/models/contract_spec.rb[1:2:1]     | passed | 0.03114 seconds |
./spec/models/contract_spec.rb[1:3:1]     | passed | 0.02604 seconds |
./spec/models/contract_spec.rb[1:4:1]     | passed | 0.00418 seconds |
./spec/models/contract_spec.rb[1:5:1]     | passed | 0.00526 seconds |
./spec/models/contract_spec.rb[1:6:1]     | passed | 0.23727 seconds |
./spec/models/contract_spec.rb[1:6:2]     | passed | 0.19683 seconds |
./spec/models/country_spec.rb[1:1:1:1]    | passed | 0.00391 seconds |
./spec/models/country_spec.rb[1:1:2:1]    | passed | 0.00245 seconds |
./spec/models/country_spec.rb[1:1:2:2]    | passed | 0.00671 seconds |
./spec/models/country_spec.rb[1:2:1]      | passed | 0.00155 seconds |
./spec/models/country_spec.rb[1:3:1:1]    | passed | 0.01763 seconds |
./spec/models/country_spec.rb[1:3:2:1]    | passed | 0.1519 seconds  |
./spec/models/country_spec.rb[1:4:1:1]    | passed | 0.01774 seconds |
./spec/models/country_spec.rb[1:4:2:1]    | passed | 0.1557 seconds  |
./spec/models/country_spec.rb[1:5:1]      | passed | 0.0515 seconds  |
./spec/models/country_spec.rb[1:5:2]      | passed | 0.07554 seconds |
./spec/models/country_spec.rb[1:5:3]      | passed | 0.08716 seconds |
./spec/models/country_spec.rb[1:5:4]      | passed | 0.07712 seconds |
./spec/models/country_spec.rb[1:5:5]      | passed | 0.04773 seconds |
./spec/models/country_spec.rb[1:5:6]      | passed | 0.10034 seconds |
./spec/models/district_spec.rb[1:1:1]     | passed | 0.00475 seconds |
./spec/models/district_spec.rb[1:1:2:1]   | passed | 0.0037 seconds  |
./spec/models/district_spec.rb[1:1:2:2]   | passed | 0.01006 seconds |
./spec/models/district_spec.rb[1:2:1:1]   | passed | 0.01118 seconds |
./spec/models/district_spec.rb[1:2:2:1]   | passed | 0.16737 seconds |
./spec/models/district_spec.rb[1:3:1:1]   | passed | 0.00998 seconds |
./spec/models/district_spec.rb[1:3:2:1]   | passed | 0.19576 seconds |
./spec/models/district_spec.rb[1:4:1]     | passed | 0.04299 seconds |
./spec/models/district_spec.rb[1:4:2]     | passed | 0.07951 seconds |
./spec/models/district_spec.rb[1:4:3]     | passed | 0.06907 seconds |
./spec/models/district_spec.rb[1:4:4]     | passed | 0.0577 seconds  |
./spec/models/district_spec.rb[1:4:5]     | passed | 0.07715 seconds |
./spec/models/facility_spec.rb[1:1:1]     | passed | 0.02022 seconds |
./spec/models/facility_spec.rb[1:1:2]     | passed | 0.00441 seconds |
./spec/models/facility_spec.rb[1:1:3]     | passed | 0.05214 seconds |
./spec/models/facility_spec.rb[1:2:1]     | passed | 0.05649 seconds |
./spec/models/facility_spec.rb[1:2:2]     | passed | 0.09951 seconds |
./spec/models/facility_spec.rb[1:3:1]     | passed | 0.01171 seconds |
./spec/models/facility_spec.rb[1:3:2]     | passed | 0.01386 seconds |
./spec/models/facility_spec.rb[1:4:1]     | passed | 0.06882 seconds |
./spec/models/facility_spec.rb[1:5:1]     | passed | 0.03204 seconds |
./spec/models/facility_spec.rb[1:6:1]     | passed | 0.01473 seconds |
./spec/models/monthly_spec.rb[1:1:1]      | passed | 0.00281 seconds |
./spec/models/monthly_spec.rb[1:1:2]      | passed | 0.09355 seconds |
./spec/models/plan_spec.rb[1:1:1]         | passed | 0.02552 seconds |
./spec/models/plan_spec.rb[1:1:2]         | passed | 0.03303 seconds |
./spec/models/plan_spec.rb[1:1:3]         | passed | 0.04131 seconds |
./spec/models/plan_spec.rb[1:1:4]         | passed | 0.02051 seconds |
./spec/models/plan_spec.rb[1:2:1]         | passed | 0.11855 seconds |
./spec/models/plan_spec.rb[1:2:2]         | passed | 0.09372 seconds |
./spec/models/plan_spec.rb[1:2:3]         | passed | 0.11231 seconds |
./spec/models/plan_spec.rb[1:3:1]         | passed | 0.11271 seconds |
./spec/models/plan_spec.rb[1:3:2]         | passed | 0.12284 seconds |
./spec/models/plan_spec.rb[1:3:3]         | passed | 0.18865 seconds |
./spec/models/plan_spec.rb[1:3:4]         | passed | 0.16535 seconds |
./spec/models/plan_spec.rb[1:3:5]         | passed | 0.11067 seconds |
./spec/models/plan_spec.rb[1:4:1:1]       | passed | 0.12627 seconds |
./spec/models/plan_spec.rb[1:4:2:1]       | passed | 0.12838 seconds |
./spec/models/plan_spec.rb[1:4:3:1]       | passed | 0.12835 seconds |
./spec/models/plan_spec.rb[1:5:1]         | passed | 0.02188 seconds |
./spec/models/plan_spec.rb[1:5:2]         | passed | 0.05609 seconds |
./spec/models/plan_spec.rb[1:6:1]         | passed | 0.04509 seconds |
./spec/models/plan_spec.rb[1:6:2]         | passed | 0.04859 seconds |
./spec/models/plan_spec.rb[1:6:3]         | passed | 0.04638 seconds |
./spec/models/plan_spec.rb[1:6:4]         | passed | 0.04406 seconds |
./spec/models/plan_spec.rb[1:7:1]         | passed | 0.12797 seconds |
./spec/models/plan_spec.rb[1:7:2]         | passed | 0.12292 seconds |
./spec/models/plan_spec.rb[1:8:1:1]       | passed | 0.01955 seconds |
./spec/models/plan_spec.rb[1:8:2:1]       | passed | 0.02162 seconds |
./spec/models/plan_spec.rb[1:9:1:1]       | passed | 0.16334 seconds |
./spec/models/plan_spec.rb[1:9:1:2]       | passed | 0.12395 seconds |
./spec/models/plan_spec.rb[1:9:2:1]       | passed | 0.20772 seconds |
./spec/models/plan_spec.rb[1:9:2:2]       | passed | 0.15175 seconds |
./spec/models/plan_spec.rb[1:9:3:1]       | passed | 0.16844 seconds |
./spec/models/plan_spec.rb[1:9:3:2]       | passed | 0.13592 seconds |
./spec/models/plan_spec.rb[1:9:4:1]       | passed | 0.18096 seconds |
./spec/models/plan_spec.rb[1:9:4:2]       | passed | 0.13106 seconds |
./spec/models/plan_spec.rb[1:9:5:1]       | passed | 0.19816 seconds |
./spec/models/plan_spec.rb[1:9:5:2]       | passed | 0.14679 seconds |
./spec/models/plan_spec.rb[1:9:6:1]       | passed | 0.12799 seconds |
./spec/models/plan_spec.rb[1:9:6:2]       | passed | 0.13038 seconds |
./spec/models/plan_spec.rb[1:9:7:1]       | passed | 0.16594 seconds |
./spec/models/plan_spec.rb[1:9:7:2]       | passed | 0.15444 seconds |
./spec/models/plan_spec.rb[1:9:8:1]       | passed | 0.14149 seconds |
./spec/models/plan_spec.rb[1:9:8:2]       | passed | 0.14147 seconds |
./spec/models/plan_spec.rb[1:9:9:1]       | passed | 0.15177 seconds |
./spec/models/plan_spec.rb[1:9:9:2]       | passed | 0.13228 seconds |
./spec/models/plan_spec.rb[1:10:1]        | passed | 0.18605 seconds |
./spec/models/plan_spec.rb[1:10:2]        | passed | 0.16513 seconds |
./spec/models/report_spec.rb[1:1:1]       | passed | 0.0443 seconds  |
./spec/models/report_spec.rb[1:1:2]       | passed | 0.02606 seconds |
./spec/models/report_spec.rb[1:1:3]       | passed | 0.02244 seconds |
./spec/models/report_spec.rb[1:1:4]       | passed | 0.02563 seconds |
./spec/models/report_spec.rb[1:2:1:1]     | passed | 0.14036 seconds |
./spec/models/report_spec.rb[1:2:2:1]     | passed | 0.15227 seconds |
./spec/models/report_spec.rb[1:2:3:1]     | passed | 0.13935 seconds |
./spec/models/report_spec.rb[1:2:4:1]     | passed | 0.15167 seconds |
./spec/models/report_spec.rb[1:2:5:1]     | passed | 0.15372 seconds |
./spec/models/report_spec.rb[1:3:1:1]     | passed | 0.26967 seconds |
./spec/models/report_spec.rb[1:3:2:1]     | passed | 0.1824 seconds  |
./spec/models/report_spec.rb[1:3:3:1]     | passed | 0.21443 seconds |
./spec/models/report_spec.rb[1:3:4:1]     | passed | 0.19514 seconds |
./spec/models/report_spec.rb[1:4:1:1]     | passed | 0.00292 seconds |
./spec/models/report_spec.rb[1:4:2:1]     | passed | 0.14501 seconds |
./spec/models/report_spec.rb[1:4:3:1]     | passed | 0.0993 seconds  |
./spec/models/report_spec.rb[1:5:1:1]     | passed | 0.0692 seconds  |
./spec/models/report_spec.rb[1:5:2:1]     | passed | 0.08953 seconds |
./spec/models/report_spec.rb[1:6:1]       | passed | 0.04756 seconds |
./spec/models/report_spec.rb[1:7:1:1]     | passed | 0.05956 seconds |
./spec/models/report_spec.rb[1:7:1:2]     | passed | 0.08922 seconds |
./spec/models/report_spec.rb[1:7:2:1]     | passed | 0.02683 seconds |
./spec/models/report_spec.rb[1:7:2:2]     | passed | 0.0722 seconds  |
./spec/models/report_spec.rb[1:7:3:1]     | passed | 0.07567 seconds |
./spec/models/report_spec.rb[1:7:3:2]     | passed | 0.05094 seconds |
./spec/models/report_spec.rb[1:7:4:1]     | passed | 0.07364 seconds |
./spec/models/report_spec.rb[1:7:4:2]     | passed | 0.06976 seconds |
./spec/models/report_spec.rb[1:7:5]       | passed | 0.14809 seconds |
./spec/models/report_spec.rb[1:8:1:1]     | passed | 0.21481 seconds |
./spec/models/report_spec.rb[1:8:1:2]     | passed | 0.20364 seconds |
./spec/models/report_spec.rb[1:8:2:1]     | passed | 0.29971 seconds |
./spec/models/report_spec.rb[1:8:2:2]     | passed | 0.26636 seconds |
./spec/models/report_spec.rb[1:8:3:1]     | passed | 0.23097 seconds |
./spec/models/report_spec.rb[1:8:3:2]     | passed | 0.18746 seconds |
./spec/models/report_spec.rb[1:8:4:1]     | passed | 0.28422 seconds |
./spec/models/report_spec.rb[1:8:4:2]     | passed | 0.21863 seconds |
./spec/models/report_spec.rb[1:8:5:1]     | passed | 0.27976 seconds |
./spec/models/report_spec.rb[1:8:5:2]     | passed | 0.25126 seconds |
./spec/models/report_spec.rb[1:8:6:1]     | passed | 0.18394 seconds |
./spec/models/report_spec.rb[1:8:6:2]     | passed | 0.18015 seconds |
./spec/models/report_spec.rb[1:8:7:1]     | passed | 0.24019 seconds |
./spec/models/report_spec.rb[1:8:7:2]     | passed | 0.25087 seconds |
./spec/models/report_spec.rb[1:8:8:1]     | passed | 0.24871 seconds |
./spec/models/report_spec.rb[1:8:8:2]     | passed | 0.20071 seconds |
./spec/models/report_spec.rb[1:8:9:1]     | passed | 0.22799 seconds |
./spec/models/report_spec.rb[1:8:9:2]     | passed | 0.22499 seconds |
./spec/models/report_spec.rb[1:9:1]       | passed | 0.04992 seconds |
./spec/models/report_spec.rb[1:9:2]       | passed | 0.02621 seconds |
./spec/models/report_spec.rb[1:9:3:1]     | passed | 0.02816 seconds |
./spec/models/report_spec.rb[1:9:4:1]     | passed | 0.02822 seconds |
./spec/models/report_spec.rb[1:10:1]      | passed | 0.04779 seconds |
./spec/models/report_spec.rb[1:10:2:1]    | passed | 0.04816 seconds |
./spec/models/report_spec.rb[1:10:3:1]    | passed | 0.04909 seconds |
./spec/models/report_spec.rb[1:10:4:1]    | passed | 0.04592 seconds |
./spec/models/report_spec.rb[1:10:5:1]    | passed | 0.04632 seconds |
./spec/models/report_spec.rb[1:11:1]      | passed | 0.02568 seconds |
./spec/models/report_spec.rb[1:11:2]      | passed | 0.0271 seconds  |
./spec/models/report_spec.rb[1:11:3:1]    | passed | 0.05231 seconds |
./spec/models/report_spec.rb[1:11:4:1]    | passed | 0.08334 seconds |
./spec/models/report_spec.rb[1:11:5:1]    | passed | 0.00107 seconds |
./spec/models/report_spec.rb[1:12:1]      | passed | 0.04411 seconds |
./spec/models/report_spec.rb[1:12:2]      | passed | 0.04312 seconds |
./spec/models/report_spec.rb[1:12:3:1]    | passed | 0.04375 seconds |
./spec/models/report_spec.rb[1:12:4:1]    | passed | 0.04474 seconds |
./spec/models/report_spec.rb[1:13:1:1]    | passed | 0.04133 seconds |
./spec/models/report_spec.rb[1:13:2:1]    | passed | 0.02733 seconds |
./spec/models/report_spec.rb[1:13:3:1]    | passed | 0.03134 seconds |
./spec/models/report_spec.rb[1:13:4:1]    | passed | 0.0272 seconds  |
./spec/models/report_spec.rb[1:13:5]      | passed | 0.03261 seconds |
./spec/models/report_spec.rb[1:14:1:1]    | passed | 0.04462 seconds |
./spec/models/report_spec.rb[1:14:2:1]    | passed | 0.03518 seconds |
./spec/models/report_spec.rb[1:14:3:1]    | passed | 0.06196 seconds |
./spec/models/report_spec.rb[1:14:4:1]    | passed | 0.02456 seconds |
./spec/models/report_spec.rb[1:14:5]      | passed | 0.03037 seconds |
./spec/models/report_spec.rb[1:15:1:1]    | passed | 0.04431 seconds |
./spec/models/report_spec.rb[1:15:2:1]    | passed | 0.02955 seconds |
./spec/models/report_spec.rb[1:15:3:1]    | passed | 0.09747 seconds |
./spec/models/report_spec.rb[1:15:4:1]    | passed | 0.05407 seconds |
./spec/models/sector_spec.rb[1:1:1]       | passed | 0.01567 seconds |
./spec/models/sector_spec.rb[1:1:2]       | passed | 0.01225 seconds |
./spec/models/sector_spec.rb[1:1:3:1]     | passed | 0.00571 seconds |
./spec/models/sector_spec.rb[1:1:3:2]     | passed | 0.01643 seconds |
./spec/models/sector_spec.rb[1:2:1]       | passed | 0.0416 seconds  |
./spec/models/sector_spec.rb[1:2:2]       | passed | 0.0458 seconds  |
./spec/models/sector_spec.rb[1:2:3]       | passed | 0.04608 seconds |
./spec/models/sector_spec.rb[1:2:4]       | passed | 0.0505 seconds  |
./spec/models/sector_spec.rb[1:3:1]       | passed | 0.0331 seconds  |
./spec/models/sector_spec.rb[1:3:2]       | passed | 0.05481 seconds |
./spec/models/sector_spec.rb[1:3:3]       | passed | 0.05377 seconds |
./spec/models/sector_spec.rb[1:3:4]       | passed | 0.05376 seconds |
./spec/models/sector_spec.rb[1:4:1]       | passed | 0.04975 seconds |
./spec/models/sector_spec.rb[1:4:2]       | passed | 0.08094 seconds |
./spec/models/sector_spec.rb[1:4:3]       | passed | 0.0842 seconds  |
./spec/models/sector_spec.rb[1:4:4]       | passed | 0.05786 seconds |
./spec/models/sector_spec.rb[1:5:1]       | passed | 0.00581 seconds |
./spec/models/story_spec.rb[1:1:1:1]      | passed | 0.09487 seconds |
./spec/models/story_spec.rb[1:1:2:1]      | passed | 0.03958 seconds |
./spec/models/story_spec.rb[1:1:3:1]      | passed | 0.01769 seconds |
./spec/models/story_spec.rb[1:2:1:1]      | passed | 0.21459 seconds |
./spec/models/story_spec.rb[1:2:2:1]      | passed | 0.2636 seconds  |
./spec/models/story_spec.rb[1:3:1]        | passed | 0.08895 seconds |
./spec/models/story_spec.rb[1:4:1]        | passed | 0.08795 seconds |
./spec/models/story_spec.rb[1:5:1:1]      | passed | 0.0407 seconds  |
./spec/models/story_spec.rb[1:5:2:1]      | passed | 0.1521 seconds  |
./spec/models/story_spec.rb[1:6:1:1]      | passed | 0.07567 seconds |
./spec/models/story_spec.rb[1:6:2:1]      | passed | 0.17217 seconds |
./spec/models/story_spec.rb[1:6:2:2]      | passed | 0.33142 seconds |
./spec/models/story_spec.rb[1:6:2:3]      | passed | 0.13874 seconds |
./spec/models/story_spec.rb[1:6:2:4]      | passed | 0.15066 seconds |
./spec/models/story_spec.rb[1:7:1]        | passed | 0.12175 seconds |
./spec/models/story_spec.rb[1:7:2]        | passed | 0.10315 seconds |
./spec/models/story_spec.rb[1:7:3]        | passed | 0.13743 seconds |
./spec/models/story_spec.rb[1:7:4]        | passed | 0.32637 seconds |
./spec/models/story_spec.rb[1:7:5]        | passed | 0.07504 seconds |
./spec/models/story_spec.rb[1:8:1:1]      | passed | 0.06656 seconds |
./spec/models/story_spec.rb[1:8:2:1]      | passed | 0.05114 seconds |
./spec/models/story_spec.rb[1:8:3:1]      | passed | 0.15268 seconds |
./spec/models/story_spec.rb[1:8:3:2]      | passed | 0.14309 seconds |
./spec/models/story_spec.rb[1:9:1]        | passed | 0.06225 seconds |
./spec/models/story_spec.rb[1:9:2:1]      | passed | 0.08188 seconds |
./spec/models/story_spec.rb[1:9:3:1]      | passed | 0.11115 seconds |
./spec/models/story_spec.rb[1:9:3:2]      | passed | 0.06243 seconds |
./spec/models/story_spec.rb[1:10:1]       | passed | 0.04104 seconds |
./spec/models/target_spec.rb[1:1:1]       | passed | 0.01194 seconds |
./spec/models/target_spec.rb[1:1:2]       | passed | 0.0268 seconds  |
./spec/models/target_spec.rb[1:1:3]       | passed | 0.01228 seconds |
./spec/models/target_spec.rb[1:2:1]       | passed | 0.03007 seconds |
./spec/models/technology_spec.rb[1:1:1]   | passed | 0.00575 seconds |
./spec/models/technology_spec.rb[1:1:2]   | passed | 0.00479 seconds |
./spec/models/technology_spec.rb[1:1:3]   | passed | 0.01044 seconds |
./spec/models/technology_spec.rb[1:1:4]   | passed | 0.01423 seconds |
./spec/models/technology_spec.rb[1:1:5]   | passed | 0.0039 seconds  |
./spec/models/technology_spec.rb[1:1:6]   | passed | 0.0041 seconds  |
./spec/models/technology_spec.rb[1:1:7]   | passed | 0.00561 seconds |
./spec/models/technology_spec.rb[1:2:1:1] | passed | 0.03499 seconds |
./spec/models/technology_spec.rb[1:2:2:1] | passed | 0.00909 seconds |
./spec/models/technology_spec.rb[1:3:1]   | passed | 0.00422 seconds |
./spec/models/technology_spec.rb[1:4:1]   | passed | 0.06096 seconds |
./spec/models/technology_spec.rb[1:4:2:1] | passed | 0.0378 seconds  |
./spec/models/technology_spec.rb[1:5:1]   | passed | 0.03685 seconds |
./spec/models/technology_spec.rb[1:5:2:1] | passed | 0.05936 seconds |
./spec/models/technology_spec.rb[1:6:1:1] | passed | 0.00522 seconds |
./spec/models/technology_spec.rb[1:6:2:1] | passed | 0.00927 seconds |
./spec/models/technology_spec.rb[1:7:1:1] | passed | 0.00732 seconds |
./spec/models/technology_spec.rb[1:7:2:1] | passed | 0.00467 seconds |
./spec/models/technology_spec.rb[1:8:1:1] | passed | 0.0017 seconds  |
./spec/models/technology_spec.rb[1:8:2:1] | passed | 0.0016 seconds  |
./spec/models/technology_spec.rb[1:9:1:1] | passed | 0.00457 seconds |
./spec/models/technology_spec.rb[1:9:1:2] | passed | 0.00641 seconds |
./spec/models/technology_spec.rb[1:9:2:1] | passed | 0.00889 seconds |
./spec/models/technology_spec.rb[1:9:3:1] | passed | 0.00595 seconds |
./spec/models/technology_spec.rb[1:9:4:1] | passed | 0.00435 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.0153 seconds  |
./spec/models/user_spec.rb[1:1:2]         | passed | 0.00519 seconds |
./spec/models/user_spec.rb[1:1:3]         | passed | 0.03767 seconds |
./spec/models/user_spec.rb[1:1:4]         | passed | 0.01619 seconds |
./spec/models/user_spec.rb[1:2:1]         | passed | 0.05382 seconds |
./spec/models/user_spec.rb[1:3:1]         | passed | 0.00793 seconds |
./spec/models/village_spec.rb[1:1:1]      | passed | 0.01044 seconds |
./spec/models/village_spec.rb[1:1:2]      | passed | 0.00528 seconds |
./spec/models/village_spec.rb[1:1:3:1]    | passed | 0.00968 seconds |
./spec/models/village_spec.rb[1:1:3:2]    | passed | 0.02776 seconds |
./spec/models/village_spec.rb[1:2:1]      | passed | 0.04566 seconds |
./spec/models/village_spec.rb[1:2:2]      | passed | 0.06689 seconds |
./spec/models/village_spec.rb[1:3:1]      | passed | 0.05767 seconds |
./spec/models/village_spec.rb[1:3:2]      | passed | 0.06177 seconds |
./spec/models/village_spec.rb[1:4:1]      | passed | 0.08259 seconds |
./spec/models/village_spec.rb[1:4:2]      | passed | 0.59529 seconds |
./spec/models/village_spec.rb[1:5:1]      | passed | 0.01283 seconds |
./spec/models/village_spec.rb[1:6:1]      | passed | 0.01067 seconds |
