example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/helpers/cells_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/contracts_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/districts_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/facilities_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/helpers/plans_helper_spec.rb[1:1]            | pending | 0.00002 seconds |
./spec/helpers/reports_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/sectors_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/targets_helper_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/helpers/technologies_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/helpers/villages_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/jobs/report_batch_processor_job_spec.rb[1:1] | pending | 0.00004 seconds |
./spec/models/cell_spec.rb[1:1:1]                   | passed  | 0.01389 seconds |
./spec/models/cell_spec.rb[1:1:2]                   | passed  | 0.01215 seconds |
./spec/models/cell_spec.rb[1:1:3:1]                 | passed  | 0.00546 seconds |
./spec/models/cell_spec.rb[1:1:3:2]                 | passed  | 0.01938 seconds |
./spec/models/contract_spec.rb[1:1:1]               | passed  | 0.00585 seconds |
./spec/models/contract_spec.rb[1:1:2]               | passed  | 0.01355 seconds |
./spec/models/contract_spec.rb[1:2:1]               | passed  | 0.02013 seconds |
./spec/models/contract_spec.rb[1:3:1]               | passed  | 0.02526 seconds |
./spec/models/contract_spec.rb[1:4:1]               | passed  | 0.01018 seconds |
./spec/models/contract_spec.rb[1:5:1]               | passed  | 0.01159 seconds |
./spec/models/district_spec.rb[1:1:1]               | passed  | 0.01899 seconds |
./spec/models/district_spec.rb[1:1:2:1]             | passed  | 0.00237 seconds |
./spec/models/district_spec.rb[1:1:2:2]             | passed  | 0.00821 seconds |
./spec/models/facility_spec.rb[1:1:1]               | passed  | 0.01589 seconds |
./spec/models/facility_spec.rb[1:1:2]               | passed  | 0.00906 seconds |
./spec/models/facility_spec.rb[1:1:3]               | passed  | 0.09372 seconds |
./spec/models/facility_spec.rb[1:2:1]               | passed  | 0.05486 seconds |
./spec/models/facility_spec.rb[1:2:2]               | passed  | 0.0607 seconds  |
./spec/models/facility_spec.rb[1:3:1]               | passed  | 0.01089 seconds |
./spec/models/facility_spec.rb[1:3:2]               | passed  | 0.01034 seconds |
./spec/models/plan_spec.rb[1:1:1]                   | passed  | 0.01657 seconds |
./spec/models/plan_spec.rb[1:1:2]                   | passed  | 0.01196 seconds |
./spec/models/plan_spec.rb[1:1:3]                   | passed  | 0.01502 seconds |
./spec/models/plan_spec.rb[1:1:4]                   | passed  | 0.01398 seconds |
./spec/models/plan_spec.rb[1:2:1]                   | passed  | 0.07549 seconds |
./spec/models/plan_spec.rb[1:2:2]                   | passed  | 0.06278 seconds |
./spec/models/plan_spec.rb[1:2:3]                   | passed  | 0.06494 seconds |
./spec/models/plan_spec.rb[1:3:1]                   | passed  | 0.07008 seconds |
./spec/models/plan_spec.rb[1:3:2]                   | passed  | 0.06914 seconds |
./spec/models/plan_spec.rb[1:3:3]                   | passed  | 0.2183 seconds  |
./spec/models/plan_spec.rb[1:3:4]                   | passed  | 0.07764 seconds |
./spec/models/plan_spec.rb[1:3:5]                   | passed  | 0.06858 seconds |
./spec/models/plan_spec.rb[1:4:1:1]                 | passed  | 0.07004 seconds |
./spec/models/plan_spec.rb[1:4:1:2]                 | passed  | 0.03102 seconds |
./spec/models/plan_spec.rb[1:4:2:1]                 | passed  | 0.04522 seconds |
./spec/models/plan_spec.rb[1:4:2:2]                 | passed  | 0.06537 seconds |
./spec/models/plan_spec.rb[1:4:2:3]                 | passed  | 0.0084 seconds  |
./spec/models/plan_spec.rb[1:4:3:1]                 | passed  | 0.11281 seconds |
./spec/models/plan_spec.rb[1:4:3:2]                 | passed  | 0.04491 seconds |
./spec/models/plan_spec.rb[1:4:3:3]                 | passed  | 0.00296 seconds |
./spec/models/plan_spec.rb[1:4:4:1]                 | passed  | 0.13628 seconds |
./spec/models/plan_spec.rb[1:4:4:2]                 | passed  | 0.06845 seconds |
./spec/models/plan_spec.rb[1:4:4:3]                 | passed  | 0.00296 seconds |
./spec/models/plan_spec.rb[1:4:5:1]                 | passed  | 0.13181 seconds |
./spec/models/plan_spec.rb[1:4:5:2]                 | passed  | 0.08175 seconds |
./spec/models/plan_spec.rb[1:4:5:3]                 | passed  | 0.0029 seconds  |
./spec/models/plan_spec.rb[1:4:6:1]                 | passed  | 0.13745 seconds |
./spec/models/plan_spec.rb[1:4:6:2]                 | passed  | 0.07213 seconds |
./spec/models/plan_spec.rb[1:4:6:3]                 | passed  | 0.01101 seconds |
./spec/models/plan_spec.rb[1:5:1:1]                 | passed  | 0.11153 seconds |
./spec/models/plan_spec.rb[1:5:1:2]                 | passed  | 0.08172 seconds |
./spec/models/plan_spec.rb[1:5:2:1]                 | passed  | 0.14894 seconds |
./spec/models/plan_spec.rb[1:5:2:2]                 | passed  | 0.10932 seconds |
./spec/models/plan_spec.rb[1:5:3:1]                 | passed  | 0.15629 seconds |
./spec/models/plan_spec.rb[1:5:3:2]                 | passed  | 0.09426 seconds |
./spec/models/plan_spec.rb[1:5:4:1]                 | passed  | 0.12554 seconds |
./spec/models/plan_spec.rb[1:5:4:2]                 | passed  | 0.0896 seconds  |
./spec/models/plan_spec.rb[1:5:5:1]                 | passed  | 0.14123 seconds |
./spec/models/plan_spec.rb[1:5:5:2]                 | passed  | 0.0991 seconds  |
./spec/models/plan_spec.rb[1:5:6:1]                 | passed  | 0.08424 seconds |
./spec/models/plan_spec.rb[1:5:6:2]                 | passed  | 0.08244 seconds |
./spec/models/plan_spec.rb[1:5:7:1]                 | passed  | 0.11209 seconds |
./spec/models/plan_spec.rb[1:5:7:2]                 | passed  | 0.10538 seconds |
./spec/models/plan_spec.rb[1:5:8:1]                 | passed  | 0.10036 seconds |
./spec/models/plan_spec.rb[1:5:8:2]                 | passed  | 0.08807 seconds |
./spec/models/plan_spec.rb[1:5:9:1]                 | passed  | 0.10164 seconds |
./spec/models/plan_spec.rb[1:5:9:2]                 | passed  | 0.13817 seconds |
./spec/models/plan_spec.rb[1:6:1]                   | passed  | 0.01507 seconds |
./spec/models/plan_spec.rb[1:7:1]                   | passed  | 0.01765 seconds |
./spec/models/report_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/models/sector_spec.rb[1:1:1]                 | passed  | 0.02217 seconds |
./spec/models/sector_spec.rb[1:1:2]                 | passed  | 0.01856 seconds |
./spec/models/sector_spec.rb[1:1:3:1]               | passed  | 0.01451 seconds |
./spec/models/sector_spec.rb[1:1:3:2]               | passed  | 0.03669 seconds |
./spec/models/target_spec.rb[1:1:1]                 | passed  | 0.01979 seconds |
./spec/models/target_spec.rb[1:1:2]                 | passed  | 0.0169 seconds  |
./spec/models/target_spec.rb[1:1:3]                 | passed  | 0.08566 seconds |
./spec/models/technology_spec.rb[1:1:1]             | passed  | 0.00664 seconds |
./spec/models/technology_spec.rb[1:1:2]             | passed  | 0.00713 seconds |
./spec/models/technology_spec.rb[1:1:3]             | passed  | 0.01105 seconds |
./spec/models/technology_spec.rb[1:1:4]             | passed  | 0.03656 seconds |
./spec/models/technology_spec.rb[1:1:5]             | passed  | 0.00728 seconds |
./spec/models/technology_spec.rb[1:2:1]             | passed  | 0.03266 seconds |
./spec/models/technology_spec.rb[1:3:1]             | passed  | 0.00486 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed  | 0.00509 seconds |
./spec/models/user_spec.rb[1:1:2]                   | passed  | 0.00522 seconds |
./spec/models/user_spec.rb[1:1:3]                   | passed  | 0.17114 seconds |
./spec/models/user_spec.rb[1:2:1]                   | passed  | 0.0762 seconds  |
./spec/models/user_spec.rb[1:3:1]                   | passed  | 0.00345 seconds |
./spec/models/village_spec.rb[1:1:1]                | passed  | 0.10686 seconds |
./spec/models/village_spec.rb[1:1:2]                | passed  | 0.00678 seconds |
./spec/models/village_spec.rb[1:1:3:1]              | passed  | 0.00769 seconds |
./spec/models/village_spec.rb[1:1:3:2]              | passed  | 0.0181 seconds  |
./spec/models/village_spec.rb[1:2:1]                | passed  | 0.01039 seconds |
./spec/models/village_spec.rb[1:3:1]                | passed  | 0.01129 seconds |
