example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/cell_spec.rb[1:1:1]            | passed | 0.04618 seconds |
./spec/models/cell_spec.rb[1:1:2]            | passed | 0.05218 seconds |
./spec/models/cell_spec.rb[1:1:3:1]          | passed | 0.0481 seconds  |
./spec/models/cell_spec.rb[1:1:3:2]          | passed | 0.07306 seconds |
./spec/models/cell_spec.rb[1:2:1:1]          | passed | 0.12961 seconds |
./spec/models/cell_spec.rb[1:2:2:1]          | passed | 0.12768 seconds |
./spec/models/cell_spec.rb[1:3:1]            | passed | 0.05647 seconds |
./spec/models/cell_spec.rb[1:4:1]            | passed | 0.07028 seconds |
./spec/models/cell_spec.rb[1:5:1]            | passed | 0.05254 seconds |
./spec/models/cell_spec.rb[1:6:1]            | passed | 0.08224 seconds |
./spec/models/cell_spec.rb[1:7:1]            | passed | 0.05304 seconds |
./spec/models/cell_spec.rb[1:8:1]            | passed | 0.07448 seconds |
./spec/models/cell_spec.rb[1:9:1]            | passed | 0.04865 seconds |
./spec/models/cell_spec.rb[1:10:1:1]         | passed | 0.05408 seconds |
./spec/models/cell_spec.rb[1:10:2:1]         | passed | 0.1894 seconds  |
./spec/models/cell_spec.rb[1:11:1:1]         | passed | 0.05485 seconds |
./spec/models/cell_spec.rb[1:11:2:1]         | passed | 0.22254 seconds |
./spec/models/cell_spec.rb[1:12:1]           | passed | 0.09206 seconds |
./spec/models/cell_spec.rb[1:12:2]           | passed | 0.09085 seconds |
./spec/models/cell_spec.rb[1:12:3]           | passed | 0.09966 seconds |
./spec/models/cell_spec.rb[1:13:1]           | passed | 0.09563 seconds |
./spec/models/cell_spec.rb[1:14:1]           | passed | 0.04132 seconds |
./spec/models/cell_spec.rb[1:15:1]           | passed | 0.05052 seconds |
./spec/models/cell_spec.rb[1:15:2]           | passed | 0.05424 seconds |
./spec/models/cell_spec.rb[1:15:3]           | passed | 0.04936 seconds |
./spec/models/cell_spec.rb[1:15:4:1]         | passed | 0.05047 seconds |
./spec/models/cell_spec.rb[1:15:4:2]         | passed | 0.06478 seconds |
./spec/models/cell_spec.rb[1:15:5:1]         | passed | 0.06612 seconds |
./spec/models/cell_spec.rb[1:16:1]           | passed | 0.05184 seconds |
./spec/models/cell_spec.rb[1:16:2]           | passed | 0.06165 seconds |
./spec/models/cell_spec.rb[1:16:3:1]         | passed | 0.07416 seconds |
./spec/models/cell_spec.rb[1:16:4:1]         | passed | 0.08173 seconds |
./spec/models/cell_spec.rb[1:16:4:2]         | passed | 0.06949 seconds |
./spec/models/contract_spec.rb[1:1:1]        | passed | 0.02158 seconds |
./spec/models/contract_spec.rb[1:1:2]        | passed | 0.02441 seconds |
./spec/models/contract_spec.rb[1:2:1]        | passed | 0.03809 seconds |
./spec/models/contract_spec.rb[1:3:1]        | passed | 0.05488 seconds |
./spec/models/contract_spec.rb[1:4:1]        | passed | 0.0228 seconds  |
./spec/models/contract_spec.rb[1:5:1]        | passed | 0.02112 seconds |
./spec/models/contract_spec.rb[1:6:1]        | passed | 0.2902 seconds  |
./spec/models/contract_spec.rb[1:6:2]        | passed | 0.30749 seconds |
./spec/models/contract_spec.rb[1:7:1]        | passed | 0.02185 seconds |
./spec/models/contract_spec.rb[1:7:2]        | passed | 0.02286 seconds |
./spec/models/country_spec.rb[1:1:1:1]       | passed | 0.02067 seconds |
./spec/models/country_spec.rb[1:1:2:1]       | passed | 0.02288 seconds |
./spec/models/country_spec.rb[1:1:2:2]       | passed | 0.02364 seconds |
./spec/models/country_spec.rb[1:2:1]         | passed | 0.02526 seconds |
./spec/models/country_spec.rb[1:3:1]         | passed | 0.02058 seconds |
./spec/models/country_spec.rb[1:4:1]         | passed | 0.01912 seconds |
./spec/models/country_spec.rb[1:5:1:1]       | passed | 0.03855 seconds |
./spec/models/country_spec.rb[1:5:2:1]       | passed | 0.17154 seconds |
./spec/models/country_spec.rb[1:6:1:1]       | passed | 0.04422 seconds |
./spec/models/country_spec.rb[1:6:2:1]       | passed | 0.20625 seconds |
./spec/models/country_spec.rb[1:7:1]         | passed | 0.07518 seconds |
./spec/models/country_spec.rb[1:7:2]         | passed | 0.08384 seconds |
./spec/models/country_spec.rb[1:7:3]         | passed | 0.0766 seconds  |
./spec/models/country_spec.rb[1:7:4]         | passed | 0.08228 seconds |
./spec/models/country_spec.rb[1:7:5]         | passed | 0.08363 seconds |
./spec/models/country_spec.rb[1:7:6]         | passed | 0.0874 seconds  |
./spec/models/country_spec.rb[1:8:1]         | passed | 0.02438 seconds |
./spec/models/district_spec.rb[1:1:1]        | passed | 0.02179 seconds |
./spec/models/district_spec.rb[1:1:2:1]      | passed | 0.02515 seconds |
./spec/models/district_spec.rb[1:1:2:2]      | passed | 0.03247 seconds |
./spec/models/district_spec.rb[1:2:1]        | passed | 0.01997 seconds |
./spec/models/district_spec.rb[1:3:1]        | passed | 0.02275 seconds |
./spec/models/district_spec.rb[1:4:1]        | passed | 0.0202 seconds  |
./spec/models/district_spec.rb[1:5:1]        | passed | 0.02882 seconds |
./spec/models/district_spec.rb[1:6:1]        | passed | 0.0533 seconds  |
./spec/models/district_spec.rb[1:7:1]        | passed | 0.02214 seconds |
./spec/models/district_spec.rb[1:8:1:1]      | passed | 0.03705 seconds |
./spec/models/district_spec.rb[1:8:2:1]      | passed | 0.26157 seconds |
./spec/models/district_spec.rb[1:9:1:1]      | passed | 0.02864 seconds |
./spec/models/district_spec.rb[1:9:2:1]      | passed | 0.27567 seconds |
./spec/models/district_spec.rb[1:10:1]       | passed | 0.07082 seconds |
./spec/models/district_spec.rb[1:10:2]       | passed | 0.16762 seconds |
./spec/models/district_spec.rb[1:10:3]       | passed | 0.08982 seconds |
./spec/models/district_spec.rb[1:10:4]       | passed | 0.0889 seconds  |
./spec/models/district_spec.rb[1:10:5]       | passed | 0.09566 seconds |
./spec/models/district_spec.rb[1:11:1]       | passed | 0.0182 seconds  |
./spec/models/district_spec.rb[1:12:1]       | passed | 0.04224 seconds |
./spec/models/district_spec.rb[1:12:2]       | passed | 0.0231 seconds  |
./spec/models/district_spec.rb[1:12:3]       | passed | 0.03859 seconds |
./spec/models/district_spec.rb[1:12:4:1]     | passed | 0.04071 seconds |
./spec/models/district_spec.rb[1:12:4:2]     | passed | 0.03616 seconds |
./spec/models/district_spec.rb[1:12:5:1]     | passed | 0.0495 seconds  |
./spec/models/district_spec.rb[1:13:1]       | passed | 0.0209 seconds  |
./spec/models/district_spec.rb[1:14:1]       | passed | 0.0366 seconds  |
./spec/models/district_spec.rb[1:14:2]       | passed | 0.03669 seconds |
./spec/models/district_spec.rb[1:14:3:1]     | passed | 0.07561 seconds |
./spec/models/district_spec.rb[1:14:4:1]     | passed | 0.06579 seconds |
./spec/models/district_spec.rb[1:14:4:2]     | passed | 0.0388 seconds  |
./spec/models/facility_spec.rb[1:1:1]        | passed | 0.05516 seconds |
./spec/models/facility_spec.rb[1:1:2]        | passed | 0.02846 seconds |
./spec/models/facility_spec.rb[1:1:3]        | passed | 0.07275 seconds |
./spec/models/facility_spec.rb[1:2:1]        | passed | 0.12831 seconds |
./spec/models/facility_spec.rb[1:2:2]        | passed | 0.12924 seconds |
./spec/models/facility_spec.rb[1:3:1]        | passed | 0.078 seconds   |
./spec/models/facility_spec.rb[1:4:1]        | passed | 0.07734 seconds |
./spec/models/facility_spec.rb[1:5:1]        | passed | 0.05313 seconds |
./spec/models/facility_spec.rb[1:6:1]        | passed | 0.0766 seconds  |
./spec/models/facility_spec.rb[1:7:1]        | passed | 0.0896 seconds  |
./spec/models/facility_spec.rb[1:7:2]        | passed | 0.04487 seconds |
./spec/models/facility_spec.rb[1:8:1]        | passed | 0.10526 seconds |
./spec/models/facility_spec.rb[1:9:1]        | passed | 0.10648 seconds |
./spec/models/facility_spec.rb[1:10:1]       | passed | 0.0937 seconds  |
./spec/models/facility_spec.rb[1:11:1]       | passed | 0.12282 seconds |
./spec/models/facility_spec.rb[1:12:1]       | passed | 0.0651 seconds  |
./spec/models/facility_spec.rb[1:13:1]       | passed | 0.1245 seconds  |
./spec/models/facility_spec.rb[1:13:2]       | passed | 0.12318 seconds |
./spec/models/facility_spec.rb[1:14:1]       | passed | 0.05317 seconds |
./spec/models/facility_spec.rb[1:14:2]       | passed | 0.05244 seconds |
./spec/models/facility_spec.rb[1:14:3]       | passed | 0.05886 seconds |
./spec/models/facility_spec.rb[1:15:1]       | passed | 0.07298 seconds |
./spec/models/monthly_spec.rb[1:1:1]         | passed | 0.01909 seconds |
./spec/models/monthly_spec.rb[1:1:2]         | passed | 0.0195 seconds  |
./spec/models/plan_spec.rb[1:1:1]            | passed | 0.0492 seconds  |
./spec/models/plan_spec.rb[1:1:2]            | passed | 0.0481 seconds  |
./spec/models/plan_spec.rb[1:1:3]            | passed | 0.05598 seconds |
./spec/models/plan_spec.rb[1:1:4]            | passed | 0.02687 seconds |
./spec/models/plan_spec.rb[1:2:1]            | passed | 0.16306 seconds |
./spec/models/plan_spec.rb[1:2:2]            | passed | 0.14111 seconds |
./spec/models/plan_spec.rb[1:2:3]            | passed | 0.1748 seconds  |
./spec/models/plan_spec.rb[1:3:1]            | passed | 0.16771 seconds |
./spec/models/plan_spec.rb[1:3:2]            | passed | 0.16742 seconds |
./spec/models/plan_spec.rb[1:3:3]            | passed | 0.17495 seconds |
./spec/models/plan_spec.rb[1:3:4]            | passed | 0.16511 seconds |
./spec/models/plan_spec.rb[1:3:5]            | passed | 0.17545 seconds |
./spec/models/plan_spec.rb[1:4:1:1]          | passed | 0.18255 seconds |
./spec/models/plan_spec.rb[1:4:2:1]          | passed | 0.19266 seconds |
./spec/models/plan_spec.rb[1:4:3:1]          | passed | 0.18397 seconds |
./spec/models/plan_spec.rb[1:5:1:1]          | passed | 0.05097 seconds |
./spec/models/plan_spec.rb[1:5:2:1:1]        | passed | 0.34403 seconds |
./spec/models/plan_spec.rb[1:5:2:2:1]        | passed | 0.18136 seconds |
./spec/models/plan_spec.rb[1:6:1]            | passed | 0.05855 seconds |
./spec/models/plan_spec.rb[1:6:2]            | passed | 0.07844 seconds |
./spec/models/plan_spec.rb[1:7:1]            | passed | 0.06294 seconds |
./spec/models/plan_spec.rb[1:7:2]            | passed | 0.05747 seconds |
./spec/models/plan_spec.rb[1:7:3]            | passed | 0.05668 seconds |
./spec/models/plan_spec.rb[1:7:4]            | passed | 0.0566 seconds  |
./spec/models/plan_spec.rb[1:8:1]            | passed | 0.05625 seconds |
./spec/models/plan_spec.rb[1:8:2]            | passed | 0.051 seconds   |
./spec/models/plan_spec.rb[1:8:3]            | passed | 0.055 seconds   |
./spec/models/plan_spec.rb[1:9:1:1]          | passed | 0.25921 seconds |
./spec/models/plan_spec.rb[1:9:1:2]          | passed | 0.18729 seconds |
./spec/models/plan_spec.rb[1:9:2:1]          | passed | 0.30406 seconds |
./spec/models/plan_spec.rb[1:9:2:2]          | passed | 0.25317 seconds |
./spec/models/plan_spec.rb[1:9:3:1]          | passed | 0.23257 seconds |
./spec/models/plan_spec.rb[1:9:3:2]          | passed | 0.19185 seconds |
./spec/models/plan_spec.rb[1:9:4:1]          | passed | 0.24052 seconds |
./spec/models/plan_spec.rb[1:9:4:2]          | passed | 0.19251 seconds |
./spec/models/plan_spec.rb[1:9:5:1]          | passed | 0.26475 seconds |
./spec/models/plan_spec.rb[1:9:5:2]          | passed | 0.21662 seconds |
./spec/models/plan_spec.rb[1:9:6:1]          | passed | 0.20405 seconds |
./spec/models/plan_spec.rb[1:9:6:2]          | passed | 0.19424 seconds |
./spec/models/plan_spec.rb[1:9:7:1]          | passed | 0.25112 seconds |
./spec/models/plan_spec.rb[1:9:7:2]          | passed | 0.25201 seconds |
./spec/models/plan_spec.rb[1:9:8:1]          | passed | 0.20251 seconds |
./spec/models/plan_spec.rb[1:9:8:2]          | passed | 0.18871 seconds |
./spec/models/plan_spec.rb[1:9:9:1]          | passed | 0.21298 seconds |
./spec/models/plan_spec.rb[1:9:9:2]          | passed | 0.18102 seconds |
./spec/models/plan_spec.rb[1:10:1]           | passed | 0.05074 seconds |
./spec/models/plan_spec.rb[1:10:2]           | passed | 0.05077 seconds |
./spec/models/plan_spec.rb[1:10:3]           | passed | 0.05258 seconds |
./spec/models/plan_spec.rb[1:10:4]           | passed | 0.05384 seconds |
./spec/models/plan_spec.rb[1:11:1]           | passed | 0.24904 seconds |
./spec/models/plan_spec.rb[1:11:2]           | passed | 0.24411 seconds |
./spec/models/plan_spec.rb[1:12:1]           | passed | 0.05908 seconds |
./spec/models/plan_spec.rb[1:12:2]           | passed | 0.18228 seconds |
./spec/models/plan_spec.rb[1:13:1]           | passed | 0.05905 seconds |
./spec/models/plan_spec.rb[1:13:2]           | passed | 0.0834 seconds  |
./spec/models/plan_spec.rb[1:13:3]           | passed | 0.05982 seconds |
./spec/models/plan_spec.rb[1:13:4]           | passed | 0.08302 seconds |
./spec/models/report_spec.rb[1:1:1]          | passed | 0.04645 seconds |
./spec/models/report_spec.rb[1:1:2]          | passed | 0.04171 seconds |
./spec/models/report_spec.rb[1:1:3]          | passed | 0.0403 seconds  |
./spec/models/report_spec.rb[1:1:4]          | passed | 0.04144 seconds |
./spec/models/report_spec.rb[1:1:5]          | passed | 0.03574 seconds |
./spec/models/report_spec.rb[1:1:6]          | passed | 0.01805 seconds |
./spec/models/report_spec.rb[1:2:1:1]        | passed | 0.20056 seconds |
./spec/models/report_spec.rb[1:2:2:1]        | passed | 0.89701 seconds |
./spec/models/report_spec.rb[1:2:3:1]        | passed | 0.20144 seconds |
./spec/models/report_spec.rb[1:2:4:1]        | passed | 0.21216 seconds |
./spec/models/report_spec.rb[1:2:5:1]        | passed | 0.21168 seconds |
./spec/models/report_spec.rb[1:3:1:1]        | passed | 0.44674 seconds |
./spec/models/report_spec.rb[1:3:2:1]        | passed | 0.66055 seconds |
./spec/models/report_spec.rb[1:3:3:1]        | passed | 0.30265 seconds |
./spec/models/report_spec.rb[1:3:4:1]        | passed | 0.32867 seconds |
./spec/models/report_spec.rb[1:4:1:1]        | passed | 0.00142 seconds |
./spec/models/report_spec.rb[1:4:2:1]        | passed | 0.13192 seconds |
./spec/models/report_spec.rb[1:4:3:1]        | passed | 0.11084 seconds |
./spec/models/report_spec.rb[1:5:1:1]        | passed | 0.0958 seconds  |
./spec/models/report_spec.rb[1:5:2:1]        | passed | 0.09552 seconds |
./spec/models/report_spec.rb[1:6:1:1]        | passed | 0.05811 seconds |
./spec/models/report_spec.rb[1:6:1:2]        | passed | 0.10402 seconds |
./spec/models/report_spec.rb[1:6:2:1]        | passed | 0.04801 seconds |
./spec/models/report_spec.rb[1:6:2:2]        | passed | 0.10484 seconds |
./spec/models/report_spec.rb[1:6:3:1]        | passed | 0.09887 seconds |
./spec/models/report_spec.rb[1:6:3:2]        | passed | 0.10694 seconds |
./spec/models/report_spec.rb[1:6:4:1]        | passed | 0.10793 seconds |
./spec/models/report_spec.rb[1:6:4:2]        | passed | 0.10801 seconds |
./spec/models/report_spec.rb[1:6:5]          | passed | 0.20265 seconds |
./spec/models/report_spec.rb[1:7:1]          | passed | 0.0523 seconds  |
./spec/models/report_spec.rb[1:7:2]          | passed | 0.04785 seconds |
./spec/models/report_spec.rb[1:7:3]          | passed | 0.04566 seconds |
./spec/models/report_spec.rb[1:8:1]          | passed | 0.0426 seconds  |
./spec/models/report_spec.rb[1:8:2]          | passed | 0.05897 seconds |
./spec/models/report_spec.rb[1:9:1:1]        | passed | 0.10442 seconds |
./spec/models/report_spec.rb[1:9:2:1]        | passed | 0.16068 seconds |
./spec/models/report_spec.rb[1:10:1:1]       | passed | 0.39127 seconds |
./spec/models/report_spec.rb[1:10:1:2]       | passed | 0.26625 seconds |
./spec/models/report_spec.rb[1:10:2:1]       | passed | 0.43145 seconds |
./spec/models/report_spec.rb[1:10:2:2]       | passed | 0.35176 seconds |
./spec/models/report_spec.rb[1:10:3:1]       | passed | 0.34294 seconds |
./spec/models/report_spec.rb[1:10:3:2]       | passed | 0.2753 seconds  |
./spec/models/report_spec.rb[1:10:4:1]       | passed | 0.35199 seconds |
./spec/models/report_spec.rb[1:10:4:2]       | passed | 0.29735 seconds |
./spec/models/report_spec.rb[1:10:5:1]       | passed | 0.47898 seconds |
./spec/models/report_spec.rb[1:10:5:2]       | passed | 0.327 seconds   |
./spec/models/report_spec.rb[1:10:6:1]       | passed | 0.27129 seconds |
./spec/models/report_spec.rb[1:10:6:2]       | passed | 0.25499 seconds |
./spec/models/report_spec.rb[1:10:7:1]       | passed | 0.36569 seconds |
./spec/models/report_spec.rb[1:10:7:2]       | passed | 0.34495 seconds |
./spec/models/report_spec.rb[1:10:8:1]       | passed | 0.30531 seconds |
./spec/models/report_spec.rb[1:10:8:2]       | passed | 0.28141 seconds |
./spec/models/report_spec.rb[1:10:9:1]       | passed | 0.30939 seconds |
./spec/models/report_spec.rb[1:10:9:2]       | passed | 0.27653 seconds |
./spec/models/report_spec.rb[1:11:1]         | passed | 0.03984 seconds |
./spec/models/report_spec.rb[1:11:2]         | passed | 0.04841 seconds |
./spec/models/report_spec.rb[1:11:3:1]       | passed | 0.05021 seconds |
./spec/models/report_spec.rb[1:11:4:1]       | passed | 0.03989 seconds |
./spec/models/report_spec.rb[1:12:1]         | passed | 0.04806 seconds |
./spec/models/report_spec.rb[1:12:2:1]       | passed | 0.04888 seconds |
./spec/models/report_spec.rb[1:12:3:1]       | passed | 0.04184 seconds |
./spec/models/report_spec.rb[1:12:4:1]       | passed | 0.04808 seconds |
./spec/models/report_spec.rb[1:12:5:1]       | passed | 0.06915 seconds |
./spec/models/report_spec.rb[1:13:1]         | passed | 0.04858 seconds |
./spec/models/report_spec.rb[1:13:2]         | passed | 0.0531 seconds  |
./spec/models/report_spec.rb[1:13:3:1]       | passed | 0.04845 seconds |
./spec/models/report_spec.rb[1:13:4:1]       | passed | 0.06033 seconds |
./spec/models/report_spec.rb[1:13:5:1]       | passed | 0.0006 seconds  |
./spec/models/report_spec.rb[1:14:1]         | passed | 0.04999 seconds |
./spec/models/report_spec.rb[1:14:2]         | passed | 0.05063 seconds |
./spec/models/report_spec.rb[1:14:3:1]       | passed | 0.04928 seconds |
./spec/models/report_spec.rb[1:14:4:1]       | passed | 0.04839 seconds |
./spec/models/report_spec.rb[1:15:1:1]       | passed | 0.04986 seconds |
./spec/models/report_spec.rb[1:15:2:1]       | passed | 0.05472 seconds |
./spec/models/report_spec.rb[1:15:3:1]       | passed | 0.04844 seconds |
./spec/models/report_spec.rb[1:15:4:1]       | passed | 0.04861 seconds |
./spec/models/report_spec.rb[1:15:5]         | passed | 0.04988 seconds |
./spec/models/report_spec.rb[1:16:1:1]       | passed | 0.0573 seconds  |
./spec/models/report_spec.rb[1:16:1:2]       | passed | 0.1338 seconds  |
./spec/models/report_spec.rb[1:16:2:1]       | passed | 0.06526 seconds |
./spec/models/report_spec.rb[1:17:1:1]       | passed | 0.04651 seconds |
./spec/models/report_spec.rb[1:17:2:1]       | passed | 0.07531 seconds |
./spec/models/report_spec.rb[1:17:3:1]       | passed | 0.0556 seconds  |
./spec/models/report_spec.rb[1:17:4:1]       | passed | 0.03819 seconds |
./spec/models/report_spec.rb[1:17:5]         | passed | 0.10082 seconds |
./spec/models/report_spec.rb[1:18:1:1]       | passed | 0.05413 seconds |
./spec/models/report_spec.rb[1:18:2:1]       | passed | 0.07303 seconds |
./spec/models/report_spec.rb[1:18:3:1]       | passed | 0.12199 seconds |
./spec/models/report_spec.rb[1:18:4:1]       | passed | 0.09326 seconds |
./spec/models/report_spec.rb[1:19:1:1]       | passed | 0.06905 seconds |
./spec/models/report_spec.rb[1:19:2:1]       | passed | 0.0875 seconds  |
./spec/models/report_spec.rb[1:19:2:2]       | passed | 0.08905 seconds |
./spec/models/report_spec.rb[1:20:1]         | passed | 0.00125 seconds |
./spec/models/sector_spec.rb[1:1:1]          | passed | 0.03487 seconds |
./spec/models/sector_spec.rb[1:1:2]          | passed | 0.02177 seconds |
./spec/models/sector_spec.rb[1:1:3:1]        | passed | 0.03165 seconds |
./spec/models/sector_spec.rb[1:1:3:2]        | passed | 0.05257 seconds |
./spec/models/sector_spec.rb[1:2:1]          | passed | 0.02498 seconds |
./spec/models/sector_spec.rb[1:3:1]          | passed | 0.02856 seconds |
./spec/models/sector_spec.rb[1:4:1]          | passed | 0.06182 seconds |
./spec/models/sector_spec.rb[1:5:1]          | passed | 0.04824 seconds |
./spec/models/sector_spec.rb[1:6:1]          | passed | 0.03213 seconds |
./spec/models/sector_spec.rb[1:7:1]          | passed | 0.03182 seconds |
./spec/models/sector_spec.rb[1:8:1]          | passed | 0.04752 seconds |
./spec/models/sector_spec.rb[1:8:2]          | passed | 0.06189 seconds |
./spec/models/sector_spec.rb[1:8:3]          | passed | 0.06179 seconds |
./spec/models/sector_spec.rb[1:8:4]          | passed | 0.07491 seconds |
./spec/models/sector_spec.rb[1:9:1]          | passed | 0.06702 seconds |
./spec/models/sector_spec.rb[1:9:2]          | passed | 0.06491 seconds |
./spec/models/sector_spec.rb[1:9:3]          | passed | 0.07333 seconds |
./spec/models/sector_spec.rb[1:9:4]          | passed | 0.07727 seconds |
./spec/models/sector_spec.rb[1:10:1]         | passed | 0.07404 seconds |
./spec/models/sector_spec.rb[1:10:2]         | passed | 0.07838 seconds |
./spec/models/sector_spec.rb[1:10:3]         | passed | 0.08123 seconds |
./spec/models/sector_spec.rb[1:10:4]         | passed | 0.09459 seconds |
./spec/models/sector_spec.rb[1:11:1]         | passed | 0.02628 seconds |
./spec/models/sector_spec.rb[1:12:1]         | passed | 0.09079 seconds |
./spec/models/sector_spec.rb[1:13:1]         | passed | 0.02636 seconds |
./spec/models/sector_spec.rb[1:14:1]         | passed | 0.03373 seconds |
./spec/models/sector_spec.rb[1:14:2]         | passed | 0.02616 seconds |
./spec/models/sector_spec.rb[1:14:3]         | passed | 0.03148 seconds |
./spec/models/sector_spec.rb[1:14:4:1]       | passed | 0.03177 seconds |
./spec/models/sector_spec.rb[1:14:4:2]       | passed | 0.04233 seconds |
./spec/models/sector_spec.rb[1:14:5:1]       | passed | 0.04984 seconds |
./spec/models/sector_spec.rb[1:15:1]         | passed | 0.0377 seconds  |
./spec/models/sector_spec.rb[1:15:2]         | passed | 0.03206 seconds |
./spec/models/sector_spec.rb[1:16:1]         | passed | 0.05973 seconds |
./spec/models/sector_spec.rb[1:17:1]         | passed | 0.05965 seconds |
./spec/models/sector_spec.rb[1:17:2]         | passed | 0.03395 seconds |
./spec/models/story_spec.rb[1:1:1:1]         | passed | 0.07852 seconds |
./spec/models/story_spec.rb[1:1:2:1]         | passed | 0.08963 seconds |
./spec/models/story_spec.rb[1:1:3:1]         | passed | 0.02763 seconds |
./spec/models/story_spec.rb[1:2:1:1]         | passed | 0.26063 seconds |
./spec/models/story_spec.rb[1:2:2:1]         | passed | 0.25466 seconds |
./spec/models/story_spec.rb[1:3:1]           | passed | 0.08307 seconds |
./spec/models/story_spec.rb[1:4:1:1]         | passed | 0.14199 seconds |
./spec/models/story_spec.rb[1:4:2:1]         | passed | 0.10014 seconds |
./spec/models/story_spec.rb[1:5:1:1]         | passed | 0.09037 seconds |
./spec/models/story_spec.rb[1:5:2:1]         | passed | 0.27981 seconds |
./spec/models/story_spec.rb[1:5:2:2]         | passed | 0.64269 seconds |
./spec/models/story_spec.rb[1:5:2:3]         | passed | 0.24502 seconds |
./spec/models/story_spec.rb[1:5:2:4]         | passed | 0.21984 seconds |
./spec/models/story_spec.rb[1:6:1]           | passed | 0.1445 seconds  |
./spec/models/story_spec.rb[1:6:2]           | passed | 0.12624 seconds |
./spec/models/story_spec.rb[1:6:3]           | passed | 0.14697 seconds |
./spec/models/story_spec.rb[1:6:4]           | passed | 0.38735 seconds |
./spec/models/story_spec.rb[1:6:5]           | passed | 0.1016 seconds  |
./spec/models/story_spec.rb[1:7:1:1]         | passed | 0.09313 seconds |
./spec/models/story_spec.rb[1:7:2:1]         | passed | 0.08812 seconds |
./spec/models/story_spec.rb[1:7:3:1]         | passed | 0.11006 seconds |
./spec/models/story_spec.rb[1:7:3:2]         | passed | 0.20354 seconds |
./spec/models/story_spec.rb[1:8:1]           | passed | 0.12204 seconds |
./spec/models/story_spec.rb[1:8:2:1]         | passed | 0.09108 seconds |
./spec/models/story_spec.rb[1:8:3:1]         | passed | 0.10103 seconds |
./spec/models/story_spec.rb[1:8:3:2]         | passed | 0.08969 seconds |
./spec/models/story_spec.rb[1:9:1]           | passed | 0.07997 seconds |
./spec/models/target_spec.rb[1:1:1]          | passed | 0.03245 seconds |
./spec/models/target_spec.rb[1:1:2]          | passed | 0.03516 seconds |
./spec/models/target_spec.rb[1:1:3]          | passed | 0.02561 seconds |
./spec/models/target_spec.rb[1:2:1]          | passed | 0.03497 seconds |
./spec/models/target_spec.rb[1:3:1]          | passed | 0.03255 seconds |
./spec/models/target_spec.rb[1:3:2:1]        | passed | 0.03314 seconds |
./spec/models/target_spec.rb[1:3:3:1]        | passed | 0.03878 seconds |
./spec/models/technology_spec.rb[1:1:1]      | passed | 0.02588 seconds |
./spec/models/technology_spec.rb[1:1:2]      | passed | 0.02076 seconds |
./spec/models/technology_spec.rb[1:1:3]      | passed | 0.02955 seconds |
./spec/models/technology_spec.rb[1:1:4]      | passed | 0.02732 seconds |
./spec/models/technology_spec.rb[1:1:5]      | passed | 0.02237 seconds |
./spec/models/technology_spec.rb[1:1:6]      | passed | 0.02742 seconds |
./spec/models/technology_spec.rb[1:1:7]      | passed | 0.023 seconds   |
./spec/models/technology_spec.rb[1:2:1:1]    | passed | 0.03758 seconds |
./spec/models/technology_spec.rb[1:2:2:1]    | passed | 0.03525 seconds |
./spec/models/technology_spec.rb[1:2:3:1]    | passed | 0.02866 seconds |
./spec/models/technology_spec.rb[1:3:1]      | passed | 0.02817 seconds |
./spec/models/technology_spec.rb[1:4:1]      | passed | 0.08708 seconds |
./spec/models/technology_spec.rb[1:4:2:1]    | passed | 0.08732 seconds |
./spec/models/technology_spec.rb[1:5:1]      | passed | 0.08522 seconds |
./spec/models/technology_spec.rb[1:5:2:1]    | passed | 0.087 seconds   |
./spec/models/technology_spec.rb[1:6:1:1]    | passed | 0.01954 seconds |
./spec/models/technology_spec.rb[1:6:2:1]    | passed | 0.02028 seconds |
./spec/models/technology_spec.rb[1:7:1:1]    | passed | 0.02436 seconds |
./spec/models/technology_spec.rb[1:7:2:1]    | passed | 0.02164 seconds |
./spec/models/technology_spec.rb[1:8:1:1]    | passed | 0.02856 seconds |
./spec/models/technology_spec.rb[1:8:2:1]    | passed | 0.02666 seconds |
./spec/models/technology_spec.rb[1:9:1:1]    | passed | 0.02654 seconds |
./spec/models/technology_spec.rb[1:9:1:2]    | passed | 0.02262 seconds |
./spec/models/technology_spec.rb[1:9:2:1]    | passed | 0.02711 seconds |
./spec/models/technology_spec.rb[1:9:3:1]    | passed | 0.0237 seconds  |
./spec/models/technology_spec.rb[1:9:4:1]    | passed | 0.02413 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.07367 seconds |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.0296 seconds  |
./spec/models/user_spec.rb[1:1:3]            | passed | 0.0587 seconds  |
./spec/models/user_spec.rb[1:1:4]            | passed | 0.04141 seconds |
./spec/models/user_spec.rb[1:2:1:1]          | passed | 0.07608 seconds |
./spec/models/user_spec.rb[1:2:2:1]          | passed | 0.13009 seconds |
./spec/models/user_spec.rb[1:2:3:1]          | passed | 0.08831 seconds |
./spec/models/user_spec.rb[1:2:4:1]          | passed | 0.09607 seconds |
./spec/models/user_spec.rb[1:2:5:1]          | passed | 0.17067 seconds |
./spec/models/user_spec.rb[1:3:1]            | passed | 0.02962 seconds |
./spec/models/user_spec.rb[1:4:1:1]          | passed | 0.06335 seconds |
./spec/models/user_spec.rb[1:4:2:1]          | passed | 0.19961 seconds |
./spec/models/user_spec.rb[1:4:3:1]          | passed | 0.27966 seconds |
./spec/models/user_spec.rb[1:5:1:1]          | passed | 0.02891 seconds |
./spec/models/user_spec.rb[1:5:2:1]          | passed | 0.03747 seconds |
./spec/models/user_spec.rb[1:5:3:1]          | passed | 0.02473 seconds |
./spec/models/user_spec.rb[1:6:1:1]          | passed | 0.03226 seconds |
./spec/models/user_spec.rb[1:6:2:1]          | passed | 0.03376 seconds |
./spec/models/user_spec.rb[1:6:3:1]          | passed | 0.01828 seconds |
./spec/models/user_spec.rb[1:7:1:1]          | passed | 0.032 seconds   |
./spec/models/user_spec.rb[1:7:2:1]          | passed | 0.03875 seconds |
./spec/models/user_spec.rb[1:7:3:1]          | passed | 0.0244 seconds  |
./spec/models/village_spec.rb[1:1:1]         | passed | 0.04013 seconds |
./spec/models/village_spec.rb[1:1:2]         | passed | 0.02644 seconds |
./spec/models/village_spec.rb[1:1:3:1]       | passed | 0.0396 seconds  |
./spec/models/village_spec.rb[1:1:3:2]       | passed | 0.06138 seconds |
./spec/models/village_spec.rb[1:2:1]         | passed | 0.06104 seconds |
./spec/models/village_spec.rb[1:3:1]         | passed | 0.02784 seconds |
./spec/models/village_spec.rb[1:4:1]         | passed | 0.07477 seconds |
./spec/models/village_spec.rb[1:5:1]         | passed | 0.0346 seconds  |
./spec/models/village_spec.rb[1:6:1]         | passed | 0.07101 seconds |
./spec/models/village_spec.rb[1:7:1]         | passed | 0.03422 seconds |
./spec/models/village_spec.rb[1:8:1]         | passed | 0.03276 seconds |
./spec/models/village_spec.rb[1:9:1]         | passed | 0.10626 seconds |
./spec/models/village_spec.rb[1:9:2]         | passed | 0.0952 seconds  |
./spec/models/village_spec.rb[1:10:1]        | passed | 0.1091 seconds  |
./spec/models/village_spec.rb[1:10:2]        | failed | 0.04391 seconds |
./spec/models/village_spec.rb[1:11:1]        | passed | 0.13361 seconds |
./spec/models/village_spec.rb[1:11:2]        | failed | 0.04306 seconds |
./spec/models/village_spec.rb[1:12:1]        | passed | 0.08765 seconds |
./spec/models/village_spec.rb[1:13:1]        | passed | 0.04048 seconds |
./spec/models/village_spec.rb[1:14:1]        | passed | 0.05612 seconds |
./spec/models/village_spec.rb[1:15:1]        | passed | 0.03627 seconds |
./spec/models/village_spec.rb[1:15:2]        | passed | 0.04174 seconds |
./spec/models/village_spec.rb[1:15:3]        | passed | 0.04824 seconds |
./spec/models/village_spec.rb[1:15:4:1]      | passed | 0.04712 seconds |
./spec/models/village_spec.rb[1:15:4:2]      | passed | 0.05448 seconds |
./spec/models/village_spec.rb[1:15:5:1]      | passed | 0.05721 seconds |
./spec/system/contract_form_spec.rb[1:1:1]   | passed | 0.04637 seconds |
./spec/system/contract_form_spec.rb[1:1:2]   | passed | 0.04736 seconds |
./spec/system/contract_form_spec.rb[1:1:3]   | passed | 0.07792 seconds |
./spec/system/contract_form_spec.rb[1:2:1]   | passed | 0.05436 seconds |
./spec/system/contract_form_spec.rb[1:2:2]   | passed | 0.09116 seconds |
./spec/system/contract_index_spec.rb[1:1]    | passed | 0.06619 seconds |
./spec/system/contract_index_spec.rb[1:2]    | passed | 0.08264 seconds |
./spec/system/contract_index_spec.rb[1:3]    | passed | 0.09241 seconds |
./spec/system/contract_show_spec.rb[1:1]     | passed | 0.0505 seconds  |
./spec/system/contract_show_spec.rb[1:2]     | passed | 0.09725 seconds |
./spec/system/contract_show_spec.rb[1:3]     | passed | 0.06191 seconds |
./spec/system/dashboard_page_spec.rb[1:1:1]  | passed | 0.22655 seconds |
./spec/system/dashboard_page_spec.rb[1:1:2]  | passed | 0.23968 seconds |
./spec/system/dashboard_page_spec.rb[1:1:3]  | passed | 0.22018 seconds |
./spec/system/dashboard_page_spec.rb[1:1:4]  | passed | 0.21033 seconds |
./spec/system/dashboard_page_spec.rb[1:1:5]  | passed | 0.21334 seconds |
./spec/system/login_page_spec.rb[1:1]        | passed | 0.05833 seconds |
./spec/system/login_page_spec.rb[1:2:1]      | passed | 0.05849 seconds |
./spec/system/login_page_spec.rb[1:2:2]      | passed | 0.08943 seconds |
./spec/system/logout_spec.rb[1:1]            | passed | 0.06309 seconds |
./spec/system/logout_spec.rb[1:2]            | passed | 0.14433 seconds |
./spec/system/plan_form_spec.rb[1:1:1]       | passed | 26.87 seconds   |
./spec/system/plan_form_spec.rb[1:1:2]       | passed | 0.57082 seconds |
./spec/system/plan_form_spec.rb[1:1:3]       | passed | 0.63231 seconds |
./spec/system/plan_form_spec.rb[1:1:4]       | passed | 1.42 seconds    |
./spec/system/plan_form_spec.rb[1:2:1]       | passed | 0.5485 seconds  |
./spec/system/plan_form_spec.rb[1:2:2]       | passed | 0.5157 seconds  |
./spec/system/plan_form_spec.rb[1:2:3]       | passed | 0.76988 seconds |
./spec/system/target_form_spec.rb[1:1:1]     | passed | 0.07091 seconds |
./spec/system/target_form_spec.rb[1:1:2]     | passed | 0.05328 seconds |
./spec/system/target_form_spec.rb[1:1:3]     | passed | 0.093 seconds   |
./spec/system/target_form_spec.rb[1:2:1]     | passed | 0.0585 seconds  |
./spec/system/target_form_spec.rb[1:2:2]     | passed | 0.09366 seconds |
./spec/system/technology_form_spec.rb[1:1:1] | passed | 0.05688 seconds |
./spec/system/technology_form_spec.rb[1:1:2] | passed | 0.11267 seconds |
./spec/system/technology_form_spec.rb[1:1:3] | passed | 0.11846 seconds |
./spec/system/technology_form_spec.rb[1:2:1] | passed | 0.06687 seconds |
./spec/system/technology_form_spec.rb[1:2:2] | passed | 0.11415 seconds |
./spec/system/technology_index_spec.rb[1:1]  | passed | 0.10622 seconds |
./spec/system/technology_index_spec.rb[1:2]  | passed | 0.08289 seconds |
./spec/system/technology_show_spec.rb[1:1]   | passed | 0.05343 seconds |
./spec/system/technology_show_spec.rb[1:2]   | passed | 0.0758 seconds  |
./spec/system/user_form_spec.rb[1:1:1]       | passed | 0.08628 seconds |
./spec/system/user_form_spec.rb[1:1:2]       | passed | 0.0815 seconds  |
./spec/system/user_form_spec.rb[1:1:3]       | passed | 0.09757 seconds |
./spec/system/user_form_spec.rb[1:2:1]       | passed | 0.07969 seconds |
./spec/system/user_form_spec.rb[1:2:2]       | passed | 0.09556 seconds |
./spec/system/user_index_spec.rb[1:1]        | passed | 0.07811 seconds |
./spec/system/user_index_spec.rb[1:2]        | passed | 0.05665 seconds |
./spec/system/user_index_spec.rb[1:3]        | passed | 0.08368 seconds |
./spec/system/user_index_spec.rb[1:4]        | passed | 0.06008 seconds |
./spec/system/user_show_spec.rb[1:1]         | passed | 0.07652 seconds |
