example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/cell_spec.rb[1:1:1]            | passed | 0.12505 seconds |
./spec/models/cell_spec.rb[1:1:2]            | passed | 0.1243 seconds  |
./spec/models/cell_spec.rb[1:1:3:1]          | passed | 0.12563 seconds |
./spec/models/cell_spec.rb[1:1:3:2]          | passed | 0.13842 seconds |
./spec/models/cell_spec.rb[1:2:1:1]          | passed | 0.24564 seconds |
./spec/models/cell_spec.rb[1:2:2:1]          | passed | 0.19885 seconds |
./spec/models/cell_spec.rb[1:3:1]            | passed | 0.13796 seconds |
./spec/models/cell_spec.rb[1:4:1]            | passed | 0.14455 seconds |
./spec/models/cell_spec.rb[1:5:1]            | passed | 0.12943 seconds |
./spec/models/cell_spec.rb[1:6:1]            | passed | 0.15951 seconds |
./spec/models/cell_spec.rb[1:7:1]            | passed | 0.1286 seconds  |
./spec/models/cell_spec.rb[1:8:1]            | passed | 0.15774 seconds |
./spec/models/cell_spec.rb[1:9:1]            | passed | 0.20352 seconds |
./spec/models/cell_spec.rb[1:10:1:1]         | passed | 0.16753 seconds |
./spec/models/cell_spec.rb[1:10:2:1]         | passed | 0.27318 seconds |
./spec/models/cell_spec.rb[1:11:1:1]         | passed | 0.12436 seconds |
./spec/models/cell_spec.rb[1:11:2:1]         | passed | 0.26993 seconds |
./spec/models/cell_spec.rb[1:12:1]           | passed | 0.16297 seconds |
./spec/models/cell_spec.rb[1:12:2]           | passed | 0.16018 seconds |
./spec/models/cell_spec.rb[1:12:3]           | passed | 0.16116 seconds |
./spec/models/cell_spec.rb[1:13:1]           | passed | 0.17272 seconds |
./spec/models/cell_spec.rb[1:14:1]           | passed | 0.16524 seconds |
./spec/models/cell_spec.rb[1:15:1]           | passed | 0.19042 seconds |
./spec/models/cell_spec.rb[1:15:2]           | passed | 0.19971 seconds |
./spec/models/cell_spec.rb[1:15:3]           | passed | 0.19267 seconds |
./spec/models/cell_spec.rb[1:15:4:1]         | passed | 0.24182 seconds |
./spec/models/cell_spec.rb[1:15:4:2]         | passed | 0.1825 seconds  |
./spec/models/cell_spec.rb[1:15:5:1]         | passed | 0.18154 seconds |
./spec/models/cell_spec.rb[1:16:1]           | passed | 0.12903 seconds |
./spec/models/cell_spec.rb[1:16:2]           | passed | 0.12975 seconds |
./spec/models/cell_spec.rb[1:16:3:1]         | passed | 0.1482 seconds  |
./spec/models/cell_spec.rb[1:16:4:1]         | passed | 0.23998 seconds |
./spec/models/cell_spec.rb[1:16:4:2]         | passed | 0.13533 seconds |
./spec/models/contract_spec.rb[1:1:1]        | passed | 0.1169 seconds  |
./spec/models/contract_spec.rb[1:1:2]        | passed | 0.11459 seconds |
./spec/models/contract_spec.rb[1:2:1]        | passed | 0.13959 seconds |
./spec/models/contract_spec.rb[1:3:1]        | passed | 0.14248 seconds |
./spec/models/contract_spec.rb[1:4:1]        | passed | 0.12309 seconds |
./spec/models/contract_spec.rb[1:5:1]        | passed | 0.12049 seconds |
./spec/models/contract_spec.rb[1:6:1]        | passed | 0.36309 seconds |
./spec/models/contract_spec.rb[1:6:2]        | passed | 0.36814 seconds |
./spec/models/contract_spec.rb[1:7:1]        | passed | 0.11667 seconds |
./spec/models/contract_spec.rb[1:7:2]        | passed | 0.12003 seconds |
./spec/models/country_spec.rb[1:1:1:1]       | passed | 0.13244 seconds |
./spec/models/country_spec.rb[1:1:2:1]       | passed | 0.11308 seconds |
./spec/models/country_spec.rb[1:1:2:2]       | passed | 0.11998 seconds |
./spec/models/country_spec.rb[1:2:1]         | passed | 0.13873 seconds |
./spec/models/country_spec.rb[1:3:1]         | passed | 0.11922 seconds |
./spec/models/country_spec.rb[1:4:1]         | passed | 0.15327 seconds |
./spec/models/country_spec.rb[1:5:1:1]       | passed | 0.14816 seconds |
./spec/models/country_spec.rb[1:5:2:1]       | passed | 0.2494 seconds  |
./spec/models/country_spec.rb[1:6:1:1]       | passed | 0.14249 seconds |
./spec/models/country_spec.rb[1:6:2:1]       | passed | 0.25808 seconds |
./spec/models/country_spec.rb[1:7:1]         | passed | 0.24534 seconds |
./spec/models/country_spec.rb[1:7:2]         | passed | 0.17226 seconds |
./spec/models/country_spec.rb[1:7:3]         | passed | 0.16824 seconds |
./spec/models/country_spec.rb[1:7:4]         | passed | 0.17615 seconds |
./spec/models/country_spec.rb[1:7:5]         | passed | 0.20344 seconds |
./spec/models/country_spec.rb[1:7:6]         | passed | 0.17987 seconds |
./spec/models/country_spec.rb[1:8:1]         | passed | 0.31408 seconds |
./spec/models/district_spec.rb[1:1:1]        | passed | 0.13966 seconds |
./spec/models/district_spec.rb[1:1:2:1]      | passed | 0.205 seconds   |
./spec/models/district_spec.rb[1:1:2:2]      | passed | 0.14643 seconds |
./spec/models/district_spec.rb[1:2:1]        | passed | 0.13526 seconds |
./spec/models/district_spec.rb[1:3:1]        | passed | 0.13436 seconds |
./spec/models/district_spec.rb[1:4:1]        | passed | 0.13353 seconds |
./spec/models/district_spec.rb[1:5:1]        | passed | 0.13944 seconds |
./spec/models/district_spec.rb[1:6:1]        | passed | 0.16454 seconds |
./spec/models/district_spec.rb[1:7:1]        | passed | 0.20004 seconds |
./spec/models/district_spec.rb[1:8:1:1]      | passed | 0.1432 seconds  |
./spec/models/district_spec.rb[1:8:2:1]      | passed | 0.32699 seconds |
./spec/models/district_spec.rb[1:9:1:1]      | passed | 0.14297 seconds |
./spec/models/district_spec.rb[1:9:2:1]      | passed | 0.36934 seconds |
./spec/models/district_spec.rb[1:10:1]       | passed | 0.23392 seconds |
./spec/models/district_spec.rb[1:10:2]       | passed | 0.18521 seconds |
./spec/models/district_spec.rb[1:10:3]       | passed | 0.18831 seconds |
./spec/models/district_spec.rb[1:10:4]       | passed | 0.18582 seconds |
./spec/models/district_spec.rb[1:10:5]       | passed | 0.19127 seconds |
./spec/models/district_spec.rb[1:11:1]       | passed | 0.13298 seconds |
./spec/models/district_spec.rb[1:12:1]       | passed | 0.13915 seconds |
./spec/models/district_spec.rb[1:12:2]       | passed | 0.13986 seconds |
./spec/models/district_spec.rb[1:12:3]       | passed | 0.14927 seconds |
./spec/models/district_spec.rb[1:12:4:1]     | passed | 0.13955 seconds |
./spec/models/district_spec.rb[1:12:4:2]     | passed | 0.14586 seconds |
./spec/models/district_spec.rb[1:12:5:1]     | passed | 0.15135 seconds |
./spec/models/district_spec.rb[1:13:1]       | passed | 0.13346 seconds |
./spec/models/district_spec.rb[1:14:1]       | passed | 0.139 seconds   |
./spec/models/district_spec.rb[1:14:2]       | passed | 0.19289 seconds |
./spec/models/district_spec.rb[1:14:3:1]     | passed | 0.1625 seconds  |
./spec/models/district_spec.rb[1:14:4:1]     | passed | 0.16506 seconds |
./spec/models/district_spec.rb[1:14:4:2]     | passed | 0.14429 seconds |
./spec/models/facility_spec.rb[1:1:1]        | passed | 0.1235 seconds  |
./spec/models/facility_spec.rb[1:1:2]        | passed | 0.10214 seconds |
./spec/models/facility_spec.rb[1:1:3]        | passed | 0.14378 seconds |
./spec/models/facility_spec.rb[1:2:1]        | passed | 0.22192 seconds |
./spec/models/facility_spec.rb[1:2:2]        | passed | 0.2207 seconds  |
./spec/models/facility_spec.rb[1:3:1]        | passed | 0.15568 seconds |
./spec/models/facility_spec.rb[1:4:1]        | passed | 0.15635 seconds |
./spec/models/facility_spec.rb[1:5:1]        | passed | 0.14131 seconds |
./spec/models/facility_spec.rb[1:6:1]        | passed | 0.13611 seconds |
./spec/models/facility_spec.rb[1:7:1]        | passed | 0.13505 seconds |
./spec/models/facility_spec.rb[1:7:2]        | passed | 0.1276 seconds  |
./spec/models/facility_spec.rb[1:8:1]        | passed | 0.12132 seconds |
./spec/models/facility_spec.rb[1:9:1]        | passed | 0.20967 seconds |
./spec/models/facility_spec.rb[1:10:1]       | passed | 0.23274 seconds |
./spec/models/facility_spec.rb[1:11:1]       | passed | 0.15937 seconds |
./spec/models/facility_spec.rb[1:12:1]       | passed | 0.15643 seconds |
./spec/models/facility_spec.rb[1:13:1]       | passed | 0.21771 seconds |
./spec/models/facility_spec.rb[1:13:2]       | passed | 0.22106 seconds |
./spec/models/facility_spec.rb[1:14:1]       | passed | 0.13304 seconds |
./spec/models/facility_spec.rb[1:14:2]       | passed | 0.12916 seconds |
./spec/models/facility_spec.rb[1:14:3]       | passed | 0.134 seconds   |
./spec/models/facility_spec.rb[1:15:1]       | passed | 0.14206 seconds |
./spec/models/monthly_spec.rb[1:1:1]         | passed | 0.11976 seconds |
./spec/models/monthly_spec.rb[1:1:2]         | passed | 0.11646 seconds |
./spec/models/plan_spec.rb[1:1:1]            | passed | 0.17587 seconds |
./spec/models/plan_spec.rb[1:1:2]            | passed | 0.15137 seconds |
./spec/models/plan_spec.rb[1:1:3]            | passed | 0.15358 seconds |
./spec/models/plan_spec.rb[1:1:4]            | passed | 0.13511 seconds |
./spec/models/plan_spec.rb[1:2:1]            | passed | 0.28424 seconds |
./spec/models/plan_spec.rb[1:2:2]            | passed | 0.25849 seconds |
./spec/models/plan_spec.rb[1:2:3]            | passed | 0.29316 seconds |
./spec/models/plan_spec.rb[1:3:1]            | passed | 0.28282 seconds |
./spec/models/plan_spec.rb[1:3:2]            | passed | 0.33083 seconds |
./spec/models/plan_spec.rb[1:3:3]            | passed | 0.26722 seconds |
./spec/models/plan_spec.rb[1:3:4]            | passed | 0.2899 seconds  |
./spec/models/plan_spec.rb[1:3:5]            | passed | 0.29664 seconds |
./spec/models/plan_spec.rb[1:4:1:1]          | passed | 0.33671 seconds |
./spec/models/plan_spec.rb[1:4:2:1]          | passed | 0.30278 seconds |
./spec/models/plan_spec.rb[1:4:3:1]          | passed | 0.33413 seconds |
./spec/models/plan_spec.rb[1:5:1:1]          | passed | 0.14053 seconds |
./spec/models/plan_spec.rb[1:5:2:1:1]        | passed | 0.46718 seconds |
./spec/models/plan_spec.rb[1:5:2:2:1]        | passed | 0.34104 seconds |
./spec/models/plan_spec.rb[1:6:1]            | passed | 0.28638 seconds |
./spec/models/plan_spec.rb[1:6:2]            | passed | 0.24908 seconds |
./spec/models/plan_spec.rb[1:7:1]            | passed | 0.24738 seconds |
./spec/models/plan_spec.rb[1:7:2]            | passed | 0.22534 seconds |
./spec/models/plan_spec.rb[1:7:3]            | passed | 0.17927 seconds |
./spec/models/plan_spec.rb[1:7:4]            | passed | 0.75799 seconds |
./spec/models/plan_spec.rb[1:8:1]            | passed | 0.15482 seconds |
./spec/models/plan_spec.rb[1:8:2]            | passed | 0.22465 seconds |
./spec/models/plan_spec.rb[1:8:3]            | passed | 0.16476 seconds |
./spec/models/plan_spec.rb[1:9:1:1]          | passed | 0.3855 seconds  |
./spec/models/plan_spec.rb[1:9:1:2]          | passed | 0.39555 seconds |
./spec/models/plan_spec.rb[1:9:2:1]          | passed | 0.43117 seconds |
./spec/models/plan_spec.rb[1:9:2:2]          | passed | 0.32509 seconds |
./spec/models/plan_spec.rb[1:9:3:1]          | passed | 0.34944 seconds |
./spec/models/plan_spec.rb[1:9:3:2]          | passed | 0.28914 seconds |
./spec/models/plan_spec.rb[1:9:4:1]          | passed | 0.37753 seconds |
./spec/models/plan_spec.rb[1:9:4:2]          | passed | 0.27985 seconds |
./spec/models/plan_spec.rb[1:9:5:1]          | passed | 0.35934 seconds |
./spec/models/plan_spec.rb[1:9:5:2]          | passed | 0.29725 seconds |
./spec/models/plan_spec.rb[1:9:6:1]          | passed | 0.29597 seconds |
./spec/models/plan_spec.rb[1:9:6:2]          | passed | 0.29502 seconds |
./spec/models/plan_spec.rb[1:9:7:1]          | passed | 0.40114 seconds |
./spec/models/plan_spec.rb[1:9:7:2]          | passed | 0.34152 seconds |
./spec/models/plan_spec.rb[1:9:8:1]          | passed | 0.31247 seconds |
./spec/models/plan_spec.rb[1:9:8:2]          | passed | 0.29779 seconds |
./spec/models/plan_spec.rb[1:9:9:1]          | passed | 0.30712 seconds |
./spec/models/plan_spec.rb[1:9:9:2]          | passed | 0.28696 seconds |
./spec/models/plan_spec.rb[1:10:1]           | passed | 0.19337 seconds |
./spec/models/plan_spec.rb[1:10:2]           | passed | 0.21795 seconds |
./spec/models/plan_spec.rb[1:10:3]           | passed | 0.17783 seconds |
./spec/models/plan_spec.rb[1:10:4]           | passed | 0.2197 seconds  |
./spec/models/plan_spec.rb[1:11:1]           | passed | 0.33902 seconds |
./spec/models/plan_spec.rb[1:11:2]           | passed | 0.53529 seconds |
./spec/models/plan_spec.rb[1:12:1]           | passed | 0.15275 seconds |
./spec/models/plan_spec.rb[1:12:2]           | passed | 0.28201 seconds |
./spec/models/plan_spec.rb[1:13:1]           | passed | 0.39697 seconds |
./spec/models/plan_spec.rb[1:13:2]           | passed | 0.24846 seconds |
./spec/models/plan_spec.rb[1:13:3]           | passed | 0.1932 seconds  |
./spec/models/plan_spec.rb[1:13:4]           | passed | 0.20025 seconds |
./spec/models/report_spec.rb[1:1:1]          | passed | 0.1335 seconds  |
./spec/models/report_spec.rb[1:1:2]          | passed | 0.13006 seconds |
./spec/models/report_spec.rb[1:1:3]          | passed | 0.12976 seconds |
./spec/models/report_spec.rb[1:1:4]          | passed | 0.12275 seconds |
./spec/models/report_spec.rb[1:1:5]          | passed | 0.1316 seconds  |
./spec/models/report_spec.rb[1:1:6]          | passed | 0.11926 seconds |
./spec/models/report_spec.rb[1:2:1:1]        | passed | 0.40374 seconds |
./spec/models/report_spec.rb[1:2:2:1]        | passed | 0.3057 seconds  |
./spec/models/report_spec.rb[1:2:3:1]        | passed | 0.33492 seconds |
./spec/models/report_spec.rb[1:2:4:1]        | passed | 0.34255 seconds |
./spec/models/report_spec.rb[1:2:5:1]        | passed | 0.32561 seconds |
./spec/models/report_spec.rb[1:3:1:1]        | passed | 0.4892 seconds  |
./spec/models/report_spec.rb[1:3:2:1]        | passed | 0.35083 seconds |
./spec/models/report_spec.rb[1:3:3:1]        | passed | 0.36828 seconds |
./spec/models/report_spec.rb[1:3:4:1]        | passed | 0.34656 seconds |
./spec/models/report_spec.rb[1:4:1:1]        | passed | 0.15897 seconds |
./spec/models/report_spec.rb[1:4:2:1]        | passed | 0.21708 seconds |
./spec/models/report_spec.rb[1:4:3:1]        | passed | 0.1982 seconds  |
./spec/models/report_spec.rb[1:5:1:1]        | passed | 0.20644 seconds |
./spec/models/report_spec.rb[1:5:2:1]        | passed | 0.20061 seconds |
./spec/models/report_spec.rb[1:6:1:1]        | passed | 0.16778 seconds |
./spec/models/report_spec.rb[1:6:1:2]        | passed | 0.24667 seconds |
./spec/models/report_spec.rb[1:6:2:1]        | passed | 0.19389 seconds |
./spec/models/report_spec.rb[1:6:2:2]        | passed | 0.24069 seconds |
./spec/models/report_spec.rb[1:6:3:1]        | passed | 0.26281 seconds |
./spec/models/report_spec.rb[1:6:3:2]        | passed | 0.27992 seconds |
./spec/models/report_spec.rb[1:6:4:1]        | passed | 0.41937 seconds |
./spec/models/report_spec.rb[1:6:4:2]        | passed | 0.49786 seconds |
./spec/models/report_spec.rb[1:6:5]          | passed | 0.31867 seconds |
./spec/models/report_spec.rb[1:7:1]          | passed | 0.15431 seconds |
./spec/models/report_spec.rb[1:7:2]          | passed | 0.1734 seconds  |
./spec/models/report_spec.rb[1:7:3]          | passed | 0.16621 seconds |
./spec/models/report_spec.rb[1:8:1]          | passed | 0.15323 seconds |
./spec/models/report_spec.rb[1:8:2]          | passed | 0.14812 seconds |
./spec/models/report_spec.rb[1:9:1:1]        | passed | 0.14779 seconds |
./spec/models/report_spec.rb[1:9:2:1]        | passed | 0.24465 seconds |
./spec/models/report_spec.rb[1:10:1:1]       | passed | 0.4185 seconds  |
./spec/models/report_spec.rb[1:10:1:2]       | passed | 0.32077 seconds |
./spec/models/report_spec.rb[1:10:2:1]       | passed | 0.47963 seconds |
./spec/models/report_spec.rb[1:10:2:2]       | passed | 0.37405 seconds |
./spec/models/report_spec.rb[1:10:3:1]       | passed | 0.39323 seconds |
./spec/models/report_spec.rb[1:10:3:2]       | passed | 0.32953 seconds |
./spec/models/report_spec.rb[1:10:4:1]       | passed | 0.49159 seconds |
./spec/models/report_spec.rb[1:10:4:2]       | passed | 0.31823 seconds |
./spec/models/report_spec.rb[1:10:5:1]       | passed | 0.41243 seconds |
./spec/models/report_spec.rb[1:10:5:2]       | passed | 0.37576 seconds |
./spec/models/report_spec.rb[1:10:6:1]       | passed | 0.32226 seconds |
./spec/models/report_spec.rb[1:10:6:2]       | passed | 0.29328 seconds |
./spec/models/report_spec.rb[1:10:7:1]       | passed | 0.74701 seconds |
./spec/models/report_spec.rb[1:10:7:2]       | passed | 0.42953 seconds |
./spec/models/report_spec.rb[1:10:8:1]       | passed | 0.34705 seconds |
./spec/models/report_spec.rb[1:10:8:2]       | passed | 0.33569 seconds |
./spec/models/report_spec.rb[1:10:9:1]       | passed | 0.41363 seconds |
./spec/models/report_spec.rb[1:10:9:2]       | passed | 0.34102 seconds |
./spec/models/report_spec.rb[1:11:1]         | passed | 0.1496 seconds  |
./spec/models/report_spec.rb[1:11:2]         | passed | 0.14908 seconds |
./spec/models/report_spec.rb[1:11:3:1]       | passed | 0.15687 seconds |
./spec/models/report_spec.rb[1:11:4:1]       | passed | 0.14876 seconds |
./spec/models/report_spec.rb[1:12:1]         | passed | 0.1558 seconds  |
./spec/models/report_spec.rb[1:12:2:1]       | passed | 0.1528 seconds  |
./spec/models/report_spec.rb[1:12:3:1]       | passed | 0.14922 seconds |
./spec/models/report_spec.rb[1:12:4:1]       | passed | 0.15927 seconds |
./spec/models/report_spec.rb[1:12:5:1]       | passed | 0.15194 seconds |
./spec/models/report_spec.rb[1:13:1]         | passed | 0.1466 seconds  |
./spec/models/report_spec.rb[1:13:2]         | passed | 0.1486 seconds  |
./spec/models/report_spec.rb[1:13:3:1]       | passed | 0.14624 seconds |
./spec/models/report_spec.rb[1:13:4:1]       | passed | 0.15964 seconds |
./spec/models/report_spec.rb[1:13:5:1]       | passed | 0.12116 seconds |
./spec/models/report_spec.rb[1:14:1]         | passed | 0.15267 seconds |
./spec/models/report_spec.rb[1:14:2]         | passed | 0.15108 seconds |
./spec/models/report_spec.rb[1:14:3:1]       | passed | 0.14638 seconds |
./spec/models/report_spec.rb[1:14:4:1]       | passed | 0.14685 seconds |
./spec/models/report_spec.rb[1:15:1:1]       | passed | 0.152 seconds   |
./spec/models/report_spec.rb[1:15:2:1]       | passed | 0.15138 seconds |
./spec/models/report_spec.rb[1:15:3:1]       | passed | 0.15352 seconds |
./spec/models/report_spec.rb[1:15:4:1]       | passed | 0.15544 seconds |
./spec/models/report_spec.rb[1:15:5]         | passed | 0.14903 seconds |
./spec/models/report_spec.rb[1:16:1:1]       | passed | 0.17048 seconds |
./spec/models/report_spec.rb[1:16:1:2]       | passed | 0.16144 seconds |
./spec/models/report_spec.rb[1:16:2:1]       | passed | 0.16317 seconds |
./spec/models/report_spec.rb[1:17:1:1]       | passed | 0.16219 seconds |
./spec/models/report_spec.rb[1:17:2:1]       | passed | 0.16445 seconds |
./spec/models/report_spec.rb[1:17:3:1]       | passed | 0.16001 seconds |
./spec/models/report_spec.rb[1:17:4:1]       | passed | 0.15106 seconds |
./spec/models/report_spec.rb[1:17:5]         | passed | 0.15462 seconds |
./spec/models/report_spec.rb[1:18:1:1]       | passed | 0.16177 seconds |
./spec/models/report_spec.rb[1:18:2:1]       | passed | 0.16779 seconds |
./spec/models/report_spec.rb[1:18:3:1]       | passed | 0.20577 seconds |
./spec/models/report_spec.rb[1:18:4:1]       | passed | 0.19621 seconds |
./spec/models/report_spec.rb[1:19:1:1]       | passed | 0.16539 seconds |
./spec/models/report_spec.rb[1:19:2:1]       | passed | 0.18473 seconds |
./spec/models/report_spec.rb[1:19:2:2]       | passed | 0.18452 seconds |
./spec/models/sector_spec.rb[1:1:1]          | passed | 0.10174 seconds |
./spec/models/sector_spec.rb[1:1:2]          | passed | 0.09744 seconds |
./spec/models/sector_spec.rb[1:1:3:1]        | passed | 0.1138 seconds  |
./spec/models/sector_spec.rb[1:1:3:2]        | passed | 0.11233 seconds |
./spec/models/sector_spec.rb[1:2:1]          | passed | 0.10087 seconds |
./spec/models/sector_spec.rb[1:3:1]          | passed | 0.10776 seconds |
./spec/models/sector_spec.rb[1:4:1]          | passed | 0.12944 seconds |
./spec/models/sector_spec.rb[1:5:1]          | passed | 0.1187 seconds  |
./spec/models/sector_spec.rb[1:6:1]          | passed | 0.10962 seconds |
./spec/models/sector_spec.rb[1:7:1]          | passed | 0.09797 seconds |
./spec/models/sector_spec.rb[1:8:1]          | passed | 0.1205 seconds  |
./spec/models/sector_spec.rb[1:8:2]          | passed | 0.13053 seconds |
./spec/models/sector_spec.rb[1:8:3]          | passed | 0.13959 seconds |
./spec/models/sector_spec.rb[1:8:4]          | passed | 0.13072 seconds |
./spec/models/sector_spec.rb[1:9:1]          | passed | 0.13253 seconds |
./spec/models/sector_spec.rb[1:9:2]          | passed | 0.13074 seconds |
./spec/models/sector_spec.rb[1:9:3]          | passed | 0.13119 seconds |
./spec/models/sector_spec.rb[1:9:4]          | passed | 0.14773 seconds |
./spec/models/sector_spec.rb[1:10:1]         | passed | 0.14876 seconds |
./spec/models/sector_spec.rb[1:10:2]         | passed | 0.14302 seconds |
./spec/models/sector_spec.rb[1:10:3]         | passed | 0.15203 seconds |
./spec/models/sector_spec.rb[1:10:4]         | passed | 0.15335 seconds |
./spec/models/sector_spec.rb[1:11:1]         | passed | 0.10371 seconds |
./spec/models/sector_spec.rb[1:12:1]         | passed | 0.2124 seconds  |
./spec/models/sector_spec.rb[1:13:1]         | passed | 0.09991 seconds |
./spec/models/sector_spec.rb[1:14:1]         | passed | 0.10514 seconds |
./spec/models/sector_spec.rb[1:14:2]         | passed | 0.10546 seconds |
./spec/models/sector_spec.rb[1:14:3]         | passed | 0.12195 seconds |
./spec/models/sector_spec.rb[1:14:4:1]       | passed | 0.1081 seconds  |
./spec/models/sector_spec.rb[1:14:4:2]       | passed | 0.11193 seconds |
./spec/models/sector_spec.rb[1:14:5:1]       | passed | 0.11718 seconds |
./spec/models/sector_spec.rb[1:15:1]         | passed | 0.10998 seconds |
./spec/models/sector_spec.rb[1:15:2]         | passed | 0.10758 seconds |
./spec/models/sector_spec.rb[1:16:1]         | passed | 0.12669 seconds |
./spec/models/sector_spec.rb[1:17:1]         | passed | 0.17002 seconds |
./spec/models/sector_spec.rb[1:17:2]         | passed | 0.1241 seconds  |
./spec/models/story_spec.rb[1:1:1:1]         | passed | 0.18529 seconds |
./spec/models/story_spec.rb[1:1:2:1]         | passed | 0.20976 seconds |
./spec/models/story_spec.rb[1:1:3:1]         | passed | 0.18227 seconds |
./spec/models/story_spec.rb[1:2:1:1]         | passed | 0.39424 seconds |
./spec/models/story_spec.rb[1:2:2:1]         | passed | 0.33218 seconds |
./spec/models/story_spec.rb[1:3:1]           | passed | 0.17389 seconds |
./spec/models/story_spec.rb[1:4:1:1]         | passed | 0.1673 seconds  |
./spec/models/story_spec.rb[1:4:2:1]         | passed | 0.18752 seconds |
./spec/models/story_spec.rb[1:5:1:1]         | passed | 0.1849 seconds  |
./spec/models/story_spec.rb[1:5:2:1]         | passed | 0.32389 seconds |
./spec/models/story_spec.rb[1:5:2:2]         | passed | 0.36036 seconds |
./spec/models/story_spec.rb[1:5:2:3]         | passed | 0.29479 seconds |
./spec/models/story_spec.rb[1:5:2:4]         | passed | 0.26686 seconds |
./spec/models/story_spec.rb[1:6:1]           | passed | 0.21886 seconds |
./spec/models/story_spec.rb[1:6:2]           | passed | 0.21999 seconds |
./spec/models/story_spec.rb[1:6:3]           | passed | 0.24865 seconds |
./spec/models/story_spec.rb[1:6:4]           | passed | 0.4506 seconds  |
./spec/models/story_spec.rb[1:6:5]           | passed | 0.20436 seconds |
./spec/models/story_spec.rb[1:7:1:1]         | passed | 0.21712 seconds |
./spec/models/story_spec.rb[1:7:2:1]         | passed | 0.17472 seconds |
./spec/models/story_spec.rb[1:7:3:1]         | passed | 1.06 seconds    |
./spec/models/story_spec.rb[1:7:3:2]         | passed | 0.748 seconds   |
./spec/models/story_spec.rb[1:8:1]           | passed | 0.24212 seconds |
./spec/models/story_spec.rb[1:8:2:1]         | passed | 0.18174 seconds |
./spec/models/story_spec.rb[1:8:3:1]         | passed | 0.21201 seconds |
./spec/models/story_spec.rb[1:8:3:2]         | passed | 0.20136 seconds |
./spec/models/story_spec.rb[1:9:1]           | passed | 0.37382 seconds |
./spec/models/target_spec.rb[1:1:1]          | passed | 0.15227 seconds |
./spec/models/target_spec.rb[1:1:2]          | passed | 0.1516 seconds  |
./spec/models/target_spec.rb[1:1:3]          | passed | 0.14421 seconds |
./spec/models/target_spec.rb[1:2:1]          | passed | 0.14445 seconds |
./spec/models/target_spec.rb[1:3:1]          | passed | 0.14811 seconds |
./spec/models/target_spec.rb[1:3:2:1]        | passed | 0.14323 seconds |
./spec/models/target_spec.rb[1:3:3:1]        | passed | 0.15345 seconds |
./spec/models/technology_spec.rb[1:1:1]      | passed | 0.19952 seconds |
./spec/models/technology_spec.rb[1:1:2]      | passed | 0.11762 seconds |
./spec/models/technology_spec.rb[1:1:3]      | passed | 0.197 seconds   |
./spec/models/technology_spec.rb[1:1:4]      | passed | 0.11461 seconds |
./spec/models/technology_spec.rb[1:1:5]      | passed | 0.10949 seconds |
./spec/models/technology_spec.rb[1:1:6]      | passed | 0.12119 seconds |
./spec/models/technology_spec.rb[1:1:7]      | passed | 0.11962 seconds |
./spec/models/technology_spec.rb[1:2:1:1]    | passed | 0.1198 seconds  |
./spec/models/technology_spec.rb[1:2:2:1]    | passed | 0.11341 seconds |
./spec/models/technology_spec.rb[1:2:3:1]    | passed | 0.11228 seconds |
./spec/models/technology_spec.rb[1:3:1]      | passed | 0.11294 seconds |
./spec/models/technology_spec.rb[1:4:1]      | passed | 0.16452 seconds |
./spec/models/technology_spec.rb[1:4:2:1]    | passed | 0.24923 seconds |
./spec/models/technology_spec.rb[1:5:1]      | passed | 0.17803 seconds |
./spec/models/technology_spec.rb[1:5:2:1]    | passed | 0.34493 seconds |
./spec/models/technology_spec.rb[1:6:1:1]    | passed | 0.15444 seconds |
./spec/models/technology_spec.rb[1:6:2:1]    | passed | 0.18409 seconds |
./spec/models/technology_spec.rb[1:7:1:1]    | passed | 0.10533 seconds |
./spec/models/technology_spec.rb[1:7:2:1]    | passed | 0.11167 seconds |
./spec/models/technology_spec.rb[1:8:1:1]    | passed | 0.17497 seconds |
./spec/models/technology_spec.rb[1:8:2:1]    | passed | 0.12078 seconds |
./spec/models/technology_spec.rb[1:9:1:1]    | passed | 0.14803 seconds |
./spec/models/technology_spec.rb[1:9:1:2]    | passed | 0.17737 seconds |
./spec/models/technology_spec.rb[1:9:2:1]    | passed | 0.13937 seconds |
./spec/models/technology_spec.rb[1:9:3:1]    | passed | 0.25161 seconds |
./spec/models/technology_spec.rb[1:9:4:1]    | passed | 0.12415 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.15109 seconds |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.10749 seconds |
./spec/models/user_spec.rb[1:1:3]            | passed | 0.11827 seconds |
./spec/models/user_spec.rb[1:1:4]            | passed | 0.10843 seconds |
./spec/models/user_spec.rb[1:2:1:1]          | passed | 0.19696 seconds |
./spec/models/user_spec.rb[1:2:2:1]          | passed | 0.2891 seconds  |
./spec/models/user_spec.rb[1:2:3:1]          | passed | 0.20748 seconds |
./spec/models/user_spec.rb[1:2:4:1]          | passed | 0.15883 seconds |
./spec/models/user_spec.rb[1:2:5:1]          | passed | 0.1876 seconds  |
./spec/models/user_spec.rb[1:3:1]            | passed | 0.10587 seconds |
./spec/models/user_spec.rb[1:4:1:1]          | passed | 0.15272 seconds |
./spec/models/user_spec.rb[1:4:2:1]          | passed | 0.35386 seconds |
./spec/models/user_spec.rb[1:4:3:1]          | passed | 0.11441 seconds |
./spec/models/user_spec.rb[1:5:1:1]          | passed | 0.11531 seconds |
./spec/models/user_spec.rb[1:5:2:1]          | passed | 0.10814 seconds |
./spec/models/user_spec.rb[1:5:3:1]          | passed | 0.10306 seconds |
./spec/models/user_spec.rb[1:6:1:1]          | passed | 0.23601 seconds |
./spec/models/user_spec.rb[1:6:2:1]          | passed | 0.12418 seconds |
./spec/models/user_spec.rb[1:6:3:1]          | passed | 0.10398 seconds |
./spec/models/user_spec.rb[1:7:1:1]          | passed | 0.10979 seconds |
./spec/models/user_spec.rb[1:7:2:1]          | passed | 0.11416 seconds |
./spec/models/user_spec.rb[1:7:3:1]          | passed | 0.12756 seconds |
./spec/models/village_spec.rb[1:1:1]         | passed | 0.13262 seconds |
./spec/models/village_spec.rb[1:1:2]         | passed | 0.11674 seconds |
./spec/models/village_spec.rb[1:1:3:1]       | passed | 0.12715 seconds |
./spec/models/village_spec.rb[1:1:3:2]       | passed | 0.15428 seconds |
./spec/models/village_spec.rb[1:2:1]         | passed | 0.15123 seconds |
./spec/models/village_spec.rb[1:3:1]         | passed | 0.15655 seconds |
./spec/models/village_spec.rb[1:4:1]         | passed | 0.155 seconds   |
./spec/models/village_spec.rb[1:5:1]         | passed | 0.13771 seconds |
./spec/models/village_spec.rb[1:6:1]         | passed | 0.15808 seconds |
./spec/models/village_spec.rb[1:7:1]         | passed | 0.12788 seconds |
./spec/models/village_spec.rb[1:8:1]         | passed | 0.18007 seconds |
./spec/models/village_spec.rb[1:9:1]         | passed | 0.20112 seconds |
./spec/models/village_spec.rb[1:9:2]         | passed | 0.23904 seconds |
./spec/models/village_spec.rb[1:10:1]        | passed | 0.19425 seconds |
./spec/models/village_spec.rb[1:10:2]        | passed | 0.19368 seconds |
./spec/models/village_spec.rb[1:11:1]        | passed | 0.22005 seconds |
./spec/models/village_spec.rb[1:11:2]        | passed | 0.21949 seconds |
./spec/models/village_spec.rb[1:12:1]        | passed | 0.17054 seconds |
./spec/models/village_spec.rb[1:13:1]        | passed | 0.12619 seconds |
./spec/models/village_spec.rb[1:14:1]        | passed | 0.14759 seconds |
./spec/models/village_spec.rb[1:15:1]        | passed | 0.12124 seconds |
./spec/models/village_spec.rb[1:15:2]        | passed | 0.12939 seconds |
./spec/models/village_spec.rb[1:15:3]        | passed | 0.13155 seconds |
./spec/models/village_spec.rb[1:15:4:1]      | passed | 0.13987 seconds |
./spec/models/village_spec.rb[1:15:4:2]      | passed | 0.14648 seconds |
./spec/models/village_spec.rb[1:15:5:1]      | passed | 0.14533 seconds |
./spec/system/contract_form_spec.rb[1:1:1]   | passed | 0.39911 seconds |
./spec/system/contract_form_spec.rb[1:1:2]   | passed | 0.31881 seconds |
./spec/system/contract_form_spec.rb[1:1:3]   | passed | 0.47402 seconds |
./spec/system/contract_form_spec.rb[1:2:1]   | passed | 0.147 seconds   |
./spec/system/contract_form_spec.rb[1:2:2]   | passed | 0.18442 seconds |
./spec/system/contract_index_spec.rb[1:1]    | passed | 0.17227 seconds |
./spec/system/contract_index_spec.rb[1:2]    | passed | 0.17541 seconds |
./spec/system/contract_index_spec.rb[1:3]    | passed | 0.18034 seconds |
./spec/system/contract_show_spec.rb[1:1]     | passed | 0.13995 seconds |
./spec/system/contract_show_spec.rb[1:2]     | passed | 0.17361 seconds |
./spec/system/contract_show_spec.rb[1:3]     | passed | 0.1378 seconds  |
./spec/system/dashboard_page_spec.rb[1:1:1]  | passed | 0.29809 seconds |
./spec/system/dashboard_page_spec.rb[1:1:2]  | passed | 0.27651 seconds |
./spec/system/dashboard_page_spec.rb[1:1:3]  | passed | 0.33766 seconds |
./spec/system/dashboard_page_spec.rb[1:1:4]  | passed | 0.2807 seconds  |
./spec/system/dashboard_page_spec.rb[1:1:5]  | passed | 0.35359 seconds |
./spec/system/login_page_spec.rb[1:1]        | passed | 0.17959 seconds |
./spec/system/login_page_spec.rb[1:2:1]      | passed | 0.17134 seconds |
./spec/system/login_page_spec.rb[1:2:2]      | passed | 0.20411 seconds |
./spec/system/logout_spec.rb[1:1]            | passed | 0.25296 seconds |
./spec/system/logout_spec.rb[1:2]            | passed | 0.35414 seconds |
./spec/system/plan_form_spec.rb[1:1:1]       | passed | 0.68982 seconds |
./spec/system/plan_form_spec.rb[1:1:2]       | passed | 0.57121 seconds |
./spec/system/plan_form_spec.rb[1:1:3]       | passed | 0.67296 seconds |
./spec/system/plan_form_spec.rb[1:1:4]       | passed | 1.42 seconds    |
./spec/system/plan_form_spec.rb[1:2:1]       | passed | 6.42 seconds    |
./spec/system/plan_form_spec.rb[1:2:2]       | passed | 0.57594 seconds |
./spec/system/plan_form_spec.rb[1:2:3]       | passed | 0.92636 seconds |
./spec/system/target_form_spec.rb[1:1:1]     | passed | 0.17384 seconds |
./spec/system/target_form_spec.rb[1:1:2]     | passed | 0.16302 seconds |
./spec/system/target_form_spec.rb[1:1:3]     | passed | 0.18809 seconds |
./spec/system/target_form_spec.rb[1:2:1]     | passed | 0.14423 seconds |
./spec/system/target_form_spec.rb[1:2:2]     | passed | 0.17757 seconds |
./spec/system/technology_form_spec.rb[1:1:1] | passed | 0.14858 seconds |
./spec/system/technology_form_spec.rb[1:1:2] | passed | 0.18922 seconds |
./spec/system/technology_form_spec.rb[1:1:3] | passed | 0.23403 seconds |
./spec/system/technology_form_spec.rb[1:2:1] | passed | 0.20418 seconds |
./spec/system/technology_form_spec.rb[1:2:2] | passed | 13.01 seconds   |
./spec/system/technology_index_spec.rb[1:1]  | passed | 0.17397 seconds |
./spec/system/technology_index_spec.rb[1:2]  | passed | 0.15904 seconds |
./spec/system/technology_show_spec.rb[1:1]   | passed | 0.20127 seconds |
./spec/system/technology_show_spec.rb[1:2]   | passed | 0.18353 seconds |
./spec/system/user_form_spec.rb[1:1:1]       | passed | 0.1577 seconds  |
./spec/system/user_form_spec.rb[1:1:2]       | passed | 0.16617 seconds |
./spec/system/user_form_spec.rb[1:1:3]       | passed | 0.18359 seconds |
./spec/system/user_form_spec.rb[1:2:1]       | passed | 0.16512 seconds |
./spec/system/user_form_spec.rb[1:2:2]       | passed | 16.85 seconds   |
./spec/system/user_index_spec.rb[1:1]        | passed | 0.13812 seconds |
./spec/system/user_index_spec.rb[1:2]        | passed | 0.16314 seconds |
./spec/system/user_index_spec.rb[1:3]        | passed | 0.13829 seconds |
./spec/system/user_index_spec.rb[1:4]        | passed | 0.1203 seconds  |
./spec/system/user_show_spec.rb[1:1]         | passed | 0.1541 seconds  |
