example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/cell_spec.rb[1:1:1]         | passed | 0.01261 seconds |
./spec/models/cell_spec.rb[1:1:2]         | passed | 0.01742 seconds |
./spec/models/cell_spec.rb[1:1:3:1]       | passed | 0.01232 seconds |
./spec/models/cell_spec.rb[1:1:3:2]       | passed | 0.02986 seconds |
./spec/models/cell_spec.rb[1:2:1:1]       | passed | 0.01489 seconds |
./spec/models/cell_spec.rb[1:2:2:1]       | passed | 0.11607 seconds |
./spec/models/cell_spec.rb[1:3:1:1]       | passed | 0.22446 seconds |
./spec/models/cell_spec.rb[1:3:2:1]       | passed | 0.46379 seconds |
./spec/models/cell_spec.rb[1:4:1]         | passed | 0.10562 seconds |
./spec/models/cell_spec.rb[1:4:2]         | passed | 0.04923 seconds |
./spec/models/cell_spec.rb[1:4:3]         | passed | 0.05257 seconds |
./spec/models/cell_spec.rb[1:5:1]         | passed | 0.01422 seconds |
./spec/models/cell_spec.rb[1:6:1]         | passed | 0.01134 seconds |
./spec/models/contract_spec.rb[1:1:1]     | passed | 0.00314 seconds |
./spec/models/contract_spec.rb[1:1:2]     | passed | 0.00232 seconds |
./spec/models/contract_spec.rb[1:2:1]     | passed | 0.01357 seconds |
./spec/models/contract_spec.rb[1:3:1]     | passed | 0.02079 seconds |
./spec/models/contract_spec.rb[1:4:1]     | passed | 0.08342 seconds |
./spec/models/contract_spec.rb[1:5:1]     | passed | 0.00415 seconds |
./spec/models/contract_spec.rb[1:6:1]     | passed | 0.18399 seconds |
./spec/models/contract_spec.rb[1:6:2]     | passed | 0.66643 seconds |
./spec/models/country_spec.rb[1:1:1:1]    | passed | 0.11283 seconds |
./spec/models/country_spec.rb[1:1:2:1]    | passed | 0.00177 seconds |
./spec/models/country_spec.rb[1:1:2:2]    | passed | 0.00832 seconds |
./spec/models/country_spec.rb[1:2:1]      | passed | 0.00144 seconds |
./spec/models/country_spec.rb[1:3:1:1]    | passed | 0.09695 seconds |
./spec/models/country_spec.rb[1:3:2:1]    | passed | 0.21662 seconds |
./spec/models/country_spec.rb[1:4:1:1]    | passed | 0.01621 seconds |
./spec/models/country_spec.rb[1:4:2:1]    | passed | 0.42663 seconds |
./spec/models/country_spec.rb[1:5:1]      | passed | 0.06854 seconds |
./spec/models/country_spec.rb[1:5:2]      | passed | 0.0507 seconds  |
./spec/models/country_spec.rb[1:5:3]      | passed | 0.06813 seconds |
./spec/models/country_spec.rb[1:5:4]      | passed | 0.08238 seconds |
./spec/models/country_spec.rb[1:5:5]      | passed | 0.10866 seconds |
./spec/models/country_spec.rb[1:5:6]      | passed | 0.07444 seconds |
./spec/models/district_spec.rb[1:1:1]     | passed | 0.00541 seconds |
./spec/models/district_spec.rb[1:1:2:1]   | passed | 0.00384 seconds |
./spec/models/district_spec.rb[1:1:2:2]   | passed | 0.01048 seconds |
./spec/models/district_spec.rb[1:2:1:1]   | passed | 0.01087 seconds |
./spec/models/district_spec.rb[1:2:2:1]   | passed | 0.15796 seconds |
./spec/models/district_spec.rb[1:3:1:1]   | passed | 0.01538 seconds |
./spec/models/district_spec.rb[1:3:2:1]   | passed | 0.20176 seconds |
./spec/models/district_spec.rb[1:4:1]     | passed | 0.04103 seconds |
./spec/models/district_spec.rb[1:4:2]     | passed | 0.05014 seconds |
./spec/models/district_spec.rb[1:4:3]     | passed | 0.04664 seconds |
./spec/models/district_spec.rb[1:4:4]     | passed | 0.05695 seconds |
./spec/models/district_spec.rb[1:4:5]     | passed | 0.05724 seconds |
./spec/models/facility_spec.rb[1:1:1]     | passed | 0.01348 seconds |
./spec/models/facility_spec.rb[1:1:2]     | passed | 0.00736 seconds |
./spec/models/facility_spec.rb[1:1:3]     | passed | 0.25488 seconds |
./spec/models/facility_spec.rb[1:2:1]     | passed | 0.06312 seconds |
./spec/models/facility_spec.rb[1:2:2]     | passed | 0.06495 seconds |
./spec/models/facility_spec.rb[1:3:1]     | passed | 0.0216 seconds  |
./spec/models/facility_spec.rb[1:3:2]     | passed | 0.03274 seconds |
./spec/models/facility_spec.rb[1:4:1]     | passed | 0.42985 seconds |
./spec/models/facility_spec.rb[1:5:1]     | passed | 0.01526 seconds |
./spec/models/facility_spec.rb[1:6:1]     | passed | 0.0162 seconds  |
./spec/models/monthly_spec.rb[1:1:1]      | passed | 0.00212 seconds |
./spec/models/monthly_spec.rb[1:1:2]      | passed | 0.10036 seconds |
./spec/models/plan_spec.rb[1:1:1]         | passed | 0.02908 seconds |
./spec/models/plan_spec.rb[1:1:2]         | passed | 0.02935 seconds |
./spec/models/plan_spec.rb[1:1:3]         | passed | 0.0282 seconds  |
./spec/models/plan_spec.rb[1:1:4]         | passed | 0.01506 seconds |
./spec/models/plan_spec.rb[1:2:1]         | passed | 0.17154 seconds |
./spec/models/plan_spec.rb[1:2:2]         | passed | 0.1401 seconds  |
./spec/models/plan_spec.rb[1:2:3]         | passed | 0.13373 seconds |
./spec/models/plan_spec.rb[1:3:1]         | passed | 0.13066 seconds |
./spec/models/plan_spec.rb[1:3:2]         | passed | 0.1294 seconds  |
./spec/models/plan_spec.rb[1:3:3]         | passed | 0.1262 seconds  |
./spec/models/plan_spec.rb[1:3:4]         | passed | 0.1233 seconds  |
./spec/models/plan_spec.rb[1:3:5]         | passed | 0.12113 seconds |
./spec/models/plan_spec.rb[1:4:1:1]       | passed | 0.1504 seconds  |
./spec/models/plan_spec.rb[1:4:2:1]       | passed | 0.39736 seconds |
./spec/models/plan_spec.rb[1:4:3:1]       | passed | 0.15656 seconds |
./spec/models/plan_spec.rb[1:5:1]         | passed | 0.05364 seconds |
./spec/models/plan_spec.rb[1:5:2]         | passed | 0.04647 seconds |
./spec/models/plan_spec.rb[1:6:1]         | passed | 0.25165 seconds |
./spec/models/plan_spec.rb[1:6:2]         | passed | 0.02333 seconds |
./spec/models/plan_spec.rb[1:6:3]         | passed | 0.02671 seconds |
./spec/models/plan_spec.rb[1:6:4]         | passed | 0.02246 seconds |
./spec/models/plan_spec.rb[1:7:1]         | passed | 0.18755 seconds |
./spec/models/plan_spec.rb[1:7:2]         | passed | 0.19285 seconds |
./spec/models/plan_spec.rb[1:8:1:1]       | passed | 0.0203 seconds  |
./spec/models/plan_spec.rb[1:8:2:1]       | passed | 0.02271 seconds |
./spec/models/plan_spec.rb[1:9:1:1]       | passed | 0.15309 seconds |
./spec/models/plan_spec.rb[1:9:1:2]       | passed | 0.11675 seconds |
./spec/models/plan_spec.rb[1:9:2:1]       | passed | 0.36997 seconds |
./spec/models/plan_spec.rb[1:9:2:2]       | passed | 0.14714 seconds |
./spec/models/plan_spec.rb[1:9:3:1]       | passed | 0.16504 seconds |
./spec/models/plan_spec.rb[1:9:3:2]       | passed | 0.13086 seconds |
./spec/models/plan_spec.rb[1:9:4:1]       | passed | 0.16655 seconds |
./spec/models/plan_spec.rb[1:9:4:2]       | passed | 0.13889 seconds |
./spec/models/plan_spec.rb[1:9:5:1]       | passed | 0.19615 seconds |
./spec/models/plan_spec.rb[1:9:5:2]       | passed | 0.14981 seconds |
./spec/models/plan_spec.rb[1:9:6:1]       | passed | 0.11649 seconds |
./spec/models/plan_spec.rb[1:9:6:2]       | passed | 0.14544 seconds |
./spec/models/plan_spec.rb[1:9:7:1]       | passed | 0.31207 seconds |
./spec/models/plan_spec.rb[1:9:7:2]       | passed | 0.18295 seconds |
./spec/models/plan_spec.rb[1:9:8:1]       | passed | 0.20921 seconds |
./spec/models/plan_spec.rb[1:9:8:2]       | passed | 0.28823 seconds |
./spec/models/plan_spec.rb[1:9:9:1]       | passed | 0.17145 seconds |
./spec/models/plan_spec.rb[1:9:9:2]       | passed | 0.15352 seconds |
./spec/models/plan_spec.rb[1:10:1]        | passed | 0.22265 seconds |
./spec/models/plan_spec.rb[1:10:2]        | passed | 0.15592 seconds |
./spec/models/report_spec.rb[1:1:1]       | passed | 0.09025 seconds |
./spec/models/report_spec.rb[1:1:2]       | passed | 0.05658 seconds |
./spec/models/report_spec.rb[1:1:3]       | passed | 0.05803 seconds |
./spec/models/report_spec.rb[1:1:4]       | passed | 0.22888 seconds |
./spec/models/report_spec.rb[1:2:1:1]     | passed | 0.20628 seconds |
./spec/models/report_spec.rb[1:2:2:1]     | passed | 0.20681 seconds |
./spec/models/report_spec.rb[1:2:3:1]     | passed | 0.14559 seconds |
./spec/models/report_spec.rb[1:2:4:1]     | passed | 0.28344 seconds |
./spec/models/report_spec.rb[1:2:5:1]     | passed | 0.2017 seconds  |
./spec/models/report_spec.rb[1:3:1:1]     | passed | 0.25837 seconds |
./spec/models/report_spec.rb[1:3:2:1]     | passed | 0.19762 seconds |
./spec/models/report_spec.rb[1:3:3:1]     | passed | 0.1818 seconds  |
./spec/models/report_spec.rb[1:3:4:1]     | passed | 0.18589 seconds |
./spec/models/report_spec.rb[1:4:1:1]     | passed | 0.00349 seconds |
./spec/models/report_spec.rb[1:4:2:1]     | passed | 0.10995 seconds |
./spec/models/report_spec.rb[1:4:3:1]     | passed | 0.06691 seconds |
./spec/models/report_spec.rb[1:5:1:1]     | passed | 0.06346 seconds |
./spec/models/report_spec.rb[1:5:2:1]     | passed | 0.06466 seconds |
./spec/models/report_spec.rb[1:6:1]       | passed | 0.04245 seconds |
./spec/models/report_spec.rb[1:7:1:1]     | passed | 0.05584 seconds |
./spec/models/report_spec.rb[1:7:1:2]     | passed | 0.13298 seconds |
./spec/models/report_spec.rb[1:7:2:1]     | passed | 0.05484 seconds |
./spec/models/report_spec.rb[1:7:2:2]     | passed | 0.11988 seconds |
./spec/models/report_spec.rb[1:7:3:1]     | passed | 0.08925 seconds |
./spec/models/report_spec.rb[1:7:3:2]     | passed | 0.17691 seconds |
./spec/models/report_spec.rb[1:7:4:1]     | passed | 0.08996 seconds |
./spec/models/report_spec.rb[1:7:4:2]     | passed | 0.09053 seconds |
./spec/models/report_spec.rb[1:7:5]       | passed | 0.29472 seconds |
./spec/models/report_spec.rb[1:8:1:1]     | passed | 0.21467 seconds |
./spec/models/report_spec.rb[1:8:1:2]     | passed | 0.18126 seconds |
./spec/models/report_spec.rb[1:8:2:1]     | passed | 0.30343 seconds |
./spec/models/report_spec.rb[1:8:2:2]     | passed | 0.24515 seconds |
./spec/models/report_spec.rb[1:8:3:1]     | passed | 0.26718 seconds |
./spec/models/report_spec.rb[1:8:3:2]     | passed | 0.19757 seconds |
./spec/models/report_spec.rb[1:8:4:1]     | passed | 0.28657 seconds |
./spec/models/report_spec.rb[1:8:4:2]     | passed | 0.21946 seconds |
./spec/models/report_spec.rb[1:8:5:1]     | passed | 0.30441 seconds |
./spec/models/report_spec.rb[1:8:5:2]     | passed | 0.24217 seconds |
./spec/models/report_spec.rb[1:8:6:1]     | passed | 0.17944 seconds |
./spec/models/report_spec.rb[1:8:6:2]     | passed | 0.18596 seconds |
./spec/models/report_spec.rb[1:8:7:1]     | passed | 0.24778 seconds |
./spec/models/report_spec.rb[1:8:7:2]     | passed | 0.24882 seconds |
./spec/models/report_spec.rb[1:8:8:1]     | passed | 0.2397 seconds  |
./spec/models/report_spec.rb[1:8:8:2]     | passed | 0.21494 seconds |
./spec/models/report_spec.rb[1:8:9:1]     | passed | 0.23848 seconds |
./spec/models/report_spec.rb[1:8:9:2]     | passed | 0.22572 seconds |
./spec/models/report_spec.rb[1:9:1]       | passed | 0.02518 seconds |
./spec/models/report_spec.rb[1:9:2]       | passed | 0.02907 seconds |
./spec/models/report_spec.rb[1:9:3:1]     | passed | 0.03106 seconds |
./spec/models/report_spec.rb[1:9:4:1]     | passed | 0.03329 seconds |
./spec/models/report_spec.rb[1:10:1]      | passed | 0.03124 seconds |
./spec/models/report_spec.rb[1:10:2:1]    | passed | 0.03554 seconds |
./spec/models/report_spec.rb[1:10:3:1]    | passed | 0.02526 seconds |
./spec/models/report_spec.rb[1:10:4:1]    | passed | 0.03107 seconds |
./spec/models/report_spec.rb[1:10:5:1]    | passed | 0.03257 seconds |
./spec/models/report_spec.rb[1:11:1]      | passed | 0.02692 seconds |
./spec/models/report_spec.rb[1:11:2]      | passed | 0.04636 seconds |
./spec/models/report_spec.rb[1:11:3:1]    | passed | 0.03679 seconds |
./spec/models/report_spec.rb[1:11:4:1]    | passed | 0.04083 seconds |
./spec/models/report_spec.rb[1:11:5:1]    | passed | 0.00576 seconds |
./spec/models/report_spec.rb[1:12:1]      | passed | 0.02968 seconds |
./spec/models/report_spec.rb[1:12:2]      | passed | 0.02841 seconds |
./spec/models/report_spec.rb[1:12:3:1]    | passed | 0.02478 seconds |
./spec/models/report_spec.rb[1:12:4:1]    | passed | 0.03126 seconds |
./spec/models/report_spec.rb[1:13:1:1]    | passed | 0.05647 seconds |
./spec/models/report_spec.rb[1:13:2:1]    | passed | 0.04637 seconds |
./spec/models/report_spec.rb[1:13:3:1]    | passed | 0.0404 seconds  |
./spec/models/report_spec.rb[1:13:4:1]    | passed | 0.06326 seconds |
./spec/models/report_spec.rb[1:13:5]      | passed | 0.03719 seconds |
./spec/models/report_spec.rb[1:14:1:1]    | passed | 0.0355 seconds  |
./spec/models/report_spec.rb[1:14:2:1]    | passed | 0.07338 seconds |
./spec/models/report_spec.rb[1:14:3:1]    | passed | 0.03708 seconds |
./spec/models/report_spec.rb[1:14:4:1]    | passed | 0.03846 seconds |
./spec/models/report_spec.rb[1:14:5]      | passed | 0.04409 seconds |
./spec/models/report_spec.rb[1:15:1:1]    | passed | 0.0386 seconds  |
./spec/models/report_spec.rb[1:15:2:1]    | passed | 0.0335 seconds  |
./spec/models/report_spec.rb[1:15:3:1]    | passed | 0.07151 seconds |
./spec/models/report_spec.rb[1:15:4:1]    | passed | 0.05649 seconds |
./spec/models/sector_spec.rb[1:1:1]       | passed | 0.00888 seconds |
./spec/models/sector_spec.rb[1:1:2]       | passed | 0.00602 seconds |
./spec/models/sector_spec.rb[1:1:3:1]     | passed | 0.00614 seconds |
./spec/models/sector_spec.rb[1:1:3:2]     | passed | 0.01597 seconds |
./spec/models/sector_spec.rb[1:2:1]       | passed | 0.02773 seconds |
./spec/models/sector_spec.rb[1:2:2]       | passed | 0.07872 seconds |
./spec/models/sector_spec.rb[1:2:3]       | passed | 0.02836 seconds |
./spec/models/sector_spec.rb[1:2:4]       | passed | 0.05078 seconds |
./spec/models/sector_spec.rb[1:3:1]       | passed | 0.04446 seconds |
./spec/models/sector_spec.rb[1:3:2]       | passed | 0.04822 seconds |
./spec/models/sector_spec.rb[1:3:3]       | passed | 0.06332 seconds |
./spec/models/sector_spec.rb[1:3:4]       | passed | 0.51108 seconds |
./spec/models/sector_spec.rb[1:4:1]       | passed | 0.09034 seconds |
./spec/models/sector_spec.rb[1:4:2]       | passed | 0.05037 seconds |
./spec/models/sector_spec.rb[1:4:3]       | passed | 0.05837 seconds |
./spec/models/sector_spec.rb[1:4:4]       | passed | 0.05379 seconds |
./spec/models/sector_spec.rb[1:5:1]       | passed | 0.00637 seconds |
./spec/models/story_spec.rb[1:1:1:1]      | passed | 0.04506 seconds |
./spec/models/story_spec.rb[1:1:2:1]      | passed | 0.04064 seconds |
./spec/models/story_spec.rb[1:1:3:1]      | passed | 0.01137 seconds |
./spec/models/story_spec.rb[1:2:1:1]      | passed | 0.22474 seconds |
./spec/models/story_spec.rb[1:2:2:1]      | passed | 0.23785 seconds |
./spec/models/story_spec.rb[1:3:1]        | passed | 0.0508 seconds  |
./spec/models/story_spec.rb[1:4:1]        | passed | 0.04624 seconds |
./spec/models/story_spec.rb[1:5:1:1]      | passed | 0.52646 seconds |
./spec/models/story_spec.rb[1:5:2:1]      | passed | 0.1173 seconds  |
./spec/models/story_spec.rb[1:6:1:1]      | passed | 0.04489 seconds |
./spec/models/story_spec.rb[1:6:2:1]      | passed | 0.14208 seconds |
./spec/models/story_spec.rb[1:6:2:2]      | passed | 0.18093 seconds |
./spec/models/story_spec.rb[1:6:2:3]      | passed | 0.16896 seconds |
./spec/models/story_spec.rb[1:6:2:4]      | passed | 0.13312 seconds |
./spec/models/story_spec.rb[1:7:1]        | passed | 0.1069 seconds  |
./spec/models/story_spec.rb[1:7:2]        | passed | 0.07939 seconds |
./spec/models/story_spec.rb[1:7:3]        | passed | 0.09493 seconds |
./spec/models/story_spec.rb[1:7:4]        | passed | 0.25287 seconds |
./spec/models/story_spec.rb[1:7:5]        | passed | 0.06006 seconds |
./spec/models/story_spec.rb[1:8:1:1]      | passed | 0.05832 seconds |
./spec/models/story_spec.rb[1:8:2:1]      | passed | 0.04007 seconds |
./spec/models/story_spec.rb[1:8:3:1]      | passed | 0.06979 seconds |
./spec/models/story_spec.rb[1:8:3:2]      | passed | 0.14549 seconds |
./spec/models/story_spec.rb[1:9:1]        | passed | 0.05611 seconds |
./spec/models/story_spec.rb[1:9:2:1]      | passed | 0.05431 seconds |
./spec/models/story_spec.rb[1:9:3:1]      | passed | 0.05429 seconds |
./spec/models/story_spec.rb[1:9:3:2]      | passed | 0.05192 seconds |
./spec/models/story_spec.rb[1:10:1]       | passed | 0.0403 seconds  |
./spec/models/target_spec.rb[1:1:1]       | passed | 0.01441 seconds |
./spec/models/target_spec.rb[1:1:2]       | passed | 0.01202 seconds |
./spec/models/target_spec.rb[1:1:3]       | passed | 0.01111 seconds |
./spec/models/target_spec.rb[1:2:1]       | passed | 0.13633 seconds |
./spec/models/technology_spec.rb[1:1:1]   | passed | 0.00427 seconds |
./spec/models/technology_spec.rb[1:1:2]   | passed | 0.00348 seconds |
./spec/models/technology_spec.rb[1:1:3]   | passed | 0.00363 seconds |
./spec/models/technology_spec.rb[1:1:4]   | passed | 0.00604 seconds |
./spec/models/technology_spec.rb[1:1:5]   | passed | 0.00417 seconds |
./spec/models/technology_spec.rb[1:1:6]   | passed | 0.00474 seconds |
./spec/models/technology_spec.rb[1:1:7]   | passed | 0.00577 seconds |
./spec/models/technology_spec.rb[1:2:1:1] | passed | 0.00955 seconds |
./spec/models/technology_spec.rb[1:2:2:1] | passed | 0.01595 seconds |
./spec/models/technology_spec.rb[1:3:1]   | passed | 0.00461 seconds |
./spec/models/technology_spec.rb[1:4:1]   | passed | 0.53275 seconds |
./spec/models/technology_spec.rb[1:4:2:1] | passed | 0.082 seconds   |
./spec/models/technology_spec.rb[1:5:1]   | passed | 0.04532 seconds |
./spec/models/technology_spec.rb[1:5:2:1] | passed | 0.0455 seconds  |
./spec/models/technology_spec.rb[1:6:1:1] | passed | 0.00206 seconds |
./spec/models/technology_spec.rb[1:6:2:1] | passed | 0.00161 seconds |
./spec/models/technology_spec.rb[1:7:1:1] | passed | 0.00137 seconds |
./spec/models/technology_spec.rb[1:7:2:1] | passed | 0.00148 seconds |
./spec/models/technology_spec.rb[1:8:1:1] | passed | 0.0017 seconds  |
./spec/models/technology_spec.rb[1:8:2:1] | passed | 0.00164 seconds |
./spec/models/technology_spec.rb[1:9:1:1] | passed | 0.01372 seconds |
./spec/models/technology_spec.rb[1:9:1:2] | passed | 0.00664 seconds |
./spec/models/technology_spec.rb[1:9:2:1] | passed | 0.0048 seconds  |
./spec/models/technology_spec.rb[1:9:3:1] | passed | 0.0048 seconds  |
./spec/models/technology_spec.rb[1:9:4:1] | passed | 0.00581 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.00654 seconds |
./spec/models/user_spec.rb[1:1:2]         | passed | 0.00541 seconds |
./spec/models/user_spec.rb[1:1:3]         | passed | 0.01857 seconds |
./spec/models/user_spec.rb[1:1:4]         | passed | 0.09949 seconds |
./spec/models/user_spec.rb[1:2:1]         | passed | 0.06422 seconds |
./spec/models/user_spec.rb[1:3:1]         | passed | 0.00292 seconds |
./spec/models/village_spec.rb[1:1:1]      | passed | 0.01153 seconds |
./spec/models/village_spec.rb[1:1:2]      | passed | 0.00855 seconds |
./spec/models/village_spec.rb[1:1:3:1]    | passed | 0.01171 seconds |
./spec/models/village_spec.rb[1:1:3:2]    | passed | 0.03113 seconds |
./spec/models/village_spec.rb[1:2:1]      | passed | 0.10357 seconds |
./spec/models/village_spec.rb[1:2:2]      | passed | 0.06261 seconds |
./spec/models/village_spec.rb[1:3:1]      | passed | 0.38704 seconds |
./spec/models/village_spec.rb[1:3:2]      | passed | 0.10432 seconds |
./spec/models/village_spec.rb[1:4:1]      | passed | 0.18315 seconds |
./spec/models/village_spec.rb[1:4:2]      | passed | 0.08996 seconds |
./spec/models/village_spec.rb[1:5:1]      | passed | 0.01622 seconds |
./spec/models/village_spec.rb[1:6:1]      | passed | 0.22095 seconds |
