example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/cell_spec.rb[1:1:1]            | passed | 0.13352 seconds |
./spec/models/cell_spec.rb[1:1:2]            | passed | 0.14359 seconds |
./spec/models/cell_spec.rb[1:1:3:1]          | passed | 0.13337 seconds |
./spec/models/cell_spec.rb[1:1:3:2]          | passed | 0.15431 seconds |
./spec/models/cell_spec.rb[1:2:1:1]          | passed | 0.22054 seconds |
./spec/models/cell_spec.rb[1:2:2:1]          | passed | 0.2647 seconds  |
./spec/models/cell_spec.rb[1:3:1]            | passed | 0.13238 seconds |
./spec/models/cell_spec.rb[1:4:1]            | passed | 0.16412 seconds |
./spec/models/cell_spec.rb[1:5:1]            | passed | 0.15524 seconds |
./spec/models/cell_spec.rb[1:6:1]            | passed | 0.17589 seconds |
./spec/models/cell_spec.rb[1:7:1]            | passed | 0.13615 seconds |
./spec/models/cell_spec.rb[1:8:1]            | passed | 0.17084 seconds |
./spec/models/cell_spec.rb[1:9:1]            | passed | 0.14229 seconds |
./spec/models/cell_spec.rb[1:10:1:1]         | passed | 0.15018 seconds |
./spec/models/cell_spec.rb[1:10:2:1]         | passed | 0.27582 seconds |
./spec/models/cell_spec.rb[1:11:1:1]         | passed | 0.15054 seconds |
./spec/models/cell_spec.rb[1:11:2:1]         | passed | 0.3885 seconds  |
./spec/models/cell_spec.rb[1:12:1]           | passed | 0.17406 seconds |
./spec/models/cell_spec.rb[1:12:2]           | passed | 0.17849 seconds |
./spec/models/cell_spec.rb[1:12:3]           | passed | 0.21699 seconds |
./spec/models/cell_spec.rb[1:13:1]           | passed | 0.1972 seconds  |
./spec/models/cell_spec.rb[1:14:1]           | passed | 0.15184 seconds |
./spec/models/cell_spec.rb[1:15:1]           | passed | 0.13941 seconds |
./spec/models/cell_spec.rb[1:15:2]           | passed | 0.14141 seconds |
./spec/models/cell_spec.rb[1:15:3]           | passed | 0.15478 seconds |
./spec/models/cell_spec.rb[1:15:4:1]         | passed | 0.15029 seconds |
./spec/models/cell_spec.rb[1:15:4:2]         | passed | 0.15426 seconds |
./spec/models/cell_spec.rb[1:15:5:1]         | passed | 0.15327 seconds |
./spec/models/cell_spec.rb[1:16:1]           | passed | 0.15052 seconds |
./spec/models/cell_spec.rb[1:16:2]           | passed | 0.14393 seconds |
./spec/models/cell_spec.rb[1:16:3:1]         | passed | 0.16491 seconds |
./spec/models/cell_spec.rb[1:16:4:1]         | passed | 0.16792 seconds |
./spec/models/cell_spec.rb[1:16:4:2]         | passed | 0.16281 seconds |
./spec/models/contract_spec.rb[1:1:1]        | passed | 0.1169 seconds  |
./spec/models/contract_spec.rb[1:1:2]        | passed | 0.11459 seconds |
./spec/models/contract_spec.rb[1:2:1]        | passed | 0.13959 seconds |
./spec/models/contract_spec.rb[1:3:1]        | passed | 0.14248 seconds |
./spec/models/contract_spec.rb[1:4:1]        | passed | 0.12309 seconds |
./spec/models/contract_spec.rb[1:5:1]        | passed | 0.12049 seconds |
./spec/models/contract_spec.rb[1:6:1]        | passed | 0.36309 seconds |
./spec/models/contract_spec.rb[1:6:2]        | passed | 0.36814 seconds |
./spec/models/contract_spec.rb[1:7:1]        | passed | 0.11667 seconds |
./spec/models/contract_spec.rb[1:7:2]        | passed | 0.12003 seconds |
./spec/models/country_spec.rb[1:1:1:1]       | passed | 0.13712 seconds |
./spec/models/country_spec.rb[1:1:2:1]       | passed | 0.13004 seconds |
./spec/models/country_spec.rb[1:1:2:2]       | passed | 0.14125 seconds |
./spec/models/country_spec.rb[1:2:1]         | passed | 0.1319 seconds  |
./spec/models/country_spec.rb[1:3:1]         | passed | 0.13467 seconds |
./spec/models/country_spec.rb[1:4:1]         | passed | 0.13428 seconds |
./spec/models/country_spec.rb[1:5:1:1]       | passed | 0.15274 seconds |
./spec/models/country_spec.rb[1:5:2:1]       | passed | 0.26973 seconds |
./spec/models/country_spec.rb[1:6:1:1]       | passed | 0.14621 seconds |
./spec/models/country_spec.rb[1:6:2:1]       | passed | 0.3031 seconds  |
./spec/models/country_spec.rb[1:7:1]         | passed | 0.17494 seconds |
./spec/models/country_spec.rb[1:7:2]         | passed | 0.18118 seconds |
./spec/models/country_spec.rb[1:7:3]         | passed | 0.19394 seconds |
./spec/models/country_spec.rb[1:7:4]         | passed | 0.19194 seconds |
./spec/models/country_spec.rb[1:7:5]         | passed | 0.2393 seconds  |
./spec/models/country_spec.rb[1:7:6]         | passed | 0.19622 seconds |
./spec/models/country_spec.rb[1:8:1]         | passed | 0.13288 seconds |
./spec/models/district_spec.rb[1:1:1]        | passed | 0.13966 seconds |
./spec/models/district_spec.rb[1:1:2:1]      | passed | 0.205 seconds   |
./spec/models/district_spec.rb[1:1:2:2]      | passed | 0.14643 seconds |
./spec/models/district_spec.rb[1:2:1]        | passed | 0.13526 seconds |
./spec/models/district_spec.rb[1:3:1]        | passed | 0.13436 seconds |
./spec/models/district_spec.rb[1:4:1]        | passed | 0.13353 seconds |
./spec/models/district_spec.rb[1:5:1]        | passed | 0.13944 seconds |
./spec/models/district_spec.rb[1:6:1]        | passed | 0.16454 seconds |
./spec/models/district_spec.rb[1:7:1]        | passed | 0.20004 seconds |
./spec/models/district_spec.rb[1:8:1:1]      | passed | 0.1432 seconds  |
./spec/models/district_spec.rb[1:8:2:1]      | passed | 0.32699 seconds |
./spec/models/district_spec.rb[1:9:1:1]      | passed | 0.14297 seconds |
./spec/models/district_spec.rb[1:9:2:1]      | passed | 0.36934 seconds |
./spec/models/district_spec.rb[1:10:1]       | passed | 0.23392 seconds |
./spec/models/district_spec.rb[1:10:2]       | passed | 0.18521 seconds |
./spec/models/district_spec.rb[1:10:3]       | passed | 0.18831 seconds |
./spec/models/district_spec.rb[1:10:4]       | passed | 0.18582 seconds |
./spec/models/district_spec.rb[1:10:5]       | passed | 0.19127 seconds |
./spec/models/district_spec.rb[1:11:1]       | passed | 0.13298 seconds |
./spec/models/district_spec.rb[1:12:1]       | passed | 0.13915 seconds |
./spec/models/district_spec.rb[1:12:2]       | passed | 0.13986 seconds |
./spec/models/district_spec.rb[1:12:3]       | passed | 0.14927 seconds |
./spec/models/district_spec.rb[1:12:4:1]     | passed | 0.13955 seconds |
./spec/models/district_spec.rb[1:12:4:2]     | passed | 0.14586 seconds |
./spec/models/district_spec.rb[1:12:5:1]     | passed | 0.15135 seconds |
./spec/models/district_spec.rb[1:13:1]       | passed | 0.13346 seconds |
./spec/models/district_spec.rb[1:14:1]       | passed | 0.139 seconds   |
./spec/models/district_spec.rb[1:14:2]       | passed | 0.19289 seconds |
./spec/models/district_spec.rb[1:14:3:1]     | passed | 0.1625 seconds  |
./spec/models/district_spec.rb[1:14:4:1]     | passed | 0.16506 seconds |
./spec/models/district_spec.rb[1:14:4:2]     | passed | 0.14429 seconds |
./spec/models/facility_spec.rb[1:1:1]        | passed | 0.17124 seconds |
./spec/models/facility_spec.rb[1:1:2]        | passed | 0.12884 seconds |
./spec/models/facility_spec.rb[1:1:3]        | passed | 0.17127 seconds |
./spec/models/facility_spec.rb[1:2:1]        | passed | 0.24084 seconds |
./spec/models/facility_spec.rb[1:2:2]        | passed | 0.24314 seconds |
./spec/models/facility_spec.rb[1:3:1]        | passed | 0.16969 seconds |
./spec/models/facility_spec.rb[1:4:1]        | passed | 0.17737 seconds |
./spec/models/facility_spec.rb[1:5:1]        | passed | 0.14783 seconds |
./spec/models/facility_spec.rb[1:6:1]        | passed | 0.16648 seconds |
./spec/models/facility_spec.rb[1:7:1]        | passed | 0.15653 seconds |
./spec/models/facility_spec.rb[1:7:2]        | passed | 0.15023 seconds |
./spec/models/facility_spec.rb[1:8:1]        | passed | 0.14756 seconds |
./spec/models/facility_spec.rb[1:9:1]        | passed | 0.21472 seconds |
./spec/models/facility_spec.rb[1:10:1]       | passed | 0.20892 seconds |
./spec/models/facility_spec.rb[1:11:1]       | passed | 0.18361 seconds |
./spec/models/facility_spec.rb[1:12:1]       | passed | 0.17559 seconds |
./spec/models/facility_spec.rb[1:13:1]       | passed | 0.24118 seconds |
./spec/models/facility_spec.rb[1:13:2]       | passed | 0.23576 seconds |
./spec/models/facility_spec.rb[1:14:1]       | passed | 0.16144 seconds |
./spec/models/facility_spec.rb[1:14:2]       | passed | 0.15536 seconds |
./spec/models/facility_spec.rb[1:14:3]       | passed | 0.16375 seconds |
./spec/models/facility_spec.rb[1:15:1]       | passed | 0.16826 seconds |
./spec/models/monthly_spec.rb[1:1:1]         | passed | 0.11976 seconds |
./spec/models/monthly_spec.rb[1:1:2]         | passed | 0.11646 seconds |
./spec/models/plan_spec.rb[1:1:1]            | passed | 0.15646 seconds |
./spec/models/plan_spec.rb[1:1:2]            | passed | 0.16166 seconds |
./spec/models/plan_spec.rb[1:1:3]            | passed | 0.15725 seconds |
./spec/models/plan_spec.rb[1:1:4]            | passed | 0.13793 seconds |
./spec/models/plan_spec.rb[1:2:1]            | passed | 0.28728 seconds |
./spec/models/plan_spec.rb[1:2:2]            | passed | 0.26623 seconds |
./spec/models/plan_spec.rb[1:2:3]            | passed | 0.2719 seconds  |
./spec/models/plan_spec.rb[1:3:1]            | passed | 0.28326 seconds |
./spec/models/plan_spec.rb[1:3:2]            | passed | 0.28475 seconds |
./spec/models/plan_spec.rb[1:3:3]            | passed | 0.28907 seconds |
./spec/models/plan_spec.rb[1:3:4]            | passed | 0.29689 seconds |
./spec/models/plan_spec.rb[1:3:5]            | passed | 0.28501 seconds |
./spec/models/plan_spec.rb[1:4:1:1]          | passed | 0.30583 seconds |
./spec/models/plan_spec.rb[1:4:2:1]          | passed | 0.29713 seconds |
./spec/models/plan_spec.rb[1:4:3:1]          | passed | 0.30287 seconds |
./spec/models/plan_spec.rb[1:5:1:1]          | passed | 0.16957 seconds |
./spec/models/plan_spec.rb[1:5:2:1:1]        | passed | 0.36963 seconds |
./spec/models/plan_spec.rb[1:5:2:2:1]        | passed | 0.31084 seconds |
./spec/models/plan_spec.rb[1:6:1]            | passed | 0.17365 seconds |
./spec/models/plan_spec.rb[1:6:2]            | passed | 0.2021 seconds  |
./spec/models/plan_spec.rb[1:7:1]            | passed | 0.17257 seconds |
./spec/models/plan_spec.rb[1:7:2]            | passed | 0.168 seconds   |
./spec/models/plan_spec.rb[1:7:3]            | passed | 0.16596 seconds |
./spec/models/plan_spec.rb[1:7:4]            | passed | 0.16584 seconds |
./spec/models/plan_spec.rb[1:8:1]            | passed | 0.16302 seconds |
./spec/models/plan_spec.rb[1:8:2]            | passed | 0.17184 seconds |
./spec/models/plan_spec.rb[1:8:3]            | passed | 0.1696 seconds  |
./spec/models/plan_spec.rb[1:9:1:1]          | passed | 0.3802 seconds  |
./spec/models/plan_spec.rb[1:9:1:2]          | passed | 0.31368 seconds |
./spec/models/plan_spec.rb[1:9:2:1]          | passed | 0.43167 seconds |
./spec/models/plan_spec.rb[1:9:2:2]          | passed | 0.36172 seconds |
./spec/models/plan_spec.rb[1:9:3:1]          | passed | 0.36238 seconds |
./spec/models/plan_spec.rb[1:9:3:2]          | passed | 0.30028 seconds |
./spec/models/plan_spec.rb[1:9:4:1]          | passed | 0.35717 seconds |
./spec/models/plan_spec.rb[1:9:4:2]          | passed | 0.3031 seconds  |
./spec/models/plan_spec.rb[1:9:5:1]          | passed | 0.40913 seconds |
./spec/models/plan_spec.rb[1:9:5:2]          | passed | 0.32356 seconds |
./spec/models/plan_spec.rb[1:9:6:1]          | passed | 0.39494 seconds |
./spec/models/plan_spec.rb[1:9:6:2]          | passed | 0.30607 seconds |
./spec/models/plan_spec.rb[1:9:7:1]          | passed | 0.40585 seconds |
./spec/models/plan_spec.rb[1:9:7:2]          | passed | 0.36681 seconds |
./spec/models/plan_spec.rb[1:9:8:1]          | passed | 0.32642 seconds |
./spec/models/plan_spec.rb[1:9:8:2]          | passed | 0.31511 seconds |
./spec/models/plan_spec.rb[1:9:9:1]          | passed | 0.32617 seconds |
./spec/models/plan_spec.rb[1:9:9:2]          | passed | 0.30385 seconds |
./spec/models/plan_spec.rb[1:10:1]           | passed | 0.18088 seconds |
./spec/models/plan_spec.rb[1:10:2]           | passed | 0.15975 seconds |
./spec/models/plan_spec.rb[1:10:3]           | passed | 0.15948 seconds |
./spec/models/plan_spec.rb[1:10:4]           | passed | 0.17301 seconds |
./spec/models/plan_spec.rb[1:11:1]           | passed | 0.34524 seconds |
./spec/models/plan_spec.rb[1:11:2]           | passed | 0.36544 seconds |
./spec/models/plan_spec.rb[1:12:1]           | passed | 0.1705 seconds  |
./spec/models/plan_spec.rb[1:12:2]           | passed | 0.29638 seconds |
./spec/models/plan_spec.rb[1:13:1]           | passed | 0.1729 seconds  |
./spec/models/plan_spec.rb[1:13:2]           | passed | 0.19694 seconds |
./spec/models/plan_spec.rb[1:13:3]           | passed | 0.18663 seconds |
./spec/models/plan_spec.rb[1:13:4]           | passed | 0.19255 seconds |
./spec/models/report_spec.rb[1:1:1]          | passed | 0.16179 seconds |
./spec/models/report_spec.rb[1:1:2]          | passed | 0.14963 seconds |
./spec/models/report_spec.rb[1:1:3]          | passed | 0.14845 seconds |
./spec/models/report_spec.rb[1:1:4]          | passed | 0.14036 seconds |
./spec/models/report_spec.rb[1:1:5]          | passed | 0.15623 seconds |
./spec/models/report_spec.rb[1:1:6]          | passed | 0.1295 seconds  |
./spec/models/report_spec.rb[1:2:1:1]        | passed | 0.40374 seconds |
./spec/models/report_spec.rb[1:2:2:1]        | passed | 0.3057 seconds  |
./spec/models/report_spec.rb[1:2:3:1]        | passed | 0.33492 seconds |
./spec/models/report_spec.rb[1:2:4:1]        | passed | 0.34255 seconds |
./spec/models/report_spec.rb[1:2:5:1]        | passed | 0.32561 seconds |
./spec/models/report_spec.rb[1:3:1:1]        | passed | 0.47601 seconds |
./spec/models/report_spec.rb[1:3:2:1]        | passed | 0.35083 seconds |
./spec/models/report_spec.rb[1:3:3:1]        | passed | 0.35277 seconds |
./spec/models/report_spec.rb[1:3:4:1]        | passed | 0.35937 seconds |
./spec/models/report_spec.rb[1:4:1:1]        | passed | 0.15897 seconds |
./spec/models/report_spec.rb[1:4:2:1]        | passed | 0.21708 seconds |
./spec/models/report_spec.rb[1:4:3:1]        | passed | 0.1982 seconds  |
./spec/models/report_spec.rb[1:5:1:1]        | passed | 0.20644 seconds |
./spec/models/report_spec.rb[1:5:2:1]        | passed | 0.20061 seconds |
./spec/models/report_spec.rb[1:6:1:1]        | passed | 0.16101 seconds |
./spec/models/report_spec.rb[1:6:1:2]        | passed | 0.20337 seconds |
./spec/models/report_spec.rb[1:6:2:1]        | passed | 0.16684 seconds |
./spec/models/report_spec.rb[1:6:2:2]        | passed | 0.20421 seconds |
./spec/models/report_spec.rb[1:6:3:1]        | passed | 0.19295 seconds |
./spec/models/report_spec.rb[1:6:3:2]        | passed | 0.19096 seconds |
./spec/models/report_spec.rb[1:6:4:1]        | passed | 0.20402 seconds |
./spec/models/report_spec.rb[1:6:4:2]        | passed | 0.21138 seconds |
./spec/models/report_spec.rb[1:6:5]          | passed | 0.28594 seconds |
./spec/models/report_spec.rb[1:7:1]          | passed | 0.15431 seconds |
./spec/models/report_spec.rb[1:7:2]          | passed | 0.1734 seconds  |
./spec/models/report_spec.rb[1:7:3]          | passed | 0.16621 seconds |
./spec/models/report_spec.rb[1:8:1]          | passed | 0.15323 seconds |
./spec/models/report_spec.rb[1:8:2]          | passed | 0.14812 seconds |
./spec/models/report_spec.rb[1:9:1:1]        | passed | 0.14779 seconds |
./spec/models/report_spec.rb[1:9:2:1]        | passed | 0.24465 seconds |
./spec/models/report_spec.rb[1:10:1:1]       | passed | 0.48554 seconds |
./spec/models/report_spec.rb[1:10:1:2]       | passed | 0.38312 seconds |
./spec/models/report_spec.rb[1:10:2:1]       | passed | 0.48853 seconds |
./spec/models/report_spec.rb[1:10:2:2]       | passed | 0.41832 seconds |
./spec/models/report_spec.rb[1:10:3:1]       | passed | 0.40286 seconds |
./spec/models/report_spec.rb[1:10:3:2]       | passed | 0.36312 seconds |
./spec/models/report_spec.rb[1:10:4:1]       | passed | 0.42175 seconds |
./spec/models/report_spec.rb[1:10:4:2]       | passed | 0.36021 seconds |
./spec/models/report_spec.rb[1:10:5:1]       | passed | 0.46106 seconds |
./spec/models/report_spec.rb[1:10:5:2]       | passed | 0.41639 seconds |
./spec/models/report_spec.rb[1:10:6:1]       | passed | 0.35052 seconds |
./spec/models/report_spec.rb[1:10:6:2]       | passed | 0.3674 seconds  |
./spec/models/report_spec.rb[1:10:7:1]       | passed | 0.43491 seconds |
./spec/models/report_spec.rb[1:10:7:2]       | passed | 0.41742 seconds |
./spec/models/report_spec.rb[1:10:8:1]       | passed | 0.37593 seconds |
./spec/models/report_spec.rb[1:10:8:2]       | passed | 0.35626 seconds |
./spec/models/report_spec.rb[1:10:9:1]       | passed | 0.37774 seconds |
./spec/models/report_spec.rb[1:10:9:2]       | passed | 0.36275 seconds |
./spec/models/report_spec.rb[1:11:1]         | passed | 0.1496 seconds  |
./spec/models/report_spec.rb[1:11:2]         | passed | 0.14908 seconds |
./spec/models/report_spec.rb[1:11:3:1]       | passed | 0.15687 seconds |
./spec/models/report_spec.rb[1:11:4:1]       | passed | 0.14876 seconds |
./spec/models/report_spec.rb[1:12:1]         | passed | 0.1558 seconds  |
./spec/models/report_spec.rb[1:12:2:1]       | passed | 0.1528 seconds  |
./spec/models/report_spec.rb[1:12:3:1]       | passed | 0.14922 seconds |
./spec/models/report_spec.rb[1:12:4:1]       | passed | 0.15927 seconds |
./spec/models/report_spec.rb[1:12:5:1]       | passed | 0.15194 seconds |
./spec/models/report_spec.rb[1:13:1]         | passed | 0.1466 seconds  |
./spec/models/report_spec.rb[1:13:2]         | passed | 0.1486 seconds  |
./spec/models/report_spec.rb[1:13:3:1]       | passed | 0.14624 seconds |
./spec/models/report_spec.rb[1:13:4:1]       | passed | 0.15964 seconds |
./spec/models/report_spec.rb[1:13:5:1]       | passed | 0.12116 seconds |
./spec/models/report_spec.rb[1:14:1]         | passed | 0.15267 seconds |
./spec/models/report_spec.rb[1:14:2]         | passed | 0.15108 seconds |
./spec/models/report_spec.rb[1:14:3:1]       | passed | 0.14638 seconds |
./spec/models/report_spec.rb[1:14:4:1]       | passed | 0.14685 seconds |
./spec/models/report_spec.rb[1:15:1:1]       | passed | 0.152 seconds   |
./spec/models/report_spec.rb[1:15:2:1]       | passed | 0.15138 seconds |
./spec/models/report_spec.rb[1:15:3:1]       | passed | 0.15352 seconds |
./spec/models/report_spec.rb[1:15:4:1]       | passed | 0.15544 seconds |
./spec/models/report_spec.rb[1:15:5]         | passed | 0.14903 seconds |
./spec/models/report_spec.rb[1:16:1:1]       | passed | 0.17048 seconds |
./spec/models/report_spec.rb[1:16:1:2]       | passed | 0.16144 seconds |
./spec/models/report_spec.rb[1:16:2:1]       | passed | 0.16317 seconds |
./spec/models/report_spec.rb[1:17:1:1]       | passed | 0.16219 seconds |
./spec/models/report_spec.rb[1:17:2:1]       | passed | 0.16445 seconds |
./spec/models/report_spec.rb[1:17:3:1]       | passed | 0.16001 seconds |
./spec/models/report_spec.rb[1:17:4:1]       | passed | 0.15106 seconds |
./spec/models/report_spec.rb[1:17:5]         | passed | 0.15462 seconds |
./spec/models/report_spec.rb[1:18:1:1]       | passed | 0.16177 seconds |
./spec/models/report_spec.rb[1:18:2:1]       | passed | 0.16779 seconds |
./spec/models/report_spec.rb[1:18:3:1]       | passed | 0.20577 seconds |
./spec/models/report_spec.rb[1:18:4:1]       | passed | 0.19621 seconds |
./spec/models/report_spec.rb[1:19:1:1]       | passed | 0.16539 seconds |
./spec/models/report_spec.rb[1:19:2:1]       | passed | 0.18473 seconds |
./spec/models/report_spec.rb[1:19:2:2]       | passed | 0.18452 seconds |
./spec/models/sector_spec.rb[1:1:1]          | passed | 0.13609 seconds |
./spec/models/sector_spec.rb[1:1:2]          | passed | 0.12918 seconds |
./spec/models/sector_spec.rb[1:1:3:1]        | passed | 0.12745 seconds |
./spec/models/sector_spec.rb[1:1:3:2]        | passed | 0.14634 seconds |
./spec/models/sector_spec.rb[1:2:1]          | passed | 0.12879 seconds |
./spec/models/sector_spec.rb[1:3:1]          | passed | 0.13088 seconds |
./spec/models/sector_spec.rb[1:4:1]          | passed | 0.1575 seconds  |
./spec/models/sector_spec.rb[1:5:1]          | passed | 0.16305 seconds |
./spec/models/sector_spec.rb[1:6:1]          | passed | 0.13356 seconds |
./spec/models/sector_spec.rb[1:7:1]          | passed | 0.12707 seconds |
./spec/models/sector_spec.rb[1:8:1]          | passed | 0.15905 seconds |
./spec/models/sector_spec.rb[1:8:2]          | passed | 0.17846 seconds |
./spec/models/sector_spec.rb[1:8:3]          | passed | 0.15787 seconds |
./spec/models/sector_spec.rb[1:8:4]          | passed | 0.1759 seconds  |
./spec/models/sector_spec.rb[1:9:1]          | passed | 0.15564 seconds |
./spec/models/sector_spec.rb[1:9:2]          | passed | 0.16644 seconds |
./spec/models/sector_spec.rb[1:9:3]          | passed | 0.16834 seconds |
./spec/models/sector_spec.rb[1:9:4]          | passed | 0.175 seconds   |
./spec/models/sector_spec.rb[1:10:1]         | passed | 0.16996 seconds |
./spec/models/sector_spec.rb[1:10:2]         | passed | 0.66514 seconds |
./spec/models/sector_spec.rb[1:10:3]         | passed | 0.1807 seconds  |
./spec/models/sector_spec.rb[1:10:4]         | passed | 0.17584 seconds |
./spec/models/sector_spec.rb[1:11:1]         | passed | 0.12792 seconds |
./spec/models/sector_spec.rb[1:12:1]         | passed | 0.19138 seconds |
./spec/models/sector_spec.rb[1:13:1]         | passed | 0.12927 seconds |
./spec/models/sector_spec.rb[1:14:1]         | passed | 0.13231 seconds |
./spec/models/sector_spec.rb[1:14:2]         | passed | 0.14422 seconds |
./spec/models/sector_spec.rb[1:14:3]         | passed | 0.13622 seconds |
./spec/models/sector_spec.rb[1:14:4:1]       | passed | 0.13737 seconds |
./spec/models/sector_spec.rb[1:14:4:2]       | passed | 0.14182 seconds |
./spec/models/sector_spec.rb[1:14:5:1]       | passed | 0.1524 seconds  |
./spec/models/sector_spec.rb[1:15:1]         | passed | 0.16003 seconds |
./spec/models/sector_spec.rb[1:15:2]         | passed | 0.13566 seconds |
./spec/models/sector_spec.rb[1:16:1]         | passed | 0.16086 seconds |
./spec/models/sector_spec.rb[1:17:1]         | passed | 0.15767 seconds |
./spec/models/sector_spec.rb[1:17:2]         | passed | 0.1767 seconds  |
./spec/models/story_spec.rb[1:1:1:1]         | passed | 0.24915 seconds |
./spec/models/story_spec.rb[1:1:2:1]         | passed | 0.28478 seconds |
./spec/models/story_spec.rb[1:1:3:1]         | passed | 0.26415 seconds |
./spec/models/story_spec.rb[1:2:1:1]         | passed | 0.44047 seconds |
./spec/models/story_spec.rb[1:2:2:1]         | passed | 0.374 seconds   |
./spec/models/story_spec.rb[1:3:1]           | passed | 0.24421 seconds |
./spec/models/story_spec.rb[1:4:1:1]         | passed | 0.19082 seconds |
./spec/models/story_spec.rb[1:4:2:1]         | passed | 0.24635 seconds |
./spec/models/story_spec.rb[1:5:1:1]         | passed | 0.19845 seconds |
./spec/models/story_spec.rb[1:5:2:1]         | passed | 0.29847 seconds |
./spec/models/story_spec.rb[1:5:2:2]         | passed | 0.33812 seconds |
./spec/models/story_spec.rb[1:5:2:3]         | passed | 0.26625 seconds |
./spec/models/story_spec.rb[1:5:2:4]         | passed | 0.35233 seconds |
./spec/models/story_spec.rb[1:6:1]           | passed | 0.32893 seconds |
./spec/models/story_spec.rb[1:6:2]           | passed | 0.23162 seconds |
./spec/models/story_spec.rb[1:6:3]           | passed | 0.34115 seconds |
./spec/models/story_spec.rb[1:6:4]           | passed | 0.52528 seconds |
./spec/models/story_spec.rb[1:6:5]           | passed | 0.20438 seconds |
./spec/models/story_spec.rb[1:7:1:1]         | passed | 0.21004 seconds |
./spec/models/story_spec.rb[1:7:2:1]         | passed | 0.18748 seconds |
./spec/models/story_spec.rb[1:7:3:1]         | passed | 0.21404 seconds |
./spec/models/story_spec.rb[1:7:3:2]         | passed | 0.26127 seconds |
./spec/models/story_spec.rb[1:8:1]           | passed | 0.19098 seconds |
./spec/models/story_spec.rb[1:8:2:1]         | passed | 0.19868 seconds |
./spec/models/story_spec.rb[1:8:3:1]         | passed | 0.19507 seconds |
./spec/models/story_spec.rb[1:8:3:2]         | passed | 0.21393 seconds |
./spec/models/story_spec.rb[1:9:1]           | passed | 0.19314 seconds |
./spec/models/target_spec.rb[1:1:1]          | passed | 0.15227 seconds |
./spec/models/target_spec.rb[1:1:2]          | passed | 0.1516 seconds  |
./spec/models/target_spec.rb[1:1:3]          | passed | 0.14421 seconds |
./spec/models/target_spec.rb[1:2:1]          | passed | 0.14445 seconds |
./spec/models/target_spec.rb[1:3:1]          | passed | 0.14811 seconds |
./spec/models/target_spec.rb[1:3:2:1]        | passed | 0.14323 seconds |
./spec/models/target_spec.rb[1:3:3:1]        | passed | 0.15345 seconds |
./spec/models/technology_spec.rb[1:1:1]      | passed | 0.12926 seconds |
./spec/models/technology_spec.rb[1:1:2]      | passed | 0.12903 seconds |
./spec/models/technology_spec.rb[1:1:3]      | passed | 0.12958 seconds |
./spec/models/technology_spec.rb[1:1:4]      | passed | 0.13454 seconds |
./spec/models/technology_spec.rb[1:1:5]      | passed | 0.13699 seconds |
./spec/models/technology_spec.rb[1:1:6]      | passed | 0.1287 seconds  |
./spec/models/technology_spec.rb[1:1:7]      | passed | 0.13805 seconds |
./spec/models/technology_spec.rb[1:2:1:1]    | passed | 0.13433 seconds |
./spec/models/technology_spec.rb[1:2:2:1]    | passed | 0.13265 seconds |
./spec/models/technology_spec.rb[1:2:3:1]    | passed | 0.13833 seconds |
./spec/models/technology_spec.rb[1:3:1]      | passed | 0.13248 seconds |
./spec/models/technology_spec.rb[1:4:1]      | passed | 0.17987 seconds |
./spec/models/technology_spec.rb[1:4:2:1]    | passed | 0.18557 seconds |
./spec/models/technology_spec.rb[1:5:1]      | passed | 0.17754 seconds |
./spec/models/technology_spec.rb[1:5:2:1]    | passed | 0.19253 seconds |
./spec/models/technology_spec.rb[1:6:1:1]    | passed | 0.12459 seconds |
./spec/models/technology_spec.rb[1:6:2:1]    | passed | 0.12538 seconds |
./spec/models/technology_spec.rb[1:7:1:1]    | passed | 0.13123 seconds |
./spec/models/technology_spec.rb[1:7:2:1]    | passed | 0.1261 seconds  |
./spec/models/technology_spec.rb[1:8:1:1]    | passed | 0.12618 seconds |
./spec/models/technology_spec.rb[1:8:2:1]    | passed | 0.12976 seconds |
./spec/models/technology_spec.rb[1:9:1:1]    | passed | 0.12836 seconds |
./spec/models/technology_spec.rb[1:9:1:2]    | passed | 0.12815 seconds |
./spec/models/technology_spec.rb[1:9:2:1]    | passed | 0.12885 seconds |
./spec/models/technology_spec.rb[1:9:3:1]    | passed | 0.12925 seconds |
./spec/models/technology_spec.rb[1:9:4:1]    | passed | 0.13429 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.24927 seconds |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.18349 seconds |
./spec/models/user_spec.rb[1:1:3]            | passed | 0.20349 seconds |
./spec/models/user_spec.rb[1:1:4]            | passed | 0.16645 seconds |
./spec/models/user_spec.rb[1:2:1:1]          | passed | 0.18905 seconds |
./spec/models/user_spec.rb[1:2:2:1]          | passed | 0.1685 seconds  |
./spec/models/user_spec.rb[1:2:3:1]          | passed | 0.17371 seconds |
./spec/models/user_spec.rb[1:2:4:1]          | passed | 0.17556 seconds |
./spec/models/user_spec.rb[1:2:5:1]          | passed | 0.17252 seconds |
./spec/models/user_spec.rb[1:3:1]            | passed | 0.12665 seconds |
./spec/models/user_spec.rb[1:4:1:1]          | passed | 0.13036 seconds |
./spec/models/user_spec.rb[1:4:2:1]          | passed | 0.13009 seconds |
./spec/models/user_spec.rb[1:4:3:1]          | passed | 0.11571 seconds |
./spec/models/user_spec.rb[1:5:1:1]          | passed | 0.19304 seconds |
./spec/models/user_spec.rb[1:5:2:1]          | passed | 0.14114 seconds |
./spec/models/user_spec.rb[1:5:3:1]          | passed | 0.1902 seconds  |
./spec/models/user_spec.rb[1:6:1:1]          | passed | 0.12395 seconds |
./spec/models/user_spec.rb[1:6:2:1]          | passed | 0.12605 seconds |
./spec/models/user_spec.rb[1:6:3:1]          | passed | 0.12189 seconds |
./spec/models/user_spec.rb[1:7:1:1]          | passed | 0.12981 seconds |
./spec/models/user_spec.rb[1:7:2:1]          | passed | 0.12436 seconds |
./spec/models/user_spec.rb[1:7:3:1]          | passed | 0.12386 seconds |
./spec/models/village_spec.rb[1:1:1]         | passed | 0.16399 seconds |
./spec/models/village_spec.rb[1:1:2]         | passed | 0.12319 seconds |
./spec/models/village_spec.rb[1:1:3:1]       | passed | 0.19264 seconds |
./spec/models/village_spec.rb[1:1:3:2]       | passed | 0.20228 seconds |
./spec/models/village_spec.rb[1:2:1]         | passed | 0.23989 seconds |
./spec/models/village_spec.rb[1:3:1]         | passed | 0.29074 seconds |
./spec/models/village_spec.rb[1:4:1]         | passed | 0.18107 seconds |
./spec/models/village_spec.rb[1:5:1]         | passed | 0.13667 seconds |
./spec/models/village_spec.rb[1:6:1]         | passed | 0.16842 seconds |
./spec/models/village_spec.rb[1:7:1]         | passed | 0.14309 seconds |
./spec/models/village_spec.rb[1:8:1]         | passed | 0.14792 seconds |
./spec/models/village_spec.rb[1:9:1]         | passed | 0.20453 seconds |
./spec/models/village_spec.rb[1:9:2]         | passed | 0.20198 seconds |
./spec/models/village_spec.rb[1:10:1]        | passed | 0.1991 seconds  |
./spec/models/village_spec.rb[1:10:2]        | passed | 0.20808 seconds |
./spec/models/village_spec.rb[1:11:1]        | passed | 0.23281 seconds |
./spec/models/village_spec.rb[1:11:2]        | passed | 0.23429 seconds |
./spec/models/village_spec.rb[1:12:1]        | passed | 0.19348 seconds |
./spec/models/village_spec.rb[1:13:1]        | passed | 0.13649 seconds |
./spec/models/village_spec.rb[1:14:1]        | passed | 0.15326 seconds |
./spec/models/village_spec.rb[1:15:1]        | passed | 0.17294 seconds |
./spec/models/village_spec.rb[1:15:2]        | passed | 0.16072 seconds |
./spec/models/village_spec.rb[1:15:3]        | passed | 0.14414 seconds |
./spec/models/village_spec.rb[1:15:4:1]      | passed | 0.15108 seconds |
./spec/models/village_spec.rb[1:15:4:2]      | passed | 0.14766 seconds |
./spec/models/village_spec.rb[1:15:5:1]      | passed | 0.15298 seconds |
./spec/system/contract_form_spec.rb[1:1:1]   | passed | 0.14019 seconds |
./spec/system/contract_form_spec.rb[1:1:2]   | passed | 0.15957 seconds |
./spec/system/contract_form_spec.rb[1:1:3]   | passed | 0.18739 seconds |
./spec/system/contract_form_spec.rb[1:2:1]   | passed | 0.15893 seconds |
./spec/system/contract_form_spec.rb[1:2:2]   | passed | 0.19246 seconds |
./spec/system/contract_index_spec.rb[1:1]    | passed | 0.17227 seconds |
./spec/system/contract_index_spec.rb[1:2]    | passed | 0.17541 seconds |
./spec/system/contract_index_spec.rb[1:3]    | passed | 0.18034 seconds |
./spec/system/contract_show_spec.rb[1:1]     | passed | 0.15757 seconds |
./spec/system/contract_show_spec.rb[1:2]     | passed | 0.20647 seconds |
./spec/system/contract_show_spec.rb[1:3]     | passed | 0.18842 seconds |
./spec/system/dashboard_page_spec.rb[1:1:1]  | passed | 0.33713 seconds |
./spec/system/dashboard_page_spec.rb[1:1:2]  | passed | 0.33964 seconds |
./spec/system/dashboard_page_spec.rb[1:1:3]  | passed | 0.8845 seconds  |
./spec/system/dashboard_page_spec.rb[1:1:4]  | passed | 0.33202 seconds |
./spec/system/dashboard_page_spec.rb[1:1:5]  | passed | 0.34436 seconds |
./spec/system/login_page_spec.rb[1:1]        | passed | 0.17959 seconds |
./spec/system/login_page_spec.rb[1:2:1]      | passed | 0.17134 seconds |
./spec/system/login_page_spec.rb[1:2:2]      | passed | 0.20411 seconds |
./spec/system/logout_spec.rb[1:1]            | passed | 0.25296 seconds |
./spec/system/logout_spec.rb[1:2]            | passed | 0.35414 seconds |
./spec/system/plan_form_spec.rb[1:1:1]       | passed | 0.7319 seconds  |
./spec/system/plan_form_spec.rb[1:1:2]       | passed | 0.52169 seconds |
./spec/system/plan_form_spec.rb[1:1:3]       | passed | 0.64189 seconds |
./spec/system/plan_form_spec.rb[1:1:4]       | passed | 1.24 seconds    |
./spec/system/plan_form_spec.rb[1:2:1]       | passed | 15.8 seconds    |
./spec/system/plan_form_spec.rb[1:2:2]       | passed | 1.2 seconds     |
./spec/system/plan_form_spec.rb[1:2:3]       | passed | 0.99555 seconds |
./spec/system/target_form_spec.rb[1:1:1]     | passed | 0.21584 seconds |
./spec/system/target_form_spec.rb[1:1:2]     | passed | 0.1813 seconds  |
./spec/system/target_form_spec.rb[1:1:3]     | passed | 0.2307 seconds  |
./spec/system/target_form_spec.rb[1:2:1]     | passed | 0.22328 seconds |
./spec/system/target_form_spec.rb[1:2:2]     | passed | 8.07 seconds    |
./spec/system/technology_form_spec.rb[1:1:1] | passed | 0.14858 seconds |
./spec/system/technology_form_spec.rb[1:1:2] | passed | 0.18922 seconds |
./spec/system/technology_form_spec.rb[1:1:3] | passed | 0.23403 seconds |
./spec/system/technology_form_spec.rb[1:2:1] | passed | 0.20418 seconds |
./spec/system/technology_form_spec.rb[1:2:2] | passed | 13.01 seconds   |
./spec/system/technology_index_spec.rb[1:1]  | passed | 0.2496 seconds  |
./spec/system/technology_index_spec.rb[1:2]  | passed | 0.17219 seconds |
./spec/system/technology_show_spec.rb[1:1]   | passed | 0.18748 seconds |
./spec/system/technology_show_spec.rb[1:2]   | passed | 0.24865 seconds |
./spec/system/user_form_spec.rb[1:1:1]       | passed | 0.17328 seconds |
./spec/system/user_form_spec.rb[1:1:2]       | passed | 0.18654 seconds |
./spec/system/user_form_spec.rb[1:1:3]       | passed | 0.19805 seconds |
./spec/system/user_form_spec.rb[1:2:1]       | passed | 0.17417 seconds |
./spec/system/user_form_spec.rb[1:2:2]       | passed | 0.19786 seconds |
./spec/system/user_index_spec.rb[1:1]        | passed | 0.17069 seconds |
./spec/system/user_index_spec.rb[1:2]        | passed | 0.15221 seconds |
./spec/system/user_index_spec.rb[1:3]        | passed | 0.18894 seconds |
./spec/system/user_index_spec.rb[1:4]        | passed | 0.14572 seconds |
./spec/system/user_show_spec.rb[1:1]         | passed | 0.1756 seconds  |
