example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/cell_spec.rb[1:1:1]            | passed | 0.06166 seconds |
./spec/models/cell_spec.rb[1:1:2]            | passed | 0.06713 seconds |
./spec/models/cell_spec.rb[1:1:3:1]          | passed | 0.06191 seconds |
./spec/models/cell_spec.rb[1:1:3:2]          | passed | 0.08926 seconds |
./spec/models/cell_spec.rb[1:2:1:1]          | passed | 0.19683 seconds |
./spec/models/cell_spec.rb[1:2:2:1]          | passed | 0.20111 seconds |
./spec/models/cell_spec.rb[1:3:1]            | passed | 0.06012 seconds |
./spec/models/cell_spec.rb[1:4:1]            | passed | 0.09637 seconds |
./spec/models/cell_spec.rb[1:5:1]            | passed | 0.06776 seconds |
./spec/models/cell_spec.rb[1:6:1]            | passed | 0.12387 seconds |
./spec/models/cell_spec.rb[1:7:1]            | passed | 0.05967 seconds |
./spec/models/cell_spec.rb[1:8:1]            | passed | 0.20294 seconds |
./spec/models/cell_spec.rb[1:9:1]            | passed | 0.0679 seconds  |
./spec/models/cell_spec.rb[1:10:1:1]         | passed | 0.07337 seconds |
./spec/models/cell_spec.rb[1:10:2:1]         | passed | 0.32522 seconds |
./spec/models/cell_spec.rb[1:11:1:1]         | passed | 0.09328 seconds |
./spec/models/cell_spec.rb[1:11:2:1]         | passed | 0.28426 seconds |
./spec/models/cell_spec.rb[1:12:1]           | passed | 0.11495 seconds |
./spec/models/cell_spec.rb[1:12:2]           | passed | 0.12916 seconds |
./spec/models/cell_spec.rb[1:12:3]           | passed | 0.13713 seconds |
./spec/models/cell_spec.rb[1:13:1]           | passed | 0.14717 seconds |
./spec/models/cell_spec.rb[1:14:1]           | passed | 0.07019 seconds |
./spec/models/cell_spec.rb[1:15:1]           | passed | 0.10015 seconds |
./spec/models/cell_spec.rb[1:15:2]           | passed | 0.08775 seconds |
./spec/models/cell_spec.rb[1:15:3]           | passed | 0.09628 seconds |
./spec/models/cell_spec.rb[1:15:4:1]         | passed | 0.09149 seconds |
./spec/models/cell_spec.rb[1:15:4:2]         | passed | 0.10831 seconds |
./spec/models/cell_spec.rb[1:15:5:1]         | passed | 0.14687 seconds |
./spec/models/cell_spec.rb[1:16:1]           | passed | 0.09799 seconds |
./spec/models/cell_spec.rb[1:16:2]           | passed | 0.12322 seconds |
./spec/models/cell_spec.rb[1:16:3:1]         | passed | 0.09921 seconds |
./spec/models/cell_spec.rb[1:16:4:1]         | passed | 0.10557 seconds |
./spec/models/cell_spec.rb[1:16:4:2]         | passed | 0.07925 seconds |
./spec/models/contract_spec.rb[1:1:1]        | passed | 0.04895 seconds |
./spec/models/contract_spec.rb[1:1:2]        | passed | 0.04686 seconds |
./spec/models/contract_spec.rb[1:2:1]        | passed | 0.09091 seconds |
./spec/models/contract_spec.rb[1:3:1]        | passed | 0.10178 seconds |
./spec/models/contract_spec.rb[1:4:1]        | passed | 0.06526 seconds |
./spec/models/contract_spec.rb[1:5:1]        | passed | 0.06028 seconds |
./spec/models/contract_spec.rb[1:6:1]        | passed | 0.41673 seconds |
./spec/models/contract_spec.rb[1:6:2]        | passed | 0.41864 seconds |
./spec/models/contract_spec.rb[1:7:1]        | passed | 0.063 seconds   |
./spec/models/contract_spec.rb[1:7:2]        | passed | 0.04775 seconds |
./spec/models/country_spec.rb[1:1:1:1]       | passed | 0.05685 seconds |
./spec/models/country_spec.rb[1:1:2:1]       | passed | 0.05452 seconds |
./spec/models/country_spec.rb[1:1:2:2]       | passed | 0.06443 seconds |
./spec/models/country_spec.rb[1:2:1]         | passed | 0.0408 seconds  |
./spec/models/country_spec.rb[1:3:1]         | passed | 0.11514 seconds |
./spec/models/country_spec.rb[1:4:1]         | passed | 0.09022 seconds |
./spec/models/country_spec.rb[1:5:1:1]       | passed | 0.09004 seconds |
./spec/models/country_spec.rb[1:5:2:1]       | passed | 0.26338 seconds |
./spec/models/country_spec.rb[1:6:1:1]       | passed | 0.06962 seconds |
./spec/models/country_spec.rb[1:6:2:1]       | passed | 0.31114 seconds |
./spec/models/country_spec.rb[1:7:1]         | passed | 0.09635 seconds |
./spec/models/country_spec.rb[1:7:2]         | passed | 0.11366 seconds |
./spec/models/country_spec.rb[1:7:3]         | passed | 0.1137 seconds  |
./spec/models/country_spec.rb[1:7:4]         | passed | 0.11879 seconds |
./spec/models/country_spec.rb[1:7:5]         | passed | 0.129 seconds   |
./spec/models/country_spec.rb[1:7:6]         | passed | 0.1367 seconds  |
./spec/models/country_spec.rb[1:8:1]         | passed | 0.10236 seconds |
./spec/models/district_spec.rb[1:1:1]        | passed | 0.04912 seconds |
./spec/models/district_spec.rb[1:1:2:1]      | passed | 0.04548 seconds |
./spec/models/district_spec.rb[1:1:2:2]      | passed | 0.05896 seconds |
./spec/models/district_spec.rb[1:2:1]        | passed | 0.0466 seconds  |
./spec/models/district_spec.rb[1:3:1]        | passed | 0.04732 seconds |
./spec/models/district_spec.rb[1:4:1]        | passed | 0.04644 seconds |
./spec/models/district_spec.rb[1:5:1]        | passed | 0.04293 seconds |
./spec/models/district_spec.rb[1:6:1]        | passed | 0.1169 seconds  |
./spec/models/district_spec.rb[1:7:1]        | passed | 0.05265 seconds |
./spec/models/district_spec.rb[1:8:1:1]      | passed | 0.06081 seconds |
./spec/models/district_spec.rb[1:8:2:1]      | passed | 0.43757 seconds |
./spec/models/district_spec.rb[1:9:1:1]      | passed | 0.0638 seconds  |
./spec/models/district_spec.rb[1:9:2:1]      | passed | 0.50409 seconds |
./spec/models/district_spec.rb[1:10:1]       | passed | 0.21212 seconds |
./spec/models/district_spec.rb[1:10:2]       | passed | 0.2516 seconds  |
./spec/models/district_spec.rb[1:10:3]       | passed | 0.12474 seconds |
./spec/models/district_spec.rb[1:10:4]       | passed | 0.13576 seconds |
./spec/models/district_spec.rb[1:10:5]       | passed | 0.12888 seconds |
./spec/models/district_spec.rb[1:11:1]       | passed | 0.05028 seconds |
./spec/models/district_spec.rb[1:12:1]       | passed | 0.0851 seconds  |
./spec/models/district_spec.rb[1:12:2]       | passed | 0.0613 seconds  |
./spec/models/district_spec.rb[1:12:3]       | passed | 0.07684 seconds |
./spec/models/district_spec.rb[1:12:4:1]     | passed | 0.06115 seconds |
./spec/models/district_spec.rb[1:12:4:2]     | passed | 0.06819 seconds |
./spec/models/district_spec.rb[1:12:5:1]     | passed | 0.07396 seconds |
./spec/models/district_spec.rb[1:13:1]       | passed | 0.04671 seconds |
./spec/models/district_spec.rb[1:14:1]       | passed | 0.10628 seconds |
./spec/models/district_spec.rb[1:14:2]       | passed | 0.05728 seconds |
./spec/models/district_spec.rb[1:14:3:1]     | passed | 0.09314 seconds |
./spec/models/district_spec.rb[1:14:4:1]     | passed | 0.10716 seconds |
./spec/models/district_spec.rb[1:14:4:2]     | passed | 0.06846 seconds |
./spec/models/facility_spec.rb[1:1:1]        | passed | 0.0803 seconds  |
./spec/models/facility_spec.rb[1:1:2]        | passed | 0.04639 seconds |
./spec/models/facility_spec.rb[1:1:3]        | passed | 0.11295 seconds |
./spec/models/facility_spec.rb[1:2:1]        | passed | 0.22241 seconds |
./spec/models/facility_spec.rb[1:2:2]        | passed | 0.24829 seconds |
./spec/models/facility_spec.rb[1:3:1]        | passed | 0.21342 seconds |
./spec/models/facility_spec.rb[1:4:1]        | passed | 0.16272 seconds |
./spec/models/facility_spec.rb[1:5:1]        | passed | 0.07355 seconds |
./spec/models/facility_spec.rb[1:6:1]        | passed | 0.09835 seconds |
./spec/models/facility_spec.rb[1:7:1]        | passed | 0.07433 seconds |
./spec/models/facility_spec.rb[1:7:2]        | passed | 0.0927 seconds  |
./spec/models/facility_spec.rb[1:8:1]        | passed | 0.1157 seconds  |
./spec/models/facility_spec.rb[1:9:1]        | passed | 0.16126 seconds |
./spec/models/facility_spec.rb[1:10:1]       | passed | 0.15174 seconds |
./spec/models/facility_spec.rb[1:11:1]       | passed | 0.12776 seconds |
./spec/models/facility_spec.rb[1:12:1]       | passed | 0.12122 seconds |
./spec/models/facility_spec.rb[1:13:1]       | passed | 0.19822 seconds |
./spec/models/facility_spec.rb[1:13:2]       | passed | 0.23075 seconds |
./spec/models/facility_spec.rb[1:14:1]       | passed | 0.09764 seconds |
./spec/models/facility_spec.rb[1:14:2]       | passed | 0.085 seconds   |
./spec/models/facility_spec.rb[1:14:3]       | passed | 0.10308 seconds |
./spec/models/facility_spec.rb[1:15:1]       | passed | 0.11719 seconds |
./spec/models/monthly_spec.rb[1:1:1]         | passed | 0.04302 seconds |
./spec/models/monthly_spec.rb[1:1:2]         | passed | 0.04876 seconds |
./spec/models/plan_spec.rb[1:1:1]            | passed | 0.085 seconds   |
./spec/models/plan_spec.rb[1:1:2]            | passed | 0.08893 seconds |
./spec/models/plan_spec.rb[1:1:3]            | passed | 0.08706 seconds |
./spec/models/plan_spec.rb[1:1:4]            | passed | 0.0585 seconds  |
./spec/models/plan_spec.rb[1:2:1]            | passed | 0.26766 seconds |
./spec/models/plan_spec.rb[1:2:2]            | passed | 0.24357 seconds |
./spec/models/plan_spec.rb[1:2:3]            | passed | 0.49714 seconds |
./spec/models/plan_spec.rb[1:3:1]            | passed | 0.284 seconds   |
./spec/models/plan_spec.rb[1:3:2]            | passed | 0.27737 seconds |
./spec/models/plan_spec.rb[1:3:3]            | passed | 0.27813 seconds |
./spec/models/plan_spec.rb[1:3:4]            | passed | 0.28826 seconds |
./spec/models/plan_spec.rb[1:3:5]            | passed | 0.30675 seconds |
./spec/models/plan_spec.rb[1:4:1:1]          | passed | 0.47464 seconds |
./spec/models/plan_spec.rb[1:4:2:1]          | passed | 0.35971 seconds |
./spec/models/plan_spec.rb[1:4:3:1]          | passed | 0.3326 seconds  |
./spec/models/plan_spec.rb[1:5:1:1]          | passed | 0.1108 seconds  |
./spec/models/plan_spec.rb[1:5:2:1:1]        | passed | 0.28776 seconds |
./spec/models/plan_spec.rb[1:5:2:2:1]        | passed | 0.27456 seconds |
./spec/models/plan_spec.rb[1:6:1]            | passed | 0.09998 seconds |
./spec/models/plan_spec.rb[1:6:2]            | passed | 0.1571 seconds  |
./spec/models/plan_spec.rb[1:7:1]            | passed | 0.09976 seconds |
./spec/models/plan_spec.rb[1:7:2]            | passed | 0.10786 seconds |
./spec/models/plan_spec.rb[1:7:3]            | passed | 0.13911 seconds |
./spec/models/plan_spec.rb[1:7:4]            | passed | 0.09986 seconds |
./spec/models/plan_spec.rb[1:8:1]            | passed | 0.10626 seconds |
./spec/models/plan_spec.rb[1:8:2]            | passed | 0.09606 seconds |
./spec/models/plan_spec.rb[1:8:3]            | passed | 0.09749 seconds |
./spec/models/plan_spec.rb[1:9:1:1]          | passed | 0.41456 seconds |
./spec/models/plan_spec.rb[1:9:1:2]          | passed | 0.31186 seconds |
./spec/models/plan_spec.rb[1:9:2:1]          | passed | 0.46516 seconds |
./spec/models/plan_spec.rb[1:9:2:2]          | passed | 0.39495 seconds |
./spec/models/plan_spec.rb[1:9:3:1]          | passed | 0.47122 seconds |
./spec/models/plan_spec.rb[1:9:3:2]          | passed | 0.30837 seconds |
./spec/models/plan_spec.rb[1:9:4:1]          | passed | 0.35283 seconds |
./spec/models/plan_spec.rb[1:9:4:2]          | passed | 0.37287 seconds |
./spec/models/plan_spec.rb[1:9:5:1]          | passed | 0.43412 seconds |
./spec/models/plan_spec.rb[1:9:5:2]          | passed | 0.33771 seconds |
./spec/models/plan_spec.rb[1:9:6:1]          | passed | 0.31471 seconds |
./spec/models/plan_spec.rb[1:9:6:2]          | passed | 0.32759 seconds |
./spec/models/plan_spec.rb[1:9:7:1]          | passed | 0.39581 seconds |
./spec/models/plan_spec.rb[1:9:7:2]          | passed | 0.36912 seconds |
./spec/models/plan_spec.rb[1:9:8:1]          | passed | 0.38821 seconds |
./spec/models/plan_spec.rb[1:9:8:2]          | passed | 0.32393 seconds |
./spec/models/plan_spec.rb[1:9:9:1]          | passed | 0.35158 seconds |
./spec/models/plan_spec.rb[1:9:9:2]          | passed | 0.29753 seconds |
./spec/models/plan_spec.rb[1:10:1]           | passed | 0.08762 seconds |
./spec/models/plan_spec.rb[1:10:2]           | passed | 0.08915 seconds |
./spec/models/plan_spec.rb[1:10:3]           | passed | 0.08666 seconds |
./spec/models/plan_spec.rb[1:10:4]           | passed | 0.09737 seconds |
./spec/models/plan_spec.rb[1:11:1]           | passed | 0.52857 seconds |
./spec/models/plan_spec.rb[1:11:2]           | passed | 0.42228 seconds |
./spec/models/plan_spec.rb[1:12:1]           | passed | 0.0953 seconds  |
./spec/models/plan_spec.rb[1:12:2]           | passed | 0.27136 seconds |
./spec/models/plan_spec.rb[1:13:1]           | passed | 0.10103 seconds |
./spec/models/plan_spec.rb[1:13:2]           | passed | 0.13839 seconds |
./spec/models/plan_spec.rb[1:13:3]           | passed | 0.10575 seconds |
./spec/models/plan_spec.rb[1:13:4]           | passed | 0.13955 seconds |
./spec/models/report_spec.rb[1:1:1]          | passed | 0.09583 seconds |
./spec/models/report_spec.rb[1:1:2]          | passed | 0.09592 seconds |
./spec/models/report_spec.rb[1:1:3]          | passed | 0.1079 seconds  |
./spec/models/report_spec.rb[1:1:4]          | passed | 0.09274 seconds |
./spec/models/report_spec.rb[1:1:5]          | passed | 0.09616 seconds |
./spec/models/report_spec.rb[1:1:6]          | passed | 0.06449 seconds |
./spec/models/report_spec.rb[1:2:1:1]        | passed | 0.32327 seconds |
./spec/models/report_spec.rb[1:2:2:1]        | passed | 0.3112 seconds  |
./spec/models/report_spec.rb[1:2:3:1]        | passed | 0.35272 seconds |
./spec/models/report_spec.rb[1:2:4:1]        | passed | 0.35771 seconds |
./spec/models/report_spec.rb[1:2:5:1]        | passed | 0.35011 seconds |
./spec/models/report_spec.rb[1:3:1:1]        | passed | 0.57609 seconds |
./spec/models/report_spec.rb[1:3:2:1]        | passed | 0.39946 seconds |
./spec/models/report_spec.rb[1:3:3:1]        | passed | 0.40226 seconds |
./spec/models/report_spec.rb[1:3:4:1]        | passed | 0.45484 seconds |
./spec/models/report_spec.rb[1:4:1:1]        | passed | 0.09153 seconds |
./spec/models/report_spec.rb[1:4:2:1]        | passed | 0.29587 seconds |
./spec/models/report_spec.rb[1:4:3:1]        | passed | 0.166 seconds   |
./spec/models/report_spec.rb[1:5:1:1]        | passed | 0.16832 seconds |
./spec/models/report_spec.rb[1:5:2:1]        | passed | 0.16757 seconds |
./spec/models/report_spec.rb[1:6:1:1]        | passed | 0.11561 seconds |
./spec/models/report_spec.rb[1:6:1:2]        | passed | 0.17628 seconds |
./spec/models/report_spec.rb[1:6:2:1]        | passed | 0.10996 seconds |
./spec/models/report_spec.rb[1:6:2:2]        | passed | 0.17162 seconds |
./spec/models/report_spec.rb[1:6:3:1]        | passed | 0.21216 seconds |
./spec/models/report_spec.rb[1:6:3:2]        | passed | 0.16888 seconds |
./spec/models/report_spec.rb[1:6:4:1]        | passed | 0.28935 seconds |
./spec/models/report_spec.rb[1:6:4:2]        | passed | 0.17722 seconds |
./spec/models/report_spec.rb[1:6:5]          | passed | 0.30261 seconds |
./spec/models/report_spec.rb[1:7:1]          | passed | 0.10925 seconds |
./spec/models/report_spec.rb[1:7:2]          | passed | 0.11397 seconds |
./spec/models/report_spec.rb[1:7:3]          | passed | 0.11373 seconds |
./spec/models/report_spec.rb[1:8:1]          | passed | 0.135 seconds   |
./spec/models/report_spec.rb[1:8:2]          | passed | 0.09447 seconds |
./spec/models/report_spec.rb[1:9:1:1]        | passed | 0.16501 seconds |
./spec/models/report_spec.rb[1:9:2:1]        | passed | 0.318 seconds   |
./spec/models/report_spec.rb[1:10:1:1]       | passed | 0.46286 seconds |
./spec/models/report_spec.rb[1:10:1:2]       | passed | 0.37196 seconds |
./spec/models/report_spec.rb[1:10:2:1]       | passed | 0.5785 seconds  |
./spec/models/report_spec.rb[1:10:2:2]       | passed | 0.47453 seconds |
./spec/models/report_spec.rb[1:10:3:1]       | passed | 0.4426 seconds  |
./spec/models/report_spec.rb[1:10:3:2]       | passed | 0.38188 seconds |
./spec/models/report_spec.rb[1:10:4:1]       | passed | 0.51398 seconds |
./spec/models/report_spec.rb[1:10:4:2]       | passed | 0.38898 seconds |
./spec/models/report_spec.rb[1:10:5:1]       | passed | 0.5855 seconds  |
./spec/models/report_spec.rb[1:10:5:2]       | passed | 0.43449 seconds |
./spec/models/report_spec.rb[1:10:6:1]       | passed | 0.38541 seconds |
./spec/models/report_spec.rb[1:10:6:2]       | passed | 0.38153 seconds |
./spec/models/report_spec.rb[1:10:7:1]       | passed | 0.53316 seconds |
./spec/models/report_spec.rb[1:10:7:2]       | passed | 0.52383 seconds |
./spec/models/report_spec.rb[1:10:8:1]       | passed | 0.4091 seconds  |
./spec/models/report_spec.rb[1:10:8:2]       | passed | 0.39589 seconds |
./spec/models/report_spec.rb[1:10:9:1]       | passed | 0.43656 seconds |
./spec/models/report_spec.rb[1:10:9:2]       | passed | 0.39096 seconds |
./spec/models/report_spec.rb[1:11:1]         | passed | 0.102 seconds   |
./spec/models/report_spec.rb[1:11:2]         | passed | 0.1016 seconds  |
./spec/models/report_spec.rb[1:11:3:1]       | passed | 0.10972 seconds |
./spec/models/report_spec.rb[1:11:4:1]       | passed | 0.09783 seconds |
./spec/models/report_spec.rb[1:12:1]         | passed | 0.59387 seconds |
./spec/models/report_spec.rb[1:12:2:1]       | passed | 0.1348 seconds  |
./spec/models/report_spec.rb[1:12:3:1]       | passed | 0.08989 seconds |
./spec/models/report_spec.rb[1:12:4:1]       | passed | 0.10174 seconds |
./spec/models/report_spec.rb[1:12:5:1]       | passed | 0.10846 seconds |
./spec/models/report_spec.rb[1:13:1]         | passed | 0.08958 seconds |
./spec/models/report_spec.rb[1:13:2]         | passed | 0.15343 seconds |
./spec/models/report_spec.rb[1:13:3:1]       | passed | 0.0922 seconds  |
./spec/models/report_spec.rb[1:13:4:1]       | passed | 0.10255 seconds |
./spec/models/report_spec.rb[1:13:5:1]       | passed | 0.04275 seconds |
./spec/models/report_spec.rb[1:14:1]         | passed | 0.09662 seconds |
./spec/models/report_spec.rb[1:14:2]         | passed | 0.08931 seconds |
./spec/models/report_spec.rb[1:14:3:1]       | passed | 0.09037 seconds |
./spec/models/report_spec.rb[1:14:4:1]       | passed | 0.09164 seconds |
./spec/models/report_spec.rb[1:15:1:1]       | passed | 0.09988 seconds |
./spec/models/report_spec.rb[1:15:2:1]       | passed | 0.09831 seconds |
./spec/models/report_spec.rb[1:15:3:1]       | passed | 0.18297 seconds |
./spec/models/report_spec.rb[1:15:4:1]       | passed | 0.1263 seconds  |
./spec/models/report_spec.rb[1:15:5]         | passed | 0.10397 seconds |
./spec/models/report_spec.rb[1:16:1:1]       | passed | 0.11476 seconds |
./spec/models/report_spec.rb[1:16:1:2]       | passed | 0.28423 seconds |
./spec/models/report_spec.rb[1:16:2:1]       | passed | 0.1223 seconds  |
./spec/models/report_spec.rb[1:17:1:1]       | passed | 0.15105 seconds |
./spec/models/report_spec.rb[1:17:2:1]       | passed | 0.10969 seconds |
./spec/models/report_spec.rb[1:17:3:1]       | passed | 0.10201 seconds |
./spec/models/report_spec.rb[1:17:4:1]       | passed | 0.1295 seconds  |
./spec/models/report_spec.rb[1:17:5]         | passed | 0.11429 seconds |
./spec/models/report_spec.rb[1:18:1:1]       | passed | 0.13379 seconds |
./spec/models/report_spec.rb[1:18:2:1]       | passed | 0.12318 seconds |
./spec/models/report_spec.rb[1:18:3:1]       | passed | 0.2985 seconds  |
./spec/models/report_spec.rb[1:18:4:1]       | passed | 0.15538 seconds |
./spec/models/report_spec.rb[1:19:1:1]       | passed | 0.12022 seconds |
./spec/models/report_spec.rb[1:19:2:1]       | passed | 0.23851 seconds |
./spec/models/report_spec.rb[1:19:2:2]       | passed | 0.15486 seconds |
./spec/models/report_spec.rb[1:20:1]         | passed | 0.06195 seconds |
./spec/models/sector_spec.rb[1:1:1]          | passed | 0.06233 seconds |
./spec/models/sector_spec.rb[1:1:2]          | passed | 0.04524 seconds |
./spec/models/sector_spec.rb[1:1:3:1]        | passed | 0.05264 seconds |
./spec/models/sector_spec.rb[1:1:3:2]        | passed | 0.0894 seconds  |
./spec/models/sector_spec.rb[1:2:1]          | passed | 0.05516 seconds |
./spec/models/sector_spec.rb[1:3:1]          | passed | 0.05479 seconds |
./spec/models/sector_spec.rb[1:4:1]          | passed | 0.12012 seconds |
./spec/models/sector_spec.rb[1:5:1]          | passed | 0.16053 seconds |
./spec/models/sector_spec.rb[1:6:1]          | passed | 0.07164 seconds |
./spec/models/sector_spec.rb[1:7:1]          | passed | 0.05955 seconds |
./spec/models/sector_spec.rb[1:8:1]          | passed | 0.10411 seconds |
./spec/models/sector_spec.rb[1:8:2]          | passed | 0.09551 seconds |
./spec/models/sector_spec.rb[1:8:3]          | passed | 0.10643 seconds |
./spec/models/sector_spec.rb[1:8:4]          | passed | 0.13914 seconds |
./spec/models/sector_spec.rb[1:9:1]          | passed | 0.10794 seconds |
./spec/models/sector_spec.rb[1:9:2]          | passed | 0.11666 seconds |
./spec/models/sector_spec.rb[1:9:3]          | passed | 0.12081 seconds |
./spec/models/sector_spec.rb[1:9:4]          | passed | 0.13833 seconds |
./spec/models/sector_spec.rb[1:10:1]         | passed | 0.13687 seconds |
./spec/models/sector_spec.rb[1:10:2]         | passed | 0.12698 seconds |
./spec/models/sector_spec.rb[1:10:3]         | passed | 0.15642 seconds |
./spec/models/sector_spec.rb[1:10:4]         | passed | 0.24714 seconds |
./spec/models/sector_spec.rb[1:11:1]         | passed | 0.0562 seconds  |
./spec/models/sector_spec.rb[1:12:1]         | passed | 0.14279 seconds |
./spec/models/sector_spec.rb[1:13:1]         | passed | 0.06857 seconds |
./spec/models/sector_spec.rb[1:14:1]         | passed | 0.07668 seconds |
./spec/models/sector_spec.rb[1:14:2]         | passed | 0.09808 seconds |
./spec/models/sector_spec.rb[1:14:3]         | passed | 0.09451 seconds |
./spec/models/sector_spec.rb[1:14:4:1]       | passed | 0.07802 seconds |
./spec/models/sector_spec.rb[1:14:4:2]       | passed | 0.08564 seconds |
./spec/models/sector_spec.rb[1:14:5:1]       | passed | 0.10316 seconds |
./spec/models/sector_spec.rb[1:15:1]         | passed | 0.07916 seconds |
./spec/models/sector_spec.rb[1:15:2]         | passed | 0.06628 seconds |
./spec/models/sector_spec.rb[1:16:1]         | passed | 0.09466 seconds |
./spec/models/sector_spec.rb[1:17:1]         | passed | 0.09808 seconds |
./spec/models/sector_spec.rb[1:17:2]         | passed | 0.07877 seconds |
./spec/models/story_spec.rb[1:1:1:1]         | passed | 0.16713 seconds |
./spec/models/story_spec.rb[1:1:2:1]         | passed | 0.17003 seconds |
./spec/models/story_spec.rb[1:1:3:1]         | passed | 0.05751 seconds |
./spec/models/story_spec.rb[1:2:1:1]         | passed | 0.42877 seconds |
./spec/models/story_spec.rb[1:2:2:1]         | passed | 0.41169 seconds |
./spec/models/story_spec.rb[1:3:1]           | passed | 0.12056 seconds |
./spec/models/story_spec.rb[1:4:1:1]         | passed | 0.12367 seconds |
./spec/models/story_spec.rb[1:4:2:1]         | passed | 0.17809 seconds |
./spec/models/story_spec.rb[1:5:1:1]         | passed | 0.25384 seconds |
./spec/models/story_spec.rb[1:5:2:1]         | passed | 0.45232 seconds |
./spec/models/story_spec.rb[1:5:2:2]         | passed | 0.45256 seconds |
./spec/models/story_spec.rb[1:5:2:3]         | passed | 0.32429 seconds |
./spec/models/story_spec.rb[1:5:2:4]         | passed | 0.39227 seconds |
./spec/models/story_spec.rb[1:6:1]           | passed | 0.22078 seconds |
./spec/models/story_spec.rb[1:6:2]           | passed | 0.26685 seconds |
./spec/models/story_spec.rb[1:6:3]           | passed | 0.24336 seconds |
./spec/models/story_spec.rb[1:6:4]           | passed | 0.77016 seconds |
./spec/models/story_spec.rb[1:6:5]           | passed | 0.15561 seconds |
./spec/models/story_spec.rb[1:7:1:1]         | passed | 0.22515 seconds |
./spec/models/story_spec.rb[1:7:2:1]         | passed | 0.13279 seconds |
./spec/models/story_spec.rb[1:7:3:1]         | passed | 0.25027 seconds |
./spec/models/story_spec.rb[1:7:3:2]         | passed | 0.337 seconds   |
./spec/models/story_spec.rb[1:8:1]           | passed | 0.18278 seconds |
./spec/models/story_spec.rb[1:8:2:1]         | passed | 0.18708 seconds |
./spec/models/story_spec.rb[1:8:3:1]         | passed | 0.13731 seconds |
./spec/models/story_spec.rb[1:8:3:2]         | passed | 0.17398 seconds |
./spec/models/story_spec.rb[1:9:1]           | passed | 0.1309 seconds  |
./spec/models/target_spec.rb[1:1:1]          | passed | 0.05835 seconds |
./spec/models/target_spec.rb[1:1:2]          | passed | 0.06379 seconds |
./spec/models/target_spec.rb[1:1:3]          | passed | 0.06366 seconds |
./spec/models/target_spec.rb[1:2:1]          | passed | 0.06256 seconds |
./spec/models/target_spec.rb[1:3:1]          | passed | 0.06309 seconds |
./spec/models/target_spec.rb[1:3:2:1]        | passed | 0.05976 seconds |
./spec/models/target_spec.rb[1:3:3:1]        | passed | 0.06386 seconds |
./spec/models/technology_spec.rb[1:1:1]      | passed | 0.04474 seconds |
./spec/models/technology_spec.rb[1:1:2]      | passed | 0.04894 seconds |
./spec/models/technology_spec.rb[1:1:3]      | passed | 0.04287 seconds |
./spec/models/technology_spec.rb[1:1:4]      | passed | 0.04754 seconds |
./spec/models/technology_spec.rb[1:1:5]      | passed | 0.04725 seconds |
./spec/models/technology_spec.rb[1:1:6]      | passed | 0.0543 seconds  |
./spec/models/technology_spec.rb[1:1:7]      | passed | 0.05266 seconds |
./spec/models/technology_spec.rb[1:2:1:1]    | passed | 0.05531 seconds |
./spec/models/technology_spec.rb[1:2:2:1]    | passed | 0.05443 seconds |
./spec/models/technology_spec.rb[1:2:3:1]    | passed | 0.05399 seconds |
./spec/models/technology_spec.rb[1:3:1]      | passed | 0.04381 seconds |
./spec/models/technology_spec.rb[1:4:1:1]    | passed | 0.17578 seconds |
./spec/models/technology_spec.rb[1:4:2:1]    | passed | 0.18903 seconds |
./spec/models/technology_spec.rb[1:4:3:1]    | passed | 0.19524 seconds |
./spec/models/technology_spec.rb[1:5:1]      | passed | 0.1331 seconds  |
./spec/models/technology_spec.rb[1:5:2:1]    | passed | 0.13245 seconds |
./spec/models/technology_spec.rb[1:6:1:1]    | passed | 0.05064 seconds |
./spec/models/technology_spec.rb[1:6:2:1]    | passed | 0.04072 seconds |
./spec/models/technology_spec.rb[1:7:1:1]    | passed | 0.04601 seconds |
./spec/models/technology_spec.rb[1:7:2:1]    | passed | 0.04702 seconds |
./spec/models/technology_spec.rb[1:8:1:1]    | passed | 0.04498 seconds |
./spec/models/technology_spec.rb[1:8:2:1]    | passed | 0.04634 seconds |
./spec/models/technology_spec.rb[1:9:1:1]    | passed | 0.05102 seconds |
./spec/models/technology_spec.rb[1:9:1:2]    | passed | 0.05076 seconds |
./spec/models/technology_spec.rb[1:9:2:1]    | passed | 0.04943 seconds |
./spec/models/technology_spec.rb[1:9:3:1]    | passed | 0.05256 seconds |
./spec/models/technology_spec.rb[1:9:4:1]    | passed | 0.05973 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.0508 seconds  |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.04906 seconds |
./spec/models/user_spec.rb[1:1:3]            | passed | 0.06661 seconds |
./spec/models/user_spec.rb[1:1:4]            | passed | 0.05086 seconds |
./spec/models/user_spec.rb[1:2:1:1]          | passed | 0.11239 seconds |
./spec/models/user_spec.rb[1:2:2:1]          | passed | 0.10756 seconds |
./spec/models/user_spec.rb[1:2:3:1]          | passed | 0.10989 seconds |
./spec/models/user_spec.rb[1:2:4:1]          | passed | 0.15222 seconds |
./spec/models/user_spec.rb[1:2:5:1]          | passed | 0.10904 seconds |
./spec/models/user_spec.rb[1:3:1]            | passed | 0.0484 seconds  |
./spec/models/user_spec.rb[1:4:1:1]          | passed | 0.05924 seconds |
./spec/models/user_spec.rb[1:4:2:1]          | passed | 0.05998 seconds |
./spec/models/user_spec.rb[1:4:3:1]          | passed | 0.04352 seconds |
./spec/models/user_spec.rb[1:5:1:1]          | passed | 0.0546 seconds  |
./spec/models/user_spec.rb[1:5:2:1]          | passed | 0.05189 seconds |
./spec/models/user_spec.rb[1:5:3:1]          | passed | 0.04287 seconds |
./spec/models/user_spec.rb[1:6:1:1]          | passed | 0.05664 seconds |
./spec/models/user_spec.rb[1:6:2:1]          | passed | 0.05656 seconds |
./spec/models/user_spec.rb[1:6:3:1]          | passed | 0.04122 seconds |
./spec/models/user_spec.rb[1:7:1:1]          | passed | 0.05531 seconds |
./spec/models/user_spec.rb[1:7:2:1]          | passed | 0.0571 seconds  |
./spec/models/user_spec.rb[1:7:3:1]          | passed | 0.08999 seconds |
./spec/models/village_spec.rb[1:1:1]         | passed | 0.06971 seconds |
./spec/models/village_spec.rb[1:1:2]         | passed | 0.04233 seconds |
./spec/models/village_spec.rb[1:1:3:1]       | passed | 0.0724 seconds  |
./spec/models/village_spec.rb[1:1:3:2]       | passed | 0.14408 seconds |
./spec/models/village_spec.rb[1:2:1]         | passed | 0.09865 seconds |
./spec/models/village_spec.rb[1:3:1]         | passed | 0.07088 seconds |
./spec/models/village_spec.rb[1:4:1]         | passed | 0.13009 seconds |
./spec/models/village_spec.rb[1:5:1]         | passed | 0.07399 seconds |
./spec/models/village_spec.rb[1:6:1]         | passed | 0.1396 seconds  |
./spec/models/village_spec.rb[1:7:1]         | passed | 0.06988 seconds |
./spec/models/village_spec.rb[1:8:1]         | passed | 0.07338 seconds |
./spec/models/village_spec.rb[1:9:1]         | passed | 0.16703 seconds |
./spec/models/village_spec.rb[1:9:2]         | passed | 0.17297 seconds |
./spec/models/village_spec.rb[1:10:1]        | passed | 0.16151 seconds |
./spec/models/village_spec.rb[1:10:2]        | passed | 0.17746 seconds |
./spec/models/village_spec.rb[1:11:1]        | passed | 0.25506 seconds |
./spec/models/village_spec.rb[1:11:2]        | passed | 0.20676 seconds |
./spec/models/village_spec.rb[1:12:1]        | passed | 0.15282 seconds |
./spec/models/village_spec.rb[1:13:1]        | passed | 0.07595 seconds |
./spec/models/village_spec.rb[1:14:1]        | passed | 0.10032 seconds |
./spec/models/village_spec.rb[1:15:1]        | passed | 0.09701 seconds |
./spec/models/village_spec.rb[1:15:2]        | passed | 0.10676 seconds |
./spec/models/village_spec.rb[1:15:3]        | passed | 0.10116 seconds |
./spec/models/village_spec.rb[1:15:4:1]      | passed | 0.10411 seconds |
./spec/models/village_spec.rb[1:15:4:2]      | passed | 0.10756 seconds |
./spec/models/village_spec.rb[1:15:5:1]      | passed | 0.11707 seconds |
./spec/system/contract_form_spec.rb[1:1:1]   | passed | 0.06575 seconds |
./spec/system/contract_form_spec.rb[1:1:2]   | passed | 0.0697 seconds  |
./spec/system/contract_form_spec.rb[1:1:3]   | passed | 0.11833 seconds |
./spec/system/contract_form_spec.rb[1:2:1]   | passed | 0.07958 seconds |
./spec/system/contract_form_spec.rb[1:2:2]   | passed | 0.12304 seconds |
./spec/system/contract_index_spec.rb[1:1]    | passed | 0.15961 seconds |
./spec/system/contract_index_spec.rb[1:2]    | passed | 24.86 seconds   |
./spec/system/contract_index_spec.rb[1:3]    | passed | 0.10666 seconds |
./spec/system/contract_show_spec.rb[1:1]     | passed | 0.16672 seconds |
./spec/system/contract_show_spec.rb[1:2]     | passed | 0.15641 seconds |
./spec/system/contract_show_spec.rb[1:3]     | passed | 0.13079 seconds |
./spec/system/dashboard_page_spec.rb[1:1:1]  | passed | 0.3463 seconds  |
./spec/system/dashboard_page_spec.rb[1:1:2]  | passed | 0.33539 seconds |
./spec/system/dashboard_page_spec.rb[1:1:3]  | passed | 0.50589 seconds |
./spec/system/dashboard_page_spec.rb[1:1:4]  | passed | 0.38228 seconds |
./spec/system/dashboard_page_spec.rb[1:1:5]  | passed | 0.3141 seconds  |
./spec/system/login_page_spec.rb[1:1]        | passed | 0.18323 seconds |
./spec/system/login_page_spec.rb[1:2:1]      | passed | 0.08914 seconds |
./spec/system/login_page_spec.rb[1:2:2]      | passed | 0.11637 seconds |
./spec/system/logout_spec.rb[1:1]            | passed | 0.0676 seconds  |
./spec/system/logout_spec.rb[1:2]            | passed | 0.22804 seconds |
./spec/system/plan_form_spec.rb[1:1:1]       | passed | 0.57227 seconds |
./spec/system/plan_form_spec.rb[1:1:2]       | passed | 0.45482 seconds |
./spec/system/plan_form_spec.rb[1:1:3]       | passed | 0.61652 seconds |
./spec/system/plan_form_spec.rb[1:1:4]       | passed | 1.12 seconds    |
./spec/system/plan_form_spec.rb[1:2:1]       | passed | 3.16 seconds    |
./spec/system/plan_form_spec.rb[1:2:2]       | passed | 0.56046 seconds |
./spec/system/plan_form_spec.rb[1:2:3]       | passed | 0.81977 seconds |
./spec/system/target_form_spec.rb[1:1:1]     | passed | 0.16997 seconds |
./spec/system/target_form_spec.rb[1:1:2]     | passed | 0.0834 seconds  |
./spec/system/target_form_spec.rb[1:1:3]     | passed | 0.16513 seconds |
./spec/system/target_form_spec.rb[1:2:1]     | passed | 0.09541 seconds |
./spec/system/target_form_spec.rb[1:2:2]     | passed | 0.13527 seconds |
./spec/system/technology_form_spec.rb[1:1:1] | passed | 0.0653 seconds  |
./spec/system/technology_form_spec.rb[1:1:2] | passed | 0.14072 seconds |
./spec/system/technology_form_spec.rb[1:1:3] | passed | 0.12823 seconds |
./spec/system/technology_form_spec.rb[1:2:1] | passed | 0.08269 seconds |
./spec/system/technology_form_spec.rb[1:2:2] | passed | 0.14602 seconds |
./spec/system/technology_index_spec.rb[1:1]  | passed | 0.18046 seconds |
./spec/system/technology_index_spec.rb[1:2]  | passed | 0.09975 seconds |
./spec/system/technology_show_spec.rb[1:1]   | passed | 0.0866 seconds  |
./spec/system/technology_show_spec.rb[1:2]   | passed | 0.08626 seconds |
./spec/system/user_form_spec.rb[1:1:1]       | passed | 0.10133 seconds |
./spec/system/user_form_spec.rb[1:1:2]       | passed | 0.1408 seconds  |
./spec/system/user_form_spec.rb[1:1:3]       | passed | 0.11923 seconds |
./spec/system/user_form_spec.rb[1:2:1]       | passed | 0.1011 seconds  |
./spec/system/user_form_spec.rb[1:2:2]       | passed | 0.11016 seconds |
./spec/system/user_index_spec.rb[1:1]        | passed | 0.10154 seconds |
./spec/system/user_index_spec.rb[1:2]        | passed | 0.10969 seconds |
./spec/system/user_index_spec.rb[1:3]        | passed | 0.13827 seconds |
./spec/system/user_index_spec.rb[1:4]        | passed | 0.10843 seconds |
./spec/system/user_show_spec.rb[1:1]         | passed | 0.09614 seconds |
