example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/cell_spec.rb[1:1:1]            | passed | 0.06674 seconds |
./spec/models/cell_spec.rb[1:1:2]            | passed | 0.13446 seconds |
./spec/models/cell_spec.rb[1:1:3:1]          | passed | 0.06343 seconds |
./spec/models/cell_spec.rb[1:1:3:2]          | passed | 0.08788 seconds |
./spec/models/cell_spec.rb[1:2:1:1]          | passed | 0.18664 seconds |
./spec/models/cell_spec.rb[1:2:2:1]          | passed | 0.184 seconds   |
./spec/models/cell_spec.rb[1:3:1]            | passed | 0.06216 seconds |
./spec/models/cell_spec.rb[1:4:1]            | passed | 0.09091 seconds |
./spec/models/cell_spec.rb[1:5:1]            | passed | 0.06487 seconds |
./spec/models/cell_spec.rb[1:6:1]            | passed | 0.12048 seconds |
./spec/models/cell_spec.rb[1:7:1]            | passed | 0.11418 seconds |
./spec/models/cell_spec.rb[1:8:1]            | passed | 0.13258 seconds |
./spec/models/cell_spec.rb[1:9:1]            | passed | 0.07772 seconds |
./spec/models/cell_spec.rb[1:10:1:1]         | passed | 0.07196 seconds |
./spec/models/cell_spec.rb[1:10:2:1]         | passed | 0.2694 seconds  |
./spec/models/cell_spec.rb[1:11:1:1]         | passed | 0.079 seconds   |
./spec/models/cell_spec.rb[1:11:2:1]         | passed | 0.27582 seconds |
./spec/models/cell_spec.rb[1:12:1]           | passed | 0.12062 seconds |
./spec/models/cell_spec.rb[1:12:2]           | passed | 0.13042 seconds |
./spec/models/cell_spec.rb[1:12:3]           | passed | 0.12344 seconds |
./spec/models/cell_spec.rb[1:13:1]           | passed | 0.14284 seconds |
./spec/models/cell_spec.rb[1:14:1]           | passed | 0.06563 seconds |
./spec/models/cell_spec.rb[1:15:1]           | passed | 0.08817 seconds |
./spec/models/cell_spec.rb[1:15:2]           | passed | 0.08162 seconds |
./spec/models/cell_spec.rb[1:15:3]           | passed | 0.09598 seconds |
./spec/models/cell_spec.rb[1:15:4:1]         | passed | 0.09233 seconds |
./spec/models/cell_spec.rb[1:15:4:2]         | passed | 0.09844 seconds |
./spec/models/cell_spec.rb[1:15:5:1]         | passed | 0.109 seconds   |
./spec/models/cell_spec.rb[1:16:1]           | passed | 0.07537 seconds |
./spec/models/cell_spec.rb[1:16:2]           | passed | 0.07356 seconds |
./spec/models/cell_spec.rb[1:16:3:1]         | passed | 0.1017 seconds  |
./spec/models/cell_spec.rb[1:16:4:1]         | passed | 0.10582 seconds |
./spec/models/cell_spec.rb[1:16:4:2]         | passed | 0.08169 seconds |
./spec/models/contract_spec.rb[1:1:1]        | passed | 0.04192 seconds |
./spec/models/contract_spec.rb[1:1:2]        | passed | 0.05142 seconds |
./spec/models/contract_spec.rb[1:2:1]        | passed | 0.07318 seconds |
./spec/models/contract_spec.rb[1:3:1]        | passed | 0.08845 seconds |
./spec/models/contract_spec.rb[1:4:1]        | passed | 0.05359 seconds |
./spec/models/contract_spec.rb[1:5:1]        | passed | 0.05453 seconds |
./spec/models/contract_spec.rb[1:6:1]        | passed | 0.3883 seconds  |
./spec/models/contract_spec.rb[1:6:2]        | passed | 0.3843 seconds  |
./spec/models/contract_spec.rb[1:7:1]        | passed | 0.04839 seconds |
./spec/models/contract_spec.rb[1:7:2]        | passed | 0.05084 seconds |
./spec/models/country_spec.rb[1:1:1:1]       | passed | 0.04868 seconds |
./spec/models/country_spec.rb[1:1:2:1]       | passed | 0.04584 seconds |
./spec/models/country_spec.rb[1:1:2:2]       | passed | 0.05013 seconds |
./spec/models/country_spec.rb[1:2:1]         | passed | 0.09078 seconds |
./spec/models/country_spec.rb[1:3:1]         | passed | 0.06601 seconds |
./spec/models/country_spec.rb[1:4:1]         | passed | 0.04351 seconds |
./spec/models/country_spec.rb[1:5:1:1]       | passed | 0.06527 seconds |
./spec/models/country_spec.rb[1:5:2:1]       | passed | 0.25392 seconds |
./spec/models/country_spec.rb[1:6:1:1]       | passed | 0.06628 seconds |
./spec/models/country_spec.rb[1:6:2:1]       | passed | 0.26898 seconds |
./spec/models/country_spec.rb[1:7:1]         | passed | 0.0996 seconds  |
./spec/models/country_spec.rb[1:7:2]         | passed | 0.11577 seconds |
./spec/models/country_spec.rb[1:7:3]         | passed | 0.1139 seconds  |
./spec/models/country_spec.rb[1:7:4]         | passed | 0.1182 seconds  |
./spec/models/country_spec.rb[1:7:5]         | passed | 0.1361 seconds  |
./spec/models/country_spec.rb[1:7:6]         | passed | 0.13056 seconds |
./spec/models/country_spec.rb[1:8:1]         | passed | 0.04116 seconds |
./spec/models/district_spec.rb[1:1:1]        | passed | 0.04665 seconds |
./spec/models/district_spec.rb[1:1:2:1]      | passed | 0.04697 seconds |
./spec/models/district_spec.rb[1:1:2:2]      | passed | 0.06426 seconds |
./spec/models/district_spec.rb[1:2:1]        | passed | 0.04787 seconds |
./spec/models/district_spec.rb[1:3:1]        | passed | 0.0492 seconds  |
./spec/models/district_spec.rb[1:4:1]        | passed | 0.05468 seconds |
./spec/models/district_spec.rb[1:5:1]        | passed | 0.04965 seconds |
./spec/models/district_spec.rb[1:6:1]        | passed | 0.12579 seconds |
./spec/models/district_spec.rb[1:7:1]        | passed | 0.04861 seconds |
./spec/models/district_spec.rb[1:8:1:1]      | passed | 0.06568 seconds |
./spec/models/district_spec.rb[1:8:2:1]      | passed | 0.33216 seconds |
./spec/models/district_spec.rb[1:9:1:1]      | passed | 0.06327 seconds |
./spec/models/district_spec.rb[1:9:2:1]      | passed | 0.35292 seconds |
./spec/models/district_spec.rb[1:10:1]       | passed | 0.15014 seconds |
./spec/models/district_spec.rb[1:10:2]       | passed | 0.11234 seconds |
./spec/models/district_spec.rb[1:10:3]       | passed | 0.11546 seconds |
./spec/models/district_spec.rb[1:10:4]       | passed | 0.17858 seconds |
./spec/models/district_spec.rb[1:10:5]       | passed | 0.14119 seconds |
./spec/models/district_spec.rb[1:11:1]       | passed | 0.04832 seconds |
./spec/models/district_spec.rb[1:12:1]       | passed | 0.05738 seconds |
./spec/models/district_spec.rb[1:12:2]       | passed | 0.05818 seconds |
./spec/models/district_spec.rb[1:12:3]       | passed | 0.06196 seconds |
./spec/models/district_spec.rb[1:12:4:1]     | passed | 0.06171 seconds |
./spec/models/district_spec.rb[1:12:4:2]     | passed | 0.06849 seconds |
./spec/models/district_spec.rb[1:12:5:1]     | passed | 0.07688 seconds |
./spec/models/district_spec.rb[1:13:1]       | passed | 0.04934 seconds |
./spec/models/district_spec.rb[1:14:1]       | passed | 0.05962 seconds |
./spec/models/district_spec.rb[1:14:2]       | passed | 0.10983 seconds |
./spec/models/district_spec.rb[1:14:3:1]     | passed | 0.08584 seconds |
./spec/models/district_spec.rb[1:14:4:1]     | passed | 0.08985 seconds |
./spec/models/district_spec.rb[1:14:4:2]     | passed | 0.06534 seconds |
./spec/models/facility_spec.rb[1:1:1]        | passed | 0.0784 seconds  |
./spec/models/facility_spec.rb[1:1:2]        | passed | 0.05 seconds    |
./spec/models/facility_spec.rb[1:1:3]        | passed | 0.11092 seconds |
./spec/models/facility_spec.rb[1:2:1]        | passed | 0.20099 seconds |
./spec/models/facility_spec.rb[1:2:2]        | passed | 0.1943 seconds  |
./spec/models/facility_spec.rb[1:3:1]        | passed | 0.1093 seconds  |
./spec/models/facility_spec.rb[1:4:1]        | passed | 0.11533 seconds |
./spec/models/facility_spec.rb[1:5:1]        | passed | 0.07665 seconds |
./spec/models/facility_spec.rb[1:6:1]        | passed | 0.10054 seconds |
./spec/models/facility_spec.rb[1:7:1]        | passed | 0.07618 seconds |
./spec/models/facility_spec.rb[1:7:2]        | passed | 0.07853 seconds |
./spec/models/facility_spec.rb[1:8:1]        | passed | 0.07507 seconds |
./spec/models/facility_spec.rb[1:9:1]        | passed | 0.15573 seconds |
./spec/models/facility_spec.rb[1:10:1]       | passed | 0.14235 seconds |
./spec/models/facility_spec.rb[1:11:1]       | passed | 0.12349 seconds |
./spec/models/facility_spec.rb[1:12:1]       | passed | 0.10782 seconds |
./spec/models/facility_spec.rb[1:13:1]       | passed | 0.18884 seconds |
./spec/models/facility_spec.rb[1:13:2]       | passed | 0.18839 seconds |
./spec/models/facility_spec.rb[1:14:1]       | passed | 0.09224 seconds |
./spec/models/facility_spec.rb[1:14:2]       | passed | 0.07902 seconds |
./spec/models/facility_spec.rb[1:14:3]       | passed | 0.08512 seconds |
./spec/models/facility_spec.rb[1:15:1]       | passed | 0.11091 seconds |
./spec/models/monthly_spec.rb[1:1:1]         | passed | 0.04801 seconds |
./spec/models/monthly_spec.rb[1:1:2]         | passed | 0.04352 seconds |
./spec/models/plan_spec.rb[1:1:1]            | passed | 0.08011 seconds |
./spec/models/plan_spec.rb[1:1:2]            | passed | 0.08877 seconds |
./spec/models/plan_spec.rb[1:1:3]            | passed | 0.08543 seconds |
./spec/models/plan_spec.rb[1:1:4]            | passed | 0.06046 seconds |
./spec/models/plan_spec.rb[1:2:1]            | passed | 0.2631 seconds  |
./spec/models/plan_spec.rb[1:2:2]            | passed | 0.22813 seconds |
./spec/models/plan_spec.rb[1:2:3]            | passed | 0.24891 seconds |
./spec/models/plan_spec.rb[1:3:1]            | passed | 0.26331 seconds |
./spec/models/plan_spec.rb[1:3:2]            | passed | 0.26422 seconds |
./spec/models/plan_spec.rb[1:3:3]            | passed | 0.26476 seconds |
./spec/models/plan_spec.rb[1:3:4]            | passed | 0.26734 seconds |
./spec/models/plan_spec.rb[1:3:5]            | passed | 0.26652 seconds |
./spec/models/plan_spec.rb[1:4:1:1]          | passed | 0.27145 seconds |
./spec/models/plan_spec.rb[1:4:2:1]          | passed | 0.27027 seconds |
./spec/models/plan_spec.rb[1:4:3:1]          | passed | 0.28664 seconds |
./spec/models/plan_spec.rb[1:5:1:1]          | passed | 0.09364 seconds |
./spec/models/plan_spec.rb[1:5:2:1:1]        | passed | 0.26782 seconds |
./spec/models/plan_spec.rb[1:5:2:2:1]        | passed | 0.26622 seconds |
./spec/models/plan_spec.rb[1:6:1]            | passed | 0.10673 seconds |
./spec/models/plan_spec.rb[1:6:2]            | passed | 0.13237 seconds |
./spec/models/plan_spec.rb[1:7:1]            | passed | 0.09873 seconds |
./spec/models/plan_spec.rb[1:7:2]            | passed | 0.10249 seconds |
./spec/models/plan_spec.rb[1:7:3]            | passed | 0.09715 seconds |
./spec/models/plan_spec.rb[1:7:4]            | passed | 0.09912 seconds |
./spec/models/plan_spec.rb[1:8:1]            | passed | 0.1391 seconds  |
./spec/models/plan_spec.rb[1:8:2]            | passed | 0.09422 seconds |
./spec/models/plan_spec.rb[1:8:3]            | passed | 0.09927 seconds |
./spec/models/plan_spec.rb[1:9:1:1]          | passed | 0.37747 seconds |
./spec/models/plan_spec.rb[1:9:1:2]          | passed | 0.28469 seconds |
./spec/models/plan_spec.rb[1:9:2:1]          | passed | 0.45274 seconds |
./spec/models/plan_spec.rb[1:9:2:2]          | passed | 0.43555 seconds |
./spec/models/plan_spec.rb[1:9:3:1]          | passed | 0.35682 seconds |
./spec/models/plan_spec.rb[1:9:3:2]          | passed | 0.32238 seconds |
./spec/models/plan_spec.rb[1:9:4:1]          | passed | 0.35299 seconds |
./spec/models/plan_spec.rb[1:9:4:2]          | passed | 0.27163 seconds |
./spec/models/plan_spec.rb[1:9:5:1]          | passed | 0.37724 seconds |
./spec/models/plan_spec.rb[1:9:5:2]          | passed | 0.29997 seconds |
./spec/models/plan_spec.rb[1:9:6:1]          | passed | 0.33846 seconds |
./spec/models/plan_spec.rb[1:9:6:2]          | passed | 0.46711 seconds |
./spec/models/plan_spec.rb[1:9:7:1]          | passed | 0.36805 seconds |
./spec/models/plan_spec.rb[1:9:7:2]          | passed | 0.45722 seconds |
./spec/models/plan_spec.rb[1:9:8:1]          | passed | 0.29402 seconds |
./spec/models/plan_spec.rb[1:9:8:2]          | passed | 0.29497 seconds |
./spec/models/plan_spec.rb[1:9:9:1]          | passed | 0.32093 seconds |
./spec/models/plan_spec.rb[1:9:9:2]          | passed | 0.29482 seconds |
./spec/models/plan_spec.rb[1:10:1]           | passed | 0.08735 seconds |
./spec/models/plan_spec.rb[1:10:2]           | passed | 0.08536 seconds |
./spec/models/plan_spec.rb[1:10:3]           | passed | 0.08742 seconds |
./spec/models/plan_spec.rb[1:10:4]           | passed | 0.09335 seconds |
./spec/models/plan_spec.rb[1:11:1]           | passed | 0.34398 seconds |
./spec/models/plan_spec.rb[1:11:2]           | passed | 0.3419 seconds  |
./spec/models/plan_spec.rb[1:12:1]           | passed | 0.0972 seconds  |
./spec/models/plan_spec.rb[1:12:2]           | passed | 0.26067 seconds |
./spec/models/plan_spec.rb[1:13:1]           | passed | 0.09297 seconds |
./spec/models/plan_spec.rb[1:13:2]           | passed | 0.1346 seconds  |
./spec/models/plan_spec.rb[1:13:3]           | passed | 0.10216 seconds |
./spec/models/plan_spec.rb[1:13:4]           | passed | 0.12878 seconds |
./spec/models/report_spec.rb[1:1:1]          | passed | 0.09122 seconds |
./spec/models/report_spec.rb[1:1:2]          | passed | 0.22588 seconds |
./spec/models/report_spec.rb[1:1:3]          | passed | 0.0925 seconds  |
./spec/models/report_spec.rb[1:1:4]          | passed | 0.0815 seconds  |
./spec/models/report_spec.rb[1:1:5]          | passed | 0.08772 seconds |
./spec/models/report_spec.rb[1:1:6]          | passed | 0.06271 seconds |
./spec/models/report_spec.rb[1:2:1:1]        | passed | 0.30906 seconds |
./spec/models/report_spec.rb[1:2:2:1]        | passed | 0.3058 seconds  |
./spec/models/report_spec.rb[1:2:3:1]        | passed | 0.3033 seconds  |
./spec/models/report_spec.rb[1:2:4:1]        | passed | 0.30645 seconds |
./spec/models/report_spec.rb[1:2:5:1]        | passed | 0.35721 seconds |
./spec/models/report_spec.rb[1:3:1:1]        | passed | 0.5928 seconds  |
./spec/models/report_spec.rb[1:3:2:1]        | passed | 0.39346 seconds |
./spec/models/report_spec.rb[1:3:3:1]        | passed | 0.39495 seconds |
./spec/models/report_spec.rb[1:3:4:1]        | passed | 0.38471 seconds |
./spec/models/report_spec.rb[1:4:1:1]        | passed | 0.0439 seconds  |
./spec/models/report_spec.rb[1:4:2:1]        | passed | 0.18224 seconds |
./spec/models/report_spec.rb[1:4:3:1]        | passed | 0.16489 seconds |
./spec/models/report_spec.rb[1:5:1:1]        | passed | 0.1659 seconds  |
./spec/models/report_spec.rb[1:5:2:1]        | passed | 0.16131 seconds |
./spec/models/report_spec.rb[1:6:1:1]        | passed | 0.10156 seconds |
./spec/models/report_spec.rb[1:6:1:2]        | passed | 0.16393 seconds |
./spec/models/report_spec.rb[1:6:2:1]        | passed | 0.10497 seconds |
./spec/models/report_spec.rb[1:6:2:2]        | passed | 0.17016 seconds |
./spec/models/report_spec.rb[1:6:3:1]        | passed | 0.15622 seconds |
./spec/models/report_spec.rb[1:6:3:2]        | passed | 0.15857 seconds |
./spec/models/report_spec.rb[1:6:4:1]        | passed | 0.1734 seconds  |
./spec/models/report_spec.rb[1:6:4:2]        | passed | 0.168 seconds   |
./spec/models/report_spec.rb[1:6:5]          | passed | 0.27952 seconds |
./spec/models/report_spec.rb[1:7:1]          | passed | 0.10345 seconds |
./spec/models/report_spec.rb[1:7:2]          | passed | 0.10173 seconds |
./spec/models/report_spec.rb[1:7:3]          | passed | 0.10563 seconds |
./spec/models/report_spec.rb[1:8:1]          | passed | 0.08916 seconds |
./spec/models/report_spec.rb[1:8:2]          | passed | 0.09524 seconds |
./spec/models/report_spec.rb[1:9:1:1]        | passed | 0.15083 seconds |
./spec/models/report_spec.rb[1:9:2:1]        | passed | 0.21612 seconds |
./spec/models/report_spec.rb[1:10:1:1]       | passed | 0.46292 seconds |
./spec/models/report_spec.rb[1:10:1:2]       | passed | 0.35956 seconds |
./spec/models/report_spec.rb[1:10:2:1]       | passed | 0.55666 seconds |
./spec/models/report_spec.rb[1:10:2:2]       | passed | 0.58329 seconds |
./spec/models/report_spec.rb[1:10:3:1]       | passed | 0.43275 seconds |
./spec/models/report_spec.rb[1:10:3:2]       | passed | 0.37379 seconds |
./spec/models/report_spec.rb[1:10:4:1]       | passed | 0.4978 seconds  |
./spec/models/report_spec.rb[1:10:4:2]       | passed | 0.38502 seconds |
./spec/models/report_spec.rb[1:10:5:1]       | passed | 0.52444 seconds |
./spec/models/report_spec.rb[1:10:5:2]       | passed | 0.41282 seconds |
./spec/models/report_spec.rb[1:10:6:1]       | passed | 0.37399 seconds |
./spec/models/report_spec.rb[1:10:6:2]       | passed | 0.36764 seconds |
./spec/models/report_spec.rb[1:10:7:1]       | passed | 0.48242 seconds |
./spec/models/report_spec.rb[1:10:7:2]       | passed | 0.4747 seconds  |
./spec/models/report_spec.rb[1:10:8:1]       | passed | 0.39791 seconds |
./spec/models/report_spec.rb[1:10:8:2]       | passed | 0.4029 seconds  |
./spec/models/report_spec.rb[1:10:9:1]       | passed | 0.41151 seconds |
./spec/models/report_spec.rb[1:10:9:2]       | passed | 0.38724 seconds |
./spec/models/report_spec.rb[1:11:1]         | passed | 0.0946 seconds  |
./spec/models/report_spec.rb[1:11:2]         | passed | 0.09858 seconds |
./spec/models/report_spec.rb[1:11:3:1]       | passed | 0.09718 seconds |
./spec/models/report_spec.rb[1:11:4:1]       | passed | 0.09619 seconds |
./spec/models/report_spec.rb[1:12:1]         | passed | 0.10732 seconds |
./spec/models/report_spec.rb[1:12:2:1]       | passed | 0.08991 seconds |
./spec/models/report_spec.rb[1:12:3:1]       | passed | 0.13226 seconds |
./spec/models/report_spec.rb[1:12:4:1]       | passed | 0.0993 seconds  |
./spec/models/report_spec.rb[1:12:5:1]       | passed | 0.10706 seconds |
./spec/models/report_spec.rb[1:13:1]         | passed | 0.09 seconds    |
./spec/models/report_spec.rb[1:13:2]         | passed | 0.1413 seconds  |
./spec/models/report_spec.rb[1:13:3:1]       | passed | 0.08983 seconds |
./spec/models/report_spec.rb[1:13:4:1]       | passed | 0.10115 seconds |
./spec/models/report_spec.rb[1:13:5:1]       | passed | 0.04701 seconds |
./spec/models/report_spec.rb[1:14:1]         | passed | 0.08839 seconds |
./spec/models/report_spec.rb[1:14:2]         | passed | 0.09144 seconds |
./spec/models/report_spec.rb[1:14:3:1]       | passed | 0.09398 seconds |
./spec/models/report_spec.rb[1:14:4:1]       | passed | 0.09089 seconds |
./spec/models/report_spec.rb[1:15:1:1]       | passed | 0.13199 seconds |
./spec/models/report_spec.rb[1:15:2:1]       | passed | 0.09279 seconds |
./spec/models/report_spec.rb[1:15:3:1]       | passed | 0.13602 seconds |
./spec/models/report_spec.rb[1:15:4:1]       | passed | 0.09039 seconds |
./spec/models/report_spec.rb[1:15:5]         | passed | 0.09212 seconds |
./spec/models/report_spec.rb[1:16:1:1]       | passed | 0.11592 seconds |
./spec/models/report_spec.rb[1:16:1:2]       | passed | 0.11559 seconds |
./spec/models/report_spec.rb[1:16:2:1]       | passed | 0.11206 seconds |
./spec/models/report_spec.rb[1:17:1:1]       | passed | 0.10236 seconds |
./spec/models/report_spec.rb[1:17:2:1]       | passed | 0.11252 seconds |
./spec/models/report_spec.rb[1:17:3:1]       | passed | 0.09976 seconds |
./spec/models/report_spec.rb[1:17:4:1]       | passed | 0.0956 seconds  |
./spec/models/report_spec.rb[1:17:5]         | passed | 0.10204 seconds |
./spec/models/report_spec.rb[1:18:1:1]       | passed | 0.11125 seconds |
./spec/models/report_spec.rb[1:18:2:1]       | passed | 0.11704 seconds |
./spec/models/report_spec.rb[1:18:3:1]       | passed | 0.18587 seconds |
./spec/models/report_spec.rb[1:18:4:1]       | passed | 0.15525 seconds |
./spec/models/report_spec.rb[1:19:1:1]       | passed | 0.10994 seconds |
./spec/models/report_spec.rb[1:19:2:1]       | passed | 0.13758 seconds |
./spec/models/report_spec.rb[1:19:2:2]       | passed | 0.1406 seconds  |
./spec/models/report_spec.rb[1:20:1]         | passed | 0.10287 seconds |
./spec/models/sector_spec.rb[1:1:1]          | passed | 0.06338 seconds |
./spec/models/sector_spec.rb[1:1:2]          | passed | 0.04654 seconds |
./spec/models/sector_spec.rb[1:1:3:1]        | passed | 0.05486 seconds |
./spec/models/sector_spec.rb[1:1:3:2]        | passed | 0.07295 seconds |
./spec/models/sector_spec.rb[1:2:1]          | passed | 0.05596 seconds |
./spec/models/sector_spec.rb[1:3:1]          | passed | 0.0576 seconds  |
./spec/models/sector_spec.rb[1:4:1]          | passed | 0.10696 seconds |
./spec/models/sector_spec.rb[1:5:1]          | passed | 0.12758 seconds |
./spec/models/sector_spec.rb[1:6:1]          | passed | 0.05606 seconds |
./spec/models/sector_spec.rb[1:7:1]          | passed | 0.05367 seconds |
./spec/models/sector_spec.rb[1:8:1]          | passed | 0.08768 seconds |
./spec/models/sector_spec.rb[1:8:2]          | passed | 0.096 seconds   |
./spec/models/sector_spec.rb[1:8:3]          | passed | 0.10748 seconds |
./spec/models/sector_spec.rb[1:8:4]          | passed | 0.10797 seconds |
./spec/models/sector_spec.rb[1:9:1]          | passed | 0.09298 seconds |
./spec/models/sector_spec.rb[1:9:2]          | passed | 0.15364 seconds |
./spec/models/sector_spec.rb[1:9:3]          | passed | 0.10655 seconds |
./spec/models/sector_spec.rb[1:9:4]          | passed | 0.19372 seconds |
./spec/models/sector_spec.rb[1:10:1]         | passed | 0.11397 seconds |
./spec/models/sector_spec.rb[1:10:2]         | passed | 0.11676 seconds |
./spec/models/sector_spec.rb[1:10:3]         | passed | 0.12118 seconds |
./spec/models/sector_spec.rb[1:10:4]         | passed | 0.12925 seconds |
./spec/models/sector_spec.rb[1:11:1]         | passed | 0.05968 seconds |
./spec/models/sector_spec.rb[1:12:1]         | passed | 0.13704 seconds |
./spec/models/sector_spec.rb[1:13:1]         | passed | 0.05661 seconds |
./spec/models/sector_spec.rb[1:14:1]         | passed | 0.06896 seconds |
./spec/models/sector_spec.rb[1:14:2]         | passed | 0.07021 seconds |
./spec/models/sector_spec.rb[1:14:3]         | passed | 0.07343 seconds |
./spec/models/sector_spec.rb[1:14:4:1]       | passed | 0.07514 seconds |
./spec/models/sector_spec.rb[1:14:4:2]       | passed | 0.08027 seconds |
./spec/models/sector_spec.rb[1:14:5:1]       | passed | 0.0877 seconds  |
./spec/models/sector_spec.rb[1:15:1]         | passed | 0.06641 seconds |
./spec/models/sector_spec.rb[1:15:2]         | passed | 0.06443 seconds |
./spec/models/sector_spec.rb[1:16:1]         | passed | 0.08906 seconds |
./spec/models/sector_spec.rb[1:17:1]         | passed | 0.13476 seconds |
./spec/models/sector_spec.rb[1:17:2]         | passed | 0.0692 seconds  |
./spec/models/story_spec.rb[1:1:1:1]         | passed | 0.11678 seconds |
./spec/models/story_spec.rb[1:1:2:1]         | passed | 0.11645 seconds |
./spec/models/story_spec.rb[1:1:3:1]         | passed | 0.05557 seconds |
./spec/models/story_spec.rb[1:2:1:1]         | passed | 0.49044 seconds |
./spec/models/story_spec.rb[1:2:2:1]         | passed | 0.44114 seconds |
./spec/models/story_spec.rb[1:3:1]           | passed | 0.1241 seconds  |
./spec/models/story_spec.rb[1:4:1:1]         | passed | 0.12186 seconds |
./spec/models/story_spec.rb[1:4:2:1]         | passed | 0.19509 seconds |
./spec/models/story_spec.rb[1:5:1:1]         | passed | 0.12966 seconds |
./spec/models/story_spec.rb[1:5:2:1]         | passed | 0.36681 seconds |
./spec/models/story_spec.rb[1:5:2:2]         | passed | 0.41928 seconds |
./spec/models/story_spec.rb[1:5:2:3]         | passed | 0.30938 seconds |
./spec/models/story_spec.rb[1:5:2:4]         | passed | 0.31358 seconds |
./spec/models/story_spec.rb[1:6:1]           | passed | 0.30434 seconds |
./spec/models/story_spec.rb[1:6:2]           | passed | 0.17712 seconds |
./spec/models/story_spec.rb[1:6:3]           | passed | 0.22228 seconds |
./spec/models/story_spec.rb[1:6:4]           | passed | 0.52291 seconds |
./spec/models/story_spec.rb[1:6:5]           | passed | 0.26421 seconds |
./spec/models/story_spec.rb[1:7:1:1]         | passed | 0.26529 seconds |
./spec/models/story_spec.rb[1:7:2:1]         | passed | 0.16086 seconds |
./spec/models/story_spec.rb[1:7:3:1]         | passed | 0.2853 seconds  |
./spec/models/story_spec.rb[1:7:3:2]         | passed | 0.42706 seconds |
./spec/models/story_spec.rb[1:8:1]           | passed | 0.24216 seconds |
./spec/models/story_spec.rb[1:8:2:1]         | passed | 0.18355 seconds |
./spec/models/story_spec.rb[1:8:3:1]         | passed | 0.13779 seconds |
./spec/models/story_spec.rb[1:8:3:2]         | passed | 0.1707 seconds  |
./spec/models/story_spec.rb[1:9:1]           | passed | 0.1199 seconds  |
./spec/models/target_spec.rb[1:1:1]          | passed | 0.05639 seconds |
./spec/models/target_spec.rb[1:1:2]          | passed | 0.06639 seconds |
./spec/models/target_spec.rb[1:1:3]          | passed | 0.05904 seconds |
./spec/models/target_spec.rb[1:2:1]          | passed | 0.10076 seconds |
./spec/models/target_spec.rb[1:3:1]          | passed | 0.10876 seconds |
./spec/models/target_spec.rb[1:3:2:1]        | passed | 0.06725 seconds |
./spec/models/target_spec.rb[1:3:3:1]        | passed | 0.0722 seconds  |
./spec/models/technology_spec.rb[1:1:1]      | passed | 0.04878 seconds |
./spec/models/technology_spec.rb[1:1:2]      | passed | 0.04415 seconds |
./spec/models/technology_spec.rb[1:1:3]      | passed | 0.04699 seconds |
./spec/models/technology_spec.rb[1:1:4]      | passed | 0.04639 seconds |
./spec/models/technology_spec.rb[1:1:5]      | passed | 0.05018 seconds |
./spec/models/technology_spec.rb[1:1:6]      | passed | 0.04803 seconds |
./spec/models/technology_spec.rb[1:1:7]      | passed | 0.05167 seconds |
./spec/models/technology_spec.rb[1:2:1:1]    | passed | 0.05611 seconds |
./spec/models/technology_spec.rb[1:2:2:1]    | passed | 0.09921 seconds |
./spec/models/technology_spec.rb[1:2:3:1]    | passed | 0.0568 seconds  |
./spec/models/technology_spec.rb[1:3:1]      | passed | 0.0492 seconds  |
./spec/models/technology_spec.rb[1:4:1]      | passed | 0.38964 seconds |
./spec/models/technology_spec.rb[1:4:2:1]    | passed | 0.1244 seconds  |
./spec/models/technology_spec.rb[1:5:1]      | passed | 0.12298 seconds |
./spec/models/technology_spec.rb[1:5:2:1]    | passed | 0.135 seconds   |
./spec/models/technology_spec.rb[1:6:1:1]    | passed | 0.04299 seconds |
./spec/models/technology_spec.rb[1:6:2:1]    | passed | 0.04419 seconds |
./spec/models/technology_spec.rb[1:7:1:1]    | passed | 0.04163 seconds |
./spec/models/technology_spec.rb[1:7:2:1]    | passed | 0.04588 seconds |
./spec/models/technology_spec.rb[1:8:1:1]    | passed | 0.04581 seconds |
./spec/models/technology_spec.rb[1:8:2:1]    | passed | 0.04422 seconds |
./spec/models/technology_spec.rb[1:9:1:1]    | passed | 0.04733 seconds |
./spec/models/technology_spec.rb[1:9:1:2]    | passed | 0.08946 seconds |
./spec/models/technology_spec.rb[1:9:2:1]    | passed | 0.05519 seconds |
./spec/models/technology_spec.rb[1:9:3:1]    | passed | 0.04964 seconds |
./spec/models/technology_spec.rb[1:9:4:1]    | passed | 0.05025 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.04716 seconds |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.05072 seconds |
./spec/models/user_spec.rb[1:1:3]            | passed | 0.10546 seconds |
./spec/models/user_spec.rb[1:1:4]            | passed | 0.05065 seconds |
./spec/models/user_spec.rb[1:2:1:1]          | passed | 0.14485 seconds |
./spec/models/user_spec.rb[1:2:2:1]          | passed | 0.11114 seconds |
./spec/models/user_spec.rb[1:2:3:1]          | passed | 0.10832 seconds |
./spec/models/user_spec.rb[1:2:4:1]          | passed | 0.10756 seconds |
./spec/models/user_spec.rb[1:2:5:1]          | passed | 0.10787 seconds |
./spec/models/user_spec.rb[1:3:1]            | passed | 0.04952 seconds |
./spec/models/user_spec.rb[1:4:1:1]          | passed | 0.05734 seconds |
./spec/models/user_spec.rb[1:4:2:1]          | passed | 0.06126 seconds |
./spec/models/user_spec.rb[1:4:3:1]          | passed | 0.04185 seconds |
./spec/models/user_spec.rb[1:5:1:1]          | passed | 0.06042 seconds |
./spec/models/user_spec.rb[1:5:2:1]          | passed | 0.05982 seconds |
./spec/models/user_spec.rb[1:5:3:1]          | passed | 0.04454 seconds |
./spec/models/user_spec.rb[1:6:1:1]          | passed | 0.05767 seconds |
./spec/models/user_spec.rb[1:6:2:1]          | passed | 0.05906 seconds |
./spec/models/user_spec.rb[1:6:3:1]          | passed | 0.04484 seconds |
./spec/models/user_spec.rb[1:7:1:1]          | passed | 0.05675 seconds |
./spec/models/user_spec.rb[1:7:2:1]          | passed | 0.05798 seconds |
./spec/models/user_spec.rb[1:7:3:1]          | passed | 0.04731 seconds |
./spec/models/village_spec.rb[1:1:1]         | passed | 0.07034 seconds |
./spec/models/village_spec.rb[1:1:2]         | passed | 0.04744 seconds |
./spec/models/village_spec.rb[1:1:3:1]       | passed | 0.07418 seconds |
./spec/models/village_spec.rb[1:1:3:2]       | passed | 0.1007 seconds  |
./spec/models/village_spec.rb[1:2:1]         | passed | 0.10206 seconds |
./spec/models/village_spec.rb[1:3:1]         | passed | 0.07714 seconds |
./spec/models/village_spec.rb[1:4:1]         | passed | 0.13164 seconds |
./spec/models/village_spec.rb[1:5:1]         | passed | 0.06872 seconds |
./spec/models/village_spec.rb[1:6:1]         | passed | 0.14179 seconds |
./spec/models/village_spec.rb[1:7:1]         | passed | 0.07447 seconds |
./spec/models/village_spec.rb[1:8:1]         | passed | 0.07961 seconds |
./spec/models/village_spec.rb[1:9:1]         | passed | 0.15321 seconds |
./spec/models/village_spec.rb[1:9:2]         | passed | 0.21456 seconds |
./spec/models/village_spec.rb[1:10:1]        | passed | 0.16875 seconds |
./spec/models/village_spec.rb[1:10:2]        | passed | 0.17948 seconds |
./spec/models/village_spec.rb[1:11:1]        | passed | 0.20187 seconds |
./spec/models/village_spec.rb[1:11:2]        | passed | 0.20603 seconds |
./spec/models/village_spec.rb[1:12:1]        | passed | 0.15433 seconds |
./spec/models/village_spec.rb[1:13:1]        | passed | 0.07573 seconds |
./spec/models/village_spec.rb[1:14:1]        | passed | 0.10099 seconds |
./spec/models/village_spec.rb[1:15:1]        | passed | 0.09974 seconds |
./spec/models/village_spec.rb[1:15:2]        | passed | 0.0995 seconds  |
./spec/models/village_spec.rb[1:15:3]        | passed | 0.10688 seconds |
./spec/models/village_spec.rb[1:15:4:1]      | passed | 0.1059 seconds  |
./spec/models/village_spec.rb[1:15:4:2]      | passed | 0.11061 seconds |
./spec/models/village_spec.rb[1:15:5:1]      | passed | 0.15834 seconds |
./spec/system/contract_form_spec.rb[1:1:1]   | passed | 0.06059 seconds |
./spec/system/contract_form_spec.rb[1:1:2]   | passed | 0.07275 seconds |
./spec/system/contract_form_spec.rb[1:1:3]   | passed | 0.10343 seconds |
./spec/system/contract_form_spec.rb[1:2:1]   | passed | 0.07804 seconds |
./spec/system/contract_form_spec.rb[1:2:2]   | passed | 0.12475 seconds |
./spec/system/contract_index_spec.rb[1:1]    | passed | 0.14762 seconds |
./spec/system/contract_index_spec.rb[1:2]    | passed | 0.09488 seconds |
./spec/system/contract_index_spec.rb[1:3]    | passed | 0.0977 seconds  |
./spec/system/contract_show_spec.rb[1:1]     | passed | 23.64 seconds   |
./spec/system/contract_show_spec.rb[1:2]     | passed | 0.26439 seconds |
./spec/system/contract_show_spec.rb[1:3]     | passed | 0.07532 seconds |
./spec/system/dashboard_page_spec.rb[1:1:1]  | passed | 0.42955 seconds |
./spec/system/dashboard_page_spec.rb[1:1:2]  | passed | 0.29318 seconds |
./spec/system/dashboard_page_spec.rb[1:1:3]  | passed | 0.29969 seconds |
./spec/system/dashboard_page_spec.rb[1:1:4]  | passed | 0.30804 seconds |
./spec/system/dashboard_page_spec.rb[1:1:5]  | passed | 0.28987 seconds |
./spec/system/login_page_spec.rb[1:1]        | passed | 0.18906 seconds |
./spec/system/login_page_spec.rb[1:2:1]      | passed | 0.0827 seconds  |
./spec/system/login_page_spec.rb[1:2:2]      | passed | 0.11547 seconds |
./spec/system/logout_spec.rb[1:1]            | passed | 0.06923 seconds |
./spec/system/logout_spec.rb[1:2]            | passed | 0.10968 seconds |
./spec/system/plan_form_spec.rb[1:1:1]       | passed | 0.60746 seconds |
./spec/system/plan_form_spec.rb[1:1:2]       | passed | 2.21 seconds    |
./spec/system/plan_form_spec.rb[1:1:3]       | passed | 0.73384 seconds |
./spec/system/plan_form_spec.rb[1:1:4]       | passed | 1.32 seconds    |
./spec/system/plan_form_spec.rb[1:2:1]       | passed | 0.55071 seconds |
./spec/system/plan_form_spec.rb[1:2:2]       | passed | 0.51688 seconds |
./spec/system/plan_form_spec.rb[1:2:3]       | passed | 0.80368 seconds |
./spec/system/target_form_spec.rb[1:1:1]     | passed | 0.11063 seconds |
./spec/system/target_form_spec.rb[1:1:2]     | passed | 0.12155 seconds |
./spec/system/target_form_spec.rb[1:1:3]     | passed | 0.15296 seconds |
./spec/system/target_form_spec.rb[1:2:1]     | passed | 0.0877 seconds  |
./spec/system/target_form_spec.rb[1:2:2]     | passed | 0.13091 seconds |
./spec/system/technology_form_spec.rb[1:1:1] | passed | 0.06949 seconds |
./spec/system/technology_form_spec.rb[1:1:2] | passed | 0.12607 seconds |
./spec/system/technology_form_spec.rb[1:1:3] | passed | 0.12606 seconds |
./spec/system/technology_form_spec.rb[1:2:1] | passed | 0.0792 seconds  |
./spec/system/technology_form_spec.rb[1:2:2] | passed | 0.13068 seconds |
./spec/system/technology_index_spec.rb[1:1]  | passed | 0.17998 seconds |
./spec/system/technology_index_spec.rb[1:2]  | passed | 0.10164 seconds |
./spec/system/technology_show_spec.rb[1:1]   | passed | 0.08325 seconds |
./spec/system/technology_show_spec.rb[1:2]   | passed | 0.11378 seconds |
./spec/system/user_form_spec.rb[1:1:1]       | passed | 0.08798 seconds |
./spec/system/user_form_spec.rb[1:1:2]       | passed | 0.09817 seconds |
./spec/system/user_form_spec.rb[1:1:3]       | passed | 0.10916 seconds |
./spec/system/user_form_spec.rb[1:2:1]       | passed | 0.10552 seconds |
./spec/system/user_form_spec.rb[1:2:2]       | passed | 0.1113 seconds  |
./spec/system/user_index_spec.rb[1:1]        | passed | 0.09321 seconds |
./spec/system/user_index_spec.rb[1:2]        | passed | 0.086 seconds   |
./spec/system/user_index_spec.rb[1:3]        | passed | 0.11919 seconds |
./spec/system/user_index_spec.rb[1:4]        | passed | 0.07233 seconds |
./spec/system/user_show_spec.rb[1:1]         | passed | 0.12029 seconds |
