example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/cell_spec.rb[1:1:1]         | passed | 0.02069 seconds |
./spec/models/cell_spec.rb[1:1:2]         | passed | 0.0188 seconds  |
./spec/models/cell_spec.rb[1:1:3:1]       | passed | 0.01678 seconds |
./spec/models/cell_spec.rb[1:1:3:2]       | passed | 0.03443 seconds |
./spec/models/cell_spec.rb[1:2:1]         | passed | 0.01358 seconds |
./spec/models/cell_spec.rb[1:3:1]         | passed | 0.01918 seconds |
./spec/models/cell_spec.rb[1:4:1]         | passed | 0.01317 seconds |
./spec/models/cell_spec.rb[1:5:1:1]       | passed | 0.02192 seconds |
./spec/models/cell_spec.rb[1:5:2:1]       | passed | 0.15619 seconds |
./spec/models/cell_spec.rb[1:6:1:1]       | passed | 0.02092 seconds |
./spec/models/cell_spec.rb[1:6:2:1]       | passed | 0.18302 seconds |
./spec/models/cell_spec.rb[1:7:1]         | passed | 0.05951 seconds |
./spec/models/cell_spec.rb[1:7:2]         | passed | 0.06866 seconds |
./spec/models/cell_spec.rb[1:7:3]         | passed | 0.06991 seconds |
./spec/models/cell_spec.rb[1:8:1]         | passed | 0.0162 seconds  |
./spec/models/cell_spec.rb[1:9:1]         | passed | 0.018 seconds   |
./spec/models/contract_spec.rb[1:1:1]     | passed | 0.00265 seconds |
./spec/models/contract_spec.rb[1:1:2]     | passed | 0.00462 seconds |
./spec/models/contract_spec.rb[1:2:1]     | passed | 0.01397 seconds |
./spec/models/contract_spec.rb[1:3:1]     | passed | 0.02296 seconds |
./spec/models/contract_spec.rb[1:4:1]     | passed | 0.00443 seconds |
./spec/models/contract_spec.rb[1:5:1]     | passed | 0.00458 seconds |
./spec/models/contract_spec.rb[1:6:1]     | passed | 0.26366 seconds |
./spec/models/contract_spec.rb[1:6:2]     | passed | 0.26264 seconds |
./spec/models/country_spec.rb[1:1:1:1]    | passed | 0.00244 seconds |
./spec/models/country_spec.rb[1:1:2:1]    | passed | 0.00162 seconds |
./spec/models/country_spec.rb[1:1:2:2]    | passed | 0.00694 seconds |
./spec/models/country_spec.rb[1:2:1]      | passed | 0.00153 seconds |
./spec/models/country_spec.rb[1:3:1]      | passed | 0.00176 seconds |
./spec/models/country_spec.rb[1:4:1:1]    | passed | 0.14632 seconds |
./spec/models/country_spec.rb[1:4:2:1]    | passed | 0.26713 seconds |
./spec/models/country_spec.rb[1:5:1:1]    | passed | 0.01594 seconds |
./spec/models/country_spec.rb[1:5:2:1]    | passed | 0.17551 seconds |
./spec/models/country_spec.rb[1:6:1]      | passed | 0.04471 seconds |
./spec/models/country_spec.rb[1:6:2]      | passed | 0.05634 seconds |
./spec/models/country_spec.rb[1:6:3]      | passed | 0.30553 seconds |
./spec/models/country_spec.rb[1:6:4]      | passed | 0.06279 seconds |
./spec/models/country_spec.rb[1:6:5]      | passed | 0.07754 seconds |
./spec/models/country_spec.rb[1:6:6]      | passed | 0.06926 seconds |
./spec/models/district_spec.rb[1:1:1]     | passed | 0.00543 seconds |
./spec/models/district_spec.rb[1:1:2:1]   | passed | 0.00553 seconds |
./spec/models/district_spec.rb[1:1:2:2]   | passed | 0.01356 seconds |
./spec/models/district_spec.rb[1:2:1]     | passed | 0.00478 seconds |
./spec/models/district_spec.rb[1:3:1]     | passed | 0.00863 seconds |
./spec/models/district_spec.rb[1:4:1]     | passed | 0.00695 seconds |
./spec/models/district_spec.rb[1:5:1:1]   | passed | 0.01711 seconds |
./spec/models/district_spec.rb[1:5:2:1]   | passed | 0.26514 seconds |
./spec/models/district_spec.rb[1:6:1:1]   | passed | 0.0127 seconds  |
./spec/models/district_spec.rb[1:6:2:1]   | passed | 0.28007 seconds |
./spec/models/district_spec.rb[1:7:1]     | passed | 0.06915 seconds |
./spec/models/district_spec.rb[1:7:2]     | passed | 0.0563 seconds  |
./spec/models/district_spec.rb[1:7:3]     | passed | 0.0595 seconds  |
./spec/models/district_spec.rb[1:7:4]     | passed | 0.0645 seconds  |
./spec/models/district_spec.rb[1:7:5]     | passed | 0.06796 seconds |
./spec/models/facility_spec.rb[1:1:1]     | passed | 0.02769 seconds |
./spec/models/facility_spec.rb[1:1:2]     | passed | 0.00445 seconds |
./spec/models/facility_spec.rb[1:1:3]     | passed | 0.05126 seconds |
./spec/models/facility_spec.rb[1:2:1]     | passed | 0.11323 seconds |
./spec/models/facility_spec.rb[1:2:2]     | passed | 0.11313 seconds |
./spec/models/facility_spec.rb[1:3:1]     | passed | 0.028 seconds   |
./spec/models/facility_spec.rb[1:4:1]     | passed | 0.03227 seconds |
./spec/models/facility_spec.rb[1:4:2]     | passed | 0.03178 seconds |
./spec/models/facility_spec.rb[1:5:1]     | passed | 0.06387 seconds |
./spec/models/facility_spec.rb[1:6:1]     | passed | 0.02344 seconds |
./spec/models/facility_spec.rb[1:7:1]     | passed | 0.02338 seconds |
./spec/models/monthly_spec.rb[1:1:1]      | passed | 0.00251 seconds |
./spec/models/monthly_spec.rb[1:1:2]      | passed | 0.00197 seconds |
./spec/models/plan_spec.rb[1:1:1]         | passed | 0.03006 seconds |
./spec/models/plan_spec.rb[1:1:2]         | passed | 0.03138 seconds |
./spec/models/plan_spec.rb[1:1:3]         | passed | 0.03632 seconds |
./spec/models/plan_spec.rb[1:1:4]         | passed | 0.01397 seconds |
./spec/models/plan_spec.rb[1:2:1]         | passed | 0.15589 seconds |
./spec/models/plan_spec.rb[1:2:2]         | passed | 0.13942 seconds |
./spec/models/plan_spec.rb[1:2:3]         | passed | 0.15306 seconds |
./spec/models/plan_spec.rb[1:3:1]         | passed | 0.15512 seconds |
./spec/models/plan_spec.rb[1:3:2]         | passed | 0.16505 seconds |
./spec/models/plan_spec.rb[1:3:3]         | passed | 0.15969 seconds |
./spec/models/plan_spec.rb[1:3:4]         | passed | 0.15994 seconds |
./spec/models/plan_spec.rb[1:3:5]         | passed | 0.17481 seconds |
./spec/models/plan_spec.rb[1:4:1:1]       | passed | 0.21017 seconds |
./spec/models/plan_spec.rb[1:4:2:1]       | passed | 0.2125 seconds  |
./spec/models/plan_spec.rb[1:4:3:1]       | passed | 0.17161 seconds |
./spec/models/plan_spec.rb[1:5:1]         | passed | 0.04896 seconds |
./spec/models/plan_spec.rb[1:5:2]         | passed | 0.06515 seconds |
./spec/models/plan_spec.rb[1:6:1]         | passed | 0.04465 seconds |
./spec/models/plan_spec.rb[1:6:2]         | passed | 0.03832 seconds |
./spec/models/plan_spec.rb[1:6:3]         | passed | 0.04574 seconds |
./spec/models/plan_spec.rb[1:6:4]         | passed | 0.03823 seconds |
./spec/models/plan_spec.rb[1:7:1]         | passed | 0.17145 seconds |
./spec/models/plan_spec.rb[1:7:2]         | passed | 0.16696 seconds |
./spec/models/plan_spec.rb[1:8:1:1]       | passed | 0.04267 seconds |
./spec/models/plan_spec.rb[1:8:2:1]       | passed | 0.03256 seconds |
./spec/models/plan_spec.rb[1:9:1:1]       | passed | 0.27455 seconds |
./spec/models/plan_spec.rb[1:9:1:2]       | passed | 0.20356 seconds |
./spec/models/plan_spec.rb[1:9:2:1]       | passed | 0.31117 seconds |
./spec/models/plan_spec.rb[1:9:2:2]       | passed | 0.24317 seconds |
./spec/models/plan_spec.rb[1:9:3:1]       | passed | 0.23108 seconds |
./spec/models/plan_spec.rb[1:9:3:2]       | passed | 0.18591 seconds |
./spec/models/plan_spec.rb[1:9:4:1]       | passed | 0.24875 seconds |
./spec/models/plan_spec.rb[1:9:4:2]       | passed | 0.17934 seconds |
./spec/models/plan_spec.rb[1:9:5:1]       | passed | 0.25616 seconds |
./spec/models/plan_spec.rb[1:9:5:2]       | passed | 0.20179 seconds |
./spec/models/plan_spec.rb[1:9:6:1]       | passed | 0.1955 seconds  |
./spec/models/plan_spec.rb[1:9:6:2]       | passed | 0.19129 seconds |
./spec/models/plan_spec.rb[1:9:7:1]       | passed | 0.24875 seconds |
./spec/models/plan_spec.rb[1:9:7:2]       | passed | 0.23986 seconds |
./spec/models/plan_spec.rb[1:9:8:1]       | passed | 0.21193 seconds |
./spec/models/plan_spec.rb[1:9:8:2]       | passed | 0.18506 seconds |
./spec/models/plan_spec.rb[1:9:9:1]       | passed | 0.20955 seconds |
./spec/models/plan_spec.rb[1:9:9:2]       | passed | 0.18348 seconds |
./spec/models/plan_spec.rb[1:10:1]        | passed | 0.23969 seconds |
./spec/models/plan_spec.rb[1:10:2]        | passed | 0.23252 seconds |
./spec/models/report_spec.rb[1:1:1]       | passed | 0.04273 seconds |
./spec/models/report_spec.rb[1:1:2]       | passed | 0.03546 seconds |
./spec/models/report_spec.rb[1:1:3]       | passed | 0.05431 seconds |
./spec/models/report_spec.rb[1:1:4]       | passed | 0.01539 seconds |
./spec/models/report_spec.rb[1:2:1:1]     | passed | 0.20327 seconds |
./spec/models/report_spec.rb[1:2:2:1]     | passed | 0.26443 seconds |
./spec/models/report_spec.rb[1:2:3:1]     | passed | 0.28834 seconds |
./spec/models/report_spec.rb[1:2:4:1]     | passed | 0.29254 seconds |
./spec/models/report_spec.rb[1:2:5:1]     | passed | 0.2391 seconds  |
./spec/models/report_spec.rb[1:3:1:1]     | passed | 0.38964 seconds |
./spec/models/report_spec.rb[1:3:2:1]     | passed | 0.25911 seconds |
./spec/models/report_spec.rb[1:3:3:1]     | passed | 0.2723 seconds  |
./spec/models/report_spec.rb[1:3:4:1]     | passed | 0.25375 seconds |
./spec/models/report_spec.rb[1:4:1:1]     | passed | 0.00262 seconds |
./spec/models/report_spec.rb[1:4:2:1]     | passed | 0.10548 seconds |
./spec/models/report_spec.rb[1:4:3:1]     | passed | 0.09671 seconds |
./spec/models/report_spec.rb[1:5:1:1]     | passed | 0.09533 seconds |
./spec/models/report_spec.rb[1:5:2:1]     | passed | 0.09234 seconds |
./spec/models/report_spec.rb[1:6:1:1]     | passed | 0.04727 seconds |
./spec/models/report_spec.rb[1:6:1:2]     | passed | 0.10109 seconds |
./spec/models/report_spec.rb[1:6:2:1]     | passed | 0.05288 seconds |
./spec/models/report_spec.rb[1:6:2:2]     | passed | 0.09342 seconds |
./spec/models/report_spec.rb[1:6:3:1]     | passed | 0.08757 seconds |
./spec/models/report_spec.rb[1:6:3:2]     | passed | 0.08521 seconds |
./spec/models/report_spec.rb[1:6:4:1]     | passed | 0.0944 seconds  |
./spec/models/report_spec.rb[1:6:4:2]     | passed | 0.09428 seconds |
./spec/models/report_spec.rb[1:6:5]       | passed | 0.17956 seconds |
./spec/models/report_spec.rb[1:7:1:1]     | passed | 0.30674 seconds |
./spec/models/report_spec.rb[1:7:1:2]     | passed | 0.24569 seconds |
./spec/models/report_spec.rb[1:7:2:1]     | passed | 0.47964 seconds |
./spec/models/report_spec.rb[1:7:2:2]     | passed | 0.35435 seconds |
./spec/models/report_spec.rb[1:7:3:1]     | passed | 0.30208 seconds |
./spec/models/report_spec.rb[1:7:3:2]     | passed | 0.25381 seconds |
./spec/models/report_spec.rb[1:7:4:1]     | passed | 0.36013 seconds |
./spec/models/report_spec.rb[1:7:4:2]     | passed | 0.30098 seconds |
./spec/models/report_spec.rb[1:7:5:1]     | passed | 0.35485 seconds |
./spec/models/report_spec.rb[1:7:5:2]     | passed | 0.29349 seconds |
./spec/models/report_spec.rb[1:7:6:1]     | passed | 0.25082 seconds |
./spec/models/report_spec.rb[1:7:6:2]     | passed | 0.24322 seconds |
./spec/models/report_spec.rb[1:7:7:1]     | passed | 0.33229 seconds |
./spec/models/report_spec.rb[1:7:7:2]     | passed | 0.32418 seconds |
./spec/models/report_spec.rb[1:7:8:1]     | passed | 0.27774 seconds |
./spec/models/report_spec.rb[1:7:8:2]     | passed | 0.25052 seconds |
./spec/models/report_spec.rb[1:7:9:1]     | passed | 0.28776 seconds |
./spec/models/report_spec.rb[1:7:9:2]     | passed | 0.26506 seconds |
./spec/models/report_spec.rb[1:8:1]       | passed | 0.04185 seconds |
./spec/models/report_spec.rb[1:8:2]       | passed | 0.04091 seconds |
./spec/models/report_spec.rb[1:8:3:1]     | passed | 0.04683 seconds |
./spec/models/report_spec.rb[1:8:4:1]     | passed | 0.03805 seconds |
./spec/models/report_spec.rb[1:9:1]       | passed | 0.04628 seconds |
./spec/models/report_spec.rb[1:9:2:1]     | passed | 0.04472 seconds |
./spec/models/report_spec.rb[1:9:3:1]     | passed | 0.04168 seconds |
./spec/models/report_spec.rb[1:9:4:1]     | passed | 0.04361 seconds |
./spec/models/report_spec.rb[1:9:5:1]     | passed | 0.04237 seconds |
./spec/models/report_spec.rb[1:10:1]      | passed | 0.04036 seconds |
./spec/models/report_spec.rb[1:10:2]      | passed | 0.03718 seconds |
./spec/models/report_spec.rb[1:10:3:1]    | passed | 0.03765 seconds |
./spec/models/report_spec.rb[1:10:4:1]    | passed | 0.05124 seconds |
./spec/models/report_spec.rb[1:10:5:1]    | passed | 0.00122 seconds |
./spec/models/report_spec.rb[1:11:1]      | passed | 0.03848 seconds |
./spec/models/report_spec.rb[1:11:2]      | passed | 0.04722 seconds |
./spec/models/report_spec.rb[1:11:3:1]    | passed | 0.0369 seconds  |
./spec/models/report_spec.rb[1:11:4:1]    | passed | 0.04066 seconds |
./spec/models/report_spec.rb[1:12:1:1]    | passed | 0.04621 seconds |
./spec/models/report_spec.rb[1:12:2:1]    | passed | 0.0378 seconds  |
./spec/models/report_spec.rb[1:12:3:1]    | passed | 0.04502 seconds |
./spec/models/report_spec.rb[1:12:4:1]    | passed | 0.0419 seconds  |
./spec/models/report_spec.rb[1:12:5]      | passed | 0.04348 seconds |
./spec/models/report_spec.rb[1:13:1:1]    | passed | 0.04392 seconds |
./spec/models/report_spec.rb[1:13:2:1]    | passed | 0.05659 seconds |
./spec/models/report_spec.rb[1:13:3:1]    | passed | 0.04782 seconds |
./spec/models/report_spec.rb[1:13:4:1]    | passed | 0.04522 seconds |
./spec/models/report_spec.rb[1:13:5]      | passed | 0.04471 seconds |
./spec/models/report_spec.rb[1:14:1:1]    | passed | 0.05341 seconds |
./spec/models/report_spec.rb[1:14:2:1]    | passed | 0.05392 seconds |
./spec/models/report_spec.rb[1:14:3:1]    | passed | 0.10401 seconds |
./spec/models/report_spec.rb[1:14:4:1]    | passed | 0.08703 seconds |
./spec/models/sector_spec.rb[1:1:1]       | passed | 0.01002 seconds |
./spec/models/sector_spec.rb[1:1:2]       | passed | 0.00557 seconds |
./spec/models/sector_spec.rb[1:1:3:1]     | passed | 0.00952 seconds |
./spec/models/sector_spec.rb[1:1:3:2]     | passed | 0.02692 seconds |
./spec/models/sector_spec.rb[1:2:1]       | passed | 0.00867 seconds |
./spec/models/sector_spec.rb[1:3:1]       | passed | 0.01425 seconds |
./spec/models/sector_spec.rb[1:4:1]       | passed | 0.00952 seconds |
./spec/models/sector_spec.rb[1:5:1]       | passed | 0.03585 seconds |
./spec/models/sector_spec.rb[1:5:2]       | passed | 0.0397 seconds  |
./spec/models/sector_spec.rb[1:5:3]       | passed | 0.04525 seconds |
./spec/models/sector_spec.rb[1:5:4]       | passed | 0.05414 seconds |
./spec/models/sector_spec.rb[1:6:1]       | passed | 0.03834 seconds |
./spec/models/sector_spec.rb[1:6:2]       | passed | 0.05065 seconds |
./spec/models/sector_spec.rb[1:6:3]       | passed | 0.05272 seconds |
./spec/models/sector_spec.rb[1:6:4]       | passed | 0.06589 seconds |
./spec/models/sector_spec.rb[1:7:1]       | passed | 0.05145 seconds |
./spec/models/sector_spec.rb[1:7:2]       | passed | 0.0616 seconds  |
./spec/models/sector_spec.rb[1:7:3]       | passed | 0.06776 seconds |
./spec/models/sector_spec.rb[1:7:4]       | passed | 0.06951 seconds |
./spec/models/sector_spec.rb[1:8:1]       | passed | 0.01003 seconds |
./spec/models/story_spec.rb[1:1:1:1]      | passed | 0.0737 seconds  |
./spec/models/story_spec.rb[1:1:2:1]      | passed | 0.0649 seconds  |
./spec/models/story_spec.rb[1:1:3:1]      | passed | 0.01197 seconds |
./spec/models/story_spec.rb[1:2:1:1]      | passed | 0.2558 seconds  |
./spec/models/story_spec.rb[1:2:2:1]      | passed | 0.24646 seconds |
./spec/models/story_spec.rb[1:3:1]        | passed | 0.07411 seconds |
./spec/models/story_spec.rb[1:4:1:1]      | passed | 11.81 seconds   |
./spec/models/story_spec.rb[1:4:2:1]      | passed | 0.22342 seconds |
./spec/models/story_spec.rb[1:5:1:1]      | passed | 0.07003 seconds |
./spec/models/story_spec.rb[1:5:2:1]      | passed | 0.19631 seconds |
./spec/models/story_spec.rb[1:5:2:2]      | passed | 0.21134 seconds |
./spec/models/story_spec.rb[1:5:2:3]      | passed | 0.14397 seconds |
./spec/models/story_spec.rb[1:5:2:4]      | passed | 0.19522 seconds |
./spec/models/story_spec.rb[1:6:1]        | passed | 0.12804 seconds |
./spec/models/story_spec.rb[1:6:2]        | passed | 0.10454 seconds |
./spec/models/story_spec.rb[1:6:3]        | passed | 0.12889 seconds |
./spec/models/story_spec.rb[1:6:4]        | passed | 0.36725 seconds |
./spec/models/story_spec.rb[1:6:5]        | passed | 0.08105 seconds |
./spec/models/story_spec.rb[1:7:1:1]      | passed | 0.0816 seconds  |
./spec/models/story_spec.rb[1:7:2:1]      | passed | 0.06328 seconds |
./spec/models/story_spec.rb[1:7:3:1]      | passed | 0.10157 seconds |
./spec/models/story_spec.rb[1:7:3:2]      | passed | 0.13468 seconds |
./spec/models/story_spec.rb[1:8:1]        | passed | 0.08114 seconds |
./spec/models/story_spec.rb[1:8:2:1]      | passed | 0.07886 seconds |
./spec/models/story_spec.rb[1:8:3:1]      | passed | 0.08294 seconds |
./spec/models/story_spec.rb[1:8:3:2]      | passed | 0.10804 seconds |
./spec/models/story_spec.rb[1:9:1]        | passed | 0.06665 seconds |
./spec/models/target_spec.rb[1:1:1]       | passed | 0.02312 seconds |
./spec/models/target_spec.rb[1:1:2]       | passed | 0.01292 seconds |
./spec/models/target_spec.rb[1:1:3]       | passed | 0.0091 seconds  |
./spec/models/target_spec.rb[1:2:1]       | passed | 0.01419 seconds |
./spec/models/technology_spec.rb[1:1:1]   | passed | 0.00344 seconds |
./spec/models/technology_spec.rb[1:1:2]   | passed | 0.00347 seconds |
./spec/models/technology_spec.rb[1:1:3]   | passed | 0.00405 seconds |
./spec/models/technology_spec.rb[1:1:4]   | passed | 0.00476 seconds |
./spec/models/technology_spec.rb[1:1:5]   | passed | 0.00399 seconds |
./spec/models/technology_spec.rb[1:1:6]   | passed | 0.00389 seconds |
./spec/models/technology_spec.rb[1:1:7]   | passed | 0.00412 seconds |
./spec/models/technology_spec.rb[1:2:1:1] | passed | 0.00957 seconds |
./spec/models/technology_spec.rb[1:2:2:1] | passed | 0.01188 seconds |
./spec/models/technology_spec.rb[1:3:1]   | passed | 0.00473 seconds |
./spec/models/technology_spec.rb[1:4:1]   | passed | 0.06036 seconds |
./spec/models/technology_spec.rb[1:4:2:1] | passed | 0.06146 seconds |
./spec/models/technology_spec.rb[1:5:1]   | passed | 0.055 seconds   |
./spec/models/technology_spec.rb[1:5:2:1] | passed | 0.05889 seconds |
./spec/models/technology_spec.rb[1:6:1:1] | passed | 0.00156 seconds |
./spec/models/technology_spec.rb[1:6:2:1] | passed | 0.00183 seconds |
./spec/models/technology_spec.rb[1:7:1:1] | passed | 0.00142 seconds |
./spec/models/technology_spec.rb[1:7:2:1] | passed | 0.00172 seconds |
./spec/models/technology_spec.rb[1:8:1:1] | passed | 0.0018 seconds  |
./spec/models/technology_spec.rb[1:8:2:1] | passed | 0.00182 seconds |
./spec/models/technology_spec.rb[1:9:1:1] | passed | 0.00501 seconds |
./spec/models/technology_spec.rb[1:9:1:2] | passed | 0.00879 seconds |
./spec/models/technology_spec.rb[1:9:2:1] | passed | 0.0047 seconds  |
./spec/models/technology_spec.rb[1:9:3:1] | passed | 0.00476 seconds |
./spec/models/technology_spec.rb[1:9:4:1] | passed | 0.00495 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.00542 seconds |
./spec/models/user_spec.rb[1:1:2]         | passed | 0.00612 seconds |
./spec/models/user_spec.rb[1:1:3]         | passed | 0.01975 seconds |
./spec/models/user_spec.rb[1:1:4]         | passed | 0.00587 seconds |
./spec/models/user_spec.rb[1:2:1]         | passed | 0.06356 seconds |
./spec/models/user_spec.rb[1:3:1]         | passed | 0.00282 seconds |
./spec/models/village_spec.rb[1:1:1]      | passed | 0.0193 seconds  |
./spec/models/village_spec.rb[1:1:2]      | passed | 0.00562 seconds |
./spec/models/village_spec.rb[1:1:3:1]    | passed | 0.01865 seconds |
./spec/models/village_spec.rb[1:1:3:2]    | passed | 0.04759 seconds |
./spec/models/village_spec.rb[1:2:1]      | passed | 0.01957 seconds |
./spec/models/village_spec.rb[1:3:1]      | passed | 0.02352 seconds |
./spec/models/village_spec.rb[1:4:1]      | passed | 0.02044 seconds |
./spec/models/village_spec.rb[1:5:1]      | passed | 0.07833 seconds |
./spec/models/village_spec.rb[1:5:2]      | passed | 0.08824 seconds |
./spec/models/village_spec.rb[1:6:1]      | passed | 0.09083 seconds |
./spec/models/village_spec.rb[1:6:2]      | passed | 0.10848 seconds |
./spec/models/village_spec.rb[1:7:1]      | passed | 0.11865 seconds |
./spec/models/village_spec.rb[1:7:2]      | passed | 0.12924 seconds |
./spec/models/village_spec.rb[1:8:1]      | passed | 0.03023 seconds |
./spec/models/village_spec.rb[1:9:1]      | passed | 0.02318 seconds |
