example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/helpers/cells_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/contracts_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/districts_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/facilities_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/plans_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/reports_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/sectors_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/targets_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/technologies_helper_spec.rb[1:1]     | pending | 0.00003 seconds |
./spec/helpers/villages_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/jobs/report_batch_processor_job_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/cell_spec.rb[1:1:1]                   | passed  | 0.04262 seconds |
./spec/models/cell_spec.rb[1:1:2]                   | passed  | 0.01437 seconds |
./spec/models/cell_spec.rb[1:1:3:1]                 | passed  | 0.00523 seconds |
./spec/models/cell_spec.rb[1:1:3:2]                 | passed  | 0.01458 seconds |
./spec/models/contract_spec.rb[1:1:1]               | passed  | 0.00246 seconds |
./spec/models/contract_spec.rb[1:1:2]               | passed  | 0.00229 seconds |
./spec/models/contract_spec.rb[1:2:1]               | passed  | 0.02215 seconds |
./spec/models/contract_spec.rb[1:3:1]               | passed  | 0.01784 seconds |
./spec/models/contract_spec.rb[1:4:1]               | passed  | 0.003 seconds   |
./spec/models/contract_spec.rb[1:5:1]               | passed  | 0.00404 seconds |
./spec/models/district_spec.rb[1:1:1]               | passed  | 0.00229 seconds |
./spec/models/district_spec.rb[1:1:2:1]             | passed  | 0.00142 seconds |
./spec/models/district_spec.rb[1:1:2:2]             | passed  | 0.01064 seconds |
./spec/models/facility_spec.rb[1:1:1]               | passed  | 0.00955 seconds |
./spec/models/facility_spec.rb[1:1:2]               | passed  | 0.00472 seconds |
./spec/models/facility_spec.rb[1:1:3]               | passed  | 0.01704 seconds |
./spec/models/facility_spec.rb[1:2:1]               | passed  | 0.04459 seconds |
./spec/models/facility_spec.rb[1:2:2]               | passed  | 0.04189 seconds |
./spec/models/facility_spec.rb[1:3:1]               | passed  | 0.00871 seconds |
./spec/models/facility_spec.rb[1:3:2]               | passed  | 0.01368 seconds |
./spec/models/plan_spec.rb[1:1:1]                   | passed  | 0.01355 seconds |
./spec/models/plan_spec.rb[1:1:2]                   | passed  | 0.01249 seconds |
./spec/models/plan_spec.rb[1:1:3]                   | passed  | 0.01477 seconds |
./spec/models/plan_spec.rb[1:1:4]                   | passed  | 0.01853 seconds |
./spec/models/plan_spec.rb[1:2:1]                   | passed  | 0.0735 seconds  |
./spec/models/plan_spec.rb[1:2:2]                   | passed  | 0.05737 seconds |
./spec/models/plan_spec.rb[1:2:3]                   | passed  | 0.08067 seconds |
./spec/models/plan_spec.rb[1:3:1]                   | passed  | 0.06775 seconds |
./spec/models/plan_spec.rb[1:3:2]                   | passed  | 0.06871 seconds |
./spec/models/plan_spec.rb[1:3:3]                   | passed  | 0.06804 seconds |
./spec/models/plan_spec.rb[1:3:4]                   | passed  | 0.06945 seconds |
./spec/models/plan_spec.rb[1:3:5]                   | passed  | 0.07492 seconds |
./spec/models/plan_spec.rb[1:4:1:1]                 | passed  | 0.04072 seconds |
./spec/models/plan_spec.rb[1:4:1:2]                 | passed  | 0.02361 seconds |
./spec/models/plan_spec.rb[1:4:2:1]                 | passed  | 0.04465 seconds |
./spec/models/plan_spec.rb[1:4:2:2]                 | passed  | 0.01796 seconds |
./spec/models/plan_spec.rb[1:4:2:3]                 | passed  | 0.00855 seconds |
./spec/models/plan_spec.rb[1:4:3:1]                 | passed  | 0.07277 seconds |
./spec/models/plan_spec.rb[1:4:3:2]                 | passed  | 0.02056 seconds |
./spec/models/plan_spec.rb[1:4:3:3]                 | passed  | 0.00314 seconds |
./spec/models/plan_spec.rb[1:4:4:1]                 | passed  | 0.10389 seconds |
./spec/models/plan_spec.rb[1:4:4:2]                 | passed  | 0.01573 seconds |
./spec/models/plan_spec.rb[1:4:4:3]                 | passed  | 0.00413 seconds |
./spec/models/plan_spec.rb[1:4:5:1]                 | passed  | 0.1153 seconds  |
./spec/models/plan_spec.rb[1:4:5:2]                 | passed  | 0.01496 seconds |
./spec/models/plan_spec.rb[1:4:5:3]                 | passed  | 0.00298 seconds |
./spec/models/plan_spec.rb[1:4:6:1]                 | passed  | 0.11998 seconds |
./spec/models/plan_spec.rb[1:4:6:2]                 | passed  | 0.01282 seconds |
./spec/models/plan_spec.rb[1:4:6:3]                 | passed  | 0.01083 seconds |
./spec/models/plan_spec.rb[1:5:1:1]                 | passed  | 0.14126 seconds |
./spec/models/plan_spec.rb[1:5:1:2]                 | passed  | 0.08669 seconds |
./spec/models/plan_spec.rb[1:5:2:1]                 | passed  | 0.151 seconds   |
./spec/models/plan_spec.rb[1:5:2:2]                 | passed  | 0.10333 seconds |
./spec/models/plan_spec.rb[1:5:3:1]                 | passed  | 0.12697 seconds |
./spec/models/plan_spec.rb[1:5:3:2]                 | passed  | 0.08963 seconds |
./spec/models/plan_spec.rb[1:5:4:1]                 | passed  | 0.12568 seconds |
./spec/models/plan_spec.rb[1:5:4:2]                 | passed  | 0.0887 seconds  |
./spec/models/plan_spec.rb[1:5:5:1]                 | passed  | 0.14704 seconds |
./spec/models/plan_spec.rb[1:5:5:2]                 | passed  | 0.09613 seconds |
./spec/models/plan_spec.rb[1:5:6:1]                 | passed  | 0.08352 seconds |
./spec/models/plan_spec.rb[1:5:6:2]                 | passed  | 0.0794 seconds  |
./spec/models/plan_spec.rb[1:5:7:1]                 | passed  | 0.14253 seconds |
./spec/models/plan_spec.rb[1:5:7:2]                 | passed  | 0.13465 seconds |
./spec/models/plan_spec.rb[1:5:8:1]                 | passed  | 0.09424 seconds |
./spec/models/plan_spec.rb[1:5:8:2]                 | passed  | 0.0838 seconds  |
./spec/models/plan_spec.rb[1:5:9:1]                 | passed  | 0.10205 seconds |
./spec/models/plan_spec.rb[1:5:9:2]                 | passed  | 0.09021 seconds |
./spec/models/plan_spec.rb[1:6:1]                   | passed  | 0.01464 seconds |
./spec/models/plan_spec.rb[1:7:1]                   | passed  | 0.04909 seconds |
./spec/models/report_spec.rb[1:1:1]                 | passed  | 0.0226 seconds  |
./spec/models/report_spec.rb[1:1:2]                 | passed  | 0.03285 seconds |
./spec/models/report_spec.rb[1:1:3]                 | passed  | 0.02158 seconds |
./spec/models/report_spec.rb[1:1:4]                 | passed  | 0.02334 seconds |
./spec/models/report_spec.rb[1:1:5]                 | passed  | 0.02652 seconds |
./spec/models/report_spec.rb[1:2:1:1]               | passed  | 0.1178 seconds  |
./spec/models/report_spec.rb[1:2:2:1]               | passed  | 0.11114 seconds |
./spec/models/report_spec.rb[1:2:3:1]               | passed  | 0.11721 seconds |
./spec/models/report_spec.rb[1:2:4:1]               | passed  | 0.1116 seconds  |
./spec/models/report_spec.rb[1:2:5:1]               | passed  | 0.11215 seconds |
./spec/models/report_spec.rb[1:3:1:1]               | passed  | 0.22867 seconds |
./spec/models/report_spec.rb[1:3:2:1]               | passed  | 0.1692 seconds  |
./spec/models/report_spec.rb[1:3:3:1]               | passed  | 0.38886 seconds |
./spec/models/report_spec.rb[1:4:1:1]               | passed  | 0.08065 seconds |
./spec/models/report_spec.rb[1:4:1:2]               | passed  | 0.01346 seconds |
./spec/models/report_spec.rb[1:4:2:1]               | passed  | 0.08409 seconds |
./spec/models/report_spec.rb[1:4:2:2]               | passed  | 0.0263 seconds  |
./spec/models/report_spec.rb[1:4:2:3]               | passed  | 0.00893 seconds |
./spec/models/report_spec.rb[1:4:3:1]               | passed  | 0.11182 seconds |
./spec/models/report_spec.rb[1:4:3:2]               | passed  | 0.02597 seconds |
./spec/models/report_spec.rb[1:4:3:3]               | passed  | 0.0112 seconds  |
./spec/models/report_spec.rb[1:4:4:1]               | passed  | 0.1172 seconds  |
./spec/models/report_spec.rb[1:4:4:2]               | passed  | 0.0235 seconds  |
./spec/models/report_spec.rb[1:4:4:3]               | passed  | 0.0029 seconds  |
./spec/models/report_spec.rb[1:4:5:1]               | passed  | 0.11912 seconds |
./spec/models/report_spec.rb[1:4:5:2]               | passed  | 0.02209 seconds |
./spec/models/report_spec.rb[1:4:5:3]               | passed  | 0.01065 seconds |
./spec/models/report_spec.rb[1:4:6:1]               | passed  | 0.14035 seconds |
./spec/models/report_spec.rb[1:4:6:2]               | passed  | 0.02357 seconds |
./spec/models/report_spec.rb[1:4:6:3]               | passed  | 0.00728 seconds |
./spec/models/sector_spec.rb[1:1:1]                 | passed  | 0.00419 seconds |
./spec/models/sector_spec.rb[1:1:2]                 | passed  | 0.00531 seconds |
./spec/models/sector_spec.rb[1:1:3:1]               | passed  | 0.00342 seconds |
./spec/models/sector_spec.rb[1:1:3:2]               | passed  | 0.00921 seconds |
./spec/models/target_spec.rb[1:1:1]                 | passed  | 0.0103 seconds  |
./spec/models/target_spec.rb[1:1:2]                 | passed  | 0.02119 seconds |
./spec/models/target_spec.rb[1:1:3]                 | passed  | 0.02176 seconds |
./spec/models/technology_spec.rb[1:1:1]             | passed  | 0.00383 seconds |
./spec/models/technology_spec.rb[1:1:2]             | passed  | 0.0039 seconds  |
./spec/models/technology_spec.rb[1:1:3]             | passed  | 0.00362 seconds |
./spec/models/technology_spec.rb[1:1:4]             | passed  | 0.00387 seconds |
./spec/models/technology_spec.rb[1:1:5]             | passed  | 0.00701 seconds |
./spec/models/technology_spec.rb[1:2:1]             | passed  | 0.00874 seconds |
./spec/models/technology_spec.rb[1:3:1]             | passed  | 0.00387 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed  | 0.00507 seconds |
./spec/models/user_spec.rb[1:1:2]                   | passed  | 0.00497 seconds |
./spec/models/user_spec.rb[1:1:3]                   | passed  | 0.02025 seconds |
./spec/models/user_spec.rb[1:2:1]                   | passed  | 0.05277 seconds |
./spec/models/user_spec.rb[1:3:1]                   | passed  | 0.00245 seconds |
./spec/models/village_spec.rb[1:1:1]                | passed  | 0.00778 seconds |
./spec/models/village_spec.rb[1:1:2]                | passed  | 0.00491 seconds |
./spec/models/village_spec.rb[1:1:3:1]              | passed  | 0.00694 seconds |
./spec/models/village_spec.rb[1:1:3:2]              | passed  | 0.01983 seconds |
./spec/models/village_spec.rb[1:2:1]                | passed  | 0.01377 seconds |
./spec/models/village_spec.rb[1:3:1]                | passed  | 0.00821 seconds |
