example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/helpers/cells_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/contracts_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/districts_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/facilities_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/helpers/plans_helper_spec.rb[1:1]            | pending | 0.00002 seconds |
./spec/helpers/reports_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/sectors_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/targets_helper_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/helpers/technologies_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/helpers/villages_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/jobs/report_batch_processor_job_spec.rb[1:1] | pending | 0.00004 seconds |
./spec/models/cell_spec.rb[1:1:1]                   | passed  | 0.01389 seconds |
./spec/models/cell_spec.rb[1:1:2]                   | passed  | 0.01215 seconds |
./spec/models/cell_spec.rb[1:1:3:1]                 | passed  | 0.00546 seconds |
./spec/models/cell_spec.rb[1:1:3:2]                 | passed  | 0.01938 seconds |
./spec/models/contract_spec.rb[1:1:1]               | passed  | 0.00585 seconds |
./spec/models/contract_spec.rb[1:1:2]               | passed  | 0.01355 seconds |
./spec/models/contract_spec.rb[1:2:1]               | passed  | 0.02013 seconds |
./spec/models/contract_spec.rb[1:3:1]               | passed  | 0.02526 seconds |
./spec/models/contract_spec.rb[1:4:1]               | passed  | 0.01018 seconds |
./spec/models/contract_spec.rb[1:5:1]               | passed  | 0.01159 seconds |
./spec/models/district_spec.rb[1:1:1]               | passed  | 0.01899 seconds |
./spec/models/district_spec.rb[1:1:2:1]             | passed  | 0.00237 seconds |
./spec/models/district_spec.rb[1:1:2:2]             | passed  | 0.00821 seconds |
./spec/models/facility_spec.rb[1:1:1]               | passed  | 0.01589 seconds |
./spec/models/facility_spec.rb[1:1:2]               | passed  | 0.00906 seconds |
./spec/models/facility_spec.rb[1:1:3]               | passed  | 0.09372 seconds |
./spec/models/facility_spec.rb[1:2:1]               | passed  | 0.05486 seconds |
./spec/models/facility_spec.rb[1:2:2]               | passed  | 0.0607 seconds  |
./spec/models/facility_spec.rb[1:3:1]               | passed  | 0.01089 seconds |
./spec/models/facility_spec.rb[1:3:2]               | passed  | 0.01034 seconds |
./spec/models/plan_spec.rb[1:1:1]                   | passed  | 0.01557 seconds |
./spec/models/plan_spec.rb[1:1:2]                   | passed  | 0.01413 seconds |
./spec/models/plan_spec.rb[1:1:3]                   | passed  | 0.01748 seconds |
./spec/models/plan_spec.rb[1:1:4]                   | passed  | 0.02371 seconds |
./spec/models/plan_spec.rb[1:2:1]                   | passed  | 0.27837 seconds |
./spec/models/plan_spec.rb[1:2:2]                   | passed  | 0.26248 seconds |
./spec/models/plan_spec.rb[1:2:3]                   | passed  | 0.26863 seconds |
./spec/models/plan_spec.rb[1:3:1]                   | passed  | 0.32469 seconds |
./spec/models/plan_spec.rb[1:3:2]                   | passed  | 0.08386 seconds |
./spec/models/plan_spec.rb[1:3:3]                   | passed  | 0.11052 seconds |
./spec/models/plan_spec.rb[1:3:4]                   | passed  | 0.11054 seconds |
./spec/models/plan_spec.rb[1:3:5]                   | passed  | 0.09175 seconds |
./spec/models/plan_spec.rb[1:6:1]                   | passed  | 0.18493 seconds |
./spec/models/plan_spec.rb[1:7:1]                   | passed  | 0.17906 seconds |
./spec/models/report_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/models/sector_spec.rb[1:1:1]                 | passed  | 0.02217 seconds |
./spec/models/sector_spec.rb[1:1:2]                 | passed  | 0.01856 seconds |
./spec/models/sector_spec.rb[1:1:3:1]               | passed  | 0.01451 seconds |
./spec/models/sector_spec.rb[1:1:3:2]               | passed  | 0.03669 seconds |
./spec/models/target_spec.rb[1:1:1]                 | passed  | 0.01979 seconds |
./spec/models/target_spec.rb[1:1:2]                 | passed  | 0.0169 seconds  |
./spec/models/target_spec.rb[1:1:3]                 | passed  | 0.08566 seconds |
./spec/models/technology_spec.rb[1:1:1]             | passed  | 0.00664 seconds |
./spec/models/technology_spec.rb[1:1:2]             | passed  | 0.00713 seconds |
./spec/models/technology_spec.rb[1:1:3]             | passed  | 0.01105 seconds |
./spec/models/technology_spec.rb[1:1:4]             | passed  | 0.03656 seconds |
./spec/models/technology_spec.rb[1:1:5]             | passed  | 0.00728 seconds |
./spec/models/technology_spec.rb[1:2:1]             | passed  | 0.03266 seconds |
./spec/models/technology_spec.rb[1:3:1]             | passed  | 0.00486 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed  | 0.00509 seconds |
./spec/models/user_spec.rb[1:1:2]                   | passed  | 0.00522 seconds |
./spec/models/user_spec.rb[1:1:3]                   | passed  | 0.17114 seconds |
./spec/models/user_spec.rb[1:2:1]                   | passed  | 0.0762 seconds  |
./spec/models/user_spec.rb[1:3:1]                   | passed  | 0.00345 seconds |
./spec/models/village_spec.rb[1:1:1]                | passed  | 0.10686 seconds |
./spec/models/village_spec.rb[1:1:2]                | passed  | 0.00678 seconds |
./spec/models/village_spec.rb[1:1:3:1]              | passed  | 0.00769 seconds |
./spec/models/village_spec.rb[1:1:3:2]              | passed  | 0.0181 seconds  |
./spec/models/village_spec.rb[1:2:1]                | passed  | 0.01039 seconds |
./spec/models/village_spec.rb[1:3:1]                | passed  | 0.01129 seconds |
