example_id                                | status  | run_time        |
----------------------------------------- | ------- | --------------- |
./spec/models/cell_spec.rb[1:1:1]         | passed  | 0.00853 seconds |
./spec/models/cell_spec.rb[1:1:2]         | passed  | 0.0104 seconds  |
./spec/models/cell_spec.rb[1:1:3:1]       | passed  | 0.00688 seconds |
./spec/models/cell_spec.rb[1:1:3:2]       | passed  | 0.02093 seconds |
./spec/models/contract_spec.rb[1:1:1]     | passed  | 0.00233 seconds |
./spec/models/contract_spec.rb[1:1:2]     | passed  | 0.00223 seconds |
./spec/models/contract_spec.rb[1:2:1]     | passed  | 0.00959 seconds |
./spec/models/contract_spec.rb[1:3:1]     | passed  | 0.01929 seconds |
./spec/models/contract_spec.rb[1:4:1]     | passed  | 0.00313 seconds |
./spec/models/contract_spec.rb[1:5:1]     | passed  | 0.00303 seconds |
./spec/models/country_spec.rb[1:1:1]      | passed  | 0.00307 seconds |
./spec/models/country_spec.rb[1:1:2:1]    | passed  | 0.00154 seconds |
./spec/models/country_spec.rb[1:1:2:2]    | passed  | 0.00585 seconds |
./spec/models/country_spec.rb[1:2:1]      | passed  | 0.00137 seconds |
./spec/models/district_spec.rb[1:1:1]     | passed  | 0.00472 seconds |
./spec/models/district_spec.rb[1:1:2:1]   | passed  | 0.00334 seconds |
./spec/models/district_spec.rb[1:1:2:2]   | passed  | 0.00961 seconds |
./spec/models/facility_spec.rb[1:1:1]     | passed  | 0.0122 seconds  |
./spec/models/facility_spec.rb[1:1:2]     | passed  | 0.00497 seconds |
./spec/models/facility_spec.rb[1:1:3]     | passed  | 0.02345 seconds |
./spec/models/facility_spec.rb[1:2:1]     | passed  | 0.05616 seconds |
./spec/models/facility_spec.rb[1:2:2]     | passed  | 0.09429 seconds |
./spec/models/facility_spec.rb[1:3:1]     | passed  | 0.01262 seconds |
./spec/models/facility_spec.rb[1:3:2]     | passed  | 0.01676 seconds |
./spec/models/monthly_spec.rb[1:1:1]      | passed  | 0.00202 seconds |
./spec/models/monthly_spec.rb[1:1:2]      | passed  | 0.02134 seconds |
./spec/models/plan_spec.rb[1:1:1]         | passed  | 0.03201 seconds |
./spec/models/plan_spec.rb[1:1:2]         | passed  | 0.027 seconds   |
./spec/models/plan_spec.rb[1:1:3]         | passed  | 0.03473 seconds |
./spec/models/plan_spec.rb[1:1:4]         | passed  | 0.06611 seconds |
./spec/models/plan_spec.rb[1:2:1]         | passed  | 0.08303 seconds |
./spec/models/plan_spec.rb[1:2:2]         | passed  | 0.07281 seconds |
./spec/models/plan_spec.rb[1:2:3]         | passed  | 0.08751 seconds |
./spec/models/plan_spec.rb[1:3:1]         | passed  | 0.08306 seconds |
./spec/models/plan_spec.rb[1:3:2]         | passed  | 0.09018 seconds |
./spec/models/plan_spec.rb[1:3:3]         | passed  | 0.08248 seconds |
./spec/models/plan_spec.rb[1:3:4]         | passed  | 0.10385 seconds |
./spec/models/plan_spec.rb[1:3:5]         | passed  | 0.08199 seconds |
./spec/models/plan_spec.rb[1:4:1:1]       | passed  | 0.0502 seconds  |
./spec/models/plan_spec.rb[1:4:1:2]       | passed  | 0.03252 seconds |
./spec/models/plan_spec.rb[1:4:2:1]       | passed  | 0.05448 seconds |
./spec/models/plan_spec.rb[1:4:2:2]       | passed  | 0.02106 seconds |
./spec/models/plan_spec.rb[1:4:2:3]       | passed  | 0.01253 seconds |
./spec/models/plan_spec.rb[1:4:3:1]       | passed  | 0.09371 seconds |
./spec/models/plan_spec.rb[1:4:3:2]       | passed  | 0.0214 seconds  |
./spec/models/plan_spec.rb[1:4:3:3]       | passed  | 0.00521 seconds |
./spec/models/plan_spec.rb[1:4:4:1]       | passed  | 0.1116 seconds  |
./spec/models/plan_spec.rb[1:4:4:2]       | passed  | 0.02453 seconds |
./spec/models/plan_spec.rb[1:4:4:3]       | passed  | 0.00528 seconds |
./spec/models/plan_spec.rb[1:4:5:1]       | passed  | 0.13441 seconds |
./spec/models/plan_spec.rb[1:4:5:2]       | passed  | 0.01672 seconds |
./spec/models/plan_spec.rb[1:4:5:3]       | passed  | 0.00588 seconds |
./spec/models/plan_spec.rb[1:4:6:1]       | passed  | 0.15564 seconds |
./spec/models/plan_spec.rb[1:4:6:2]       | passed  | 0.0201 seconds  |
./spec/models/plan_spec.rb[1:4:6:3]       | passed  | 0.01275 seconds |
./spec/models/plan_spec.rb[1:5:1:1]       | passed  | 0.1356 seconds  |
./spec/models/plan_spec.rb[1:5:1:2]       | passed  | 0.10241 seconds |
./spec/models/plan_spec.rb[1:5:2:1]       | passed  | 0.16562 seconds |
./spec/models/plan_spec.rb[1:5:2:2]       | passed  | 0.12631 seconds |
./spec/models/plan_spec.rb[1:5:3:1]       | passed  | 0.14234 seconds |
./spec/models/plan_spec.rb[1:5:3:2]       | passed  | 0.09841 seconds |
./spec/models/plan_spec.rb[1:5:4:1]       | passed  | 0.15856 seconds |
./spec/models/plan_spec.rb[1:5:4:2]       | passed  | 0.12798 seconds |
./spec/models/plan_spec.rb[1:5:5:1]       | passed  | 0.16683 seconds |
./spec/models/plan_spec.rb[1:5:5:2]       | passed  | 0.10985 seconds |
./spec/models/plan_spec.rb[1:5:6:1]       | passed  | 0.02063 seconds |
./spec/models/plan_spec.rb[1:5:7:1]       | passed  | 0.12414 seconds |
./spec/models/plan_spec.rb[1:5:7:2]       | passed  | 0.10173 seconds |
./spec/models/plan_spec.rb[1:5:8:1]       | passed  | 0.13628 seconds |
./spec/models/plan_spec.rb[1:5:8:2]       | passed  | 0.13062 seconds |
./spec/models/plan_spec.rb[1:5:9:1]       | passed  | 0.12721 seconds |
./spec/models/plan_spec.rb[1:5:9:2]       | passed  | 0.1008 seconds  |
./spec/models/plan_spec.rb[1:5:10:1]      | passed  | 0.11768 seconds |
./spec/models/plan_spec.rb[1:5:10:2]      | passed  | 0.09752 seconds |
./spec/models/plan_spec.rb[1:6:1]         | passed  | 0.02686 seconds |
./spec/models/report_spec.rb[1:1:1]       | passed  | 0.03262 seconds |
./spec/models/report_spec.rb[1:1:2]       | passed  | 0.01666 seconds |
./spec/models/report_spec.rb[1:1:3]       | passed  | 0.02701 seconds |
./spec/models/report_spec.rb[1:1:4]       | passed  | 0.02158 seconds |
./spec/models/report_spec.rb[1:1:5]       | passed  | 0.01655 seconds |
./spec/models/report_spec.rb[1:2:1:1]     | passed  | 0.12168 seconds |
./spec/models/report_spec.rb[1:2:2:1]     | passed  | 0.14552 seconds |
./spec/models/report_spec.rb[1:2:3:1]     | passed  | 0.14267 seconds |
./spec/models/report_spec.rb[1:2:4:1]     | passed  | 0.16179 seconds |
./spec/models/report_spec.rb[1:2:5:1]     | passed  | 0.52693 seconds |
./spec/models/report_spec.rb[1:3:1:1]     | passed  | 0.2234 seconds  |
./spec/models/report_spec.rb[1:3:2:1]     | passed  | 0.15533 seconds |
./spec/models/report_spec.rb[1:3:3:1]     | passed  | 0.1801 seconds  |
./spec/models/report_spec.rb[1:4:1:1]     | passed  | 0.08602 seconds |
./spec/models/report_spec.rb[1:4:1:2]     | passed  | 0.01166 seconds |
./spec/models/report_spec.rb[1:4:2:1]     | passed  | 0.09341 seconds |
./spec/models/report_spec.rb[1:4:2:2]     | passed  | 0.0336 seconds  |
./spec/models/report_spec.rb[1:4:2:3]     | passed  | 0.01092 seconds |
./spec/models/report_spec.rb[1:4:3:1]     | passed  | 0.11711 seconds |
./spec/models/report_spec.rb[1:4:3:2]     | passed  | 0.03256 seconds |
./spec/models/report_spec.rb[1:4:3:3]     | passed  | 0.01258 seconds |
./spec/models/report_spec.rb[1:4:4:1]     | passed  | 0.11459 seconds |
./spec/models/report_spec.rb[1:4:4:2]     | passed  | 0.02656 seconds |
./spec/models/report_spec.rb[1:4:4:3]     | passed  | 0.00487 seconds |
./spec/models/report_spec.rb[1:4:5:1]     | passed  | 0.12956 seconds |
./spec/models/report_spec.rb[1:4:5:2]     | passed  | 0.02903 seconds |
./spec/models/report_spec.rb[1:4:5:3]     | passed  | 0.02128 seconds |
./spec/models/report_spec.rb[1:4:6:1]     | passed  | 0.14698 seconds |
./spec/models/report_spec.rb[1:4:6:2]     | passed  | 0.02286 seconds |
./spec/models/report_spec.rb[1:4:6:3]     | passed  | 0.00918 seconds |
./spec/models/report_spec.rb[1:5:1:1]     | passed  | 0.17554 seconds |
./spec/models/report_spec.rb[1:5:1:2]     | passed  | 0.14374 seconds |
./spec/models/report_spec.rb[1:5:2:1]     | passed  | 0.2493 seconds  |
./spec/models/report_spec.rb[1:5:2:2]     | passed  | 0.19443 seconds |
./spec/models/report_spec.rb[1:5:3:1]     | passed  | 0.19756 seconds |
./spec/models/report_spec.rb[1:5:3:2]     | passed  | 0.1677 seconds  |
./spec/models/report_spec.rb[1:5:4:1]     | passed  | 0.21951 seconds |
./spec/models/report_spec.rb[1:5:4:2]     | passed  | 0.17353 seconds |
./spec/models/report_spec.rb[1:5:5:1]     | passed  | 0.24325 seconds |
./spec/models/report_spec.rb[1:5:5:2]     | passed  | 0.19898 seconds |
./spec/models/report_spec.rb[1:5:6:1]     | passed  | 0.14467 seconds |
./spec/models/report_spec.rb[1:5:6:2]     | passed  | 0.17685 seconds |
./spec/models/report_spec.rb[1:5:7:1]     | passed  | 0.20907 seconds |
./spec/models/report_spec.rb[1:5:7:2]     | passed  | 0.195 seconds   |
./spec/models/report_spec.rb[1:5:8:1]     | passed  | 0.17664 seconds |
./spec/models/report_spec.rb[1:5:8:2]     | passed  | 0.16773 seconds |
./spec/models/report_spec.rb[1:5:9:1]     | passed  | 0.19566 seconds |
./spec/models/report_spec.rb[1:5:9:2]     | passed  | 0.17594 seconds |
./spec/models/report_spec.rb[1:6:1:1]     | pending | 0.02882 seconds |
./spec/models/report_spec.rb[1:6:1:2]     | passed  | 0.00128 seconds |
./spec/models/report_spec.rb[1:6:1:3]     | passed  | 0.00114 seconds |
./spec/models/report_spec.rb[1:6:1:4]     | passed  | 0.00153 seconds |
./spec/models/report_spec.rb[1:6:2:1]     | passed  | 0.01462 seconds |
./spec/models/report_spec.rb[1:6:2:2]     | passed  | 0.1757 seconds  |
./spec/models/report_spec.rb[1:6:3:1]     | passed  | 0.00119 seconds |
./spec/models/report_spec.rb[1:6:3:2]     | passed  | 0.00193 seconds |
./spec/models/report_spec.rb[1:6:3:3]     | passed  | 0.00412 seconds |
./spec/models/report_spec.rb[1:6:3:4]     | passed  | 0.00144 seconds |
./spec/models/report_spec.rb[1:6:3:5]     | passed  | 0.00124 seconds |
./spec/models/report_spec.rb[1:6:4:1]     | passed  | 0.00119 seconds |
./spec/models/report_spec.rb[1:6:4:2]     | passed  | 0.00117 seconds |
./spec/models/report_spec.rb[1:6:4:3]     | passed  | 0.00116 seconds |
./spec/models/report_spec.rb[1:6:4:4]     | passed  | 0.00119 seconds |
./spec/models/report_spec.rb[1:6:4:5]     | passed  | 0.00157 seconds |
./spec/models/sector_spec.rb[1:1:1]       | passed  | 0.02995 seconds |
./spec/models/sector_spec.rb[1:1:2]       | passed  | 0.03913 seconds |
./spec/models/sector_spec.rb[1:1:3:1]     | passed  | 0.00575 seconds |
./spec/models/sector_spec.rb[1:1:3:2]     | passed  | 0.01495 seconds |
./spec/models/target_spec.rb[1:1:1]       | passed  | 0.00947 seconds |
./spec/models/target_spec.rb[1:1:2]       | passed  | 0.00792 seconds |
./spec/models/target_spec.rb[1:1:3]       | passed  | 0.01587 seconds |
./spec/models/technology_spec.rb[1:1:1]   | passed  | 0.03652 seconds |
./spec/models/technology_spec.rb[1:1:2:1] | passed  | 0.0365 seconds  |
./spec/models/technology_spec.rb[1:1:3:1] | passed  | 0.07999 seconds |
./spec/models/technology_spec.rb[1:2:1]   | passed  | 0.00316 seconds |
./spec/models/technology_spec.rb[1:2:2]   | passed  | 0.00323 seconds |
./spec/models/technology_spec.rb[1:2:3]   | passed  | 0.00323 seconds |
./spec/models/technology_spec.rb[1:2:4]   | passed  | 0.00388 seconds |
./spec/models/technology_spec.rb[1:2:5]   | passed  | 0.00378 seconds |
./spec/models/technology_spec.rb[1:3:1]   | passed  | 0.0084 seconds  |
./spec/models/technology_spec.rb[1:4:1]   | passed  | 0.00397 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed  | 0.00545 seconds |
./spec/models/user_spec.rb[1:1:2]         | passed  | 0.00492 seconds |
./spec/models/user_spec.rb[1:1:3]         | passed  | 0.02028 seconds |
./spec/models/user_spec.rb[1:2:1]         | passed  | 0.05409 seconds |
./spec/models/user_spec.rb[1:3:1]         | passed  | 0.00272 seconds |
./spec/models/village_spec.rb[1:1:1]      | passed  | 0.0098 seconds  |
./spec/models/village_spec.rb[1:1:2]      | passed  | 0.00508 seconds |
./spec/models/village_spec.rb[1:1:3:1]    | passed  | 0.01016 seconds |
./spec/models/village_spec.rb[1:1:3:2]    | passed  | 0.02464 seconds |
./spec/models/village_spec.rb[1:2:1]      | passed  | 0.01558 seconds |
./spec/models/village_spec.rb[1:3:1]      | passed  | 0.01409 seconds |
