example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/cell_spec.rb[1:1:1]         | passed | 0.01742 seconds |
./spec/models/cell_spec.rb[1:1:2]         | passed | 0.01772 seconds |
./spec/models/cell_spec.rb[1:1:3:1]       | passed | 0.01453 seconds |
./spec/models/cell_spec.rb[1:1:3:2]       | passed | 0.03457 seconds |
./spec/models/cell_spec.rb[1:2:1]         | passed | 0.01846 seconds |
./spec/models/cell_spec.rb[1:3:1]         | passed | 0.01805 seconds |
./spec/models/cell_spec.rb[1:4:1]         | passed | 0.01542 seconds |
./spec/models/cell_spec.rb[1:5:1:1]       | passed | 0.02461 seconds |
./spec/models/cell_spec.rb[1:5:2:1]       | passed | 0.14748 seconds |
./spec/models/cell_spec.rb[1:6:1:1]       | passed | 0.0219 seconds  |
./spec/models/cell_spec.rb[1:6:2:1]       | passed | 0.1769 seconds  |
./spec/models/cell_spec.rb[1:7:1]         | passed | 0.05842 seconds |
./spec/models/cell_spec.rb[1:7:2]         | passed | 0.07575 seconds |
./spec/models/cell_spec.rb[1:7:3]         | passed | 0.07398 seconds |
./spec/models/cell_spec.rb[1:8:1]         | passed | 0.01291 seconds |
./spec/models/cell_spec.rb[1:9:1]         | passed | 0.0162 seconds  |
./spec/models/contract_spec.rb[1:1:1]     | passed | 0.00377 seconds |
./spec/models/contract_spec.rb[1:1:2]     | passed | 0.00509 seconds |
./spec/models/contract_spec.rb[1:2:1]     | passed | 0.015 seconds   |
./spec/models/contract_spec.rb[1:3:1]     | passed | 0.0338 seconds  |
./spec/models/contract_spec.rb[1:4:1]     | passed | 0.00524 seconds |
./spec/models/contract_spec.rb[1:5:1]     | passed | 0.0064 seconds  |
./spec/models/contract_spec.rb[1:6:1]     | passed | 0.29806 seconds |
./spec/models/contract_spec.rb[1:6:2]     | passed | 0.3961 seconds  |
./spec/models/country_spec.rb[1:1:1:1]    | passed | 0.00244 seconds |
./spec/models/country_spec.rb[1:1:2:1]    | passed | 0.00156 seconds |
./spec/models/country_spec.rb[1:1:2:2]    | passed | 0.00576 seconds |
./spec/models/country_spec.rb[1:2:1]      | passed | 0.00129 seconds |
./spec/models/country_spec.rb[1:3:1]      | passed | 0.00134 seconds |
./spec/models/country_spec.rb[1:4:1:1]    | passed | 0.02812 seconds |
./spec/models/country_spec.rb[1:4:2:1]    | passed | 0.15179 seconds |
./spec/models/country_spec.rb[1:5:1:1]    | passed | 0.01412 seconds |
./spec/models/country_spec.rb[1:5:2:1]    | passed | 0.1579 seconds  |
./spec/models/country_spec.rb[1:6:1]      | passed | 0.05285 seconds |
./spec/models/country_spec.rb[1:6:2]      | passed | 0.05338 seconds |
./spec/models/country_spec.rb[1:6:3]      | passed | 0.05442 seconds |
./spec/models/country_spec.rb[1:6:4]      | passed | 0.0573 seconds  |
./spec/models/country_spec.rb[1:6:5]      | passed | 0.06359 seconds |
./spec/models/country_spec.rb[1:6:6]      | passed | 0.06278 seconds |
./spec/models/district_spec.rb[1:1:1]     | passed | 0.00459 seconds |
./spec/models/district_spec.rb[1:1:2:1]   | passed | 0.00367 seconds |
./spec/models/district_spec.rb[1:1:2:2]   | passed | 0.01283 seconds |
./spec/models/district_spec.rb[1:2:1]     | passed | 0.00434 seconds |
./spec/models/district_spec.rb[1:3:1]     | passed | 0.00947 seconds |
./spec/models/district_spec.rb[1:4:1]     | passed | 0.0035 seconds  |
./spec/models/district_spec.rb[1:5:1:1]   | passed | 0.01243 seconds |
./spec/models/district_spec.rb[1:5:2:1]   | passed | 0.19117 seconds |
./spec/models/district_spec.rb[1:6:1:1]   | passed | 0.01197 seconds |
./spec/models/district_spec.rb[1:6:2:1]   | passed | 0.28394 seconds |
./spec/models/district_spec.rb[1:7:1]     | passed | 0.04867 seconds |
./spec/models/district_spec.rb[1:7:2]     | passed | 0.05228 seconds |
./spec/models/district_spec.rb[1:7:3]     | passed | 0.05298 seconds |
./spec/models/district_spec.rb[1:7:4]     | passed | 0.05825 seconds |
./spec/models/district_spec.rb[1:7:5]     | passed | 0.06389 seconds |
./spec/models/facility_spec.rb[1:1:1]     | passed | 0.10509 seconds |
./spec/models/facility_spec.rb[1:1:2]     | passed | 0.00677 seconds |
./spec/models/facility_spec.rb[1:1:3]     | passed | 0.0544 seconds  |
./spec/models/facility_spec.rb[1:2:1]     | passed | 0.1339 seconds  |
./spec/models/facility_spec.rb[1:2:2]     | passed | 0.2254 seconds  |
./spec/models/facility_spec.rb[1:3:1]     | passed | 0.05086 seconds |
./spec/models/facility_spec.rb[1:4:1]     | passed | 0.03712 seconds |
./spec/models/facility_spec.rb[1:4:2]     | passed | 0.03495 seconds |
./spec/models/facility_spec.rb[1:5:1]     | passed | 0.10016 seconds |
./spec/models/facility_spec.rb[1:6:1]     | passed | 0.02925 seconds |
./spec/models/facility_spec.rb[1:7:1]     | passed | 0.03655 seconds |
./spec/models/monthly_spec.rb[1:1:1]      | passed | 0.00208 seconds |
./spec/models/monthly_spec.rb[1:1:2]      | passed | 0.00302 seconds |
./spec/models/plan_spec.rb[1:1:1]         | passed | 0.03326 seconds |
./spec/models/plan_spec.rb[1:1:2]         | passed | 0.3289 seconds  |
./spec/models/plan_spec.rb[1:1:3]         | passed | 0.03317 seconds |
./spec/models/plan_spec.rb[1:1:4]         | passed | 0.03744 seconds |
./spec/models/plan_spec.rb[1:2:1]         | passed | 0.18098 seconds |
./spec/models/plan_spec.rb[1:2:2]         | passed | 0.17133 seconds |
./spec/models/plan_spec.rb[1:2:3]         | passed | 0.32049 seconds |
./spec/models/plan_spec.rb[1:3:1]         | passed | 0.16891 seconds |
./spec/models/plan_spec.rb[1:3:2]         | passed | 0.19199 seconds |
./spec/models/plan_spec.rb[1:3:3]         | passed | 0.18304 seconds |
./spec/models/plan_spec.rb[1:3:4]         | passed | 0.22813 seconds |
./spec/models/plan_spec.rb[1:3:5]         | passed | 0.18176 seconds |
./spec/models/plan_spec.rb[1:4:1:1]       | passed | 0.21711 seconds |
./spec/models/plan_spec.rb[1:4:2:1]       | passed | 0.50914 seconds |
./spec/models/plan_spec.rb[1:4:3:1]       | passed | 0.217 seconds   |
./spec/models/plan_spec.rb[1:5:1]         | passed | 0.04466 seconds |
./spec/models/plan_spec.rb[1:5:2]         | passed | 0.06734 seconds |
./spec/models/plan_spec.rb[1:6:1]         | passed | 0.04063 seconds |
./spec/models/plan_spec.rb[1:6:2]         | passed | 0.03904 seconds |
./spec/models/plan_spec.rb[1:6:3]         | passed | 0.04082 seconds |
./spec/models/plan_spec.rb[1:6:4]         | passed | 0.04113 seconds |
./spec/models/plan_spec.rb[1:7:1]         | passed | 0.1948 seconds  |
./spec/models/plan_spec.rb[1:7:2]         | passed | 0.24702 seconds |
./spec/models/plan_spec.rb[1:8:1:1]       | passed | 0.04119 seconds |
./spec/models/plan_spec.rb[1:8:2:1]       | passed | 0.03138 seconds |
./spec/models/plan_spec.rb[1:9:1:1]       | passed | 0.29798 seconds |
./spec/models/plan_spec.rb[1:9:1:2]       | passed | 0.26479 seconds |
./spec/models/plan_spec.rb[1:9:2:1]       | passed | 0.36693 seconds |
./spec/models/plan_spec.rb[1:9:2:2]       | passed | 0.29443 seconds |
./spec/models/plan_spec.rb[1:9:3:1]       | passed | 0.21614 seconds |
./spec/models/plan_spec.rb[1:9:3:2]       | passed | 0.17233 seconds |
./spec/models/plan_spec.rb[1:9:4:1]       | passed | 0.2444 seconds  |
./spec/models/plan_spec.rb[1:9:4:2]       | passed | 0.16394 seconds |
./spec/models/plan_spec.rb[1:9:5:1]       | passed | 0.24883 seconds |
./spec/models/plan_spec.rb[1:9:5:2]       | passed | 0.32232 seconds |
./spec/models/plan_spec.rb[1:9:6:1]       | passed | 0.20707 seconds |
./spec/models/plan_spec.rb[1:9:6:2]       | passed | 0.54097 seconds |
./spec/models/plan_spec.rb[1:9:7:1]       | passed | 0.28531 seconds |
./spec/models/plan_spec.rb[1:9:7:2]       | passed | 0.25936 seconds |
./spec/models/plan_spec.rb[1:9:8:1]       | passed | 0.20724 seconds |
./spec/models/plan_spec.rb[1:9:8:2]       | passed | 0.21689 seconds |
./spec/models/plan_spec.rb[1:9:9:1]       | passed | 0.18696 seconds |
./spec/models/plan_spec.rb[1:9:9:2]       | passed | 0.1724 seconds  |
./spec/models/plan_spec.rb[1:10:1]        | passed | 0.34293 seconds |
./spec/models/plan_spec.rb[1:10:2]        | passed | 0.30574 seconds |
./spec/models/report_spec.rb[1:1:1]       | passed | 0.03646 seconds |
./spec/models/report_spec.rb[1:1:2]       | passed | 0.04876 seconds |
./spec/models/report_spec.rb[1:1:3]       | passed | 0.06494 seconds |
./spec/models/report_spec.rb[1:1:4]       | passed | 0.01647 seconds |
./spec/models/report_spec.rb[1:2:1:1]     | passed | 0.17536 seconds |
./spec/models/report_spec.rb[1:2:2:1]     | passed | 0.1709 seconds  |
./spec/models/report_spec.rb[1:2:3:1]     | passed | 0.17607 seconds |
./spec/models/report_spec.rb[1:2:4:1]     | passed | 0.1742 seconds  |
./spec/models/report_spec.rb[1:2:5:1]     | passed | 0.17366 seconds |
./spec/models/report_spec.rb[1:3:1:1]     | passed | 0.36845 seconds |
./spec/models/report_spec.rb[1:3:2:1]     | passed | 0.2458 seconds  |
./spec/models/report_spec.rb[1:3:3:1]     | passed | 0.25554 seconds |
./spec/models/report_spec.rb[1:3:4:1]     | passed | 0.23533 seconds |
./spec/models/report_spec.rb[1:4:1:1]     | passed | 0.00296 seconds |
./spec/models/report_spec.rb[1:4:2:1]     | passed | 0.10363 seconds |
./spec/models/report_spec.rb[1:4:3:1]     | passed | 0.0893 seconds  |
./spec/models/report_spec.rb[1:5:1:1]     | passed | 0.0824 seconds  |
./spec/models/report_spec.rb[1:5:2:1]     | passed | 0.10875 seconds |
./spec/models/report_spec.rb[1:6:1:1]     | passed | 0.04215 seconds |
./spec/models/report_spec.rb[1:6:1:2]     | passed | 0.08969 seconds |
./spec/models/report_spec.rb[1:6:2:1]     | passed | 0.04269 seconds |
./spec/models/report_spec.rb[1:6:2:2]     | passed | 0.08551 seconds |
./spec/models/report_spec.rb[1:6:3:1]     | passed | 0.08062 seconds |
./spec/models/report_spec.rb[1:6:3:2]     | passed | 0.08644 seconds |
./spec/models/report_spec.rb[1:6:4:1]     | passed | 0.0925 seconds  |
./spec/models/report_spec.rb[1:6:4:2]     | passed | 0.08652 seconds |
./spec/models/report_spec.rb[1:6:5]       | passed | 0.16736 seconds |
./spec/models/report_spec.rb[1:7:1:1]     | passed | 0.28529 seconds |
./spec/models/report_spec.rb[1:7:1:2]     | passed | 0.22906 seconds |
./spec/models/report_spec.rb[1:7:2:1]     | passed | 0.36991 seconds |
./spec/models/report_spec.rb[1:7:2:2]     | passed | 0.30105 seconds |
./spec/models/report_spec.rb[1:7:3:1]     | passed | 0.29295 seconds |
./spec/models/report_spec.rb[1:7:3:2]     | passed | 0.236 seconds   |
./spec/models/report_spec.rb[1:7:4:1]     | passed | 0.29905 seconds |
./spec/models/report_spec.rb[1:7:4:2]     | passed | 0.23962 seconds |
./spec/models/report_spec.rb[1:7:5:1]     | passed | 0.35253 seconds |
./spec/models/report_spec.rb[1:7:5:2]     | passed | 0.27825 seconds |
./spec/models/report_spec.rb[1:7:6:1]     | passed | 0.26904 seconds |
./spec/models/report_spec.rb[1:7:6:2]     | passed | 0.35578 seconds |
./spec/models/report_spec.rb[1:7:7:1]     | passed | 0.3044 seconds  |
./spec/models/report_spec.rb[1:7:7:2]     | passed | 0.29993 seconds |
./spec/models/report_spec.rb[1:7:8:1]     | passed | 0.25666 seconds |
./spec/models/report_spec.rb[1:7:8:2]     | passed | 0.24329 seconds |
./spec/models/report_spec.rb[1:7:9:1]     | passed | 0.35959 seconds |
./spec/models/report_spec.rb[1:7:9:2]     | passed | 0.26006 seconds |
./spec/models/report_spec.rb[1:8:1]       | passed | 0.03436 seconds |
./spec/models/report_spec.rb[1:8:2]       | passed | 0.03628 seconds |
./spec/models/report_spec.rb[1:8:3:1]     | passed | 0.0382 seconds  |
./spec/models/report_spec.rb[1:8:4:1]     | passed | 0.03348 seconds |
./spec/models/report_spec.rb[1:9:1]       | passed | 0.0468 seconds  |
./spec/models/report_spec.rb[1:9:2:1]     | passed | 0.03986 seconds |
./spec/models/report_spec.rb[1:9:3:1]     | passed | 0.03832 seconds |
./spec/models/report_spec.rb[1:9:4:1]     | passed | 0.04773 seconds |
./spec/models/report_spec.rb[1:9:5:1]     | passed | 0.04206 seconds |
./spec/models/report_spec.rb[1:10:1]      | passed | 0.05338 seconds |
./spec/models/report_spec.rb[1:10:2]      | passed | 0.03518 seconds |
./spec/models/report_spec.rb[1:10:3:1]    | passed | 0.03423 seconds |
./spec/models/report_spec.rb[1:10:4:1]    | passed | 0.04146 seconds |
./spec/models/report_spec.rb[1:10:5:1]    | passed | 0.00106 seconds |
./spec/models/report_spec.rb[1:11:1]      | passed | 0.03794 seconds |
./spec/models/report_spec.rb[1:11:2]      | passed | 0.03922 seconds |
./spec/models/report_spec.rb[1:11:3:1]    | passed | 0.03739 seconds |
./spec/models/report_spec.rb[1:11:4:1]    | passed | 0.03896 seconds |
./spec/models/report_spec.rb[1:12:1:1]    | passed | 0.03922 seconds |
./spec/models/report_spec.rb[1:12:2:1]    | passed | 0.04082 seconds |
./spec/models/report_spec.rb[1:12:3:1]    | passed | 0.03577 seconds |
./spec/models/report_spec.rb[1:12:4:1]    | passed | 0.05846 seconds |
./spec/models/report_spec.rb[1:12:5]      | passed | 0.03783 seconds |
./spec/models/report_spec.rb[1:13:1:1]    | passed | 0.04704 seconds |
./spec/models/report_spec.rb[1:13:2:1]    | passed | 0.04299 seconds |
./spec/models/report_spec.rb[1:13:3:1]    | passed | 0.04179 seconds |
./spec/models/report_spec.rb[1:13:4:1]    | passed | 0.03633 seconds |
./spec/models/report_spec.rb[1:13:5]      | passed | 0.039 seconds   |
./spec/models/report_spec.rb[1:14:1:1]    | passed | 0.04279 seconds |
./spec/models/report_spec.rb[1:14:2:1]    | passed | 0.04708 seconds |
./spec/models/report_spec.rb[1:14:3:1]    | passed | 0.09423 seconds |
./spec/models/report_spec.rb[1:14:4:1]    | passed | 0.08602 seconds |
./spec/models/sector_spec.rb[1:1:1]       | passed | 0.0089 seconds  |
./spec/models/sector_spec.rb[1:1:2]       | passed | 0.00525 seconds |
./spec/models/sector_spec.rb[1:1:3:1]     | passed | 0.00858 seconds |
./spec/models/sector_spec.rb[1:1:3:2]     | passed | 0.02374 seconds |
./spec/models/sector_spec.rb[1:2:1]       | passed | 0.00854 seconds |
./spec/models/sector_spec.rb[1:3:1]       | passed | 0.01512 seconds |
./spec/models/sector_spec.rb[1:4:1]       | passed | 0.01014 seconds |
./spec/models/sector_spec.rb[1:5:1]       | passed | 0.03052 seconds |
./spec/models/sector_spec.rb[1:5:2]       | passed | 0.03621 seconds |
./spec/models/sector_spec.rb[1:5:3]       | passed | 0.04277 seconds |
./spec/models/sector_spec.rb[1:5:4]       | passed | 0.05139 seconds |
./spec/models/sector_spec.rb[1:6:1]       | passed | 0.03668 seconds |
./spec/models/sector_spec.rb[1:6:2]       | passed | 0.04681 seconds |
./spec/models/sector_spec.rb[1:6:3]       | passed | 0.05133 seconds |
./spec/models/sector_spec.rb[1:6:4]       | passed | 0.05665 seconds |
./spec/models/sector_spec.rb[1:7:1]       | passed | 0.05126 seconds |
./spec/models/sector_spec.rb[1:7:2]       | passed | 0.0558 seconds  |
./spec/models/sector_spec.rb[1:7:3]       | passed | 0.06758 seconds |
./spec/models/sector_spec.rb[1:7:4]       | passed | 0.07122 seconds |
./spec/models/sector_spec.rb[1:8:1]       | passed | 0.00814 seconds |
./spec/models/story_spec.rb[1:1:1:1]      | passed | 0.08351 seconds |
./spec/models/story_spec.rb[1:1:2:1]      | passed | 0.06311 seconds |
./spec/models/story_spec.rb[1:1:3:1]      | passed | 0.02286 seconds |
./spec/models/story_spec.rb[1:2:1:1]      | passed | 0.28262 seconds |
./spec/models/story_spec.rb[1:2:2:1]      | passed | 0.2697 seconds  |
./spec/models/story_spec.rb[1:3:1]        | passed | 0.06706 seconds |
./spec/models/story_spec.rb[1:4:1:1]      | passed | 12.7 seconds    |
./spec/models/story_spec.rb[1:4:2:1]      | passed | 0.07606 seconds |
./spec/models/story_spec.rb[1:5:1:1]      | passed | 0.07092 seconds |
./spec/models/story_spec.rb[1:5:2:1]      | passed | 0.15528 seconds |
./spec/models/story_spec.rb[1:5:2:2]      | passed | 0.2973 seconds  |
./spec/models/story_spec.rb[1:5:2:3]      | passed | 0.19716 seconds |
./spec/models/story_spec.rb[1:5:2:4]      | passed | 0.31742 seconds |
./spec/models/story_spec.rb[1:6:1]        | passed | 0.20092 seconds |
./spec/models/story_spec.rb[1:6:2]        | passed | 0.13309 seconds |
./spec/models/story_spec.rb[1:6:3]        | passed | 0.1668 seconds  |
./spec/models/story_spec.rb[1:6:4]        | passed | 0.50414 seconds |
./spec/models/story_spec.rb[1:6:5]        | passed | 0.12823 seconds |
./spec/models/story_spec.rb[1:7:1:1]      | passed | 0.06781 seconds |
./spec/models/story_spec.rb[1:7:2:1]      | passed | 0.07239 seconds |
./spec/models/story_spec.rb[1:7:3:1]      | passed | 0.10341 seconds |
./spec/models/story_spec.rb[1:7:3:2]      | passed | 0.12925 seconds |
./spec/models/story_spec.rb[1:8:1]        | passed | 0.08507 seconds |
./spec/models/story_spec.rb[1:8:2:1]      | passed | 0.07783 seconds |
./spec/models/story_spec.rb[1:8:3:1]      | passed | 0.07381 seconds |
./spec/models/story_spec.rb[1:8:3:2]      | passed | 0.06874 seconds |
./spec/models/story_spec.rb[1:9:1]        | passed | 0.09584 seconds |
./spec/models/target_spec.rb[1:1:1]       | passed | 0.01089 seconds |
./spec/models/target_spec.rb[1:1:2]       | passed | 0.01181 seconds |
./spec/models/target_spec.rb[1:1:3]       | passed | 0.01553 seconds |
./spec/models/target_spec.rb[1:2:1]       | passed | 0.02158 seconds |
./spec/models/technology_spec.rb[1:1:1]   | passed | 0.0045 seconds  |
./spec/models/technology_spec.rb[1:1:2]   | passed | 0.00351 seconds |
./spec/models/technology_spec.rb[1:1:3]   | passed | 0.00471 seconds |
./spec/models/technology_spec.rb[1:1:4]   | passed | 0.00412 seconds |
./spec/models/technology_spec.rb[1:1:5]   | passed | 0.00472 seconds |
./spec/models/technology_spec.rb[1:1:6]   | passed | 0.00535 seconds |
./spec/models/technology_spec.rb[1:1:7]   | passed | 0.005 seconds   |
./spec/models/technology_spec.rb[1:2:1:1] | passed | 0.01183 seconds |
./spec/models/technology_spec.rb[1:2:2:1] | passed | 0.00981 seconds |
./spec/models/technology_spec.rb[1:3:1]   | passed | 0.00687 seconds |
./spec/models/technology_spec.rb[1:4:1]   | passed | 0.06707 seconds |
./spec/models/technology_spec.rb[1:4:2:1] | passed | 0.06355 seconds |
./spec/models/technology_spec.rb[1:5:1]   | passed | 0.06034 seconds |
./spec/models/technology_spec.rb[1:5:2:1] | passed | 0.0616 seconds  |
./spec/models/technology_spec.rb[1:6:1:1] | passed | 0.00155 seconds |
./spec/models/technology_spec.rb[1:6:2:1] | passed | 0.00175 seconds |
./spec/models/technology_spec.rb[1:7:1:1] | passed | 0.0016 seconds  |
./spec/models/technology_spec.rb[1:7:2:1] | passed | 0.00195 seconds |
./spec/models/technology_spec.rb[1:8:1:1] | passed | 0.00166 seconds |
./spec/models/technology_spec.rb[1:8:2:1] | passed | 0.00186 seconds |
./spec/models/technology_spec.rb[1:9:1:1] | passed | 0.00448 seconds |
./spec/models/technology_spec.rb[1:9:1:2] | passed | 0.00622 seconds |
./spec/models/technology_spec.rb[1:9:2:1] | passed | 0.00498 seconds |
./spec/models/technology_spec.rb[1:9:3:1] | passed | 0.00467 seconds |
./spec/models/technology_spec.rb[1:9:4:1] | passed | 0.0052 seconds  |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.00515 seconds |
./spec/models/user_spec.rb[1:1:2]         | passed | 0.00533 seconds |
./spec/models/user_spec.rb[1:1:3]         | passed | 0.01836 seconds |
./spec/models/user_spec.rb[1:1:4]         | passed | 0.00597 seconds |
./spec/models/user_spec.rb[1:2:1]         | passed | 0.05477 seconds |
./spec/models/user_spec.rb[1:3:1]         | passed | 0.00283 seconds |
./spec/models/village_spec.rb[1:1:1]      | passed | 0.03336 seconds |
./spec/models/village_spec.rb[1:1:2]      | passed | 0.00706 seconds |
./spec/models/village_spec.rb[1:1:3:1]    | passed | 0.04203 seconds |
./spec/models/village_spec.rb[1:1:3:2]    | passed | 0.05861 seconds |
./spec/models/village_spec.rb[1:2:1]      | passed | 0.02266 seconds |
./spec/models/village_spec.rb[1:3:1]      | passed | 0.03811 seconds |
./spec/models/village_spec.rb[1:4:1]      | passed | 0.0293 seconds  |
./spec/models/village_spec.rb[1:5:1]      | passed | 0.11015 seconds |
./spec/models/village_spec.rb[1:5:2]      | passed | 0.11092 seconds |
./spec/models/village_spec.rb[1:6:1]      | passed | 0.12246 seconds |
./spec/models/village_spec.rb[1:6:2]      | passed | 0.13488 seconds |
./spec/models/village_spec.rb[1:7:1]      | passed | 0.22268 seconds |
./spec/models/village_spec.rb[1:7:2]      | passed | 0.33094 seconds |
./spec/models/village_spec.rb[1:8:1]      | passed | 0.05382 seconds |
./spec/models/village_spec.rb[1:9:1]      | passed | 0.02767 seconds |
