example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/helpers/cells_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/contracts_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/districts_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/facilities_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/helpers/plans_helper_spec.rb[1:1]            | pending | 0.00002 seconds |
./spec/helpers/reports_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/sectors_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/targets_helper_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/helpers/technologies_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/helpers/villages_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/jobs/report_batch_processor_job_spec.rb[1:1] | pending | 0.00004 seconds |
./spec/models/cell_spec.rb[1:1:1]                   | passed  | 0.00702 seconds |
./spec/models/cell_spec.rb[1:1:2]                   | passed  | 0.00827 seconds |
./spec/models/cell_spec.rb[1:1:3:1]                 | passed  | 0.00542 seconds |
./spec/models/cell_spec.rb[1:1:3:2]                 | passed  | 0.01708 seconds |
./spec/models/contract_spec.rb[1:1:1]               | passed  | 0.00205 seconds |
./spec/models/contract_spec.rb[1:1:2]               | passed  | 0.0023 seconds  |
./spec/models/contract_spec.rb[1:2:1]               | passed  | 0.00934 seconds |
./spec/models/contract_spec.rb[1:3:1]               | passed  | 0.01884 seconds |
./spec/models/contract_spec.rb[1:4:1]               | passed  | 0.00329 seconds |
./spec/models/contract_spec.rb[1:5:1]               | passed  | 0.00477 seconds |
./spec/models/district_spec.rb[1:1:1]               | passed  | 0.00233 seconds |
./spec/models/district_spec.rb[1:1:2:1]             | passed  | 0.00147 seconds |
./spec/models/district_spec.rb[1:1:2:2]             | passed  | 0.00536 seconds |
./spec/models/facility_spec.rb[1:1:1]               | passed  | 0.01545 seconds |
./spec/models/facility_spec.rb[1:1:2]               | passed  | 0.01134 seconds |
./spec/models/facility_spec.rb[1:1:3]               | passed  | 0.0399 seconds  |
./spec/models/facility_spec.rb[1:2:1]               | passed  | 0.04684 seconds |
./spec/models/facility_spec.rb[1:2:2]               | passed  | 0.0515 seconds  |
./spec/models/facility_spec.rb[1:3:1]               | passed  | 0.0094 seconds  |
./spec/models/facility_spec.rb[1:3:2]               | passed  | 0.02066 seconds |
./spec/models/plan_spec.rb[1:1:1]                   | passed  | 0.02809 seconds |
./spec/models/plan_spec.rb[1:1:2]                   | passed  | 0.04113 seconds |
./spec/models/plan_spec.rb[1:1:3]                   | passed  | 0.01653 seconds |
./spec/models/plan_spec.rb[1:1:4]                   | passed  | 0.01568 seconds |
./spec/models/plan_spec.rb[1:2:1]                   | passed  | 0.10517 seconds |
./spec/models/plan_spec.rb[1:2:2]                   | passed  | 0.06035 seconds |
./spec/models/plan_spec.rb[1:2:3]                   | passed  | 0.09432 seconds |
./spec/models/plan_spec.rb[1:3:1]                   | passed  | 0.12532 seconds |
./spec/models/plan_spec.rb[1:3:2]                   | passed  | 0.09793 seconds |
./spec/models/plan_spec.rb[1:3:3]                   | passed  | 0.09743 seconds |
./spec/models/plan_spec.rb[1:3:4]                   | passed  | 0.1236 seconds  |
./spec/models/plan_spec.rb[1:3:5]                   | passed  | 0.11784 seconds |
./spec/models/plan_spec.rb[1:4:1:1]                 | passed  | 0.04376 seconds |
./spec/models/plan_spec.rb[1:4:1:2]                 | passed  | 0.03137 seconds |
./spec/models/plan_spec.rb[1:4:2:1]                 | passed  | 0.04938 seconds |
./spec/models/plan_spec.rb[1:4:2:2]                 | passed  | 0.01989 seconds |
./spec/models/plan_spec.rb[1:4:2:3]                 | passed  | 0.00898 seconds |
./spec/models/plan_spec.rb[1:4:3:1]                 | passed  | 0.09135 seconds |
./spec/models/plan_spec.rb[1:4:3:2]                 | passed  | 0.01889 seconds |
./spec/models/plan_spec.rb[1:4:3:3]                 | passed  | 0.00367 seconds |
./spec/models/plan_spec.rb[1:4:4:1]                 | passed  | 0.14693 seconds |
./spec/models/plan_spec.rb[1:4:4:2]                 | passed  | 0.01709 seconds |
./spec/models/plan_spec.rb[1:4:4:3]                 | passed  | 0.00318 seconds |
./spec/models/plan_spec.rb[1:4:5:1]                 | passed  | 0.13729 seconds |
./spec/models/plan_spec.rb[1:4:5:2]                 | passed  | 0.01712 seconds |
./spec/models/plan_spec.rb[1:4:5:3]                 | passed  | 0.00313 seconds |
./spec/models/plan_spec.rb[1:4:6:1]                 | passed  | 0.15546 seconds |
./spec/models/plan_spec.rb[1:4:6:2]                 | passed  | 0.01443 seconds |
./spec/models/plan_spec.rb[1:4:6:3]                 | passed  | 0.01457 seconds |
./spec/models/plan_spec.rb[1:5:1:1]                 | passed  | 0.1172 seconds  |
./spec/models/plan_spec.rb[1:5:1:2]                 | passed  | 0.0935 seconds  |
./spec/models/plan_spec.rb[1:5:2:1]                 | passed  | 0.19168 seconds |
./spec/models/plan_spec.rb[1:5:2:2]                 | passed  | 0.1335 seconds  |
./spec/models/plan_spec.rb[1:5:3:1]                 | passed  | 0.30282 seconds |
./spec/models/plan_spec.rb[1:5:3:2]                 | passed  | 0.1022 seconds  |
./spec/models/plan_spec.rb[1:5:4:1]                 | passed  | 0.1329 seconds  |
./spec/models/plan_spec.rb[1:5:4:2]                 | passed  | 0.10724 seconds |
./spec/models/plan_spec.rb[1:5:5:1]                 | passed  | 0.15646 seconds |
./spec/models/plan_spec.rb[1:5:5:2]                 | passed  | 0.10594 seconds |
./spec/models/plan_spec.rb[1:5:6:1]                 | passed  | 0.09152 seconds |
./spec/models/plan_spec.rb[1:5:6:2]                 | passed  | 0.08648 seconds |
./spec/models/plan_spec.rb[1:5:7:1]                 | passed  | 0.12672 seconds |
./spec/models/plan_spec.rb[1:5:7:2]                 | passed  | 0.11779 seconds |
./spec/models/plan_spec.rb[1:5:8:1]                 | passed  | 0.10726 seconds |
./spec/models/plan_spec.rb[1:5:8:2]                 | passed  | 0.09082 seconds |
./spec/models/plan_spec.rb[1:5:9:1]                 | passed  | 0.11057 seconds |
./spec/models/plan_spec.rb[1:5:9:2]                 | passed  | 0.10042 seconds |
./spec/models/plan_spec.rb[1:6:1]                   | passed  | 0.02939 seconds |
./spec/models/plan_spec.rb[1:7:1]                   | passed  | 0.01874 seconds |
./spec/models/report_spec.rb[1:1:1]                 | passed  | 0.02635 seconds |
./spec/models/report_spec.rb[1:1:2]                 | passed  | 0.01542 seconds |
./spec/models/report_spec.rb[1:1:3]                 | passed  | 0.02247 seconds |
./spec/models/report_spec.rb[1:1:4]                 | passed  | 0.02466 seconds |
./spec/models/report_spec.rb[1:1:5]                 | passed  | 0.02271 seconds |
./spec/models/report_spec.rb[1:2:1:1]               | passed  | 0.11653 seconds |
./spec/models/report_spec.rb[1:2:2:1]               | passed  | 0.12549 seconds |
./spec/models/report_spec.rb[1:2:3:1]               | passed  | 0.11455 seconds |
./spec/models/report_spec.rb[1:2:4:1]               | passed  | 0.11595 seconds |
./spec/models/report_spec.rb[1:2:5:1]               | passed  | 0.11388 seconds |
./spec/models/report_spec.rb[1:3:1:1]               | passed  | 0.22713 seconds |
./spec/models/report_spec.rb[1:3:2:1]               | passed  | 0.38733 seconds |
./spec/models/report_spec.rb[1:3:3:1]               | passed  | 0.14335 seconds |
./spec/models/report_spec.rb[1:4:1:1]               | passed  | 0.0856 seconds  |
./spec/models/report_spec.rb[1:4:1:2]               | passed  | 0.0096 seconds  |
./spec/models/report_spec.rb[1:4:2:1]               | passed  | 0.09586 seconds |
./spec/models/report_spec.rb[1:4:2:2]               | passed  | 0.03174 seconds |
./spec/models/report_spec.rb[1:4:2:3]               | passed  | 0.00906 seconds |
./spec/models/report_spec.rb[1:4:3:1]               | passed  | 0.11346 seconds |
./spec/models/report_spec.rb[1:4:3:2]               | passed  | 0.02732 seconds |
./spec/models/report_spec.rb[1:4:3:3]               | passed  | 0.01107 seconds |
./spec/models/report_spec.rb[1:4:4:1]               | passed  | 0.11397 seconds |
./spec/models/report_spec.rb[1:4:4:2]               | passed  | 0.02968 seconds |
./spec/models/report_spec.rb[1:4:4:3]               | passed  | 0.00307 seconds |
./spec/models/report_spec.rb[1:4:5:1]               | passed  | 0.13048 seconds |
./spec/models/report_spec.rb[1:4:5:2]               | passed  | 0.02783 seconds |
./spec/models/report_spec.rb[1:4:5:3]               | passed  | 0.03098 seconds |
./spec/models/report_spec.rb[1:4:6:1]               | passed  | 0.15015 seconds |
./spec/models/report_spec.rb[1:4:6:2]               | passed  | 0.02328 seconds |
./spec/models/report_spec.rb[1:4:6:3]               | passed  | 0.00693 seconds |
./spec/models/sector_spec.rb[1:1:1]                 | passed  | 0.00425 seconds |
./spec/models/sector_spec.rb[1:1:2]                 | passed  | 0.00514 seconds |
./spec/models/sector_spec.rb[1:1:3:1]               | passed  | 0.00349 seconds |
./spec/models/sector_spec.rb[1:1:3:2]               | passed  | 0.00936 seconds |
./spec/models/target_spec.rb[1:1:1]                 | passed  | 0.01093 seconds |
./spec/models/target_spec.rb[1:1:2]                 | passed  | 0.01277 seconds |
./spec/models/target_spec.rb[1:1:3]                 | passed  | 0.01708 seconds |
./spec/models/technology_spec.rb[1:1:1]             | passed  | 0.00417 seconds |
./spec/models/technology_spec.rb[1:1:2]             | passed  | 0.00405 seconds |
./spec/models/technology_spec.rb[1:1:3]             | passed  | 0.00445 seconds |
./spec/models/technology_spec.rb[1:1:4]             | passed  | 0.00495 seconds |
./spec/models/technology_spec.rb[1:1:5]             | passed  | 0.00529 seconds |
./spec/models/technology_spec.rb[1:2:1]             | passed  | 0.00977 seconds |
./spec/models/technology_spec.rb[1:3:1]             | passed  | 0.00803 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed  | 0.00567 seconds |
./spec/models/user_spec.rb[1:1:2]                   | passed  | 0.00533 seconds |
./spec/models/user_spec.rb[1:1:3]                   | passed  | 0.01683 seconds |
./spec/models/user_spec.rb[1:2:1]                   | passed  | 0.22086 seconds |
./spec/models/user_spec.rb[1:3:1]                   | passed  | 0.03584 seconds |
./spec/models/village_spec.rb[1:1:1]                | passed  | 0.00893 seconds |
./spec/models/village_spec.rb[1:1:2]                | passed  | 0.00463 seconds |
./spec/models/village_spec.rb[1:1:3:1]              | passed  | 0.00784 seconds |
./spec/models/village_spec.rb[1:1:3:2]              | passed  | 0.0208 seconds  |
./spec/models/village_spec.rb[1:2:1]                | passed  | 0.0127 seconds  |
./spec/models/village_spec.rb[1:3:1]                | passed  | 0.01317 seconds |
