example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/cell_spec.rb[1:1:1]            | passed | 0.05366 seconds |
./spec/models/cell_spec.rb[1:1:2]            | passed | 0.05483 seconds |
./spec/models/cell_spec.rb[1:1:3:1]          | passed | 0.05168 seconds |
./spec/models/cell_spec.rb[1:1:3:2]          | passed | 0.06865 seconds |
./spec/models/cell_spec.rb[1:2:1:1]          | passed | 0.13921 seconds |
./spec/models/cell_spec.rb[1:2:2:1]          | passed | 0.14365 seconds |
./spec/models/cell_spec.rb[1:3:1]            | passed | 0.05598 seconds |
./spec/models/cell_spec.rb[1:4:1]            | passed | 0.07769 seconds |
./spec/models/cell_spec.rb[1:5:1]            | passed | 0.04695 seconds |
./spec/models/cell_spec.rb[1:6:1]            | passed | 0.09057 seconds |
./spec/models/cell_spec.rb[1:7:1]            | passed | 0.05976 seconds |
./spec/models/cell_spec.rb[1:8:1]            | passed | 0.08668 seconds |
./spec/models/cell_spec.rb[1:9:1]            | passed | 0.05563 seconds |
./spec/models/cell_spec.rb[1:10:1:1]         | passed | 0.06664 seconds |
./spec/models/cell_spec.rb[1:10:2:1]         | passed | 0.18795 seconds |
./spec/models/cell_spec.rb[1:11:1:1]         | passed | 0.06145 seconds |
./spec/models/cell_spec.rb[1:11:2:1]         | passed | 0.22457 seconds |
./spec/models/cell_spec.rb[1:12:1]           | passed | 0.0923 seconds  |
./spec/models/cell_spec.rb[1:12:2]           | passed | 0.09918 seconds |
./spec/models/cell_spec.rb[1:12:3]           | passed | 0.10798 seconds |
./spec/models/cell_spec.rb[1:13:1]           | passed | 0.1054 seconds  |
./spec/models/cell_spec.rb[1:14:1]           | passed | 0.05155 seconds |
./spec/models/cell_spec.rb[1:15:1]           | passed | 0.05892 seconds |
./spec/models/cell_spec.rb[1:15:2]           | passed | 0.05783 seconds |
./spec/models/cell_spec.rb[1:15:3]           | passed | 0.07247 seconds |
./spec/models/cell_spec.rb[1:15:4:1]         | passed | 0.0645 seconds  |
./spec/models/cell_spec.rb[1:15:4:2]         | passed | 0.06612 seconds |
./spec/models/cell_spec.rb[1:15:5:1]         | passed | 0.07264 seconds |
./spec/models/cell_spec.rb[1:16:1]           | passed | 0.05899 seconds |
./spec/models/cell_spec.rb[1:16:2]           | passed | 0.06295 seconds |
./spec/models/cell_spec.rb[1:16:3:1]         | passed | 0.07671 seconds |
./spec/models/cell_spec.rb[1:16:4:1]         | passed | 0.08207 seconds |
./spec/models/cell_spec.rb[1:16:4:2]         | passed | 0.06765 seconds |
./spec/models/contract_spec.rb[1:1:1]        | passed | 0.02485 seconds |
./spec/models/contract_spec.rb[1:1:2]        | passed | 0.02178 seconds |
./spec/models/contract_spec.rb[1:2:1]        | passed | 0.04987 seconds |
./spec/models/contract_spec.rb[1:3:1]        | passed | 0.05689 seconds |
./spec/models/contract_spec.rb[1:4:1]        | passed | 0.02553 seconds |
./spec/models/contract_spec.rb[1:5:1]        | passed | 0.0288 seconds  |
./spec/models/contract_spec.rb[1:6:1]        | passed | 0.2796 seconds  |
./spec/models/contract_spec.rb[1:6:2]        | passed | 0.29892 seconds |
./spec/models/contract_spec.rb[1:7:1]        | passed | 0.02369 seconds |
./spec/models/contract_spec.rb[1:7:2]        | passed | 0.02373 seconds |
./spec/models/country_spec.rb[1:1:1:1]       | passed | 0.02934 seconds |
./spec/models/country_spec.rb[1:1:2:1]       | passed | 0.02835 seconds |
./spec/models/country_spec.rb[1:1:2:2]       | passed | 0.03673 seconds |
./spec/models/country_spec.rb[1:2:1]         | passed | 0.02866 seconds |
./spec/models/country_spec.rb[1:3:1]         | passed | 0.03161 seconds |
./spec/models/country_spec.rb[1:4:1]         | passed | 0.02823 seconds |
./spec/models/country_spec.rb[1:5:1:1]       | passed | 0.06196 seconds |
./spec/models/country_spec.rb[1:5:2:1]       | passed | 0.18563 seconds |
./spec/models/country_spec.rb[1:6:1:1]       | passed | 0.04561 seconds |
./spec/models/country_spec.rb[1:6:2:1]       | passed | 0.20636 seconds |
./spec/models/country_spec.rb[1:7:1]         | passed | 0.07318 seconds |
./spec/models/country_spec.rb[1:7:2]         | passed | 0.09021 seconds |
./spec/models/country_spec.rb[1:7:3]         | passed | 0.08102 seconds |
./spec/models/country_spec.rb[1:7:4]         | passed | 0.08802 seconds |
./spec/models/country_spec.rb[1:7:5]         | passed | 0.09237 seconds |
./spec/models/country_spec.rb[1:7:6]         | passed | 0.10679 seconds |
./spec/models/country_spec.rb[1:8:1]         | passed | 0.03172 seconds |
./spec/models/district_spec.rb[1:1:1]        | passed | 0.04104 seconds |
./spec/models/district_spec.rb[1:1:2:1]      | passed | 0.06412 seconds |
./spec/models/district_spec.rb[1:1:2:2]      | passed | 0.05488 seconds |
./spec/models/district_spec.rb[1:2:1]        | passed | 0.04355 seconds |
./spec/models/district_spec.rb[1:3:1]        | passed | 0.0461 seconds  |
./spec/models/district_spec.rb[1:4:1]        | passed | 0.03941 seconds |
./spec/models/district_spec.rb[1:5:1]        | passed | 0.0477 seconds  |
./spec/models/district_spec.rb[1:6:1]        | passed | 0.06857 seconds |
./spec/models/district_spec.rb[1:7:1]        | passed | 0.04381 seconds |
./spec/models/district_spec.rb[1:8:1:1]      | passed | 0.05146 seconds |
./spec/models/district_spec.rb[1:8:2:1]      | passed | 0.24006 seconds |
./spec/models/district_spec.rb[1:9:1:1]      | passed | 0.0554 seconds  |
./spec/models/district_spec.rb[1:9:2:1]      | passed | 0.32197 seconds |
./spec/models/district_spec.rb[1:10:1]       | passed | 0.08604 seconds |
./spec/models/district_spec.rb[1:10:2]       | passed | 0.09238 seconds |
./spec/models/district_spec.rb[1:10:3]       | passed | 0.0952 seconds  |
./spec/models/district_spec.rb[1:10:4]       | passed | 0.10046 seconds |
./spec/models/district_spec.rb[1:10:5]       | passed | 0.11492 seconds |
./spec/models/district_spec.rb[1:11:1]       | passed | 0.04095 seconds |
./spec/models/district_spec.rb[1:12:1]       | passed | 0.04481 seconds |
./spec/models/district_spec.rb[1:12:2]       | passed | 0.04154 seconds |
./spec/models/district_spec.rb[1:12:3]       | passed | 0.04941 seconds |
./spec/models/district_spec.rb[1:12:4:1]     | passed | 0.04773 seconds |
./spec/models/district_spec.rb[1:12:4:2]     | passed | 0.05852 seconds |
./spec/models/district_spec.rb[1:12:5:1]     | passed | 0.06189 seconds |
./spec/models/district_spec.rb[1:13:1]       | passed | 0.03892 seconds |
./spec/models/district_spec.rb[1:14:1]       | passed | 0.05141 seconds |
./spec/models/district_spec.rb[1:14:2]       | passed | 0.04695 seconds |
./spec/models/district_spec.rb[1:14:3:1]     | passed | 0.07536 seconds |
./spec/models/district_spec.rb[1:14:4:1]     | passed | 0.08314 seconds |
./spec/models/district_spec.rb[1:14:4:2]     | passed | 0.05477 seconds |
./spec/models/facility_spec.rb[1:1:1]        | passed | 0.07682 seconds |
./spec/models/facility_spec.rb[1:1:2]        | passed | 0.04061 seconds |
./spec/models/facility_spec.rb[1:1:3]        | passed | 0.10902 seconds |
./spec/models/facility_spec.rb[1:2:1]        | passed | 0.13901 seconds |
./spec/models/facility_spec.rb[1:2:2]        | passed | 0.13688 seconds |
./spec/models/facility_spec.rb[1:3:1]        | passed | 0.14851 seconds |
./spec/models/facility_spec.rb[1:4:1]        | passed | 0.08173 seconds |
./spec/models/facility_spec.rb[1:5:1]        | passed | 0.0852 seconds  |
./spec/models/facility_spec.rb[1:6:1]        | passed | 0.10401 seconds |
./spec/models/facility_spec.rb[1:7:1]        | passed | 0.0613 seconds  |
./spec/models/facility_spec.rb[1:7:2]        | passed | 0.06355 seconds |
./spec/models/facility_spec.rb[1:8:1]        | passed | 0.06031 seconds |
./spec/models/facility_spec.rb[1:9:1]        | passed | 0.14465 seconds |
./spec/models/facility_spec.rb[1:10:1]       | passed | 0.10129 seconds |
./spec/models/facility_spec.rb[1:11:1]       | passed | 0.09673 seconds |
./spec/models/facility_spec.rb[1:12:1]       | passed | 0.07877 seconds |
./spec/models/facility_spec.rb[1:13:1]       | passed | 0.20651 seconds |
./spec/models/facility_spec.rb[1:13:2]       | passed | 0.21016 seconds |
./spec/models/facility_spec.rb[1:14:1]       | passed | 0.06549 seconds |
./spec/models/facility_spec.rb[1:14:2]       | passed | 0.06274 seconds |
./spec/models/facility_spec.rb[1:14:3]       | passed | 0.07067 seconds |
./spec/models/facility_spec.rb[1:15:1]       | passed | 0.08296 seconds |
./spec/models/monthly_spec.rb[1:1:1]         | passed | 0.0491 seconds  |
./spec/models/monthly_spec.rb[1:1:2]         | passed | 0.04224 seconds |
./spec/models/plan_spec.rb[1:1:1]            | passed | 0.06552 seconds |
./spec/models/plan_spec.rb[1:1:2]            | passed | 0.07094 seconds |
./spec/models/plan_spec.rb[1:1:3]            | passed | 0.0739 seconds  |
./spec/models/plan_spec.rb[1:1:4]            | passed | 0.04948 seconds |
./spec/models/plan_spec.rb[1:2:1]            | passed | 0.20474 seconds |
./spec/models/plan_spec.rb[1:2:2]            | passed | 0.17363 seconds |
./spec/models/plan_spec.rb[1:2:3]            | passed | 0.18319 seconds |
./spec/models/plan_spec.rb[1:3:1]            | passed | 0.19971 seconds |
./spec/models/plan_spec.rb[1:3:2]            | passed | 0.19828 seconds |
./spec/models/plan_spec.rb[1:3:3]            | passed | 0.1993 seconds  |
./spec/models/plan_spec.rb[1:3:4]            | passed | 0.19154 seconds |
./spec/models/plan_spec.rb[1:3:5]            | passed | 0.19083 seconds |
./spec/models/plan_spec.rb[1:4:1:1]          | passed | 0.20545 seconds |
./spec/models/plan_spec.rb[1:4:2:1]          | passed | 0.21097 seconds |
./spec/models/plan_spec.rb[1:4:3:1]          | passed | 0.22547 seconds |
./spec/models/plan_spec.rb[1:5:1:1]          | passed | 0.06724 seconds |
./spec/models/plan_spec.rb[1:5:2:1:1]        | passed | 0.21762 seconds |
./spec/models/plan_spec.rb[1:5:2:2:1]        | passed | 0.21718 seconds |
./spec/models/plan_spec.rb[1:6:1]            | passed | 0.07901 seconds |
./spec/models/plan_spec.rb[1:6:2]            | passed | 0.10122 seconds |
./spec/models/plan_spec.rb[1:7:1]            | passed | 0.07539 seconds |
./spec/models/plan_spec.rb[1:7:2]            | passed | 0.07608 seconds |
./spec/models/plan_spec.rb[1:7:3]            | passed | 0.07471 seconds |
./spec/models/plan_spec.rb[1:7:4]            | passed | 0.08147 seconds |
./spec/models/plan_spec.rb[1:8:1]            | passed | 0.074 seconds   |
./spec/models/plan_spec.rb[1:8:2]            | passed | 0.07696 seconds |
./spec/models/plan_spec.rb[1:8:3]            | passed | 0.07244 seconds |
./spec/models/plan_spec.rb[1:9:1:1]          | passed | 0.3047 seconds  |
./spec/models/plan_spec.rb[1:9:1:2]          | passed | 0.22 seconds    |
./spec/models/plan_spec.rb[1:9:2:1]          | passed | 0.35785 seconds |
./spec/models/plan_spec.rb[1:9:2:2]          | passed | 0.26668 seconds |
./spec/models/plan_spec.rb[1:9:3:1]          | passed | 0.26771 seconds |
./spec/models/plan_spec.rb[1:9:3:2]          | passed | 0.22559 seconds |
./spec/models/plan_spec.rb[1:9:4:1]          | passed | 0.27045 seconds |
./spec/models/plan_spec.rb[1:9:4:2]          | passed | 0.2136 seconds  |
./spec/models/plan_spec.rb[1:9:5:1]          | passed | 0.29437 seconds |
./spec/models/plan_spec.rb[1:9:5:2]          | passed | 0.23502 seconds |
./spec/models/plan_spec.rb[1:9:6:1]          | passed | 0.24554 seconds |
./spec/models/plan_spec.rb[1:9:6:2]          | passed | 0.22518 seconds |
./spec/models/plan_spec.rb[1:9:7:1]          | passed | 0.285 seconds   |
./spec/models/plan_spec.rb[1:9:7:2]          | passed | 0.26683 seconds |
./spec/models/plan_spec.rb[1:9:8:1]          | passed | 0.23193 seconds |
./spec/models/plan_spec.rb[1:9:8:2]          | passed | 0.22228 seconds |
./spec/models/plan_spec.rb[1:9:9:1]          | passed | 0.2611 seconds  |
./spec/models/plan_spec.rb[1:9:9:2]          | passed | 0.2218 seconds  |
./spec/models/plan_spec.rb[1:10:1]           | passed | 0.06949 seconds |
./spec/models/plan_spec.rb[1:10:2]           | passed | 0.06981 seconds |
./spec/models/plan_spec.rb[1:10:3]           | passed | 0.06793 seconds |
./spec/models/plan_spec.rb[1:10:4]           | passed | 0.0804 seconds  |
./spec/models/plan_spec.rb[1:11:1]           | passed | 0.27765 seconds |
./spec/models/plan_spec.rb[1:11:2]           | passed | 0.28554 seconds |
./spec/models/plan_spec.rb[1:12:1]           | passed | 0.0761 seconds  |
./spec/models/plan_spec.rb[1:12:2]           | passed | 0.20469 seconds |
./spec/models/plan_spec.rb[1:13:1]           | passed | 0.07263 seconds |
./spec/models/plan_spec.rb[1:13:2]           | passed | 0.10199 seconds |
./spec/models/plan_spec.rb[1:13:3]           | passed | 0.08517 seconds |
./spec/models/plan_spec.rb[1:13:4]           | passed | 0.10669 seconds |
./spec/models/report_spec.rb[1:1:1]          | passed | 0.06667 seconds |
./spec/models/report_spec.rb[1:1:2]          | passed | 0.06568 seconds |
./spec/models/report_spec.rb[1:1:3]          | passed | 0.06733 seconds |
./spec/models/report_spec.rb[1:1:4]          | passed | 0.06481 seconds |
./spec/models/report_spec.rb[1:1:5]          | passed | 0.06946 seconds |
./spec/models/report_spec.rb[1:1:6]          | passed | 0.0421 seconds  |
./spec/models/report_spec.rb[1:2:1:1]        | passed | 0.22238 seconds |
./spec/models/report_spec.rb[1:2:2:1]        | passed | 0.22226 seconds |
./spec/models/report_spec.rb[1:2:3:1]        | passed | 0.22468 seconds |
./spec/models/report_spec.rb[1:2:4:1]        | passed | 0.23132 seconds |
./spec/models/report_spec.rb[1:2:5:1]        | passed | 0.2174 seconds  |
./spec/models/report_spec.rb[1:3:1:1]        | passed | 0.41804 seconds |
./spec/models/report_spec.rb[1:3:2:1]        | passed | 0.30406 seconds |
./spec/models/report_spec.rb[1:3:3:1]        | passed | 0.28356 seconds |
./spec/models/report_spec.rb[1:3:4:1]        | passed | 0.29066 seconds |
./spec/models/report_spec.rb[1:4:1:1]        | passed | 0.0233 seconds  |
./spec/models/report_spec.rb[1:4:2:1]        | passed | 0.16219 seconds |
./spec/models/report_spec.rb[1:4:3:1]        | passed | 0.14183 seconds |
./spec/models/report_spec.rb[1:5:1:1]        | passed | 0.11587 seconds |
./spec/models/report_spec.rb[1:5:2:1]        | passed | 0.11567 seconds |
./spec/models/report_spec.rb[1:6:1:1]        | passed | 0.12753 seconds |
./spec/models/report_spec.rb[1:6:1:2]        | passed | 0.14925 seconds |
./spec/models/report_spec.rb[1:6:2:1]        | passed | 0.06984 seconds |
./spec/models/report_spec.rb[1:6:2:2]        | passed | 0.15174 seconds |
./spec/models/report_spec.rb[1:6:3:1]        | passed | 0.10674 seconds |
./spec/models/report_spec.rb[1:6:3:2]        | passed | 0.10662 seconds |
./spec/models/report_spec.rb[1:6:4:1]        | passed | 0.11732 seconds |
./spec/models/report_spec.rb[1:6:4:2]        | passed | 0.11636 seconds |
./spec/models/report_spec.rb[1:6:5]          | passed | 0.19722 seconds |
./spec/models/report_spec.rb[1:7:1]          | passed | 0.06377 seconds |
./spec/models/report_spec.rb[1:7:2]          | passed | 0.0675 seconds  |
./spec/models/report_spec.rb[1:7:3]          | passed | 0.08589 seconds |
./spec/models/report_spec.rb[1:8:1]          | passed | 0.06406 seconds |
./spec/models/report_spec.rb[1:8:2]          | passed | 0.06505 seconds |
./spec/models/report_spec.rb[1:9:1:1]        | passed | 0.05672 seconds |
./spec/models/report_spec.rb[1:9:2:1]        | passed | 0.14786 seconds |
./spec/models/report_spec.rb[1:10:1:1]       | passed | 0.35442 seconds |
./spec/models/report_spec.rb[1:10:1:2]       | passed | 0.26608 seconds |
./spec/models/report_spec.rb[1:10:2:1]       | passed | 0.43348 seconds |
./spec/models/report_spec.rb[1:10:2:2]       | passed | 0.37634 seconds |
./spec/models/report_spec.rb[1:10:3:1]       | passed | 0.33749 seconds |
./spec/models/report_spec.rb[1:10:3:2]       | passed | 0.27953 seconds |
./spec/models/report_spec.rb[1:10:4:1]       | passed | 0.34401 seconds |
./spec/models/report_spec.rb[1:10:4:2]       | passed | 0.29886 seconds |
./spec/models/report_spec.rb[1:10:5:1]       | passed | 0.38316 seconds |
./spec/models/report_spec.rb[1:10:5:2]       | passed | 0.35597 seconds |
./spec/models/report_spec.rb[1:10:6:1]       | passed | 0.27624 seconds |
./spec/models/report_spec.rb[1:10:6:2]       | passed | 0.26621 seconds |
./spec/models/report_spec.rb[1:10:7:1]       | passed | 0.35784 seconds |
./spec/models/report_spec.rb[1:10:7:2]       | passed | 0.35104 seconds |
./spec/models/report_spec.rb[1:10:8:1]       | passed | 0.30168 seconds |
./spec/models/report_spec.rb[1:10:8:2]       | passed | 0.2772 seconds  |
./spec/models/report_spec.rb[1:10:9:1]       | passed | 0.30713 seconds |
./spec/models/report_spec.rb[1:10:9:2]       | passed | 0.29999 seconds |
./spec/models/report_spec.rb[1:11:1]         | passed | 0.07006 seconds |
./spec/models/report_spec.rb[1:11:2]         | passed | 0.07248 seconds |
./spec/models/report_spec.rb[1:11:3:1]       | passed | 0.07092 seconds |
./spec/models/report_spec.rb[1:11:4:1]       | passed | 0.06776 seconds |
./spec/models/report_spec.rb[1:12:1]         | passed | 0.07111 seconds |
./spec/models/report_spec.rb[1:12:2:1]       | passed | 0.05839 seconds |
./spec/models/report_spec.rb[1:12:3:1]       | passed | 0.05966 seconds |
./spec/models/report_spec.rb[1:12:4:1]       | passed | 0.06436 seconds |
./spec/models/report_spec.rb[1:12:5:1]       | passed | 0.06823 seconds |
./spec/models/report_spec.rb[1:13:1]         | passed | 0.05822 seconds |
./spec/models/report_spec.rb[1:13:2]         | passed | 0.05994 seconds |
./spec/models/report_spec.rb[1:13:3:1]       | passed | 0.05696 seconds |
./spec/models/report_spec.rb[1:13:4:1]       | passed | 0.06508 seconds |
./spec/models/report_spec.rb[1:13:5:1]       | passed | 0.02002 seconds |
./spec/models/report_spec.rb[1:14:1]         | passed | 0.07414 seconds |
./spec/models/report_spec.rb[1:14:2]         | passed | 0.06442 seconds |
./spec/models/report_spec.rb[1:14:3:1]       | passed | 0.06335 seconds |
./spec/models/report_spec.rb[1:14:4:1]       | passed | 0.06483 seconds |
./spec/models/report_spec.rb[1:15:1:1]       | passed | 0.07053 seconds |
./spec/models/report_spec.rb[1:15:2:1]       | passed | 0.0733 seconds  |
./spec/models/report_spec.rb[1:15:3:1]       | passed | 0.06559 seconds |
./spec/models/report_spec.rb[1:15:4:1]       | passed | 0.06548 seconds |
./spec/models/report_spec.rb[1:15:5]         | passed | 0.06557 seconds |
./spec/models/report_spec.rb[1:16:1:1]       | passed | 0.07083 seconds |
./spec/models/report_spec.rb[1:16:1:2]       | passed | 0.0717 seconds  |
./spec/models/report_spec.rb[1:16:2:1]       | passed | 0.07035 seconds |
./spec/models/report_spec.rb[1:17:1:1]       | passed | 0.06476 seconds |
./spec/models/report_spec.rb[1:17:2:1]       | passed | 0.0712 seconds  |
./spec/models/report_spec.rb[1:17:3:1]       | passed | 0.06202 seconds |
./spec/models/report_spec.rb[1:17:4:1]       | passed | 0.05802 seconds |
./spec/models/report_spec.rb[1:17:5]         | passed | 0.07236 seconds |
./spec/models/report_spec.rb[1:18:1:1]       | passed | 0.07399 seconds |
./spec/models/report_spec.rb[1:18:2:1]       | passed | 0.07279 seconds |
./spec/models/report_spec.rb[1:18:3:1]       | passed | 0.11703 seconds |
./spec/models/report_spec.rb[1:18:4:1]       | passed | 0.10207 seconds |
./spec/models/report_spec.rb[1:19:1:1]       | passed | 0.08354 seconds |
./spec/models/report_spec.rb[1:19:2:1]       | passed | 0.10583 seconds |
./spec/models/report_spec.rb[1:19:2:2]       | passed | 0.10597 seconds |
./spec/models/report_spec.rb[1:20:1]         | passed | 0.0402 seconds  |
./spec/models/sector_spec.rb[1:1:1]          | passed | 0.03339 seconds |
./spec/models/sector_spec.rb[1:1:2]          | passed | 0.02546 seconds |
./spec/models/sector_spec.rb[1:1:3:1]        | passed | 0.02889 seconds |
./spec/models/sector_spec.rb[1:1:3:2]        | passed | 0.04 seconds    |
./spec/models/sector_spec.rb[1:2:1]          | passed | 0.03822 seconds |
./spec/models/sector_spec.rb[1:3:1]          | passed | 0.0322 seconds  |
./spec/models/sector_spec.rb[1:4:1]          | passed | 0.06971 seconds |
./spec/models/sector_spec.rb[1:5:1]          | passed | 0.06703 seconds |
./spec/models/sector_spec.rb[1:6:1]          | passed | 0.0281 seconds  |
./spec/models/sector_spec.rb[1:7:1]          | passed | 0.04285 seconds |
./spec/models/sector_spec.rb[1:8:1]          | passed | 0.06748 seconds |
./spec/models/sector_spec.rb[1:8:2]          | passed | 0.07096 seconds |
./spec/models/sector_spec.rb[1:8:3]          | passed | 0.07589 seconds |
./spec/models/sector_spec.rb[1:8:4]          | passed | 0.0798 seconds  |
./spec/models/sector_spec.rb[1:9:1]          | passed | 0.09969 seconds |
./spec/models/sector_spec.rb[1:9:2]          | passed | 0.09099 seconds |
./spec/models/sector_spec.rb[1:9:3]          | passed | 0.09955 seconds |
./spec/models/sector_spec.rb[1:9:4]          | passed | 0.10332 seconds |
./spec/models/sector_spec.rb[1:10:1]         | passed | 0.07174 seconds |
./spec/models/sector_spec.rb[1:10:2]         | passed | 0.08158 seconds |
./spec/models/sector_spec.rb[1:10:3]         | passed | 0.08166 seconds |
./spec/models/sector_spec.rb[1:10:4]         | passed | 0.08774 seconds |
./spec/models/sector_spec.rb[1:11:1]         | passed | 0.03963 seconds |
./spec/models/sector_spec.rb[1:12:1]         | passed | 0.09616 seconds |
./spec/models/sector_spec.rb[1:13:1]         | passed | 0.03907 seconds |
./spec/models/sector_spec.rb[1:14:1]         | passed | 0.03005 seconds |
./spec/models/sector_spec.rb[1:14:2]         | passed | 0.03318 seconds |
./spec/models/sector_spec.rb[1:14:3]         | passed | 0.04012 seconds |
./spec/models/sector_spec.rb[1:14:4:1]       | passed | 0.03817 seconds |
./spec/models/sector_spec.rb[1:14:4:2]       | passed | 0.04255 seconds |
./spec/models/sector_spec.rb[1:14:5:1]       | passed | 0.04948 seconds |
./spec/models/sector_spec.rb[1:15:1]         | passed | 0.04925 seconds |
./spec/models/sector_spec.rb[1:15:2]         | passed | 0.04875 seconds |
./spec/models/sector_spec.rb[1:16:1]         | passed | 0.05744 seconds |
./spec/models/sector_spec.rb[1:17:1]         | passed | 0.06205 seconds |
./spec/models/sector_spec.rb[1:17:2]         | passed | 0.04654 seconds |
./spec/models/story_spec.rb[1:1:1:1]         | passed | 0.15387 seconds |
./spec/models/story_spec.rb[1:1:2:1]         | passed | 0.16474 seconds |
./spec/models/story_spec.rb[1:1:3:1]         | passed | 0.08944 seconds |
./spec/models/story_spec.rb[1:2:1:1]         | passed | 0.44576 seconds |
./spec/models/story_spec.rb[1:2:2:1]         | passed | 0.3887 seconds  |
./spec/models/story_spec.rb[1:3:1]           | passed | 0.12475 seconds |
./spec/models/story_spec.rb[1:4:1:1]         | passed | 16.17 seconds   |
./spec/models/story_spec.rb[1:4:2:1]         | passed | 0.45851 seconds |
./spec/models/story_spec.rb[1:5:1:1]         | passed | 0.15078 seconds |
./spec/models/story_spec.rb[1:5:2:1]         | passed | 0.28486 seconds |
./spec/models/story_spec.rb[1:5:2:2]         | passed | 0.2414 seconds  |
./spec/models/story_spec.rb[1:5:2:3]         | passed | 0.19407 seconds |
./spec/models/story_spec.rb[1:5:2:4]         | passed | 0.19822 seconds |
./spec/models/story_spec.rb[1:6:1]           | passed | 0.18 seconds    |
./spec/models/story_spec.rb[1:6:2]           | passed | 0.14064 seconds |
./spec/models/story_spec.rb[1:6:3]           | passed | 0.26604 seconds |
./spec/models/story_spec.rb[1:6:4]           | passed | 0.42712 seconds |
./spec/models/story_spec.rb[1:6:5]           | passed | 0.11901 seconds |
./spec/models/story_spec.rb[1:7:1:1]         | passed | 0.13334 seconds |
./spec/models/story_spec.rb[1:7:2:1]         | passed | 0.13006 seconds |
./spec/models/story_spec.rb[1:7:3:1]         | passed | 0.15741 seconds |
./spec/models/story_spec.rb[1:7:3:2]         | passed | 0.19917 seconds |
./spec/models/story_spec.rb[1:8:1]           | passed | 0.19889 seconds |
./spec/models/story_spec.rb[1:8:2:1]         | passed | 0.12745 seconds |
./spec/models/story_spec.rb[1:8:3:1]         | passed | 0.12993 seconds |
./spec/models/story_spec.rb[1:8:3:2]         | passed | 0.12452 seconds |
./spec/models/story_spec.rb[1:9:1]           | passed | 0.13504 seconds |
./spec/models/target_spec.rb[1:1:1]          | passed | 0.05284 seconds |
./spec/models/target_spec.rb[1:1:2]          | passed | 0.05523 seconds |
./spec/models/target_spec.rb[1:1:3]          | passed | 0.04959 seconds |
./spec/models/target_spec.rb[1:2:1]          | passed | 0.05332 seconds |
./spec/models/target_spec.rb[1:3:1]          | passed | 0.0567 seconds  |
./spec/models/target_spec.rb[1:3:2:1]        | passed | 0.05427 seconds |
./spec/models/target_spec.rb[1:3:3:1]        | passed | 0.05324 seconds |
./spec/models/technology_spec.rb[1:1:1]      | passed | 0.0582 seconds  |
./spec/models/technology_spec.rb[1:1:2]      | passed | 0.04876 seconds |
./spec/models/technology_spec.rb[1:1:3]      | passed | 0.04671 seconds |
./spec/models/technology_spec.rb[1:1:4]      | passed | 0.04791 seconds |
./spec/models/technology_spec.rb[1:1:5]      | passed | 0.0457 seconds  |
./spec/models/technology_spec.rb[1:1:6]      | passed | 0.04372 seconds |
./spec/models/technology_spec.rb[1:1:7]      | passed | 0.04747 seconds |
./spec/models/technology_spec.rb[1:2:1:1]    | passed | 0.05366 seconds |
./spec/models/technology_spec.rb[1:2:2:1]    | passed | 0.05764 seconds |
./spec/models/technology_spec.rb[1:2:3:1]    | passed | 0.05341 seconds |
./spec/models/technology_spec.rb[1:3:1]      | passed | 0.04709 seconds |
./spec/models/technology_spec.rb[1:4:1]      | passed | 0.10471 seconds |
./spec/models/technology_spec.rb[1:4:2:1]    | passed | 0.11319 seconds |
./spec/models/technology_spec.rb[1:5:1]      | passed | 0.11738 seconds |
./spec/models/technology_spec.rb[1:5:2:1]    | passed | 0.10878 seconds |
./spec/models/technology_spec.rb[1:6:1:1]    | passed | 0.04118 seconds |
./spec/models/technology_spec.rb[1:6:2:1]    | passed | 0.04946 seconds |
./spec/models/technology_spec.rb[1:7:1:1]    | passed | 0.04527 seconds |
./spec/models/technology_spec.rb[1:7:2:1]    | passed | 0.04798 seconds |
./spec/models/technology_spec.rb[1:8:1:1]    | passed | 0.0454 seconds  |
./spec/models/technology_spec.rb[1:8:2:1]    | passed | 0.04299 seconds |
./spec/models/technology_spec.rb[1:9:1:1]    | passed | 0.0482 seconds  |
./spec/models/technology_spec.rb[1:9:1:2]    | passed | 0.04959 seconds |
./spec/models/technology_spec.rb[1:9:2:1]    | passed | 0.04778 seconds |
./spec/models/technology_spec.rb[1:9:3:1]    | passed | 0.04684 seconds |
./spec/models/technology_spec.rb[1:9:4:1]    | passed | 0.04523 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.05136 seconds |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.05104 seconds |
./spec/models/user_spec.rb[1:1:3]            | passed | 0.07139 seconds |
./spec/models/user_spec.rb[1:1:4]            | passed | 0.04689 seconds |
./spec/models/user_spec.rb[1:2:1:1]          | passed | 0.13502 seconds |
./spec/models/user_spec.rb[1:2:2:1]          | passed | 0.1361 seconds  |
./spec/models/user_spec.rb[1:2:3:1]          | passed | 0.09933 seconds |
./spec/models/user_spec.rb[1:2:4:1]          | passed | 0.12286 seconds |
./spec/models/user_spec.rb[1:2:5:1]          | passed | 0.0889 seconds  |
./spec/models/user_spec.rb[1:3:1]            | passed | 0.05975 seconds |
./spec/models/user_spec.rb[1:4:1:1]          | passed | 0.04463 seconds |
./spec/models/user_spec.rb[1:4:2:1]          | passed | 0.04785 seconds |
./spec/models/user_spec.rb[1:4:3:1]          | passed | 0.03511 seconds |
./spec/models/user_spec.rb[1:5:1:1]          | passed | 0.06104 seconds |
./spec/models/user_spec.rb[1:5:2:1]          | passed | 0.06409 seconds |
./spec/models/user_spec.rb[1:5:3:1]          | passed | 0.05383 seconds |
./spec/models/user_spec.rb[1:6:1:1]          | passed | 0.06202 seconds |
./spec/models/user_spec.rb[1:6:2:1]          | passed | 0.06042 seconds |
./spec/models/user_spec.rb[1:6:3:1]          | passed | 0.03991 seconds |
./spec/models/user_spec.rb[1:7:1:1]          | passed | 0.09571 seconds |
./spec/models/user_spec.rb[1:7:2:1]          | passed | 0.04111 seconds |
./spec/models/user_spec.rb[1:7:3:1]          | passed | 0.26193 seconds |
./spec/models/village_spec.rb[1:1:1]         | passed | 0.04805 seconds |
./spec/models/village_spec.rb[1:1:2]         | passed | 0.03202 seconds |
./spec/models/village_spec.rb[1:1:3:1]       | passed | 0.04578 seconds |
./spec/models/village_spec.rb[1:1:3:2]       | passed | 0.07279 seconds |
./spec/models/village_spec.rb[1:2:1]         | passed | 0.06733 seconds |
./spec/models/village_spec.rb[1:3:1]         | passed | 0.03742 seconds |
./spec/models/village_spec.rb[1:4:1]         | passed | 0.08447 seconds |
./spec/models/village_spec.rb[1:5:1]         | passed | 0.03768 seconds |
./spec/models/village_spec.rb[1:6:1]         | passed | 0.06979 seconds |
./spec/models/village_spec.rb[1:7:1]         | passed | 0.0361 seconds  |
./spec/models/village_spec.rb[1:8:1]         | passed | 0.05704 seconds |
./spec/models/village_spec.rb[1:9:1]         | passed | 0.10566 seconds |
./spec/models/village_spec.rb[1:9:2]         | passed | 0.11225 seconds |
./spec/models/village_spec.rb[1:10:1]        | passed | 0.11058 seconds |
./spec/models/village_spec.rb[1:10:2]        | passed | 0.13304 seconds |
./spec/models/village_spec.rb[1:11:1]        | passed | 0.14349 seconds |
./spec/models/village_spec.rb[1:11:2]        | passed | 0.14824 seconds |
./spec/models/village_spec.rb[1:12:1]        | passed | 0.09959 seconds |
./spec/models/village_spec.rb[1:13:1]        | passed | 0.04724 seconds |
./spec/models/village_spec.rb[1:14:1]        | passed | 0.06265 seconds |
./spec/models/village_spec.rb[1:15:1]        | passed | 0.04828 seconds |
./spec/models/village_spec.rb[1:15:2]        | passed | 0.04639 seconds |
./spec/models/village_spec.rb[1:15:3]        | passed | 0.05475 seconds |
./spec/models/village_spec.rb[1:15:4:1]      | passed | 0.05357 seconds |
./spec/models/village_spec.rb[1:15:4:2]      | passed | 0.05903 seconds |
./spec/models/village_spec.rb[1:15:5:1]      | passed | 0.06299 seconds |
./spec/system/contract_form_spec.rb[1:1:1]   | passed | 0.05695 seconds |
./spec/system/contract_form_spec.rb[1:1:2]   | passed | 0.0786 seconds  |
./spec/system/contract_form_spec.rb[1:1:3]   | passed | 0.09756 seconds |
./spec/system/contract_form_spec.rb[1:2:1]   | passed | 0.07294 seconds |
./spec/system/contract_form_spec.rb[1:2:2]   | passed | 0.10372 seconds |
./spec/system/contract_index_spec.rb[1:1]    | passed | 0.09234 seconds |
./spec/system/contract_index_spec.rb[1:2]    | passed | 0.08594 seconds |
./spec/system/contract_index_spec.rb[1:3]    | passed | 0.08264 seconds |
./spec/system/contract_show_spec.rb[1:1]     | passed | 0.07071 seconds |
./spec/system/contract_show_spec.rb[1:2]     | passed | 0.10593 seconds |
./spec/system/contract_show_spec.rb[1:3]     | passed | 0.06651 seconds |
./spec/system/dashboard_page_spec.rb[1:1:1]  | passed | 0.33406 seconds |
./spec/system/dashboard_page_spec.rb[1:1:2]  | passed | 0.23365 seconds |
./spec/system/dashboard_page_spec.rb[1:1:3]  | passed | 0.24956 seconds |
./spec/system/dashboard_page_spec.rb[1:1:4]  | passed | 0.29669 seconds |
./spec/system/dashboard_page_spec.rb[1:1:5]  | passed | 0.36407 seconds |
./spec/system/login_page_spec.rb[1:1]        | passed | 0.13111 seconds |
./spec/system/login_page_spec.rb[1:2:1]      | passed | 0.06599 seconds |
./spec/system/login_page_spec.rb[1:2:2]      | passed | 0.09022 seconds |
./spec/system/logout_spec.rb[1:1]            | passed | 0.0394 seconds  |
./spec/system/logout_spec.rb[1:2]            | passed | 0.08585 seconds |
./spec/system/plan_form_spec.rb[1:1:1]       | passed | 0.6097 seconds  |
./spec/system/plan_form_spec.rb[1:1:2]       | passed | 0.40256 seconds |
./spec/system/plan_form_spec.rb[1:1:3]       | passed | 0.51904 seconds |
./spec/system/plan_form_spec.rb[1:1:4]       | passed | 1.1 seconds     |
./spec/system/plan_form_spec.rb[1:2:1]       | passed | 0.56989 seconds |
./spec/system/plan_form_spec.rb[1:2:2]       | passed | 5.04 seconds    |
./spec/system/plan_form_spec.rb[1:2:3]       | passed | 0.83122 seconds |
./spec/system/target_form_spec.rb[1:1:1]     | passed | 0.07199 seconds |
./spec/system/target_form_spec.rb[1:1:2]     | passed | 0.05164 seconds |
./spec/system/target_form_spec.rb[1:1:3]     | passed | 0.08999 seconds |
./spec/system/target_form_spec.rb[1:2:1]     | passed | 0.06003 seconds |
./spec/system/target_form_spec.rb[1:2:2]     | passed | 0.10104 seconds |
./spec/system/technology_form_spec.rb[1:1:1] | passed | 0.06388 seconds |
./spec/system/technology_form_spec.rb[1:1:2] | passed | 0.10075 seconds |
./spec/system/technology_form_spec.rb[1:1:3] | passed | 0.12226 seconds |
./spec/system/technology_form_spec.rb[1:2:1] | passed | 0.07081 seconds |
./spec/system/technology_form_spec.rb[1:2:2] | passed | 0.12814 seconds |
./spec/system/technology_index_spec.rb[1:1]  | passed | 0.0933 seconds  |
./spec/system/technology_index_spec.rb[1:2]  | passed | 0.08471 seconds |
./spec/system/technology_show_spec.rb[1:1]   | passed | 0.06723 seconds |
./spec/system/technology_show_spec.rb[1:2]   | passed | 0.09291 seconds |
./spec/system/user_form_spec.rb[1:1:1]       | passed | 0.08023 seconds |
./spec/system/user_form_spec.rb[1:1:2]       | passed | 0.07579 seconds |
./spec/system/user_form_spec.rb[1:1:3]       | passed | 0.10184 seconds |
./spec/system/user_form_spec.rb[1:2:1]       | passed | 0.0702 seconds  |
./spec/system/user_form_spec.rb[1:2:2]       | passed | 0.07788 seconds |
./spec/system/user_index_spec.rb[1:1]        | passed | 0.08391 seconds |
./spec/system/user_index_spec.rb[1:2]        | passed | 0.06003 seconds |
./spec/system/user_index_spec.rb[1:3]        | passed | 0.08207 seconds |
./spec/system/user_index_spec.rb[1:4]        | passed | 0.05671 seconds |
./spec/system/user_show_spec.rb[1:1]         | passed | 0.07315 seconds |
