example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/cell_spec.rb[1:1:1]            | passed | 0.10435 seconds |
./spec/models/cell_spec.rb[1:1:2]            | passed | 0.10915 seconds |
./spec/models/cell_spec.rb[1:1:3:1]          | passed | 0.10224 seconds |
./spec/models/cell_spec.rb[1:1:3:2]          | passed | 0.12072 seconds |
./spec/models/cell_spec.rb[1:2:1:1]          | passed | 0.17912 seconds |
./spec/models/cell_spec.rb[1:2:2:1]          | passed | 0.18578 seconds |
./spec/models/cell_spec.rb[1:3:1]            | passed | 0.10339 seconds |
./spec/models/cell_spec.rb[1:4:1]            | passed | 0.1242 seconds  |
./spec/models/cell_spec.rb[1:5:1]            | passed | 0.11066 seconds |
./spec/models/cell_spec.rb[1:6:1]            | passed | 0.14457 seconds |
./spec/models/cell_spec.rb[1:7:1]            | passed | 0.10232 seconds |
./spec/models/cell_spec.rb[1:8:1]            | passed | 0.13233 seconds |
./spec/models/cell_spec.rb[1:9:1]            | passed | 0.10385 seconds |
./spec/models/cell_spec.rb[1:10:1:1]         | passed | 0.1046 seconds  |
./spec/models/cell_spec.rb[1:10:2:1]         | passed | 0.22455 seconds |
./spec/models/cell_spec.rb[1:11:1:1]         | passed | 0.11149 seconds |
./spec/models/cell_spec.rb[1:11:2:1]         | passed | 0.25226 seconds |
./spec/models/cell_spec.rb[1:12:1]           | passed | 0.14732 seconds |
./spec/models/cell_spec.rb[1:12:2]           | passed | 0.14722 seconds |
./spec/models/cell_spec.rb[1:12:3]           | passed | 0.14621 seconds |
./spec/models/cell_spec.rb[1:13:1]           | passed | 0.15856 seconds |
./spec/models/cell_spec.rb[1:14:1]           | passed | 0.10272 seconds |
./spec/models/cell_spec.rb[1:15:1]           | passed | 0.11328 seconds |
./spec/models/cell_spec.rb[1:15:2]           | passed | 0.1079 seconds  |
./spec/models/cell_spec.rb[1:15:3]           | passed | 0.12697 seconds |
./spec/models/cell_spec.rb[1:15:4:1]         | passed | 0.1152 seconds  |
./spec/models/cell_spec.rb[1:15:4:2]         | passed | 0.11473 seconds |
./spec/models/cell_spec.rb[1:15:5:1]         | passed | 0.11617 seconds |
./spec/models/cell_spec.rb[1:16:1]           | passed | 0.11289 seconds |
./spec/models/cell_spec.rb[1:16:2]           | passed | 0.10556 seconds |
./spec/models/cell_spec.rb[1:16:3:1]         | passed | 0.12427 seconds |
./spec/models/cell_spec.rb[1:16:4:1]         | passed | 0.12869 seconds |
./spec/models/cell_spec.rb[1:16:4:2]         | passed | 0.11317 seconds |
./spec/models/contract_spec.rb[1:1:1]        | passed | 0.09357 seconds |
./spec/models/contract_spec.rb[1:1:2]        | passed | 0.10367 seconds |
./spec/models/contract_spec.rb[1:2:1]        | passed | 0.10893 seconds |
./spec/models/contract_spec.rb[1:3:1]        | passed | 0.12396 seconds |
./spec/models/contract_spec.rb[1:4:1]        | passed | 0.09598 seconds |
./spec/models/contract_spec.rb[1:5:1]        | passed | 0.09692 seconds |
./spec/models/contract_spec.rb[1:6:1]        | passed | 0.36245 seconds |
./spec/models/contract_spec.rb[1:6:2]        | passed | 0.34699 seconds |
./spec/models/contract_spec.rb[1:7:1]        | passed | 0.09581 seconds |
./spec/models/contract_spec.rb[1:7:2]        | passed | 0.09665 seconds |
./spec/models/country_spec.rb[1:1:1:1]       | passed | 0.08909 seconds |
./spec/models/country_spec.rb[1:1:2:1]       | passed | 0.088 seconds   |
./spec/models/country_spec.rb[1:1:2:2]       | passed | 0.10018 seconds |
./spec/models/country_spec.rb[1:2:1]         | passed | 0.09631 seconds |
./spec/models/country_spec.rb[1:3:1]         | passed | 0.08829 seconds |
./spec/models/country_spec.rb[1:4:1]         | passed | 0.08876 seconds |
./spec/models/country_spec.rb[1:5:1:1]       | passed | 0.10405 seconds |
./spec/models/country_spec.rb[1:5:2:1]       | passed | 0.22591 seconds |
./spec/models/country_spec.rb[1:6:1:1]       | passed | 0.10478 seconds |
./spec/models/country_spec.rb[1:6:2:1]       | passed | 0.24252 seconds |
./spec/models/country_spec.rb[1:7:1]         | passed | 0.1278 seconds  |
./spec/models/country_spec.rb[1:7:2]         | passed | 0.13722 seconds |
./spec/models/country_spec.rb[1:7:3]         | passed | 0.13672 seconds |
./spec/models/country_spec.rb[1:7:4]         | passed | 0.14434 seconds |
./spec/models/country_spec.rb[1:7:5]         | passed | 0.14782 seconds |
./spec/models/country_spec.rb[1:7:6]         | passed | 0.17242 seconds |
./spec/models/country_spec.rb[1:8:1]         | passed | 0.09973 seconds |
./spec/models/district_spec.rb[1:1:1]        | passed | 0.10334 seconds |
./spec/models/district_spec.rb[1:1:2:1]      | passed | 0.09439 seconds |
./spec/models/district_spec.rb[1:1:2:2]      | passed | 0.1055 seconds  |
./spec/models/district_spec.rb[1:2:1]        | passed | 0.09522 seconds |
./spec/models/district_spec.rb[1:3:1]        | passed | 0.10166 seconds |
./spec/models/district_spec.rb[1:4:1]        | passed | 0.09476 seconds |
./spec/models/district_spec.rb[1:5:1]        | passed | 0.09659 seconds |
./spec/models/district_spec.rb[1:6:1]        | passed | 0.11712 seconds |
./spec/models/district_spec.rb[1:7:1]        | passed | 0.09606 seconds |
./spec/models/district_spec.rb[1:8:1:1]      | passed | 0.10325 seconds |
./spec/models/district_spec.rb[1:8:2:1]      | passed | 0.29903 seconds |
./spec/models/district_spec.rb[1:9:1:1]      | passed | 0.13218 seconds |
./spec/models/district_spec.rb[1:9:2:1]      | passed | 0.32736 seconds |
./spec/models/district_spec.rb[1:10:1]       | passed | 0.15846 seconds |
./spec/models/district_spec.rb[1:10:2]       | passed | 0.14743 seconds |
./spec/models/district_spec.rb[1:10:3]       | passed | 0.14344 seconds |
./spec/models/district_spec.rb[1:10:4]       | passed | 0.14596 seconds |
./spec/models/district_spec.rb[1:10:5]       | passed | 0.1493 seconds  |
./spec/models/district_spec.rb[1:11:1]       | passed | 0.09963 seconds |
./spec/models/district_spec.rb[1:12:1]       | passed | 0.09692 seconds |
./spec/models/district_spec.rb[1:12:2]       | passed | 0.09777 seconds |
./spec/models/district_spec.rb[1:12:3]       | passed | 0.1024 seconds  |
./spec/models/district_spec.rb[1:12:4:1]     | passed | 0.10178 seconds |
./spec/models/district_spec.rb[1:12:4:2]     | passed | 0.11074 seconds |
./spec/models/district_spec.rb[1:12:5:1]     | passed | 0.11046 seconds |
./spec/models/district_spec.rb[1:13:1]       | passed | 0.0996 seconds  |
./spec/models/district_spec.rb[1:14:1]       | passed | 0.10111 seconds |
./spec/models/district_spec.rb[1:14:2]       | passed | 0.1029 seconds  |
./spec/models/district_spec.rb[1:14:3:1]     | passed | 0.1301 seconds  |
./spec/models/district_spec.rb[1:14:4:1]     | passed | 0.1251 seconds  |
./spec/models/district_spec.rb[1:14:4:2]     | passed | 0.10553 seconds |
./spec/models/facility_spec.rb[1:1:1]        | passed | 0.11873 seconds |
./spec/models/facility_spec.rb[1:1:2]        | passed | 0.09771 seconds |
./spec/models/facility_spec.rb[1:1:3]        | passed | 0.13611 seconds |
./spec/models/facility_spec.rb[1:2:1]        | passed | 0.19404 seconds |
./spec/models/facility_spec.rb[1:2:2]        | passed | 0.20369 seconds |
./spec/models/facility_spec.rb[1:3:1]        | passed | 0.14063 seconds |
./spec/models/facility_spec.rb[1:4:1]        | passed | 0.15362 seconds |
./spec/models/facility_spec.rb[1:5:1]        | passed | 0.11473 seconds |
./spec/models/facility_spec.rb[1:6:1]        | passed | 0.13615 seconds |
./spec/models/facility_spec.rb[1:7:1]        | passed | 0.12071 seconds |
./spec/models/facility_spec.rb[1:7:2]        | passed | 0.13186 seconds |
./spec/models/facility_spec.rb[1:8:1]        | passed | 0.10738 seconds |
./spec/models/facility_spec.rb[1:9:1]        | passed | 0.18717 seconds |
./spec/models/facility_spec.rb[1:10:1]       | passed | 0.15888 seconds |
./spec/models/facility_spec.rb[1:11:1]       | passed | 0.1493 seconds  |
./spec/models/facility_spec.rb[1:12:1]       | passed | 0.13528 seconds |
./spec/models/facility_spec.rb[1:13:1]       | passed | 0.20745 seconds |
./spec/models/facility_spec.rb[1:13:2]       | passed | 0.19196 seconds |
./spec/models/facility_spec.rb[1:14:1]       | passed | 0.12126 seconds |
./spec/models/facility_spec.rb[1:14:2]       | passed | 0.11704 seconds |
./spec/models/facility_spec.rb[1:14:3]       | passed | 0.12169 seconds |
./spec/models/facility_spec.rb[1:15:1]       | passed | 0.13692 seconds |
./spec/models/monthly_spec.rb[1:1:1]         | passed | 0.22757 seconds |
./spec/models/monthly_spec.rb[1:1:2]         | passed | 0.09201 seconds |
./spec/models/plan_spec.rb[1:1:1]            | passed | 0.1204 seconds  |
./spec/models/plan_spec.rb[1:1:2]            | passed | 0.12385 seconds |
./spec/models/plan_spec.rb[1:1:3]            | passed | 0.12056 seconds |
./spec/models/plan_spec.rb[1:1:4]            | passed | 0.10706 seconds |
./spec/models/plan_spec.rb[1:2:1]            | passed | 0.24055 seconds |
./spec/models/plan_spec.rb[1:2:2]            | passed | 0.22007 seconds |
./spec/models/plan_spec.rb[1:2:3]            | passed | 0.27403 seconds |
./spec/models/plan_spec.rb[1:3:1]            | passed | 0.24391 seconds |
./spec/models/plan_spec.rb[1:3:2]            | passed | 0.24117 seconds |
./spec/models/plan_spec.rb[1:3:3]            | passed | 0.23856 seconds |
./spec/models/plan_spec.rb[1:3:4]            | passed | 0.2366 seconds  |
./spec/models/plan_spec.rb[1:3:5]            | passed | 0.23818 seconds |
./spec/models/plan_spec.rb[1:4:1:1]          | passed | 0.25052 seconds |
./spec/models/plan_spec.rb[1:4:2:1]          | passed | 0.25222 seconds |
./spec/models/plan_spec.rb[1:4:3:1]          | passed | 0.2611 seconds  |
./spec/models/plan_spec.rb[1:5:1:1]          | passed | 0.1212 seconds  |
./spec/models/plan_spec.rb[1:5:2:1:1]        | passed | 0.26721 seconds |
./spec/models/plan_spec.rb[1:5:2:2:1]        | passed | 0.25692 seconds |
./spec/models/plan_spec.rb[1:6:1]            | passed | 0.1298 seconds  |
./spec/models/plan_spec.rb[1:6:2]            | passed | 0.15116 seconds |
./spec/models/plan_spec.rb[1:7:1]            | passed | 0.12597 seconds |
./spec/models/plan_spec.rb[1:7:2]            | passed | 0.12693 seconds |
./spec/models/plan_spec.rb[1:7:3]            | passed | 0.12531 seconds |
./spec/models/plan_spec.rb[1:7:4]            | passed | 0.12529 seconds |
./spec/models/plan_spec.rb[1:8:1]            | passed | 0.13665 seconds |
./spec/models/plan_spec.rb[1:8:2]            | passed | 0.12681 seconds |
./spec/models/plan_spec.rb[1:8:3]            | passed | 0.1251 seconds  |
./spec/models/plan_spec.rb[1:9:1:1]          | passed | 0.3244 seconds  |
./spec/models/plan_spec.rb[1:9:1:2]          | passed | 0.26134 seconds |
./spec/models/plan_spec.rb[1:9:2:1]          | passed | 0.38137 seconds |
./spec/models/plan_spec.rb[1:9:2:2]          | passed | 0.34099 seconds |
./spec/models/plan_spec.rb[1:9:3:1]          | passed | 0.30558 seconds |
./spec/models/plan_spec.rb[1:9:3:2]          | passed | 0.25448 seconds |
./spec/models/plan_spec.rb[1:9:4:1]          | passed | 0.31381 seconds |
./spec/models/plan_spec.rb[1:9:4:2]          | passed | 0.25473 seconds |
./spec/models/plan_spec.rb[1:9:5:1]          | passed | 0.34515 seconds |
./spec/models/plan_spec.rb[1:9:5:2]          | passed | 0.27032 seconds |
./spec/models/plan_spec.rb[1:9:6:1]          | passed | 0.26119 seconds |
./spec/models/plan_spec.rb[1:9:6:2]          | passed | 0.26926 seconds |
./spec/models/plan_spec.rb[1:9:7:1]          | passed | 0.31716 seconds |
./spec/models/plan_spec.rb[1:9:7:2]          | passed | 0.30718 seconds |
./spec/models/plan_spec.rb[1:9:8:1]          | passed | 0.27197 seconds |
./spec/models/plan_spec.rb[1:9:8:2]          | passed | 0.26588 seconds |
./spec/models/plan_spec.rb[1:9:9:1]          | passed | 0.28632 seconds |
./spec/models/plan_spec.rb[1:9:9:2]          | passed | 0.25793 seconds |
./spec/models/plan_spec.rb[1:10:1]           | passed | 0.1244 seconds  |
./spec/models/plan_spec.rb[1:10:2]           | passed | 0.11876 seconds |
./spec/models/plan_spec.rb[1:10:3]           | passed | 0.11903 seconds |
./spec/models/plan_spec.rb[1:10:4]           | passed | 0.13198 seconds |
./spec/models/plan_spec.rb[1:11:1]           | passed | 0.3106 seconds  |
./spec/models/plan_spec.rb[1:11:2]           | passed | 0.31546 seconds |
./spec/models/plan_spec.rb[1:12:1]           | passed | 0.12535 seconds |
./spec/models/plan_spec.rb[1:12:2]           | passed | 0.25716 seconds |
./spec/models/plan_spec.rb[1:13:1]           | passed | 0.12414 seconds |
./spec/models/plan_spec.rb[1:13:2]           | passed | 0.14914 seconds |
./spec/models/plan_spec.rb[1:13:3]           | passed | 0.13028 seconds |
./spec/models/plan_spec.rb[1:13:4]           | passed | 0.15179 seconds |
./spec/models/report_spec.rb[1:1:1]          | passed | 0.12901 seconds |
./spec/models/report_spec.rb[1:1:2]          | passed | 0.13629 seconds |
./spec/models/report_spec.rb[1:1:3]          | passed | 0.15224 seconds |
./spec/models/report_spec.rb[1:1:4]          | passed | 0.12182 seconds |
./spec/models/report_spec.rb[1:1:5]          | passed | 0.13124 seconds |
./spec/models/report_spec.rb[1:1:6]          | passed | 0.10861 seconds |
./spec/models/report_spec.rb[1:2:1:1]        | passed | 0.2644 seconds  |
./spec/models/report_spec.rb[1:2:2:1]        | passed | 0.26428 seconds |
./spec/models/report_spec.rb[1:2:3:1]        | passed | 0.28044 seconds |
./spec/models/report_spec.rb[1:2:4:1]        | passed | 0.27219 seconds |
./spec/models/report_spec.rb[1:2:5:1]        | passed | 0.2685 seconds  |
./spec/models/report_spec.rb[1:3:1:1]        | passed | 0.46866 seconds |
./spec/models/report_spec.rb[1:3:2:1]        | passed | 0.35767 seconds |
./spec/models/report_spec.rb[1:3:3:1]        | passed | 0.35647 seconds |
./spec/models/report_spec.rb[1:3:4:1]        | passed | 0.34412 seconds |
./spec/models/report_spec.rb[1:4:1:1]        | passed | 0.09946 seconds |
./spec/models/report_spec.rb[1:4:2:1]        | passed | 0.18631 seconds |
./spec/models/report_spec.rb[1:4:3:1]        | passed | 0.18911 seconds |
./spec/models/report_spec.rb[1:5:1:1]        | passed | 0.17188 seconds |
./spec/models/report_spec.rb[1:5:2:1]        | passed | 0.17685 seconds |
./spec/models/report_spec.rb[1:6:1:1]        | passed | 0.13151 seconds |
./spec/models/report_spec.rb[1:6:1:2]        | passed | 0.17208 seconds |
./spec/models/report_spec.rb[1:6:2:1]        | passed | 0.13955 seconds |
./spec/models/report_spec.rb[1:6:2:2]        | passed | 0.22606 seconds |
./spec/models/report_spec.rb[1:6:3:1]        | passed | 0.17175 seconds |
./spec/models/report_spec.rb[1:6:3:2]        | passed | 0.16404 seconds |
./spec/models/report_spec.rb[1:6:4:1]        | passed | 0.17433 seconds |
./spec/models/report_spec.rb[1:6:4:2]        | passed | 0.17701 seconds |
./spec/models/report_spec.rb[1:6:5]          | passed | 0.2575 seconds  |
./spec/models/report_spec.rb[1:7:1]          | passed | 0.12792 seconds |
./spec/models/report_spec.rb[1:7:2]          | passed | 0.13011 seconds |
./spec/models/report_spec.rb[1:7:3]          | passed | 0.13467 seconds |
./spec/models/report_spec.rb[1:8:1]          | passed | 0.12782 seconds |
./spec/models/report_spec.rb[1:8:2]          | passed | 0.13452 seconds |
./spec/models/report_spec.rb[1:9:1:1]        | passed | 0.16144 seconds |
./spec/models/report_spec.rb[1:9:2:1]        | passed | 0.20767 seconds |
./spec/models/report_spec.rb[1:10:1:1]       | passed | 0.37731 seconds |
./spec/models/report_spec.rb[1:10:1:2]       | passed | 0.31669 seconds |
./spec/models/report_spec.rb[1:10:2:1]       | passed | 0.46451 seconds |
./spec/models/report_spec.rb[1:10:2:2]       | passed | 0.39187 seconds |
./spec/models/report_spec.rb[1:10:3:1]       | passed | 0.38253 seconds |
./spec/models/report_spec.rb[1:10:3:2]       | passed | 0.33443 seconds |
./spec/models/report_spec.rb[1:10:4:1]       | passed | 0.43671 seconds |
./spec/models/report_spec.rb[1:10:4:2]       | passed | 0.34969 seconds |
./spec/models/report_spec.rb[1:10:5:1]       | passed | 0.42279 seconds |
./spec/models/report_spec.rb[1:10:5:2]       | passed | 0.35922 seconds |
./spec/models/report_spec.rb[1:10:6:1]       | passed | 0.32429 seconds |
./spec/models/report_spec.rb[1:10:6:2]       | passed | 0.317 seconds   |
./spec/models/report_spec.rb[1:10:7:1]       | passed | 0.44454 seconds |
./spec/models/report_spec.rb[1:10:7:2]       | passed | 0.38016 seconds |
./spec/models/report_spec.rb[1:10:8:1]       | passed | 0.3449 seconds  |
./spec/models/report_spec.rb[1:10:8:2]       | passed | 0.32488 seconds |
./spec/models/report_spec.rb[1:10:9:1]       | passed | 0.36476 seconds |
./spec/models/report_spec.rb[1:10:9:2]       | passed | 0.33385 seconds |
./spec/models/report_spec.rb[1:11:1]         | passed | 0.13338 seconds |
./spec/models/report_spec.rb[1:11:2]         | passed | 0.14002 seconds |
./spec/models/report_spec.rb[1:11:3:1]       | passed | 0.13632 seconds |
./spec/models/report_spec.rb[1:11:4:1]       | passed | 0.13729 seconds |
./spec/models/report_spec.rb[1:12:1]         | passed | 0.12944 seconds |
./spec/models/report_spec.rb[1:12:2:1]       | passed | 0.11994 seconds |
./spec/models/report_spec.rb[1:12:3:1]       | passed | 0.13292 seconds |
./spec/models/report_spec.rb[1:12:4:1]       | passed | 0.12502 seconds |
./spec/models/report_spec.rb[1:12:5:1]       | passed | 0.14858 seconds |
./spec/models/report_spec.rb[1:13:1]         | passed | 0.12181 seconds |
./spec/models/report_spec.rb[1:13:2]         | passed | 0.12232 seconds |
./spec/models/report_spec.rb[1:13:3:1]       | passed | 0.11886 seconds |
./spec/models/report_spec.rb[1:13:4:1]       | passed | 0.13625 seconds |
./spec/models/report_spec.rb[1:13:5:1]       | passed | 0.08637 seconds |
./spec/models/report_spec.rb[1:14:1]         | passed | 0.12941 seconds |
./spec/models/report_spec.rb[1:14:2]         | passed | 0.12652 seconds |
./spec/models/report_spec.rb[1:14:3:1]       | passed | 0.12533 seconds |
./spec/models/report_spec.rb[1:14:4:1]       | passed | 0.13236 seconds |
./spec/models/report_spec.rb[1:15:1:1]       | passed | 0.12051 seconds |
./spec/models/report_spec.rb[1:15:2:1]       | passed | 0.1201 seconds  |
./spec/models/report_spec.rb[1:15:3:1]       | passed | 0.12689 seconds |
./spec/models/report_spec.rb[1:15:4:1]       | passed | 0.12349 seconds |
./spec/models/report_spec.rb[1:15:5]         | passed | 0.12154 seconds |
./spec/models/report_spec.rb[1:16:1:1]       | passed | 0.13402 seconds |
./spec/models/report_spec.rb[1:16:1:2]       | passed | 0.13131 seconds |
./spec/models/report_spec.rb[1:16:2:1]       | passed | 0.13148 seconds |
./spec/models/report_spec.rb[1:17:1:1]       | passed | 0.13388 seconds |
./spec/models/report_spec.rb[1:17:2:1]       | passed | 0.13301 seconds |
./spec/models/report_spec.rb[1:17:3:1]       | passed | 0.12721 seconds |
./spec/models/report_spec.rb[1:17:4:1]       | passed | 0.12635 seconds |
./spec/models/report_spec.rb[1:17:5]         | passed | 0.12452 seconds |
./spec/models/report_spec.rb[1:18:1:1]       | passed | 0.1308 seconds  |
./spec/models/report_spec.rb[1:18:2:1]       | passed | 0.13556 seconds |
./spec/models/report_spec.rb[1:18:3:1]       | passed | 0.1853 seconds  |
./spec/models/report_spec.rb[1:18:4:1]       | passed | 0.16972 seconds |
./spec/models/report_spec.rb[1:19:1:1]       | passed | 0.14117 seconds |
./spec/models/report_spec.rb[1:19:2:1]       | passed | 0.17979 seconds |
./spec/models/report_spec.rb[1:19:2:2]       | passed | 0.16908 seconds |
./spec/models/report_spec.rb[1:20:1]         | passed | 0.10636 seconds |
./spec/models/sector_spec.rb[1:1:1]          | passed | 0.09256 seconds |
./spec/models/sector_spec.rb[1:1:2]          | passed | 0.09146 seconds |
./spec/models/sector_spec.rb[1:1:3:1]        | passed | 0.09969 seconds |
./spec/models/sector_spec.rb[1:1:3:2]        | passed | 0.10514 seconds |
./spec/models/sector_spec.rb[1:2:1]          | passed | 0.09445 seconds |
./spec/models/sector_spec.rb[1:3:1]          | passed | 0.09208 seconds |
./spec/models/sector_spec.rb[1:4:1]          | passed | 0.13108 seconds |
./spec/models/sector_spec.rb[1:5:1]          | passed | 0.12451 seconds |
./spec/models/sector_spec.rb[1:6:1]          | passed | 0.09177 seconds |
./spec/models/sector_spec.rb[1:7:1]          | passed | 0.11651 seconds |
./spec/models/sector_spec.rb[1:8:1]          | passed | 0.12287 seconds |
./spec/models/sector_spec.rb[1:8:2]          | passed | 0.13807 seconds |
./spec/models/sector_spec.rb[1:8:3]          | passed | 0.13086 seconds |
./spec/models/sector_spec.rb[1:8:4]          | passed | 0.13606 seconds |
./spec/models/sector_spec.rb[1:9:1]          | passed | 0.12506 seconds |
./spec/models/sector_spec.rb[1:9:2]          | passed | 0.128 seconds   |
./spec/models/sector_spec.rb[1:9:3]          | passed | 0.13317 seconds |
./spec/models/sector_spec.rb[1:9:4]          | passed | 0.15332 seconds |
./spec/models/sector_spec.rb[1:10:1]         | passed | 0.13753 seconds |
./spec/models/sector_spec.rb[1:10:2]         | passed | 0.13487 seconds |
./spec/models/sector_spec.rb[1:10:3]         | passed | 0.1435 seconds  |
./spec/models/sector_spec.rb[1:10:4]         | passed | 0.14582 seconds |
./spec/models/sector_spec.rb[1:11:1]         | passed | 0.09073 seconds |
./spec/models/sector_spec.rb[1:12:1]         | passed | 0.15412 seconds |
./spec/models/sector_spec.rb[1:13:1]         | passed | 0.09987 seconds |
./spec/models/sector_spec.rb[1:14:1]         | passed | 0.09545 seconds |
./spec/models/sector_spec.rb[1:14:2]         | passed | 0.09714 seconds |
./spec/models/sector_spec.rb[1:14:3]         | passed | 0.10199 seconds |
./spec/models/sector_spec.rb[1:14:4:1]       | passed | 0.10025 seconds |
./spec/models/sector_spec.rb[1:14:4:2]       | passed | 0.1077 seconds  |
./spec/models/sector_spec.rb[1:14:5:1]       | passed | 0.11563 seconds |
./spec/models/sector_spec.rb[1:15:1]         | passed | 0.10164 seconds |
./spec/models/sector_spec.rb[1:15:2]         | passed | 0.105 seconds   |
./spec/models/sector_spec.rb[1:16:1]         | passed | 0.11936 seconds |
./spec/models/sector_spec.rb[1:17:1]         | passed | 0.12535 seconds |
./spec/models/sector_spec.rb[1:17:2]         | passed | 0.11423 seconds |
./spec/models/story_spec.rb[1:1:1:1]         | passed | 0.15725 seconds |
./spec/models/story_spec.rb[1:1:2:1]         | passed | 0.15203 seconds |
./spec/models/story_spec.rb[1:1:3:1]         | passed | 0.10699 seconds |
./spec/models/story_spec.rb[1:2:1:1]         | passed | 0.353 seconds   |
./spec/models/story_spec.rb[1:2:2:1]         | passed | 0.31187 seconds |
./spec/models/story_spec.rb[1:3:1]           | passed | 0.15683 seconds |
./spec/models/story_spec.rb[1:4:1:1]         | passed | 0.15432 seconds |
./spec/models/story_spec.rb[1:4:2:1]         | passed | 0.15899 seconds |
./spec/models/story_spec.rb[1:5:1:1]         | passed | 0.16209 seconds |
./spec/models/story_spec.rb[1:5:2:1]         | passed | 0.27009 seconds |
./spec/models/story_spec.rb[1:5:2:2]         | passed | 0.30882 seconds |
./spec/models/story_spec.rb[1:5:2:3]         | passed | 0.22958 seconds |
./spec/models/story_spec.rb[1:5:2:4]         | passed | 0.21916 seconds |
./spec/models/story_spec.rb[1:6:1]           | passed | 0.21584 seconds |
./spec/models/story_spec.rb[1:6:2]           | passed | 0.19833 seconds |
./spec/models/story_spec.rb[1:6:3]           | passed | 0.22203 seconds |
./spec/models/story_spec.rb[1:6:4]           | passed | 0.45244 seconds |
./spec/models/story_spec.rb[1:6:5]           | passed | 0.16218 seconds |
./spec/models/story_spec.rb[1:7:1:1]         | passed | 0.2106 seconds  |
./spec/models/story_spec.rb[1:7:2:1]         | passed | 0.16237 seconds |
./spec/models/story_spec.rb[1:7:3:1]         | passed | 0.18452 seconds |
./spec/models/story_spec.rb[1:7:3:2]         | passed | 0.22523 seconds |
./spec/models/story_spec.rb[1:8:1]           | passed | 0.16449 seconds |
./spec/models/story_spec.rb[1:8:2:1]         | passed | 0.16275 seconds |
./spec/models/story_spec.rb[1:8:3:1]         | passed | 0.16368 seconds |
./spec/models/story_spec.rb[1:8:3:2]         | passed | 0.15954 seconds |
./spec/models/story_spec.rb[1:9:1]           | passed | 0.15222 seconds |
./spec/models/target_spec.rb[1:1:1]          | passed | 0.11104 seconds |
./spec/models/target_spec.rb[1:1:2]          | passed | 0.09909 seconds |
./spec/models/target_spec.rb[1:1:3]          | passed | 0.0952 seconds  |
./spec/models/target_spec.rb[1:2:1]          | passed | 0.09718 seconds |
./spec/models/target_spec.rb[1:3:1]          | passed | 0.10903 seconds |
./spec/models/target_spec.rb[1:3:2:1]        | passed | 0.10211 seconds |
./spec/models/target_spec.rb[1:3:3:1]        | passed | 0.09972 seconds |
./spec/models/technology_spec.rb[1:1:1]      | passed | 0.09214 seconds |
./spec/models/technology_spec.rb[1:1:2]      | passed | 0.08958 seconds |
./spec/models/technology_spec.rb[1:1:3]      | passed | 0.0952 seconds  |
./spec/models/technology_spec.rb[1:1:4]      | passed | 0.09341 seconds |
./spec/models/technology_spec.rb[1:1:5]      | passed | 0.09421 seconds |
./spec/models/technology_spec.rb[1:1:6]      | passed | 0.08987 seconds |
./spec/models/technology_spec.rb[1:1:7]      | passed | 0.09586 seconds |
./spec/models/technology_spec.rb[1:2:1:1]    | passed | 0.09763 seconds |
./spec/models/technology_spec.rb[1:2:2:1]    | passed | 0.10549 seconds |
./spec/models/technology_spec.rb[1:2:3:1]    | passed | 0.09817 seconds |
./spec/models/technology_spec.rb[1:3:1]      | passed | 0.09229 seconds |
./spec/models/technology_spec.rb[1:4:1]      | passed | 0.22833 seconds |
./spec/models/technology_spec.rb[1:4:2:1]    | passed | 0.16017 seconds |
./spec/models/technology_spec.rb[1:5:1]      | passed | 0.14016 seconds |
./spec/models/technology_spec.rb[1:5:2:1]    | passed | 0.15217 seconds |
./spec/models/technology_spec.rb[1:6:1:1]    | passed | 0.08902 seconds |
./spec/models/technology_spec.rb[1:6:2:1]    | passed | 0.08742 seconds |
./spec/models/technology_spec.rb[1:7:1:1]    | passed | 0.08789 seconds |
./spec/models/technology_spec.rb[1:7:2:1]    | passed | 0.09281 seconds |
./spec/models/technology_spec.rb[1:8:1:1]    | passed | 0.11604 seconds |
./spec/models/technology_spec.rb[1:8:2:1]    | passed | 0.08909 seconds |
./spec/models/technology_spec.rb[1:9:1:1]    | passed | 0.09635 seconds |
./spec/models/technology_spec.rb[1:9:1:2]    | passed | 0.09158 seconds |
./spec/models/technology_spec.rb[1:9:2:1]    | passed | 0.09731 seconds |
./spec/models/technology_spec.rb[1:9:3:1]    | passed | 0.09364 seconds |
./spec/models/technology_spec.rb[1:9:4:1]    | passed | 0.09485 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.09929 seconds |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.10171 seconds |
./spec/models/user_spec.rb[1:1:3]            | passed | 0.10716 seconds |
./spec/models/user_spec.rb[1:1:4]            | passed | 0.09857 seconds |
./spec/models/user_spec.rb[1:2:1:1]          | passed | 0.15545 seconds |
./spec/models/user_spec.rb[1:2:2:1]          | passed | 0.15284 seconds |
./spec/models/user_spec.rb[1:2:3:1]          | passed | 0.1551 seconds  |
./spec/models/user_spec.rb[1:2:4:1]          | passed | 0.14383 seconds |
./spec/models/user_spec.rb[1:2:5:1]          | passed | 0.14428 seconds |
./spec/models/user_spec.rb[1:3:1]            | passed | 0.09286 seconds |
./spec/models/user_spec.rb[1:4:1:1]          | passed | 0.10016 seconds |
./spec/models/user_spec.rb[1:4:2:1]          | passed | 0.12869 seconds |
./spec/models/user_spec.rb[1:4:3:1]          | passed | 0.09412 seconds |
./spec/models/user_spec.rb[1:5:1:1]          | passed | 0.10156 seconds |
./spec/models/user_spec.rb[1:5:2:1]          | passed | 0.10713 seconds |
./spec/models/user_spec.rb[1:5:3:1]          | passed | 0.09668 seconds |
./spec/models/user_spec.rb[1:6:1:1]          | passed | 0.12607 seconds |
./spec/models/user_spec.rb[1:6:2:1]          | passed | 0.10942 seconds |
./spec/models/user_spec.rb[1:6:3:1]          | passed | 0.12255 seconds |
./spec/models/user_spec.rb[1:7:1:1]          | passed | 0.1114 seconds  |
./spec/models/user_spec.rb[1:7:2:1]          | passed | 0.10246 seconds |
./spec/models/user_spec.rb[1:7:3:1]          | passed | 0.10088 seconds |
./spec/models/village_spec.rb[1:1:1]         | passed | 0.11603 seconds |
./spec/models/village_spec.rb[1:1:2]         | passed | 0.10287 seconds |
./spec/models/village_spec.rb[1:1:3:1]       | passed | 0.12006 seconds |
./spec/models/village_spec.rb[1:1:3:2]       | passed | 0.14413 seconds |
./spec/models/village_spec.rb[1:2:1]         | passed | 0.12461 seconds |
./spec/models/village_spec.rb[1:3:1]         | passed | 0.10402 seconds |
./spec/models/village_spec.rb[1:4:1]         | passed | 0.15559 seconds |
./spec/models/village_spec.rb[1:5:1]         | passed | 0.10491 seconds |
./spec/models/village_spec.rb[1:6:1]         | passed | 0.1387 seconds  |
./spec/models/village_spec.rb[1:7:1]         | passed | 0.10298 seconds |
./spec/models/village_spec.rb[1:8:1]         | passed | 0.11464 seconds |
./spec/models/village_spec.rb[1:9:1]         | passed | 0.15734 seconds |
./spec/models/village_spec.rb[1:9:2]         | passed | 0.1739 seconds  |
./spec/models/village_spec.rb[1:10:1]        | passed | 0.16891 seconds |
./spec/models/village_spec.rb[1:10:2]        | passed | 0.18325 seconds |
./spec/models/village_spec.rb[1:11:1]        | passed | 0.20833 seconds |
./spec/models/village_spec.rb[1:11:2]        | passed | 0.21057 seconds |
./spec/models/village_spec.rb[1:12:1]        | passed | 0.15758 seconds |
./spec/models/village_spec.rb[1:13:1]        | passed | 0.11547 seconds |
./spec/models/village_spec.rb[1:14:1]        | passed | 0.14026 seconds |
./spec/models/village_spec.rb[1:15:1]        | passed | 0.12987 seconds |
./spec/models/village_spec.rb[1:15:2]        | passed | 0.11598 seconds |
./spec/models/village_spec.rb[1:15:3]        | passed | 0.12347 seconds |
./spec/models/village_spec.rb[1:15:4:1]      | passed | 0.12214 seconds |
./spec/models/village_spec.rb[1:15:4:2]      | passed | 0.12508 seconds |
./spec/models/village_spec.rb[1:15:5:1]      | passed | 0.12788 seconds |
./spec/system/contract_form_spec.rb[1:1:1]   | passed | 0.10464 seconds |
./spec/system/contract_form_spec.rb[1:1:2]   | passed | 0.11218 seconds |
./spec/system/contract_form_spec.rb[1:1:3]   | passed | 0.13877 seconds |
./spec/system/contract_form_spec.rb[1:2:1]   | passed | 0.11315 seconds |
./spec/system/contract_form_spec.rb[1:2:2]   | passed | 0.16583 seconds |
./spec/system/contract_index_spec.rb[1:1]    | passed | 0.15054 seconds |
./spec/system/contract_index_spec.rb[1:2]    | passed | 0.13441 seconds |
./spec/system/contract_index_spec.rb[1:3]    | passed | 0.12913 seconds |
./spec/system/contract_show_spec.rb[1:1]     | passed | 0.12122 seconds |
./spec/system/contract_show_spec.rb[1:2]     | passed | 0.1403 seconds  |
./spec/system/contract_show_spec.rb[1:3]     | passed | 0.11759 seconds |
./spec/system/dashboard_page_spec.rb[1:1:1]  | passed | 0.27996 seconds |
./spec/system/dashboard_page_spec.rb[1:1:2]  | passed | 0.27689 seconds |
./spec/system/dashboard_page_spec.rb[1:1:3]  | passed | 0.29498 seconds |
./spec/system/dashboard_page_spec.rb[1:1:4]  | passed | 0.28399 seconds |
./spec/system/dashboard_page_spec.rb[1:1:5]  | passed | 0.28254 seconds |
./spec/system/login_page_spec.rb[1:1]        | passed | 0.16913 seconds |
./spec/system/login_page_spec.rb[1:2:1]      | passed | 0.12666 seconds |
./spec/system/login_page_spec.rb[1:2:2]      | passed | 0.16055 seconds |
./spec/system/logout_spec.rb[1:1]            | passed | 0.10794 seconds |
./spec/system/logout_spec.rb[1:2]            | passed | 0.14537 seconds |
./spec/system/plan_form_spec.rb[1:1:1]       | passed | 0.65904 seconds |
./spec/system/plan_form_spec.rb[1:1:2]       | passed | 0.51396 seconds |
./spec/system/plan_form_spec.rb[1:1:3]       | passed | 0.64442 seconds |
./spec/system/plan_form_spec.rb[1:1:4]       | passed | 2.82 seconds    |
./spec/system/plan_form_spec.rb[1:2:1]       | passed | 0.51656 seconds |
./spec/system/plan_form_spec.rb[1:2:2]       | passed | 0.49125 seconds |
./spec/system/plan_form_spec.rb[1:2:3]       | passed | 0.69844 seconds |
./spec/system/target_form_spec.rb[1:1:1]     | passed | 0.139 seconds   |
./spec/system/target_form_spec.rb[1:1:2]     | passed | 0.13282 seconds |
./spec/system/target_form_spec.rb[1:1:3]     | passed | 0.16425 seconds |
./spec/system/target_form_spec.rb[1:2:1]     | passed | 0.12872 seconds |
./spec/system/target_form_spec.rb[1:2:2]     | passed | 0.16028 seconds |
./spec/system/technology_form_spec.rb[1:1:1] | passed | 0.10564 seconds |
./spec/system/technology_form_spec.rb[1:1:2] | passed | 0.19925 seconds |
./spec/system/technology_form_spec.rb[1:1:3] | passed | 0.2024 seconds  |
./spec/system/technology_form_spec.rb[1:2:1] | passed | 15.85 seconds   |
./spec/system/technology_form_spec.rb[1:2:2] | passed | 0.34309 seconds |
./spec/system/technology_index_spec.rb[1:1]  | passed | 0.15496 seconds |
./spec/system/technology_index_spec.rb[1:2]  | passed | 0.13976 seconds |
./spec/system/technology_show_spec.rb[1:1]   | passed | 0.12327 seconds |
./spec/system/technology_show_spec.rb[1:2]   | passed | 0.12116 seconds |
./spec/system/user_form_spec.rb[1:1:1]       | passed | 0.13661 seconds |
./spec/system/user_form_spec.rb[1:1:2]       | passed | 0.1977 seconds  |
./spec/system/user_form_spec.rb[1:1:3]       | passed | 0.15281 seconds |
./spec/system/user_form_spec.rb[1:2:1]       | passed | 0.13397 seconds |
./spec/system/user_form_spec.rb[1:2:2]       | passed | 0.15102 seconds |
./spec/system/user_index_spec.rb[1:1]        | passed | 0.16638 seconds |
./spec/system/user_index_spec.rb[1:2]        | passed | 0.12358 seconds |
./spec/system/user_index_spec.rb[1:3]        | passed | 0.14146 seconds |
./spec/system/user_index_spec.rb[1:4]        | passed | 0.11064 seconds |
./spec/system/user_show_spec.rb[1:1]         | passed | 0.11962 seconds |
