example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/cell_spec.rb[1:1:1]            | passed | 0.06886 seconds |
./spec/models/cell_spec.rb[1:1:2]            | passed | 0.06601 seconds |
./spec/models/cell_spec.rb[1:1:3:1]          | passed | 0.06063 seconds |
./spec/models/cell_spec.rb[1:1:3:2]          | passed | 0.09002 seconds |
./spec/models/cell_spec.rb[1:2:1:1]          | passed | 0.19363 seconds |
./spec/models/cell_spec.rb[1:2:2:1]          | passed | 0.18988 seconds |
./spec/models/cell_spec.rb[1:3:1]            | passed | 0.06245 seconds |
./spec/models/cell_spec.rb[1:4:1]            | passed | 0.09676 seconds |
./spec/models/cell_spec.rb[1:5:1]            | passed | 0.06312 seconds |
./spec/models/cell_spec.rb[1:6:1]            | passed | 0.11659 seconds |
./spec/models/cell_spec.rb[1:7:1]            | passed | 0.06433 seconds |
./spec/models/cell_spec.rb[1:8:1]            | passed | 0.13059 seconds |
./spec/models/cell_spec.rb[1:9:1]            | passed | 0.06584 seconds |
./spec/models/cell_spec.rb[1:10:1:1]         | passed | 0.07024 seconds |
./spec/models/cell_spec.rb[1:10:2:1]         | passed | 0.25173 seconds |
./spec/models/cell_spec.rb[1:11:1:1]         | passed | 0.06851 seconds |
./spec/models/cell_spec.rb[1:11:2:1]         | passed | 0.26752 seconds |
./spec/models/cell_spec.rb[1:12:1]           | passed | 0.11422 seconds |
./spec/models/cell_spec.rb[1:12:2]           | passed | 0.12512 seconds |
./spec/models/cell_spec.rb[1:12:3]           | passed | 0.12664 seconds |
./spec/models/cell_spec.rb[1:13:1]           | passed | 0.14196 seconds |
./spec/models/cell_spec.rb[1:14:1]           | passed | 0.0638 seconds  |
./spec/models/cell_spec.rb[1:15:1]           | passed | 0.08497 seconds |
./spec/models/cell_spec.rb[1:15:2]           | passed | 0.08516 seconds |
./spec/models/cell_spec.rb[1:15:3]           | passed | 0.09287 seconds |
./spec/models/cell_spec.rb[1:15:4:1]         | passed | 0.08686 seconds |
./spec/models/cell_spec.rb[1:15:4:2]         | passed | 0.09413 seconds |
./spec/models/cell_spec.rb[1:15:5:1]         | passed | 0.09873 seconds |
./spec/models/cell_spec.rb[1:16:1]           | passed | 0.0728 seconds  |
./spec/models/cell_spec.rb[1:16:2]           | passed | 0.07395 seconds |
./spec/models/cell_spec.rb[1:16:3:1]         | passed | 0.09758 seconds |
./spec/models/cell_spec.rb[1:16:4:1]         | passed | 0.10557 seconds |
./spec/models/cell_spec.rb[1:16:4:2]         | passed | 0.07815 seconds |
./spec/models/contract_spec.rb[1:1:1]        | passed | 0.04371 seconds |
./spec/models/contract_spec.rb[1:1:2]        | passed | 0.04568 seconds |
./spec/models/contract_spec.rb[1:2:1]        | passed | 0.06847 seconds |
./spec/models/contract_spec.rb[1:3:1]        | passed | 0.08765 seconds |
./spec/models/contract_spec.rb[1:4:1]        | passed | 0.05076 seconds |
./spec/models/contract_spec.rb[1:5:1]        | passed | 0.05068 seconds |
./spec/models/contract_spec.rb[1:6:1]        | passed | 0.45318 seconds |
./spec/models/contract_spec.rb[1:6:2]        | passed | 0.44585 seconds |
./spec/models/contract_spec.rb[1:7:1]        | passed | 0.05088 seconds |
./spec/models/contract_spec.rb[1:7:2]        | passed | 0.05177 seconds |
./spec/models/country_spec.rb[1:1:1:1]       | passed | 0.04392 seconds |
./spec/models/country_spec.rb[1:1:2:1]       | passed | 0.0399 seconds  |
./spec/models/country_spec.rb[1:1:2:2]       | passed | 0.05383 seconds |
./spec/models/country_spec.rb[1:2:1]         | passed | 0.04292 seconds |
./spec/models/country_spec.rb[1:3:1]         | passed | 0.04208 seconds |
./spec/models/country_spec.rb[1:4:1]         | passed | 0.04485 seconds |
./spec/models/country_spec.rb[1:5:1:1]       | passed | 0.06421 seconds |
./spec/models/country_spec.rb[1:5:2:1]       | passed | 0.25357 seconds |
./spec/models/country_spec.rb[1:6:1:1]       | passed | 0.06021 seconds |
./spec/models/country_spec.rb[1:6:2:1]       | passed | 0.2716 seconds  |
./spec/models/country_spec.rb[1:7:1]         | passed | 0.10087 seconds |
./spec/models/country_spec.rb[1:7:2]         | passed | 0.11821 seconds |
./spec/models/country_spec.rb[1:7:3]         | passed | 0.11559 seconds |
./spec/models/country_spec.rb[1:7:4]         | passed | 0.1223 seconds  |
./spec/models/country_spec.rb[1:7:5]         | passed | 0.12846 seconds |
./spec/models/country_spec.rb[1:7:6]         | passed | 0.17848 seconds |
./spec/models/country_spec.rb[1:8:1]         | passed | 0.0434 seconds  |
./spec/models/district_spec.rb[1:1:1]        | passed | 0.0514 seconds  |
./spec/models/district_spec.rb[1:1:2:1]      | passed | 0.04678 seconds |
./spec/models/district_spec.rb[1:1:2:2]      | passed | 0.06511 seconds |
./spec/models/district_spec.rb[1:2:1]        | passed | 0.04398 seconds |
./spec/models/district_spec.rb[1:3:1]        | passed | 0.05696 seconds |
./spec/models/district_spec.rb[1:4:1]        | passed | 0.05056 seconds |
./spec/models/district_spec.rb[1:5:1]        | passed | 0.04758 seconds |
./spec/models/district_spec.rb[1:6:1]        | passed | 0.11988 seconds |
./spec/models/district_spec.rb[1:7:1]        | passed | 0.05041 seconds |
./spec/models/district_spec.rb[1:8:1:1]      | passed | 0.06038 seconds |
./spec/models/district_spec.rb[1:8:2:1]      | passed | 0.34748 seconds |
./spec/models/district_spec.rb[1:9:1:1]      | passed | 0.06098 seconds |
./spec/models/district_spec.rb[1:9:2:1]      | passed | 0.3699 seconds  |
./spec/models/district_spec.rb[1:10:1]       | passed | 0.10847 seconds |
./spec/models/district_spec.rb[1:10:2]       | passed | 0.15778 seconds |
./spec/models/district_spec.rb[1:10:3]       | passed | 0.12448 seconds |
./spec/models/district_spec.rb[1:10:4]       | passed | 0.13293 seconds |
./spec/models/district_spec.rb[1:10:5]       | passed | 0.13695 seconds |
./spec/models/district_spec.rb[1:11:1]       | passed | 0.04832 seconds |
./spec/models/district_spec.rb[1:12:1]       | passed | 0.05528 seconds |
./spec/models/district_spec.rb[1:12:2]       | passed | 0.05746 seconds |
./spec/models/district_spec.rb[1:12:3]       | passed | 0.06306 seconds |
./spec/models/district_spec.rb[1:12:4:1]     | passed | 0.06258 seconds |
./spec/models/district_spec.rb[1:12:4:2]     | passed | 0.07092 seconds |
./spec/models/district_spec.rb[1:12:5:1]     | passed | 0.07533 seconds |
./spec/models/district_spec.rb[1:13:1]       | passed | 0.04843 seconds |
./spec/models/district_spec.rb[1:14:1]       | passed | 0.05724 seconds |
./spec/models/district_spec.rb[1:14:2]       | passed | 0.05775 seconds |
./spec/models/district_spec.rb[1:14:3:1]     | passed | 0.09168 seconds |
./spec/models/district_spec.rb[1:14:4:1]     | passed | 0.15077 seconds |
./spec/models/district_spec.rb[1:14:4:2]     | passed | 0.06173 seconds |
./spec/models/facility_spec.rb[1:1:1]        | passed | 0.08208 seconds |
./spec/models/facility_spec.rb[1:1:2]        | passed | 0.04185 seconds |
./spec/models/facility_spec.rb[1:1:3]        | passed | 0.11064 seconds |
./spec/models/facility_spec.rb[1:2:1]        | passed | 0.23716 seconds |
./spec/models/facility_spec.rb[1:2:2]        | passed | 0.19507 seconds |
./spec/models/facility_spec.rb[1:3:1]        | passed | 0.10263 seconds |
./spec/models/facility_spec.rb[1:4:1]        | passed | 0.12632 seconds |
./spec/models/facility_spec.rb[1:5:1]        | passed | 0.07586 seconds |
./spec/models/facility_spec.rb[1:6:1]        | passed | 0.10334 seconds |
./spec/models/facility_spec.rb[1:7:1]        | passed | 0.0766 seconds  |
./spec/models/facility_spec.rb[1:7:2]        | passed | 0.07996 seconds |
./spec/models/facility_spec.rb[1:8:1]        | passed | 0.07545 seconds |
./spec/models/facility_spec.rb[1:9:1]        | passed | 0.16347 seconds |
./spec/models/facility_spec.rb[1:10:1]       | passed | 0.15024 seconds |
./spec/models/facility_spec.rb[1:11:1]       | passed | 0.12661 seconds |
./spec/models/facility_spec.rb[1:12:1]       | passed | 0.11017 seconds |
./spec/models/facility_spec.rb[1:13:1]       | passed | 0.1999 seconds  |
./spec/models/facility_spec.rb[1:13:2]       | passed | 0.19098 seconds |
./spec/models/facility_spec.rb[1:14:1]       | passed | 0.07693 seconds |
./spec/models/facility_spec.rb[1:14:2]       | passed | 0.08786 seconds |
./spec/models/facility_spec.rb[1:14:3]       | passed | 0.08245 seconds |
./spec/models/facility_spec.rb[1:15:1]       | passed | 0.10702 seconds |
./spec/models/monthly_spec.rb[1:1:1]         | passed | 0.04405 seconds |
./spec/models/monthly_spec.rb[1:1:2]         | passed | 0.04389 seconds |
./spec/models/plan_spec.rb[1:1:1]            | passed | 0.07984 seconds |
./spec/models/plan_spec.rb[1:1:2]            | passed | 0.08829 seconds |
./spec/models/plan_spec.rb[1:1:3]            | passed | 0.08843 seconds |
./spec/models/plan_spec.rb[1:1:4]            | passed | 0.05681 seconds |
./spec/models/plan_spec.rb[1:2:1]            | passed | 0.27035 seconds |
./spec/models/plan_spec.rb[1:2:2]            | passed | 0.2302 seconds  |
./spec/models/plan_spec.rb[1:2:3]            | passed | 0.25722 seconds |
./spec/models/plan_spec.rb[1:3:1]            | passed | 0.26814 seconds |
./spec/models/plan_spec.rb[1:3:2]            | passed | 0.27037 seconds |
./spec/models/plan_spec.rb[1:3:3]            | passed | 0.32089 seconds |
./spec/models/plan_spec.rb[1:3:4]            | passed | 0.28251 seconds |
./spec/models/plan_spec.rb[1:3:5]            | passed | 0.275 seconds   |
./spec/models/plan_spec.rb[1:4:1:1]          | passed | 0.28367 seconds |
./spec/models/plan_spec.rb[1:4:2:1]          | passed | 0.26899 seconds |
./spec/models/plan_spec.rb[1:4:3:1]          | passed | 0.28628 seconds |
./spec/models/plan_spec.rb[1:5:1:1]          | passed | 0.0877 seconds  |
./spec/models/plan_spec.rb[1:5:2:1:1]        | passed | 0.27824 seconds |
./spec/models/plan_spec.rb[1:5:2:2:1]        | passed | 0.33197 seconds |
./spec/models/plan_spec.rb[1:6:1]            | passed | 0.10102 seconds |
./spec/models/plan_spec.rb[1:6:2]            | passed | 0.13661 seconds |
./spec/models/plan_spec.rb[1:7:1]            | passed | 0.09635 seconds |
./spec/models/plan_spec.rb[1:7:2]            | passed | 0.09982 seconds |
./spec/models/plan_spec.rb[1:7:3]            | passed | 0.09769 seconds |
./spec/models/plan_spec.rb[1:7:4]            | passed | 0.10383 seconds |
./spec/models/plan_spec.rb[1:8:1]            | passed | 0.09503 seconds |
./spec/models/plan_spec.rb[1:8:2]            | passed | 0.09424 seconds |
./spec/models/plan_spec.rb[1:8:3]            | passed | 0.09803 seconds |
./spec/models/plan_spec.rb[1:9:1:1]          | passed | 0.40655 seconds |
./spec/models/plan_spec.rb[1:9:1:2]          | passed | 0.29927 seconds |
./spec/models/plan_spec.rb[1:9:2:1]          | passed | 0.4787 seconds  |
./spec/models/plan_spec.rb[1:9:2:2]          | passed | 0.36823 seconds |
./spec/models/plan_spec.rb[1:9:3:1]          | passed | 0.36912 seconds |
./spec/models/plan_spec.rb[1:9:3:2]          | passed | 0.29156 seconds |
./spec/models/plan_spec.rb[1:9:4:1]          | passed | 0.35645 seconds |
./spec/models/plan_spec.rb[1:9:4:2]          | passed | 0.38114 seconds |
./spec/models/plan_spec.rb[1:9:5:1]          | passed | 0.41925 seconds |
./spec/models/plan_spec.rb[1:9:5:2]          | passed | 0.33873 seconds |
./spec/models/plan_spec.rb[1:9:6:1]          | passed | 0.31523 seconds |
./spec/models/plan_spec.rb[1:9:6:2]          | passed | 0.34908 seconds |
./spec/models/plan_spec.rb[1:9:7:1]          | passed | 0.38878 seconds |
./spec/models/plan_spec.rb[1:9:7:2]          | passed | 0.38666 seconds |
./spec/models/plan_spec.rb[1:9:8:1]          | passed | 0.3159 seconds  |
./spec/models/plan_spec.rb[1:9:8:2]          | passed | 0.30821 seconds |
./spec/models/plan_spec.rb[1:9:9:1]          | passed | 0.32525 seconds |
./spec/models/plan_spec.rb[1:9:9:2]          | passed | 0.34869 seconds |
./spec/models/plan_spec.rb[1:10:1]           | passed | 0.08697 seconds |
./spec/models/plan_spec.rb[1:10:2]           | passed | 0.08992 seconds |
./spec/models/plan_spec.rb[1:10:3]           | passed | 0.08651 seconds |
./spec/models/plan_spec.rb[1:10:4]           | passed | 0.09139 seconds |
./spec/models/plan_spec.rb[1:11:1]           | passed | 0.41368 seconds |
./spec/models/plan_spec.rb[1:11:2]           | passed | 0.51703 seconds |
./spec/models/plan_spec.rb[1:12:1]           | passed | 0.09366 seconds |
./spec/models/plan_spec.rb[1:12:2]           | passed | 0.2739 seconds  |
./spec/models/plan_spec.rb[1:13:1]           | passed | 0.09686 seconds |
./spec/models/plan_spec.rb[1:13:2]           | passed | 0.22558 seconds |
./spec/models/plan_spec.rb[1:13:3]           | passed | 0.0999 seconds  |
./spec/models/plan_spec.rb[1:13:4]           | passed | 0.13737 seconds |
./spec/models/report_spec.rb[1:1:1]          | passed | 0.09347 seconds |
./spec/models/report_spec.rb[1:1:2]          | passed | 0.09321 seconds |
./spec/models/report_spec.rb[1:1:3]          | passed | 0.0915 seconds  |
./spec/models/report_spec.rb[1:1:4]          | passed | 0.08402 seconds |
./spec/models/report_spec.rb[1:1:5]          | passed | 0.08849 seconds |
./spec/models/report_spec.rb[1:1:6]          | passed | 0.05885 seconds |
./spec/models/report_spec.rb[1:2:1:1]        | passed | 0.30721 seconds |
./spec/models/report_spec.rb[1:2:2:1]        | passed | 0.29382 seconds |
./spec/models/report_spec.rb[1:2:3:1]        | passed | 0.29759 seconds |
./spec/models/report_spec.rb[1:2:4:1]        | passed | 0.31162 seconds |
./spec/models/report_spec.rb[1:2:5:1]        | passed | 0.32288 seconds |
./spec/models/report_spec.rb[1:3:1:1]        | passed | 0.54724 seconds |
./spec/models/report_spec.rb[1:3:2:1]        | passed | 0.39631 seconds |
./spec/models/report_spec.rb[1:3:3:1]        | passed | 0.38853 seconds |
./spec/models/report_spec.rb[1:3:4:1]        | passed | 0.39383 seconds |
./spec/models/report_spec.rb[1:4:1:1]        | passed | 0.03915 seconds |
./spec/models/report_spec.rb[1:4:2:1]        | passed | 0.18434 seconds |
./spec/models/report_spec.rb[1:4:3:1]        | passed | 0.17375 seconds |
./spec/models/report_spec.rb[1:5:1:1]        | passed | 0.16041 seconds |
./spec/models/report_spec.rb[1:5:2:1]        | passed | 0.17279 seconds |
./spec/models/report_spec.rb[1:6:1:1]        | passed | 0.10114 seconds |
./spec/models/report_spec.rb[1:6:1:2]        | passed | 0.16793 seconds |
./spec/models/report_spec.rb[1:6:2:1]        | passed | 0.10756 seconds |
./spec/models/report_spec.rb[1:6:2:2]        | passed | 0.17673 seconds |
./spec/models/report_spec.rb[1:6:3:1]        | passed | 0.15929 seconds |
./spec/models/report_spec.rb[1:6:3:2]        | passed | 0.16316 seconds |
./spec/models/report_spec.rb[1:6:4:1]        | passed | 0.1713 seconds  |
./spec/models/report_spec.rb[1:6:4:2]        | passed | 0.16746 seconds |
./spec/models/report_spec.rb[1:6:5]          | passed | 0.32041 seconds |
./spec/models/report_spec.rb[1:7:1]          | passed | 0.10485 seconds |
./spec/models/report_spec.rb[1:7:2]          | passed | 0.1049 seconds  |
./spec/models/report_spec.rb[1:7:3]          | passed | 0.10655 seconds |
./spec/models/report_spec.rb[1:8:1]          | passed | 0.08948 seconds |
./spec/models/report_spec.rb[1:8:2]          | passed | 0.09219 seconds |
./spec/models/report_spec.rb[1:9:1:1]        | passed | 0.15157 seconds |
./spec/models/report_spec.rb[1:9:2:1]        | passed | 0.22785 seconds |
./spec/models/report_spec.rb[1:10:1:1]       | passed | 0.51147 seconds |
./spec/models/report_spec.rb[1:10:1:2]       | passed | 0.36993 seconds |
./spec/models/report_spec.rb[1:10:2:1]       | passed | 0.57386 seconds |
./spec/models/report_spec.rb[1:10:2:2]       | passed | 0.47797 seconds |
./spec/models/report_spec.rb[1:10:3:1]       | passed | 0.49879 seconds |
./spec/models/report_spec.rb[1:10:3:2]       | passed | 0.41692 seconds |
./spec/models/report_spec.rb[1:10:4:1]       | passed | 0.456 seconds   |
./spec/models/report_spec.rb[1:10:4:2]       | passed | 0.38548 seconds |
./spec/models/report_spec.rb[1:10:5:1]       | passed | 0.49372 seconds |
./spec/models/report_spec.rb[1:10:5:2]       | passed | 0.41023 seconds |
./spec/models/report_spec.rb[1:10:6:1]       | passed | 0.38163 seconds |
./spec/models/report_spec.rb[1:10:6:2]       | passed | 0.35984 seconds |
./spec/models/report_spec.rb[1:10:7:1]       | passed | 0.47004 seconds |
./spec/models/report_spec.rb[1:10:7:2]       | passed | 0.5001 seconds  |
./spec/models/report_spec.rb[1:10:8:1]       | passed | 0.39602 seconds |
./spec/models/report_spec.rb[1:10:8:2]       | passed | 0.38276 seconds |
./spec/models/report_spec.rb[1:10:9:1]       | passed | 0.45203 seconds |
./spec/models/report_spec.rb[1:10:9:2]       | passed | 0.42771 seconds |
./spec/models/report_spec.rb[1:11:1]         | passed | 0.09008 seconds |
./spec/models/report_spec.rb[1:11:2]         | passed | 0.09037 seconds |
./spec/models/report_spec.rb[1:11:3:1]       | passed | 0.09838 seconds |
./spec/models/report_spec.rb[1:11:4:1]       | passed | 0.09051 seconds |
./spec/models/report_spec.rb[1:12:1]         | passed | 0.10324 seconds |
./spec/models/report_spec.rb[1:12:2:1]       | passed | 0.09464 seconds |
./spec/models/report_spec.rb[1:12:3:1]       | passed | 0.09017 seconds |
./spec/models/report_spec.rb[1:12:4:1]       | passed | 0.09793 seconds |
./spec/models/report_spec.rb[1:12:5:1]       | passed | 0.10605 seconds |
./spec/models/report_spec.rb[1:13:1]         | passed | 0.09145 seconds |
./spec/models/report_spec.rb[1:13:2]         | passed | 0.0915 seconds  |
./spec/models/report_spec.rb[1:13:3:1]       | passed | 0.09176 seconds |
./spec/models/report_spec.rb[1:13:4:1]       | passed | 0.10455 seconds |
./spec/models/report_spec.rb[1:13:5:1]       | passed | 0.04185 seconds |
./spec/models/report_spec.rb[1:14:1]         | passed | 0.09255 seconds |
./spec/models/report_spec.rb[1:14:2]         | passed | 0.09072 seconds |
./spec/models/report_spec.rb[1:14:3:1]       | passed | 0.09069 seconds |
./spec/models/report_spec.rb[1:14:4:1]       | passed | 0.09012 seconds |
./spec/models/report_spec.rb[1:15:1:1]       | passed | 0.09156 seconds |
./spec/models/report_spec.rb[1:15:2:1]       | passed | 0.09328 seconds |
./spec/models/report_spec.rb[1:15:3:1]       | passed | 0.09104 seconds |
./spec/models/report_spec.rb[1:15:4:1]       | passed | 0.09237 seconds |
./spec/models/report_spec.rb[1:15:5]         | passed | 0.09165 seconds |
./spec/models/report_spec.rb[1:16:1:1]       | passed | 0.10815 seconds |
./spec/models/report_spec.rb[1:16:1:2]       | passed | 0.11325 seconds |
./spec/models/report_spec.rb[1:16:2:1]       | passed | 0.15301 seconds |
./spec/models/report_spec.rb[1:17:1:1]       | passed | 0.11311 seconds |
./spec/models/report_spec.rb[1:17:2:1]       | passed | 0.11842 seconds |
./spec/models/report_spec.rb[1:17:3:1]       | passed | 0.09871 seconds |
./spec/models/report_spec.rb[1:17:4:1]       | passed | 0.0915 seconds  |
./spec/models/report_spec.rb[1:17:5]         | passed | 0.09973 seconds |
./spec/models/report_spec.rb[1:18:1:1]       | passed | 0.1084 seconds  |
./spec/models/report_spec.rb[1:18:2:1]       | passed | 0.11289 seconds |
./spec/models/report_spec.rb[1:18:3:1]       | passed | 0.2047 seconds  |
./spec/models/report_spec.rb[1:18:4:1]       | passed | 0.14875 seconds |
./spec/models/report_spec.rb[1:19:1:1]       | passed | 0.1063 seconds  |
./spec/models/report_spec.rb[1:19:2:1]       | passed | 0.13804 seconds |
./spec/models/report_spec.rb[1:19:2:2]       | passed | 0.14621 seconds |
./spec/models/report_spec.rb[1:20:1]         | passed | 0.14974 seconds |
./spec/models/sector_spec.rb[1:1:1]          | passed | 0.05735 seconds |
./spec/models/sector_spec.rb[1:1:2]          | passed | 0.04711 seconds |
./spec/models/sector_spec.rb[1:1:3:1]        | passed | 0.05488 seconds |
./spec/models/sector_spec.rb[1:1:3:2]        | passed | 0.07814 seconds |
./spec/models/sector_spec.rb[1:2:1]          | passed | 0.0566 seconds  |
./spec/models/sector_spec.rb[1:3:1]          | passed | 0.05629 seconds |
./spec/models/sector_spec.rb[1:4:1]          | passed | 0.11267 seconds |
./spec/models/sector_spec.rb[1:5:1]          | passed | 0.13049 seconds |
./spec/models/sector_spec.rb[1:6:1]          | passed | 0.09788 seconds |
./spec/models/sector_spec.rb[1:7:1]          | passed | 0.05728 seconds |
./spec/models/sector_spec.rb[1:8:1]          | passed | 0.0871 seconds  |
./spec/models/sector_spec.rb[1:8:2]          | passed | 0.09904 seconds |
./spec/models/sector_spec.rb[1:8:3]          | passed | 0.10807 seconds |
./spec/models/sector_spec.rb[1:8:4]          | passed | 0.10877 seconds |
./spec/models/sector_spec.rb[1:9:1]          | passed | 0.09386 seconds |
./spec/models/sector_spec.rb[1:9:2]          | passed | 0.10513 seconds |
./spec/models/sector_spec.rb[1:9:3]          | passed | 0.11537 seconds |
./spec/models/sector_spec.rb[1:9:4]          | passed | 0.11518 seconds |
./spec/models/sector_spec.rb[1:10:1]         | passed | 0.11095 seconds |
./spec/models/sector_spec.rb[1:10:2]         | passed | 0.1172 seconds  |
./spec/models/sector_spec.rb[1:10:3]         | passed | 0.12646 seconds |
./spec/models/sector_spec.rb[1:10:4]         | passed | 0.13513 seconds |
./spec/models/sector_spec.rb[1:11:1]         | passed | 0.05458 seconds |
./spec/models/sector_spec.rb[1:12:1]         | passed | 0.14882 seconds |
./spec/models/sector_spec.rb[1:13:1]         | passed | 0.05549 seconds |
./spec/models/sector_spec.rb[1:14:1]         | passed | 0.07235 seconds |
./spec/models/sector_spec.rb[1:14:2]         | passed | 0.07342 seconds |
./spec/models/sector_spec.rb[1:14:3]         | passed | 0.07525 seconds |
./spec/models/sector_spec.rb[1:14:4:1]       | passed | 0.08093 seconds |
./spec/models/sector_spec.rb[1:14:4:2]       | passed | 0.08192 seconds |
./spec/models/sector_spec.rb[1:14:5:1]       | passed | 0.08457 seconds |
./spec/models/sector_spec.rb[1:15:1]         | passed | 0.06551 seconds |
./spec/models/sector_spec.rb[1:15:2]         | passed | 0.06624 seconds |
./spec/models/sector_spec.rb[1:16:1]         | passed | 0.08818 seconds |
./spec/models/sector_spec.rb[1:17:1]         | passed | 0.0984 seconds  |
./spec/models/sector_spec.rb[1:17:2]         | passed | 0.07201 seconds |
./spec/models/story_spec.rb[1:1:1:1]         | passed | 0.11745 seconds |
./spec/models/story_spec.rb[1:1:2:1]         | passed | 0.12292 seconds |
./spec/models/story_spec.rb[1:1:3:1]         | passed | 0.05361 seconds |
./spec/models/story_spec.rb[1:2:1:1]         | passed | 0.39324 seconds |
./spec/models/story_spec.rb[1:2:2:1]         | passed | 0.40167 seconds |
./spec/models/story_spec.rb[1:3:1]           | passed | 0.12567 seconds |
./spec/models/story_spec.rb[1:4:1:1]         | passed | 0.12578 seconds |
./spec/models/story_spec.rb[1:4:2:1]         | passed | 0.18233 seconds |
./spec/models/story_spec.rb[1:5:1:1]         | passed | 0.22674 seconds |
./spec/models/story_spec.rb[1:5:2:1]         | passed | 0.53639 seconds |
./spec/models/story_spec.rb[1:5:2:2]         | passed | 0.50789 seconds |
./spec/models/story_spec.rb[1:5:2:3]         | passed | 0.35604 seconds |
./spec/models/story_spec.rb[1:5:2:4]         | passed | 0.34969 seconds |
./spec/models/story_spec.rb[1:6:1]           | passed | 0.21089 seconds |
./spec/models/story_spec.rb[1:6:2]           | passed | 0.17874 seconds |
./spec/models/story_spec.rb[1:6:3]           | passed | 0.31178 seconds |
./spec/models/story_spec.rb[1:6:4]           | passed | 0.54506 seconds |
./spec/models/story_spec.rb[1:6:5]           | passed | 0.21079 seconds |
./spec/models/story_spec.rb[1:7:1:1]         | passed | 0.1694 seconds  |
./spec/models/story_spec.rb[1:7:2:1]         | passed | 0.13181 seconds |
./spec/models/story_spec.rb[1:7:3:1]         | passed | 0.2742 seconds  |
./spec/models/story_spec.rb[1:7:3:2]         | passed | 0.34727 seconds |
./spec/models/story_spec.rb[1:8:1]           | passed | 0.24666 seconds |
./spec/models/story_spec.rb[1:8:2:1]         | passed | 0.22051 seconds |
./spec/models/story_spec.rb[1:8:3:1]         | passed | 0.17939 seconds |
./spec/models/story_spec.rb[1:8:3:2]         | passed | 0.22145 seconds |
./spec/models/story_spec.rb[1:9:1]           | passed | 0.16757 seconds |
./spec/models/target_spec.rb[1:1:1]          | passed | 0.05661 seconds |
./spec/models/target_spec.rb[1:1:2]          | passed | 0.06199 seconds |
./spec/models/target_spec.rb[1:1:3]          | passed | 0.05811 seconds |
./spec/models/target_spec.rb[1:2:1]          | passed | 0.06192 seconds |
./spec/models/target_spec.rb[1:3:1]          | passed | 0.06097 seconds |
./spec/models/target_spec.rb[1:3:2:1]        | passed | 0.06888 seconds |
./spec/models/target_spec.rb[1:3:3:1]        | passed | 0.06124 seconds |
./spec/models/technology_spec.rb[1:1:1]      | passed | 0.04512 seconds |
./spec/models/technology_spec.rb[1:1:2]      | passed | 0.04316 seconds |
./spec/models/technology_spec.rb[1:1:3]      | passed | 0.0431 seconds  |
./spec/models/technology_spec.rb[1:1:4]      | passed | 0.04883 seconds |
./spec/models/technology_spec.rb[1:1:5]      | passed | 0.09065 seconds |
./spec/models/technology_spec.rb[1:1:6]      | passed | 0.04629 seconds |
./spec/models/technology_spec.rb[1:1:7]      | passed | 0.0424 seconds  |
./spec/models/technology_spec.rb[1:2:1:1]    | passed | 0.10409 seconds |
./spec/models/technology_spec.rb[1:2:2:1]    | passed | 0.05473 seconds |
./spec/models/technology_spec.rb[1:2:3:1]    | passed | 0.05661 seconds |
./spec/models/technology_spec.rb[1:3:1]      | passed | 0.04664 seconds |
./spec/models/technology_spec.rb[1:4:1]      | passed | 0.128 seconds   |
./spec/models/technology_spec.rb[1:4:2:1]    | passed | 0.12736 seconds |
./spec/models/technology_spec.rb[1:5:1]      | passed | 0.18183 seconds |
./spec/models/technology_spec.rb[1:5:2:1]    | passed | 0.12893 seconds |
./spec/models/technology_spec.rb[1:6:1:1]    | passed | 0.04669 seconds |
./spec/models/technology_spec.rb[1:6:2:1]    | passed | 0.04081 seconds |
./spec/models/technology_spec.rb[1:7:1:1]    | passed | 0.041 seconds   |
./spec/models/technology_spec.rb[1:7:2:1]    | passed | 0.04598 seconds |
./spec/models/technology_spec.rb[1:8:1:1]    | passed | 0.05366 seconds |
./spec/models/technology_spec.rb[1:8:2:1]    | passed | 0.04269 seconds |
./spec/models/technology_spec.rb[1:9:1:1]    | passed | 0.09944 seconds |
./spec/models/technology_spec.rb[1:9:1:2]    | passed | 0.09354 seconds |
./spec/models/technology_spec.rb[1:9:2:1]    | passed | 0.04837 seconds |
./spec/models/technology_spec.rb[1:9:3:1]    | passed | 0.05116 seconds |
./spec/models/technology_spec.rb[1:9:4:1]    | passed | 0.04876 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.04348 seconds |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.05056 seconds |
./spec/models/user_spec.rb[1:1:3]            | passed | 0.06761 seconds |
./spec/models/user_spec.rb[1:1:4]            | passed | 0.04954 seconds |
./spec/models/user_spec.rb[1:2:1:1]          | passed | 0.11655 seconds |
./spec/models/user_spec.rb[1:2:2:1]          | passed | 0.10936 seconds |
./spec/models/user_spec.rb[1:2:3:1]          | passed | 0.10849 seconds |
./spec/models/user_spec.rb[1:2:4:1]          | passed | 0.1044 seconds  |
./spec/models/user_spec.rb[1:2:5:1]          | passed | 0.11032 seconds |
./spec/models/user_spec.rb[1:3:1]            | passed | 0.04521 seconds |
./spec/models/user_spec.rb[1:4:1:1]          | passed | 0.05025 seconds |
./spec/models/user_spec.rb[1:4:2:1]          | passed | 0.05346 seconds |
./spec/models/user_spec.rb[1:4:3:1]          | passed | 0.05014 seconds |
./spec/models/user_spec.rb[1:5:1:1]          | passed | 0.05723 seconds |
./spec/models/user_spec.rb[1:5:2:1]          | passed | 0.05212 seconds |
./spec/models/user_spec.rb[1:5:3:1]          | passed | 0.0464 seconds  |
./spec/models/user_spec.rb[1:6:1:1]          | passed | 0.0561 seconds  |
./spec/models/user_spec.rb[1:6:2:1]          | passed | 0.05626 seconds |
./spec/models/user_spec.rb[1:6:3:1]          | passed | 0.04438 seconds |
./spec/models/user_spec.rb[1:7:1:1]          | passed | 0.05745 seconds |
./spec/models/user_spec.rb[1:7:2:1]          | passed | 0.05693 seconds |
./spec/models/user_spec.rb[1:7:3:1]          | passed | 0.04187 seconds |
./spec/models/village_spec.rb[1:1:1]         | passed | 0.07412 seconds |
./spec/models/village_spec.rb[1:1:2]         | passed | 0.04544 seconds |
./spec/models/village_spec.rb[1:1:3:1]       | passed | 0.07104 seconds |
./spec/models/village_spec.rb[1:1:3:2]       | passed | 0.10818 seconds |
./spec/models/village_spec.rb[1:2:1]         | passed | 0.14362 seconds |
./spec/models/village_spec.rb[1:3:1]         | passed | 0.0689 seconds  |
./spec/models/village_spec.rb[1:4:1]         | passed | 0.19422 seconds |
./spec/models/village_spec.rb[1:5:1]         | passed | 0.06907 seconds |
./spec/models/village_spec.rb[1:6:1]         | passed | 0.15296 seconds |
./spec/models/village_spec.rb[1:7:1]         | passed | 0.06712 seconds |
./spec/models/village_spec.rb[1:8:1]         | passed | 0.07695 seconds |
./spec/models/village_spec.rb[1:9:1]         | passed | 0.16318 seconds |
./spec/models/village_spec.rb[1:9:2]         | passed | 0.1826 seconds  |
./spec/models/village_spec.rb[1:10:1]        | passed | 0.16909 seconds |
./spec/models/village_spec.rb[1:10:2]        | passed | 0.17899 seconds |
./spec/models/village_spec.rb[1:11:1]        | passed | 0.21217 seconds |
./spec/models/village_spec.rb[1:11:2]        | passed | 0.21773 seconds |
./spec/models/village_spec.rb[1:12:1]        | passed | 0.16793 seconds |
./spec/models/village_spec.rb[1:13:1]        | passed | 0.08656 seconds |
./spec/models/village_spec.rb[1:14:1]        | passed | 0.10012 seconds |
./spec/models/village_spec.rb[1:15:1]        | passed | 0.0986 seconds  |
./spec/models/village_spec.rb[1:15:2]        | passed | 0.10164 seconds |
./spec/models/village_spec.rb[1:15:3]        | passed | 0.11096 seconds |
./spec/models/village_spec.rb[1:15:4:1]      | passed | 0.10702 seconds |
./spec/models/village_spec.rb[1:15:4:2]      | passed | 0.15985 seconds |
./spec/models/village_spec.rb[1:15:5:1]      | passed | 0.11632 seconds |
./spec/system/contract_form_spec.rb[1:1:1]   | passed | 0.1035 seconds  |
./spec/system/contract_form_spec.rb[1:1:2]   | passed | 0.07076 seconds |
./spec/system/contract_form_spec.rb[1:1:3]   | passed | 0.10212 seconds |
./spec/system/contract_form_spec.rb[1:2:1]   | passed | 0.0757 seconds  |
./spec/system/contract_form_spec.rb[1:2:2]   | passed | 0.12469 seconds |
./spec/system/contract_index_spec.rb[1:1]    | passed | 0.09034 seconds |
./spec/system/contract_index_spec.rb[1:2]    | passed | 0.10747 seconds |
./spec/system/contract_index_spec.rb[1:3]    | passed | 0.10103 seconds |
./spec/system/contract_show_spec.rb[1:1]     | passed | 0.07422 seconds |
./spec/system/contract_show_spec.rb[1:2]     | passed | 0.14752 seconds |
./spec/system/contract_show_spec.rb[1:3]     | passed | 0.07322 seconds |
./spec/system/dashboard_page_spec.rb[1:1:1]  | passed | 0.8373 seconds  |
./spec/system/dashboard_page_spec.rb[1:1:2]  | passed | 0.36681 seconds |
./spec/system/dashboard_page_spec.rb[1:1:3]  | passed | 0.32461 seconds |
./spec/system/dashboard_page_spec.rb[1:1:4]  | passed | 0.37055 seconds |
./spec/system/dashboard_page_spec.rb[1:1:5]  | passed | 0.36872 seconds |
./spec/system/login_page_spec.rb[1:1]        | passed | 0.08272 seconds |
./spec/system/login_page_spec.rb[1:2:1]      | passed | 0.08381 seconds |
./spec/system/login_page_spec.rb[1:2:2]      | passed | 0.10806 seconds |
./spec/system/logout_spec.rb[1:1]            | passed | 0.0662 seconds  |
./spec/system/logout_spec.rb[1:2]            | passed | 0.17864 seconds |
./spec/system/plan_form_spec.rb[1:1:1]       | passed | 0.67396 seconds |
./spec/system/plan_form_spec.rb[1:1:2]       | passed | 0.54236 seconds |
./spec/system/plan_form_spec.rb[1:1:3]       | passed | 0.67025 seconds |
./spec/system/plan_form_spec.rb[1:1:4]       | passed | 1.26 seconds    |
./spec/system/plan_form_spec.rb[1:2:1]       | passed | 0.62338 seconds |
./spec/system/plan_form_spec.rb[1:2:2]       | passed | 2.62 seconds    |
./spec/system/plan_form_spec.rb[1:2:3]       | passed | 0.95705 seconds |
./spec/system/target_form_spec.rb[1:1:1]     | passed | 0.16015 seconds |
./spec/system/target_form_spec.rb[1:1:2]     | passed | 25.3 seconds    |
./spec/system/target_form_spec.rb[1:1:3]     | passed | 0.26014 seconds |
./spec/system/target_form_spec.rb[1:2:1]     | passed | 0.1011 seconds  |
./spec/system/target_form_spec.rb[1:2:2]     | passed | 0.14113 seconds |
./spec/system/technology_form_spec.rb[1:1:1] | passed | 0.06855 seconds |
./spec/system/technology_form_spec.rb[1:1:2] | passed | 0.10117 seconds |
./spec/system/technology_form_spec.rb[1:1:3] | passed | 0.20734 seconds |
./spec/system/technology_form_spec.rb[1:2:1] | passed | 0.17372 seconds |
./spec/system/technology_form_spec.rb[1:2:2] | passed | 0.12158 seconds |
./spec/system/technology_index_spec.rb[1:1]  | passed | 0.15281 seconds |
./spec/system/technology_index_spec.rb[1:2]  | passed | 0.09728 seconds |
./spec/system/technology_show_spec.rb[1:1]   | passed | 0.0872 seconds  |
./spec/system/technology_show_spec.rb[1:2]   | passed | 0.08047 seconds |
./spec/system/user_form_spec.rb[1:1:1]       | passed | 0.08699 seconds |
./spec/system/user_form_spec.rb[1:1:2]       | passed | 0.09428 seconds |
./spec/system/user_form_spec.rb[1:1:3]       | passed | 0.11052 seconds |
./spec/system/user_form_spec.rb[1:2:1]       | passed | 0.09166 seconds |
./spec/system/user_form_spec.rb[1:2:2]       | passed | 0.11061 seconds |
./spec/system/user_index_spec.rb[1:1]        | passed | 0.09621 seconds |
./spec/system/user_index_spec.rb[1:2]        | passed | 0.08582 seconds |
./spec/system/user_index_spec.rb[1:3]        | passed | 0.13942 seconds |
./spec/system/user_index_spec.rb[1:4]        | passed | 0.06629 seconds |
./spec/system/user_show_spec.rb[1:1]         | passed | 0.17617 seconds |
