example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/cell_spec.rb[1:1:1]         | passed | 0.01433 seconds |
./spec/models/cell_spec.rb[1:1:2]         | passed | 0.02174 seconds |
./spec/models/cell_spec.rb[1:1:3:1]       | passed | 0.0142 seconds  |
./spec/models/cell_spec.rb[1:1:3:2]       | passed | 0.03843 seconds |
./spec/models/cell_spec.rb[1:2:1]         | passed | 0.01442 seconds |
./spec/models/cell_spec.rb[1:3:1]         | passed | 0.02306 seconds |
./spec/models/cell_spec.rb[1:4:1]         | passed | 0.01309 seconds |
./spec/models/cell_spec.rb[1:5:1:1]       | passed | 0.02841 seconds |
./spec/models/cell_spec.rb[1:5:2:1]       | passed | 0.16958 seconds |
./spec/models/cell_spec.rb[1:6:1:1]       | passed | 0.02056 seconds |
./spec/models/cell_spec.rb[1:6:2:1]       | passed | 0.18151 seconds |
./spec/models/cell_spec.rb[1:7:1]         | passed | 0.06912 seconds |
./spec/models/cell_spec.rb[1:7:2]         | passed | 0.06894 seconds |
./spec/models/cell_spec.rb[1:7:3]         | passed | 0.07226 seconds |
./spec/models/cell_spec.rb[1:8:1]         | passed | 0.01583 seconds |
./spec/models/cell_spec.rb[1:9:1]         | passed | 0.02111 seconds |
./spec/models/contract_spec.rb[1:1:1]     | passed | 0.00588 seconds |
./spec/models/contract_spec.rb[1:1:2]     | passed | 0.00278 seconds |
./spec/models/contract_spec.rb[1:2:1]     | passed | 0.01633 seconds |
./spec/models/contract_spec.rb[1:3:1]     | passed | 0.03074 seconds |
./spec/models/contract_spec.rb[1:4:1]     | passed | 0.00715 seconds |
./spec/models/contract_spec.rb[1:5:1]     | passed | 0.00484 seconds |
./spec/models/contract_spec.rb[1:6:1]     | passed | 0.25793 seconds |
./spec/models/contract_spec.rb[1:6:2]     | passed | 0.28291 seconds |
./spec/models/country_spec.rb[1:1:1:1]    | passed | 0.00267 seconds |
./spec/models/country_spec.rb[1:1:2:1]    | passed | 0.0017 seconds  |
./spec/models/country_spec.rb[1:1:2:2]    | passed | 0.00829 seconds |
./spec/models/country_spec.rb[1:2:1]      | passed | 0.00153 seconds |
./spec/models/country_spec.rb[1:3:1]      | passed | 0.0015 seconds  |
./spec/models/country_spec.rb[1:4:1:1]    | passed | 0.0148 seconds  |
./spec/models/country_spec.rb[1:4:2:1]    | passed | 0.15664 seconds |
./spec/models/country_spec.rb[1:5:1:1]    | passed | 0.02077 seconds |
./spec/models/country_spec.rb[1:5:2:1]    | passed | 0.19636 seconds |
./spec/models/country_spec.rb[1:6:1]      | passed | 0.05258 seconds |
./spec/models/country_spec.rb[1:6:2]      | passed | 0.06085 seconds |
./spec/models/country_spec.rb[1:6:3]      | passed | 0.06207 seconds |
./spec/models/country_spec.rb[1:6:4]      | passed | 0.07098 seconds |
./spec/models/country_spec.rb[1:6:5]      | passed | 0.07864 seconds |
./spec/models/country_spec.rb[1:6:6]      | passed | 0.08552 seconds |
./spec/models/district_spec.rb[1:1:1]     | passed | 0.00509 seconds |
./spec/models/district_spec.rb[1:1:2:1]   | passed | 0.00414 seconds |
./spec/models/district_spec.rb[1:1:2:2]   | passed | 0.01292 seconds |
./spec/models/district_spec.rb[1:2:1]     | passed | 0.0053 seconds  |
./spec/models/district_spec.rb[1:3:1]     | passed | 0.01647 seconds |
./spec/models/district_spec.rb[1:4:1]     | passed | 0.00496 seconds |
./spec/models/district_spec.rb[1:5:1:1]   | passed | 0.01237 seconds |
./spec/models/district_spec.rb[1:5:2:1]   | passed | 0.49885 seconds |
./spec/models/district_spec.rb[1:6:1:1]   | passed | 0.02224 seconds |
./spec/models/district_spec.rb[1:6:2:1]   | passed | 0.27314 seconds |
./spec/models/district_spec.rb[1:7:1]     | passed | 0.07648 seconds |
./spec/models/district_spec.rb[1:7:2]     | passed | 0.06484 seconds |
./spec/models/district_spec.rb[1:7:3]     | passed | 0.0934 seconds  |
./spec/models/district_spec.rb[1:7:4]     | passed | 0.49487 seconds |
./spec/models/district_spec.rb[1:7:5]     | passed | 0.11981 seconds |
./spec/models/facility_spec.rb[1:1:1]     | passed | 0.02426 seconds |
./spec/models/facility_spec.rb[1:1:2]     | passed | 0.00445 seconds |
./spec/models/facility_spec.rb[1:1:3]     | passed | 0.05748 seconds |
./spec/models/facility_spec.rb[1:2:1]     | passed | 0.12118 seconds |
./spec/models/facility_spec.rb[1:2:2]     | passed | 0.1358 seconds  |
./spec/models/facility_spec.rb[1:3:1]     | passed | 0.03347 seconds |
./spec/models/facility_spec.rb[1:4:1]     | passed | 0.03179 seconds |
./spec/models/facility_spec.rb[1:4:2]     | passed | 0.03416 seconds |
./spec/models/facility_spec.rb[1:5:1]     | passed | 0.06505 seconds |
./spec/models/facility_spec.rb[1:6:1]     | passed | 0.02412 seconds |
./spec/models/facility_spec.rb[1:7:1]     | passed | 0.02862 seconds |
./spec/models/monthly_spec.rb[1:1:1]      | passed | 0.00217 seconds |
./spec/models/monthly_spec.rb[1:1:2]      | passed | 0.00182 seconds |
./spec/models/plan_spec.rb[1:1:1]         | passed | 0.04088 seconds |
./spec/models/plan_spec.rb[1:1:2]         | passed | 0.03723 seconds |
./spec/models/plan_spec.rb[1:1:3]         | passed | 0.03177 seconds |
./spec/models/plan_spec.rb[1:1:4]         | passed | 0.01375 seconds |
./spec/models/plan_spec.rb[1:2:1]         | passed | 0.16662 seconds |
./spec/models/plan_spec.rb[1:2:2]         | passed | 0.14731 seconds |
./spec/models/plan_spec.rb[1:2:3]         | passed | 0.16813 seconds |
./spec/models/plan_spec.rb[1:3:1]         | passed | 0.17055 seconds |
./spec/models/plan_spec.rb[1:3:2]         | passed | 0.15293 seconds |
./spec/models/plan_spec.rb[1:3:3]         | passed | 0.17026 seconds |
./spec/models/plan_spec.rb[1:3:4]         | passed | 0.17718 seconds |
./spec/models/plan_spec.rb[1:3:5]         | passed | 0.16184 seconds |
./spec/models/plan_spec.rb[1:4:1:1]       | passed | 0.17463 seconds |
./spec/models/plan_spec.rb[1:4:2:1]       | passed | 0.16605 seconds |
./spec/models/plan_spec.rb[1:4:3:1]       | passed | 0.19212 seconds |
./spec/models/plan_spec.rb[1:5:1]         | passed | 0.04489 seconds |
./spec/models/plan_spec.rb[1:5:2]         | passed | 0.07362 seconds |
./spec/models/plan_spec.rb[1:6:1]         | passed | 0.04895 seconds |
./spec/models/plan_spec.rb[1:6:2]         | passed | 0.04624 seconds |
./spec/models/plan_spec.rb[1:6:3]         | passed | 0.0442 seconds  |
./spec/models/plan_spec.rb[1:6:4]         | passed | 0.04323 seconds |
./spec/models/plan_spec.rb[1:7:1]         | passed | 0.1882 seconds  |
./spec/models/plan_spec.rb[1:7:2]         | passed | 0.18665 seconds |
./spec/models/plan_spec.rb[1:8:1:1]       | passed | 0.03646 seconds |
./spec/models/plan_spec.rb[1:8:2:1]       | passed | 0.03514 seconds |
./spec/models/plan_spec.rb[1:9:1:1]       | passed | 0.28749 seconds |
./spec/models/plan_spec.rb[1:9:1:2]       | passed | 0.1906 seconds  |
./spec/models/plan_spec.rb[1:9:2:1]       | passed | 0.33709 seconds |
./spec/models/plan_spec.rb[1:9:2:2]       | passed | 0.24928 seconds |
./spec/models/plan_spec.rb[1:9:3:1]       | passed | 0.22826 seconds |
./spec/models/plan_spec.rb[1:9:3:2]       | passed | 0.20614 seconds |
./spec/models/plan_spec.rb[1:9:4:1]       | passed | 0.2665 seconds  |
./spec/models/plan_spec.rb[1:9:4:2]       | passed | 0.19091 seconds |
./spec/models/plan_spec.rb[1:9:5:1]       | passed | 0.28142 seconds |
./spec/models/plan_spec.rb[1:9:5:2]       | passed | 0.22136 seconds |
./spec/models/plan_spec.rb[1:9:6:1]       | passed | 0.2087 seconds  |
./spec/models/plan_spec.rb[1:9:6:2]       | passed | 0.20988 seconds |
./spec/models/plan_spec.rb[1:9:7:1]       | passed | 0.27466 seconds |
./spec/models/plan_spec.rb[1:9:7:2]       | passed | 0.27633 seconds |
./spec/models/plan_spec.rb[1:9:8:1]       | passed | 0.23027 seconds |
./spec/models/plan_spec.rb[1:9:8:2]       | passed | 0.18183 seconds |
./spec/models/plan_spec.rb[1:9:9:1]       | passed | 0.22806 seconds |
./spec/models/plan_spec.rb[1:9:9:2]       | passed | 0.18848 seconds |
./spec/models/plan_spec.rb[1:10:1]        | passed | 0.25265 seconds |
./spec/models/plan_spec.rb[1:10:2]        | passed | 0.25545 seconds |
./spec/models/report_spec.rb[1:1:1]       | passed | 0.04115 seconds |
./spec/models/report_spec.rb[1:1:2]       | passed | 0.02819 seconds |
./spec/models/report_spec.rb[1:1:3]       | passed | 0.03686 seconds |
./spec/models/report_spec.rb[1:1:4]       | passed | 0.01588 seconds |
./spec/models/report_spec.rb[1:2:1:1]     | passed | 0.20572 seconds |
./spec/models/report_spec.rb[1:2:2:1]     | passed | 0.18834 seconds |
./spec/models/report_spec.rb[1:2:3:1]     | passed | 0.20062 seconds |
./spec/models/report_spec.rb[1:2:4:1]     | passed | 0.22313 seconds |
./spec/models/report_spec.rb[1:2:5:1]     | passed | 0.21391 seconds |
./spec/models/report_spec.rb[1:3:1:1]     | passed | 0.39174 seconds |
./spec/models/report_spec.rb[1:3:2:1]     | passed | 0.27749 seconds |
./spec/models/report_spec.rb[1:3:3:1]     | passed | 0.27658 seconds |
./spec/models/report_spec.rb[1:3:4:1]     | passed | 0.27217 seconds |
./spec/models/report_spec.rb[1:4:1:1]     | passed | 0.00305 seconds |
./spec/models/report_spec.rb[1:4:2:1]     | passed | 0.12031 seconds |
./spec/models/report_spec.rb[1:4:3:1]     | passed | 0.09477 seconds |
./spec/models/report_spec.rb[1:5:1:1]     | passed | 0.10437 seconds |
./spec/models/report_spec.rb[1:5:2:1]     | passed | 0.09907 seconds |
./spec/models/report_spec.rb[1:6:1:1]     | passed | 0.04968 seconds |
./spec/models/report_spec.rb[1:6:1:2]     | passed | 0.10896 seconds |
./spec/models/report_spec.rb[1:6:2:1]     | passed | 0.04647 seconds |
./spec/models/report_spec.rb[1:6:2:2]     | passed | 0.10089 seconds |
./spec/models/report_spec.rb[1:6:3:1]     | passed | 0.0873 seconds  |
./spec/models/report_spec.rb[1:6:3:2]     | passed | 0.09841 seconds |
./spec/models/report_spec.rb[1:6:4:1]     | passed | 0.10688 seconds |
./spec/models/report_spec.rb[1:6:4:2]     | passed | 0.1067 seconds  |
./spec/models/report_spec.rb[1:6:5]       | passed | 0.19561 seconds |
./spec/models/report_spec.rb[1:7:1:1]     | passed | 0.32118 seconds |
./spec/models/report_spec.rb[1:7:1:2]     | passed | 0.28419 seconds |
./spec/models/report_spec.rb[1:7:2:1]     | passed | 0.4147 seconds  |
./spec/models/report_spec.rb[1:7:2:2]     | passed | 0.35042 seconds |
./spec/models/report_spec.rb[1:7:3:1]     | passed | 0.3104 seconds  |
./spec/models/report_spec.rb[1:7:3:2]     | passed | 0.32131 seconds |
./spec/models/report_spec.rb[1:7:4:1]     | passed | 0.31927 seconds |
./spec/models/report_spec.rb[1:7:4:2]     | passed | 0.29338 seconds |
./spec/models/report_spec.rb[1:7:5:1]     | passed | 0.40823 seconds |
./spec/models/report_spec.rb[1:7:5:2]     | passed | 0.30323 seconds |
./spec/models/report_spec.rb[1:7:6:1]     | passed | 0.26502 seconds |
./spec/models/report_spec.rb[1:7:6:2]     | passed | 0.26888 seconds |
./spec/models/report_spec.rb[1:7:7:1]     | passed | 0.38249 seconds |
./spec/models/report_spec.rb[1:7:7:2]     | passed | 0.35198 seconds |
./spec/models/report_spec.rb[1:7:8:1]     | passed | 0.30138 seconds |
./spec/models/report_spec.rb[1:7:8:2]     | passed | 0.27699 seconds |
./spec/models/report_spec.rb[1:7:9:1]     | passed | 0.3037 seconds  |
./spec/models/report_spec.rb[1:7:9:2]     | passed | 0.28025 seconds |
./spec/models/report_spec.rb[1:8:1]       | passed | 0.04217 seconds |
./spec/models/report_spec.rb[1:8:2]       | passed | 0.04551 seconds |
./spec/models/report_spec.rb[1:8:3:1]     | passed | 0.05046 seconds |
./spec/models/report_spec.rb[1:8:4:1]     | passed | 0.04498 seconds |
./spec/models/report_spec.rb[1:9:1]       | passed | 0.05132 seconds |
./spec/models/report_spec.rb[1:9:2:1]     | passed | 0.03684 seconds |
./spec/models/report_spec.rb[1:9:3:1]     | passed | 0.04587 seconds |
./spec/models/report_spec.rb[1:9:4:1]     | passed | 0.05072 seconds |
./spec/models/report_spec.rb[1:9:5:1]     | passed | 0.04406 seconds |
./spec/models/report_spec.rb[1:10:1]      | passed | 0.03651 seconds |
./spec/models/report_spec.rb[1:10:2]      | passed | 0.04521 seconds |
./spec/models/report_spec.rb[1:10:3:1]    | passed | 0.03598 seconds |
./spec/models/report_spec.rb[1:10:4:1]    | passed | 0.04802 seconds |
./spec/models/report_spec.rb[1:10:5:1]    | passed | 0.00122 seconds |
./spec/models/report_spec.rb[1:11:1]      | passed | 0.04712 seconds |
./spec/models/report_spec.rb[1:11:2]      | passed | 0.03661 seconds |
./spec/models/report_spec.rb[1:11:3:1]    | passed | 0.03709 seconds |
./spec/models/report_spec.rb[1:11:4:1]    | passed | 0.04714 seconds |
./spec/models/report_spec.rb[1:12:1:1]    | passed | 0.04154 seconds |
./spec/models/report_spec.rb[1:12:2:1]    | passed | 0.04193 seconds |
./spec/models/report_spec.rb[1:12:3:1]    | passed | 0.03724 seconds |
./spec/models/report_spec.rb[1:12:4:1]    | passed | 0.05511 seconds |
./spec/models/report_spec.rb[1:12:5]      | passed | 0.05556 seconds |
./spec/models/report_spec.rb[1:13:1:1]    | passed | 0.04571 seconds |
./spec/models/report_spec.rb[1:13:2:1]    | passed | 0.06081 seconds |
./spec/models/report_spec.rb[1:13:3:1]    | passed | 0.06428 seconds |
./spec/models/report_spec.rb[1:13:4:1]    | passed | 0.04814 seconds |
./spec/models/report_spec.rb[1:13:5]      | passed | 0.05466 seconds |
./spec/models/report_spec.rb[1:14:1:1]    | passed | 0.04914 seconds |
./spec/models/report_spec.rb[1:14:2:1]    | passed | 0.05952 seconds |
./spec/models/report_spec.rb[1:14:3:1]    | passed | 0.10049 seconds |
./spec/models/report_spec.rb[1:14:4:1]    | passed | 0.09631 seconds |
./spec/models/sector_spec.rb[1:1:1]       | passed | 0.00965 seconds |
./spec/models/sector_spec.rb[1:1:2]       | passed | 0.00557 seconds |
./spec/models/sector_spec.rb[1:1:3:1]     | passed | 0.00894 seconds |
./spec/models/sector_spec.rb[1:1:3:2]     | passed | 0.02761 seconds |
./spec/models/sector_spec.rb[1:2:1]       | passed | 0.01136 seconds |
./spec/models/sector_spec.rb[1:3:1]       | passed | 0.01406 seconds |
./spec/models/sector_spec.rb[1:4:1]       | passed | 0.0089 seconds  |
./spec/models/sector_spec.rb[1:5:1]       | passed | 0.0327 seconds  |
./spec/models/sector_spec.rb[1:5:2]       | passed | 0.03588 seconds |
./spec/models/sector_spec.rb[1:5:3]       | passed | 0.04617 seconds |
./spec/models/sector_spec.rb[1:5:4]       | passed | 0.05033 seconds |
./spec/models/sector_spec.rb[1:6:1]       | passed | 0.0393 seconds  |
./spec/models/sector_spec.rb[1:6:2]       | passed | 0.05245 seconds |
./spec/models/sector_spec.rb[1:6:3]       | passed | 0.05946 seconds |
./spec/models/sector_spec.rb[1:6:4]       | passed | 0.07572 seconds |
./spec/models/sector_spec.rb[1:7:1]       | passed | 0.05562 seconds |
./spec/models/sector_spec.rb[1:7:2]       | passed | 0.0651 seconds  |
./spec/models/sector_spec.rb[1:7:3]       | passed | 0.0723 seconds  |
./spec/models/sector_spec.rb[1:7:4]       | passed | 0.08035 seconds |
./spec/models/sector_spec.rb[1:8:1]       | passed | 0.01126 seconds |
./spec/models/story_spec.rb[1:1:1:1]      | passed | 0.06838 seconds |
./spec/models/story_spec.rb[1:1:2:1]      | passed | 0.07332 seconds |
./spec/models/story_spec.rb[1:1:3:1]      | passed | 0.01397 seconds |
./spec/models/story_spec.rb[1:2:1:1]      | passed | 0.3602 seconds  |
./spec/models/story_spec.rb[1:2:2:1]      | passed | 0.32358 seconds |
./spec/models/story_spec.rb[1:3:1]        | passed | 0.07826 seconds |
./spec/models/story_spec.rb[1:4:1:1]      | passed | 12.17 seconds   |
./spec/models/story_spec.rb[1:4:2:1]      | passed | 0.12252 seconds |
./spec/models/story_spec.rb[1:5:1:1]      | passed | 0.06681 seconds |
./spec/models/story_spec.rb[1:5:2:1]      | passed | 0.1914 seconds  |
./spec/models/story_spec.rb[1:5:2:2]      | passed | 0.18845 seconds |
./spec/models/story_spec.rb[1:5:2:3]      | passed | 0.15173 seconds |
./spec/models/story_spec.rb[1:5:2:4]      | passed | 0.35612 seconds |
./spec/models/story_spec.rb[1:6:1]        | passed | 0.17695 seconds |
./spec/models/story_spec.rb[1:6:2]        | passed | 0.12407 seconds |
./spec/models/story_spec.rb[1:6:3]        | passed | 0.15785 seconds |
./spec/models/story_spec.rb[1:6:4]        | passed | 0.37502 seconds |
./spec/models/story_spec.rb[1:6:5]        | passed | 0.08162 seconds |
./spec/models/story_spec.rb[1:7:1:1]      | passed | 0.08722 seconds |
./spec/models/story_spec.rb[1:7:2:1]      | passed | 0.06951 seconds |
./spec/models/story_spec.rb[1:7:3:1]      | passed | 0.11428 seconds |
./spec/models/story_spec.rb[1:7:3:2]      | passed | 0.15092 seconds |
./spec/models/story_spec.rb[1:8:1]        | passed | 0.09386 seconds |
./spec/models/story_spec.rb[1:8:2:1]      | passed | 0.0882 seconds  |
./spec/models/story_spec.rb[1:8:3:1]      | passed | 0.08857 seconds |
./spec/models/story_spec.rb[1:8:3:2]      | passed | 0.08781 seconds |
./spec/models/story_spec.rb[1:9:1]        | passed | 0.06858 seconds |
./spec/models/target_spec.rb[1:1:1]       | passed | 0.01538 seconds |
./spec/models/target_spec.rb[1:1:2]       | passed | 0.01293 seconds |
./spec/models/target_spec.rb[1:1:3]       | passed | 0.00999 seconds |
./spec/models/target_spec.rb[1:2:1]       | passed | 0.02948 seconds |
./spec/models/technology_spec.rb[1:1:1]   | passed | 0.00342 seconds |
./spec/models/technology_spec.rb[1:1:2]   | passed | 0.00347 seconds |
./spec/models/technology_spec.rb[1:1:3]   | passed | 0.00367 seconds |
./spec/models/technology_spec.rb[1:1:4]   | passed | 0.00582 seconds |
./spec/models/technology_spec.rb[1:1:5]   | passed | 0.00435 seconds |
./spec/models/technology_spec.rb[1:1:6]   | passed | 0.00454 seconds |
./spec/models/technology_spec.rb[1:1:7]   | passed | 0.00637 seconds |
./spec/models/technology_spec.rb[1:2:1:1] | passed | 0.01224 seconds |
./spec/models/technology_spec.rb[1:2:2:1] | passed | 0.01484 seconds |
./spec/models/technology_spec.rb[1:3:1]   | passed | 0.00433 seconds |
./spec/models/technology_spec.rb[1:4:1]   | passed | 0.06706 seconds |
./spec/models/technology_spec.rb[1:4:2:1] | passed | 0.06466 seconds |
./spec/models/technology_spec.rb[1:5:1]   | passed | 0.08783 seconds |
./spec/models/technology_spec.rb[1:5:2:1] | passed | 0.08148 seconds |
./spec/models/technology_spec.rb[1:6:1:1] | passed | 0.00209 seconds |
./spec/models/technology_spec.rb[1:6:2:1] | passed | 0.00198 seconds |
./spec/models/technology_spec.rb[1:7:1:1] | passed | 0.00152 seconds |
./spec/models/technology_spec.rb[1:7:2:1] | passed | 0.00174 seconds |
./spec/models/technology_spec.rb[1:8:1:1] | passed | 0.00166 seconds |
./spec/models/technology_spec.rb[1:8:2:1] | passed | 0.00351 seconds |
./spec/models/technology_spec.rb[1:9:1:1] | passed | 0.0061 seconds  |
./spec/models/technology_spec.rb[1:9:1:2] | passed | 0.00729 seconds |
./spec/models/technology_spec.rb[1:9:2:1] | passed | 0.00458 seconds |
./spec/models/technology_spec.rb[1:9:3:1] | passed | 0.00549 seconds |
./spec/models/technology_spec.rb[1:9:4:1] | passed | 0.00708 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.0052 seconds  |
./spec/models/user_spec.rb[1:1:2]         | passed | 0.00559 seconds |
./spec/models/user_spec.rb[1:1:3]         | passed | 0.01774 seconds |
./spec/models/user_spec.rb[1:1:4]         | passed | 0.00563 seconds |
./spec/models/user_spec.rb[1:2:1]         | passed | 0.06195 seconds |
./spec/models/user_spec.rb[1:3:1]         | passed | 0.00278 seconds |
./spec/models/village_spec.rb[1:1:1]      | passed | 0.01949 seconds |
./spec/models/village_spec.rb[1:1:2]      | passed | 0.00559 seconds |
./spec/models/village_spec.rb[1:1:3:1]    | passed | 0.02278 seconds |
./spec/models/village_spec.rb[1:1:3:2]    | passed | 0.05284 seconds |
./spec/models/village_spec.rb[1:2:1]      | passed | 0.02299 seconds |
./spec/models/village_spec.rb[1:3:1]      | passed | 0.0247 seconds  |
./spec/models/village_spec.rb[1:4:1]      | passed | 0.02684 seconds |
./spec/models/village_spec.rb[1:5:1]      | passed | 0.10655 seconds |
./spec/models/village_spec.rb[1:5:2]      | passed | 0.08918 seconds |
./spec/models/village_spec.rb[1:6:1]      | passed | 0.09192 seconds |
./spec/models/village_spec.rb[1:6:2]      | passed | 0.11854 seconds |
./spec/models/village_spec.rb[1:7:1]      | passed | 0.12191 seconds |
./spec/models/village_spec.rb[1:7:2]      | passed | 0.14414 seconds |
./spec/models/village_spec.rb[1:8:1]      | passed | 0.03916 seconds |
./spec/models/village_spec.rb[1:9:1]      | passed | 0.02745 seconds |
