example_id                                | status  | run_time        |
----------------------------------------- | ------- | --------------- |
./spec/models/cell_spec.rb[1:1:1]         | passed  | 0.00749 seconds |
./spec/models/cell_spec.rb[1:1:2]         | passed  | 0.01199 seconds |
./spec/models/cell_spec.rb[1:1:3:1]       | passed  | 0.00656 seconds |
./spec/models/cell_spec.rb[1:1:3:2]       | passed  | 0.01956 seconds |
./spec/models/contract_spec.rb[1:1:1]     | passed  | 0.00217 seconds |
./spec/models/contract_spec.rb[1:1:2]     | passed  | 0.01702 seconds |
./spec/models/contract_spec.rb[1:2:1]     | passed  | 0.01056 seconds |
./spec/models/contract_spec.rb[1:3:1]     | passed  | 0.05982 seconds |
./spec/models/contract_spec.rb[1:4:1]     | passed  | 0.00323 seconds |
./spec/models/contract_spec.rb[1:5:1]     | passed  | 0.05084 seconds |
./spec/models/country_spec.rb[1:1:1]      | passed  | 0.00448 seconds |
./spec/models/country_spec.rb[1:1:2:1]    | passed  | 0.0015 seconds  |
./spec/models/country_spec.rb[1:1:2:2]    | passed  | 0.01011 seconds |
./spec/models/country_spec.rb[1:2:1]      | passed  | 0.01335 seconds |
./spec/models/district_spec.rb[1:1:1]     | passed  | 0.00643 seconds |
./spec/models/district_spec.rb[1:1:2:1]   | passed  | 0.00533 seconds |
./spec/models/district_spec.rb[1:1:2:2]   | passed  | 0.01127 seconds |
./spec/models/facility_spec.rb[1:1:1]     | passed  | 0.0612 seconds  |
./spec/models/facility_spec.rb[1:1:2]     | passed  | 0.03446 seconds |
./spec/models/facility_spec.rb[1:1:3]     | passed  | 0.03215 seconds |
./spec/models/facility_spec.rb[1:2:1]     | passed  | 0.10027 seconds |
./spec/models/facility_spec.rb[1:2:2]     | passed  | 0.08842 seconds |
./spec/models/facility_spec.rb[1:3:1]     | passed  | 0.01098 seconds |
./spec/models/facility_spec.rb[1:3:2]     | passed  | 0.01374 seconds |
./spec/models/monthly_spec.rb[1:1:1]      | passed  | 0.00182 seconds |
./spec/models/monthly_spec.rb[1:1:2]      | passed  | 0.00448 seconds |
./spec/models/plan_spec.rb[1:1:1]         | passed  | 0.0353 seconds  |
./spec/models/plan_spec.rb[1:1:2]         | passed  | 0.03384 seconds |
./spec/models/plan_spec.rb[1:1:3]         | passed  | 0.04071 seconds |
./spec/models/plan_spec.rb[1:1:4]         | unknown |                 |
./spec/models/plan_spec.rb[1:2:1]         | passed  | 0.1243 seconds  |
./spec/models/plan_spec.rb[1:2:2]         | passed  | 0.13545 seconds |
./spec/models/plan_spec.rb[1:2:3]         | passed  | 0.14862 seconds |
./spec/models/plan_spec.rb[1:3:1]         | passed  | 0.09695 seconds |
./spec/models/plan_spec.rb[1:3:2]         | passed  | 0.1066 seconds  |
./spec/models/plan_spec.rb[1:3:3]         | passed  | 0.09514 seconds |
./spec/models/plan_spec.rb[1:3:4]         | passed  | 0.09001 seconds |
./spec/models/plan_spec.rb[1:3:5]         | passed  | 0.09203 seconds |
./spec/models/plan_spec.rb[1:4:1:1]       | passed  | 0.06946 seconds |
./spec/models/plan_spec.rb[1:4:1:2]       | passed  | 0.05305 seconds |
./spec/models/plan_spec.rb[1:4:2:1]       | passed  | 0.06509 seconds |
./spec/models/plan_spec.rb[1:4:2:2]       | passed  | 0.02307 seconds |
./spec/models/plan_spec.rb[1:4:2:3]       | passed  | 0.01322 seconds |
./spec/models/plan_spec.rb[1:4:3:1]       | passed  | 0.10471 seconds |
./spec/models/plan_spec.rb[1:4:3:2]       | passed  | 0.02747 seconds |
./spec/models/plan_spec.rb[1:4:3:3]       | passed  | 0.00436 seconds |
./spec/models/plan_spec.rb[1:4:4:1]       | passed  | 0.13698 seconds |
./spec/models/plan_spec.rb[1:4:4:2]       | passed  | 0.023 seconds   |
./spec/models/plan_spec.rb[1:4:4:3]       | passed  | 0.00391 seconds |
./spec/models/plan_spec.rb[1:4:5:1]       | passed  | 0.23617 seconds |
./spec/models/plan_spec.rb[1:4:5:2]       | passed  | 0.0235 seconds  |
./spec/models/plan_spec.rb[1:4:5:3]       | passed  | 0.00806 seconds |
./spec/models/plan_spec.rb[1:4:6:1]       | passed  | 0.24968 seconds |
./spec/models/plan_spec.rb[1:4:6:2]       | passed  | 0.01422 seconds |
./spec/models/plan_spec.rb[1:4:6:3]       | passed  | 0.01725 seconds |
./spec/models/plan_spec.rb[1:5:1:1]       | passed  | 0.16103 seconds |
./spec/models/plan_spec.rb[1:5:1:2]       | passed  | 0.13314 seconds |
./spec/models/plan_spec.rb[1:5:2:1]       | passed  | 0.2603 seconds  |
./spec/models/plan_spec.rb[1:5:2:2]       | passed  | 0.16015 seconds |
./spec/models/plan_spec.rb[1:5:3:1]       | passed  | 0.88454 seconds |
./spec/models/plan_spec.rb[1:5:3:2]       | passed  | 0.51424 seconds |
./spec/models/plan_spec.rb[1:5:4:1]       | passed  | 0.18652 seconds |
./spec/models/plan_spec.rb[1:5:4:2]       | passed  | 0.12266 seconds |
./spec/models/plan_spec.rb[1:5:5:1]       | passed  | 0.22405 seconds |
./spec/models/plan_spec.rb[1:5:5:2]       | passed  | 0.13202 seconds |
./spec/models/plan_spec.rb[1:5:6:1]       | passed  | 0.15813 seconds |
./spec/models/plan_spec.rb[1:5:7:1]       | passed  | 0.16362 seconds |
./spec/models/plan_spec.rb[1:5:7:2]       | passed  | 0.15828 seconds |
./spec/models/plan_spec.rb[1:5:8:1]       | passed  | 0.16247 seconds |
./spec/models/plan_spec.rb[1:5:8:2]       | passed  | 0.17668 seconds |
./spec/models/plan_spec.rb[1:5:9:1]       | passed  | 0.24863 seconds |
./spec/models/plan_spec.rb[1:5:9:2]       | passed  | 0.17192 seconds |
./spec/models/plan_spec.rb[1:5:10:1]      | unknown |                 |
./spec/models/plan_spec.rb[1:5:10:2]      | unknown |                 |
./spec/models/plan_spec.rb[1:6:1]         | passed  | 0.02708 seconds |
./spec/models/report_spec.rb[1:1:1]       | passed  | 0.04544 seconds |
./spec/models/report_spec.rb[1:1:2]       | passed  | 0.02061 seconds |
./spec/models/report_spec.rb[1:1:3]       | passed  | 0.02612 seconds |
./spec/models/report_spec.rb[1:1:4]       | passed  | 0.04292 seconds |
./spec/models/report_spec.rb[1:1:5]       | passed  | 0.03528 seconds |
./spec/models/report_spec.rb[1:2:1:1]     | passed  | 0.12254 seconds |
./spec/models/report_spec.rb[1:2:2:1]     | passed  | 0.82546 seconds |
./spec/models/report_spec.rb[1:2:3:1]     | passed  | 0.12262 seconds |
./spec/models/report_spec.rb[1:2:4:1]     | passed  | 0.12004 seconds |
./spec/models/report_spec.rb[1:2:5:1]     | passed  | 0.12497 seconds |
./spec/models/report_spec.rb[1:3:1:1]     | passed  | 0.22733 seconds |
./spec/models/report_spec.rb[1:3:2:1]     | passed  | 0.15765 seconds |
./spec/models/report_spec.rb[1:3:3:1]     | passed  | 0.16062 seconds |
./spec/models/report_spec.rb[1:4:1:1]     | passed  | 0.10882 seconds |
./spec/models/report_spec.rb[1:4:1:2]     | passed  | 0.01124 seconds |
./spec/models/report_spec.rb[1:4:2:1]     | passed  | 0.12664 seconds |
./spec/models/report_spec.rb[1:4:2:2]     | passed  | 0.03097 seconds |
./spec/models/report_spec.rb[1:4:2:3]     | passed  | 0.01092 seconds |
./spec/models/report_spec.rb[1:4:3:1]     | passed  | 0.15466 seconds |
./spec/models/report_spec.rb[1:4:3:2]     | passed  | 0.05755 seconds |
./spec/models/report_spec.rb[1:4:3:3]     | passed  | 0.01277 seconds |
./spec/models/report_spec.rb[1:4:4:1]     | passed  | 0.13836 seconds |
./spec/models/report_spec.rb[1:4:4:2]     | passed  | 0.02634 seconds |
./spec/models/report_spec.rb[1:4:4:3]     | passed  | 0.00495 seconds |
./spec/models/report_spec.rb[1:4:5:1]     | passed  | 0.15075 seconds |
./spec/models/report_spec.rb[1:4:5:2]     | passed  | 0.0239 seconds  |
./spec/models/report_spec.rb[1:4:5:3]     | passed  | 0.01481 seconds |
./spec/models/report_spec.rb[1:4:6:1]     | passed  | 0.16386 seconds |
./spec/models/report_spec.rb[1:4:6:2]     | passed  | 0.02339 seconds |
./spec/models/report_spec.rb[1:4:6:3]     | passed  | 0.01457 seconds |
./spec/models/report_spec.rb[1:5:1:1]     | passed  | 0.17665 seconds |
./spec/models/report_spec.rb[1:5:1:2]     | passed  | 0.14914 seconds |
./spec/models/report_spec.rb[1:5:2:1]     | passed  | 0.24215 seconds |
./spec/models/report_spec.rb[1:5:2:2]     | passed  | 0.19492 seconds |
./spec/models/report_spec.rb[1:5:3:1]     | passed  | 0.19906 seconds |
./spec/models/report_spec.rb[1:5:3:2]     | passed  | 0.1821 seconds  |
./spec/models/report_spec.rb[1:5:4:1]     | passed  | 0.24502 seconds |
./spec/models/report_spec.rb[1:5:4:2]     | passed  | 0.18601 seconds |
./spec/models/report_spec.rb[1:5:5:1]     | passed  | 0.25011 seconds |
./spec/models/report_spec.rb[1:5:5:2]     | passed  | 0.19041 seconds |
./spec/models/report_spec.rb[1:5:6:1]     | passed  | 0.14407 seconds |
./spec/models/report_spec.rb[1:5:6:2]     | passed  | 0.14501 seconds |
./spec/models/report_spec.rb[1:5:7:1]     | passed  | 0.20093 seconds |
./spec/models/report_spec.rb[1:5:7:2]     | passed  | 0.18846 seconds |
./spec/models/report_spec.rb[1:5:8:1]     | passed  | 0.17785 seconds |
./spec/models/report_spec.rb[1:5:8:2]     | passed  | 0.16423 seconds |
./spec/models/report_spec.rb[1:5:9:1]     | passed  | 0.19468 seconds |
./spec/models/report_spec.rb[1:5:9:2]     | passed  | 0.18676 seconds |
./spec/models/report_spec.rb[1:6:1:1]     | passed  | 0.00214 seconds |
./spec/models/report_spec.rb[1:6:1:2]     | passed  | 0.00208 seconds |
./spec/models/report_spec.rb[1:6:1:3]     | passed  | 0.00186 seconds |
./spec/models/report_spec.rb[1:6:1:4]     | passed  | 0.0017 seconds  |
./spec/models/report_spec.rb[1:6:2:1]     | passed  | 8.92 seconds    |
./spec/models/report_spec.rb[1:6:2:2]     | passed  | 0.64578 seconds |
./spec/models/sector_spec.rb[1:1:1]       | passed  | 0.00537 seconds |
./spec/models/sector_spec.rb[1:1:2]       | passed  | 0.00741 seconds |
./spec/models/sector_spec.rb[1:1:3:1]     | passed  | 0.00482 seconds |
./spec/models/sector_spec.rb[1:1:3:2]     | passed  | 0.01469 seconds |
./spec/models/target_spec.rb[1:1:1]       | passed  | 0.04112 seconds |
./spec/models/target_spec.rb[1:1:2]       | passed  | 0.02209 seconds |
./spec/models/target_spec.rb[1:1:3]       | passed  | 0.02727 seconds |
./spec/models/technology_spec.rb[1:1:1]   | passed  | 0.45793 seconds |
./spec/models/technology_spec.rb[1:1:2:1] | passed  | 0.04776 seconds |
./spec/models/technology_spec.rb[1:1:3:1] | passed  | 0.12382 seconds |
./spec/models/technology_spec.rb[1:2:1]   | passed  | 0.00399 seconds |
./spec/models/technology_spec.rb[1:2:2]   | passed  | 0.00489 seconds |
./spec/models/technology_spec.rb[1:2:3]   | passed  | 0.00478 seconds |
./spec/models/technology_spec.rb[1:2:4]   | passed  | 0.00409 seconds |
./spec/models/technology_spec.rb[1:2:5]   | passed  | 0.0059 seconds  |
./spec/models/technology_spec.rb[1:3:1]   | passed  | 0.0117 seconds  |
./spec/models/technology_spec.rb[1:4:1]   | passed  | 0.01717 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed  | 0.00518 seconds |
./spec/models/user_spec.rb[1:1:2]         | passed  | 0.0049 seconds  |
./spec/models/user_spec.rb[1:1:3]         | passed  | 0.02001 seconds |
./spec/models/user_spec.rb[1:2:1]         | passed  | 0.07553 seconds |
./spec/models/user_spec.rb[1:3:1]         | passed  | 0.00258 seconds |
./spec/models/village_spec.rb[1:1:1]      | passed  | 0.01226 seconds |
./spec/models/village_spec.rb[1:1:2]      | passed  | 0.00823 seconds |
./spec/models/village_spec.rb[1:1:3:1]    | passed  | 0.01122 seconds |
./spec/models/village_spec.rb[1:1:3:2]    | passed  | 0.02791 seconds |
./spec/models/village_spec.rb[1:2:1]      | passed  | 0.0186 seconds  |
./spec/models/village_spec.rb[1:3:1]      | passed  | 0.01186 seconds |
