example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/helpers/cells_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/contracts_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/districts_helper_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/helpers/facilities_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/plans_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/reports_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/sectors_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/targets_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/technologies_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/helpers/villages_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/jobs/report_batch_processor_job_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/cell_spec.rb[1:1:1]                   | passed  | 0.01486 seconds |
./spec/models/cell_spec.rb[1:1:2]                   | passed  | 0.21472 seconds |
./spec/models/cell_spec.rb[1:1:3:1]                 | passed  | 0.01216 seconds |
./spec/models/cell_spec.rb[1:1:3:2]                 | passed  | 0.04097 seconds |
./spec/models/contract_spec.rb[1:1:1]               | passed  | 0.00238 seconds |
./spec/models/contract_spec.rb[1:1:2]               | passed  | 0.0021 seconds  |
./spec/models/contract_spec.rb[1:2:1]               | passed  | 0.00964 seconds |
./spec/models/contract_spec.rb[1:3:1]               | passed  | 0.01991 seconds |
./spec/models/contract_spec.rb[1:4:1]               | passed  | 0.00359 seconds |
./spec/models/contract_spec.rb[1:5:1]               | passed  | 0.00287 seconds |
./spec/models/district_spec.rb[1:1:1]               | passed  | 0.00428 seconds |
./spec/models/district_spec.rb[1:1:2:1]             | passed  | 0.00261 seconds |
./spec/models/district_spec.rb[1:1:2:2]             | passed  | 0.01028 seconds |
./spec/models/facility_spec.rb[1:1:1]               | passed  | 0.01022 seconds |
./spec/models/facility_spec.rb[1:1:2]               | passed  | 0.0052 seconds  |
./spec/models/facility_spec.rb[1:1:3]               | passed  | 0.01861 seconds |
./spec/models/facility_spec.rb[1:2:1]               | passed  | 0.05949 seconds |
./spec/models/facility_spec.rb[1:2:2]               | passed  | 0.05261 seconds |
./spec/models/facility_spec.rb[1:3:1]               | passed  | 0.01017 seconds |
./spec/models/facility_spec.rb[1:3:2]               | passed  | 0.01763 seconds |
./spec/models/plan_spec.rb[1:1:1]                   | passed  | 0.02899 seconds |
./spec/models/plan_spec.rb[1:1:2]                   | passed  | 0.03277 seconds |
./spec/models/plan_spec.rb[1:1:3]                   | passed  | 0.03755 seconds |
./spec/models/plan_spec.rb[1:1:4]                   | passed  | 0.03731 seconds |
./spec/models/plan_spec.rb[1:2:1]                   | passed  | 0.12642 seconds |
./spec/models/plan_spec.rb[1:2:2]                   | passed  | 0.07638 seconds |
./spec/models/plan_spec.rb[1:2:3]                   | passed  | 0.09595 seconds |
./spec/models/plan_spec.rb[1:3:1]                   | passed  | 0.16405 seconds |
./spec/models/plan_spec.rb[1:3:2]                   | passed  | 0.11901 seconds |
./spec/models/plan_spec.rb[1:3:3]                   | passed  | 0.08063 seconds |
./spec/models/plan_spec.rb[1:3:4]                   | passed  | 0.09004 seconds |
./spec/models/plan_spec.rb[1:3:5]                   | passed  | 0.12242 seconds |
./spec/models/plan_spec.rb[1:4:1:1]                 | passed  | 0.05172 seconds |
./spec/models/plan_spec.rb[1:4:1:2]                 | passed  | 0.02992 seconds |
./spec/models/plan_spec.rb[1:4:2:1]                 | passed  | 0.05557 seconds |
./spec/models/plan_spec.rb[1:4:2:2]                 | passed  | 0.03013 seconds |
./spec/models/plan_spec.rb[1:4:2:3]                 | passed  | 0.01017 seconds |
./spec/models/plan_spec.rb[1:4:3:1]                 | passed  | 0.13878 seconds |
./spec/models/plan_spec.rb[1:4:3:2]                 | passed  | 0.05006 seconds |
./spec/models/plan_spec.rb[1:4:3:3]                 | passed  | 0.00607 seconds |
./spec/models/plan_spec.rb[1:4:4:1]                 | passed  | 0.1393 seconds  |
./spec/models/plan_spec.rb[1:4:4:2]                 | passed  | 0.01825 seconds |
./spec/models/plan_spec.rb[1:4:4:3]                 | passed  | 0.00442 seconds |
./spec/models/plan_spec.rb[1:4:5:1]                 | passed  | 0.18094 seconds |
./spec/models/plan_spec.rb[1:4:5:2]                 | passed  | 0.02568 seconds |
./spec/models/plan_spec.rb[1:4:5:3]                 | passed  | 0.00511 seconds |
./spec/models/plan_spec.rb[1:4:6:1]                 | passed  | 0.21932 seconds |
./spec/models/plan_spec.rb[1:4:6:2]                 | passed  | 0.0144 seconds  |
./spec/models/plan_spec.rb[1:4:6:3]                 | passed  | 0.03173 seconds |
./spec/models/plan_spec.rb[1:5:1:1]                 | passed  | 0.23576 seconds |
./spec/models/plan_spec.rb[1:5:1:2]                 | passed  | 0.10621 seconds |
./spec/models/plan_spec.rb[1:5:2:1]                 | passed  | 0.16055 seconds |
./spec/models/plan_spec.rb[1:5:2:2]                 | passed  | 0.12578 seconds |
./spec/models/plan_spec.rb[1:5:3:1]                 | passed  | 0.26174 seconds |
./spec/models/plan_spec.rb[1:5:3:2]                 | passed  | 0.19948 seconds |
./spec/models/plan_spec.rb[1:5:4:1]                 | passed  | 0.285 seconds   |
./spec/models/plan_spec.rb[1:5:4:2]                 | passed  | 0.19819 seconds |
./spec/models/plan_spec.rb[1:5:5:1]                 | passed  | 0.19143 seconds |
./spec/models/plan_spec.rb[1:5:5:2]                 | passed  | 0.10776 seconds |
./spec/models/plan_spec.rb[1:5:6:1]                 | passed  | 0.19617 seconds |
./spec/models/plan_spec.rb[1:5:6:2]                 | passed  | 0.20446 seconds |
./spec/models/plan_spec.rb[1:5:7:1]                 | passed  | 0.3364 seconds  |
./spec/models/plan_spec.rb[1:5:7:2]                 | passed  | 0.16616 seconds |
./spec/models/plan_spec.rb[1:5:8:1]                 | passed  | 0.11919 seconds |
./spec/models/plan_spec.rb[1:5:8:2]                 | passed  | 0.12507 seconds |
./spec/models/plan_spec.rb[1:5:9:1]                 | passed  | 0.24866 seconds |
./spec/models/plan_spec.rb[1:5:9:2]                 | passed  | 0.20791 seconds |
./spec/models/plan_spec.rb[1:6:1]                   | passed  | 0.01652 seconds |
./spec/models/plan_spec.rb[1:7:1]                   | passed  | 0.0483 seconds  |
./spec/models/report_spec.rb[1:1:1]                 | passed  | 0.02725 seconds |
./spec/models/report_spec.rb[1:1:2]                 | passed  | 0.02044 seconds |
./spec/models/report_spec.rb[1:1:3]                 | passed  | 0.03113 seconds |
./spec/models/report_spec.rb[1:1:4]                 | passed  | 0.03523 seconds |
./spec/models/report_spec.rb[1:1:5]                 | passed  | 0.02781 seconds |
./spec/models/report_spec.rb[1:2:1:1]               | passed  | 0.17108 seconds |
./spec/models/report_spec.rb[1:2:2:1]               | passed  | 0.18441 seconds |
./spec/models/report_spec.rb[1:2:3:1]               | passed  | 0.12884 seconds |
./spec/models/report_spec.rb[1:2:4:1]               | passed  | 0.15251 seconds |
./spec/models/report_spec.rb[1:2:5:1]               | passed  | 0.15268 seconds |
./spec/models/report_spec.rb[1:3:1:1]               | passed  | 0.26587 seconds |
./spec/models/report_spec.rb[1:3:2:1]               | passed  | 0.21789 seconds |
./spec/models/report_spec.rb[1:3:3:1]               | passed  | 0.34977 seconds |
./spec/models/report_spec.rb[1:4:1:1]               | passed  | 0.08704 seconds |
./spec/models/report_spec.rb[1:4:1:2]               | passed  | 0.01343 seconds |
./spec/models/report_spec.rb[1:4:2:1]               | passed  | 0.12075 seconds |
./spec/models/report_spec.rb[1:4:2:2]               | passed  | 0.02879 seconds |
./spec/models/report_spec.rb[1:4:2:3]               | passed  | 0.00938 seconds |
./spec/models/report_spec.rb[1:4:3:1]               | passed  | 0.15071 seconds |
./spec/models/report_spec.rb[1:4:3:2]               | passed  | 0.03831 seconds |
./spec/models/report_spec.rb[1:4:3:3]               | passed  | 0.01298 seconds |
./spec/models/report_spec.rb[1:4:4:1]               | passed  | 0.13085 seconds |
./spec/models/report_spec.rb[1:4:4:2]               | passed  | 0.03311 seconds |
./spec/models/report_spec.rb[1:4:4:3]               | passed  | 0.00319 seconds |
./spec/models/report_spec.rb[1:4:5:1]               | passed  | 0.14639 seconds |
./spec/models/report_spec.rb[1:4:5:2]               | passed  | 0.03019 seconds |
./spec/models/report_spec.rb[1:4:5:3]               | passed  | 0.01146 seconds |
./spec/models/report_spec.rb[1:4:6:1]               | passed  | 0.20078 seconds |
./spec/models/report_spec.rb[1:4:6:2]               | passed  | 0.02805 seconds |
./spec/models/report_spec.rb[1:4:6:3]               | passed  | 0.01066 seconds |
./spec/models/sector_spec.rb[1:1:1]                 | passed  | 0.00402 seconds |
./spec/models/sector_spec.rb[1:1:2]                 | passed  | 0.0053 seconds  |
./spec/models/sector_spec.rb[1:1:3:1]               | passed  | 0.0037 seconds  |
./spec/models/sector_spec.rb[1:1:3:2]               | passed  | 0.00887 seconds |
./spec/models/target_spec.rb[1:1:1]                 | passed  | 0.13059 seconds |
./spec/models/target_spec.rb[1:1:2]                 | passed  | 0.01157 seconds |
./spec/models/target_spec.rb[1:1:3]                 | passed  | 0.08684 seconds |
./spec/models/technology_spec.rb[1:1:1]             | passed  | 0.00951 seconds |
./spec/models/technology_spec.rb[1:1:2]             | passed  | 0.00421 seconds |
./spec/models/technology_spec.rb[1:1:3]             | passed  | 0.00942 seconds |
./spec/models/technology_spec.rb[1:1:4]             | passed  | 0.00683 seconds |
./spec/models/technology_spec.rb[1:1:5]             | passed  | 0.01286 seconds |
./spec/models/technology_spec.rb[1:2:1]             | passed  | 0.02232 seconds |
./spec/models/technology_spec.rb[1:3:1]             | passed  | 0.01282 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed  | 0.00524 seconds |
./spec/models/user_spec.rb[1:1:2]                   | passed  | 0.00503 seconds |
./spec/models/user_spec.rb[1:1:3]                   | passed  | 1.13 seconds    |
./spec/models/user_spec.rb[1:2:1]                   | passed  | 0.05583 seconds |
./spec/models/user_spec.rb[1:3:1]                   | passed  | 0.00283 seconds |
./spec/models/village_spec.rb[1:1:1]                | passed  | 0.01462 seconds |
./spec/models/village_spec.rb[1:1:2]                | passed  | 0.00868 seconds |
./spec/models/village_spec.rb[1:1:3:1]              | passed  | 0.01428 seconds |
./spec/models/village_spec.rb[1:1:3:2]              | passed  | 0.0407 seconds  |
./spec/models/village_spec.rb[1:2:1]                | passed  | 0.06936 seconds |
./spec/models/village_spec.rb[1:3:1]                | passed  | 0.01562 seconds |
