example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/cell_spec.rb[1:1:1]            | passed | 0.09268 seconds |
./spec/models/cell_spec.rb[1:1:2]            | passed | 0.09666 seconds |
./spec/models/cell_spec.rb[1:1:3:1]          | passed | 0.09506 seconds |
./spec/models/cell_spec.rb[1:1:3:2]          | passed | 0.12222 seconds |
./spec/models/cell_spec.rb[1:2:1:1]          | passed | 0.20566 seconds |
./spec/models/cell_spec.rb[1:2:2:1]          | passed | 0.26724 seconds |
./spec/models/cell_spec.rb[1:3:1]            | passed | 0.08835 seconds |
./spec/models/cell_spec.rb[1:4:1]            | passed | 0.16469 seconds |
./spec/models/cell_spec.rb[1:5:1]            | passed | 0.09998 seconds |
./spec/models/cell_spec.rb[1:6:1]            | passed | 0.22546 seconds |
./spec/models/cell_spec.rb[1:7:1]            | passed | 0.09406 seconds |
./spec/models/cell_spec.rb[1:8:1]            | passed | 0.11798 seconds |
./spec/models/cell_spec.rb[1:9:1]            | passed | 0.08811 seconds |
./spec/models/cell_spec.rb[1:10:1:1]         | passed | 0.09618 seconds |
./spec/models/cell_spec.rb[1:10:2:1]         | passed | 0.24572 seconds |
./spec/models/cell_spec.rb[1:11:1:1]         | passed | 0.1146 seconds  |
./spec/models/cell_spec.rb[1:11:2:1]         | failed | 0.12172 seconds |
./spec/models/cell_spec.rb[1:12:1]           | failed | 0.1193 seconds  |
./spec/models/cell_spec.rb[1:12:2]           | failed | 0.15286 seconds |
./spec/models/cell_spec.rb[1:12:3]           | failed | 0.14677 seconds |
./spec/models/cell_spec.rb[1:13:1]           | passed | 0.15274 seconds |
./spec/models/cell_spec.rb[1:14:1]           | passed | 0.09144 seconds |
./spec/models/cell_spec.rb[1:15:1]           | passed | 0.1185 seconds  |
./spec/models/cell_spec.rb[1:15:2]           | passed | 0.11808 seconds |
./spec/models/cell_spec.rb[1:15:3]           | passed | 0.10948 seconds |
./spec/models/cell_spec.rb[1:15:4:1]         | passed | 0.11155 seconds |
./spec/models/cell_spec.rb[1:15:4:2]         | passed | 0.10652 seconds |
./spec/models/cell_spec.rb[1:15:5:1]         | passed | 0.10882 seconds |
./spec/models/cell_spec.rb[1:16:1]           | passed | 0.10336 seconds |
./spec/models/cell_spec.rb[1:16:2]           | passed | 0.10393 seconds |
./spec/models/cell_spec.rb[1:16:3:1]         | passed | 0.12645 seconds |
./spec/models/cell_spec.rb[1:16:4:1]         | passed | 0.12759 seconds |
./spec/models/cell_spec.rb[1:16:4:2]         | passed | 0.10845 seconds |
./spec/models/contract_spec.rb[1:1:1]        | passed | 0.09164 seconds |
./spec/models/contract_spec.rb[1:1:2]        | passed | 0.10089 seconds |
./spec/models/contract_spec.rb[1:2:1]        | passed | 0.1127 seconds  |
./spec/models/contract_spec.rb[1:3:1]        | passed | 0.13984 seconds |
./spec/models/contract_spec.rb[1:4:1]        | passed | 0.09224 seconds |
./spec/models/contract_spec.rb[1:5:1]        | passed | 0.15173 seconds |
./spec/models/contract_spec.rb[1:6:1]        | failed | 0.16508 seconds |
./spec/models/contract_spec.rb[1:6:2]        | failed | 0.14604 seconds |
./spec/models/contract_spec.rb[1:7:1]        | passed | 0.13498 seconds |
./spec/models/contract_spec.rb[1:7:2]        | passed | 0.15437 seconds |
./spec/models/country_spec.rb[1:1:1:1]       | passed | 0.0779 seconds  |
./spec/models/country_spec.rb[1:1:2:1]       | passed | 0.07401 seconds |
./spec/models/country_spec.rb[1:1:2:2]       | passed | 0.08184 seconds |
./spec/models/country_spec.rb[1:2:1]         | passed | 0.07467 seconds |
./spec/models/country_spec.rb[1:3:1]         | passed | 0.07414 seconds |
./spec/models/country_spec.rb[1:4:1]         | passed | 0.07629 seconds |
./spec/models/country_spec.rb[1:5:1:1]       | passed | 0.08824 seconds |
./spec/models/country_spec.rb[1:5:2:1]       | passed | 0.22923 seconds |
./spec/models/country_spec.rb[1:6:1:1]       | passed | 0.1504 seconds  |
./spec/models/country_spec.rb[1:6:2:1]       | failed | 0.12996 seconds |
./spec/models/country_spec.rb[1:7:1]         | failed | 0.08998 seconds |
./spec/models/country_spec.rb[1:7:2]         | failed | 0.10082 seconds |
./spec/models/country_spec.rb[1:7:3]         | failed | 0.10037 seconds |
./spec/models/country_spec.rb[1:7:4]         | failed | 0.10309 seconds |
./spec/models/country_spec.rb[1:7:5]         | failed | 0.10815 seconds |
./spec/models/country_spec.rb[1:7:6]         | failed | 0.75499 seconds |
./spec/models/country_spec.rb[1:8:1]         | passed | 0.07777 seconds |
./spec/models/district_spec.rb[1:1:1]        | passed | 0.08494 seconds |
./spec/models/district_spec.rb[1:1:2:1]      | passed | 0.09225 seconds |
./spec/models/district_spec.rb[1:1:2:2]      | passed | 0.11368 seconds |
./spec/models/district_spec.rb[1:2:1]        | passed | 0.09876 seconds |
./spec/models/district_spec.rb[1:3:1]        | passed | 0.08609 seconds |
./spec/models/district_spec.rb[1:4:1]        | passed | 0.08504 seconds |
./spec/models/district_spec.rb[1:5:1]        | passed | 0.08349 seconds |
./spec/models/district_spec.rb[1:6:1]        | passed | 0.10771 seconds |
./spec/models/district_spec.rb[1:7:1]        | passed | 0.08334 seconds |
./spec/models/district_spec.rb[1:8:1:1]      | passed | 0.09986 seconds |
./spec/models/district_spec.rb[1:8:2:1]      | passed | 0.33286 seconds |
./spec/models/district_spec.rb[1:9:1:1]      | passed | 0.09454 seconds |
./spec/models/district_spec.rb[1:9:2:1]      | failed | 0.10946 seconds |
./spec/models/district_spec.rb[1:10:1]       | failed | 0.10775 seconds |
./spec/models/district_spec.rb[1:10:2]       | failed | 0.10761 seconds |
./spec/models/district_spec.rb[1:10:3]       | failed | 0.11101 seconds |
./spec/models/district_spec.rb[1:10:4]       | failed | 0.11813 seconds |
./spec/models/district_spec.rb[1:10:5]       | failed | 0.1232 seconds  |
./spec/models/district_spec.rb[1:11:1]       | passed | 0.0975 seconds  |
./spec/models/district_spec.rb[1:12:1]       | passed | 0.15407 seconds |
./spec/models/district_spec.rb[1:12:2]       | passed | 0.11088 seconds |
./spec/models/district_spec.rb[1:12:3]       | passed | 0.15335 seconds |
./spec/models/district_spec.rb[1:12:4:1]     | passed | 0.1062 seconds  |
./spec/models/district_spec.rb[1:12:4:2]     | passed | 0.1011 seconds  |
./spec/models/district_spec.rb[1:12:5:1]     | passed | 0.10051 seconds |
./spec/models/district_spec.rb[1:13:1]       | passed | 0.08415 seconds |
./spec/models/district_spec.rb[1:14:1]       | passed | 0.09214 seconds |
./spec/models/district_spec.rb[1:14:2]       | passed | 0.09228 seconds |
./spec/models/district_spec.rb[1:14:3:1]     | passed | 0.12099 seconds |
./spec/models/district_spec.rb[1:14:4:1]     | passed | 0.1185 seconds  |
./spec/models/district_spec.rb[1:14:4:2]     | passed | 0.09708 seconds |
./spec/models/facility_spec.rb[1:1:1]        | passed | 0.10252 seconds |
./spec/models/facility_spec.rb[1:1:2]        | passed | 0.0778 seconds  |
./spec/models/facility_spec.rb[1:1:3]        | passed | 0.12858 seconds |
./spec/models/facility_spec.rb[1:2:1]        | passed | 0.21861 seconds |
./spec/models/facility_spec.rb[1:2:2]        | passed | 0.18782 seconds |
./spec/models/facility_spec.rb[1:3:1]        | passed | 0.18023 seconds |
./spec/models/facility_spec.rb[1:4:1]        | passed | 0.12234 seconds |
./spec/models/facility_spec.rb[1:5:1]        | passed | 0.09028 seconds |
./spec/models/facility_spec.rb[1:6:1]        | passed | 0.15551 seconds |
./spec/models/facility_spec.rb[1:7:1]        | passed | 0.09676 seconds |
./spec/models/facility_spec.rb[1:7:2]        | passed | 0.09556 seconds |
./spec/models/facility_spec.rb[1:8:1]        | passed | 0.1036 seconds  |
./spec/models/facility_spec.rb[1:9:1]        | failed | 0.11647 seconds |
./spec/models/facility_spec.rb[1:10:1]       | passed | 0.15607 seconds |
./spec/models/facility_spec.rb[1:11:1]       | failed | 0.13297 seconds |
./spec/models/facility_spec.rb[1:12:1]       | passed | 0.12103 seconds |
./spec/models/facility_spec.rb[1:13:1]       | passed | 0.22645 seconds |
./spec/models/facility_spec.rb[1:13:2]       | passed | 0.19765 seconds |
./spec/models/facility_spec.rb[1:14:1]       | passed | 0.10802 seconds |
./spec/models/facility_spec.rb[1:14:2]       | passed | 0.1052 seconds  |
./spec/models/facility_spec.rb[1:14:3]       | passed | 0.19965 seconds |
./spec/models/facility_spec.rb[1:15:1]       | passed | 0.11192 seconds |
./spec/models/monthly_spec.rb[1:1:1]         | passed | 0.08243 seconds |
./spec/models/monthly_spec.rb[1:1:2]         | passed | 0.09129 seconds |
./spec/models/plan_spec.rb[1:1:1]            | passed | 0.12273 seconds |
./spec/models/plan_spec.rb[1:1:2]            | passed | 0.1682 seconds  |
./spec/models/plan_spec.rb[1:1:3]            | passed | 0.10766 seconds |
./spec/models/plan_spec.rb[1:1:4]            | passed | 0.12537 seconds |
./spec/models/plan_spec.rb[1:2:1]            | passed | 0.22358 seconds |
./spec/models/plan_spec.rb[1:2:2]            | passed | 0.195 seconds   |
./spec/models/plan_spec.rb[1:2:3]            | passed | 0.22543 seconds |
./spec/models/plan_spec.rb[1:3:1]            | passed | 0.23743 seconds |
./spec/models/plan_spec.rb[1:3:2]            | passed | 0.2213 seconds  |
./spec/models/plan_spec.rb[1:3:3]            | passed | 0.43337 seconds |
./spec/models/plan_spec.rb[1:3:4]            | passed | 0.26691 seconds |
./spec/models/plan_spec.rb[1:3:5]            | passed | 0.43165 seconds |
./spec/models/plan_spec.rb[1:4:1:1]          | failed | 0.1835 seconds  |
./spec/models/plan_spec.rb[1:4:2:1]          | failed | 0.18997 seconds |
./spec/models/plan_spec.rb[1:4:3:1]          | failed | 0.18871 seconds |
./spec/models/plan_spec.rb[1:5:1:1]          | passed | 0.11247 seconds |
./spec/models/plan_spec.rb[1:5:2:1:1]        | failed | 0.14159 seconds |
./spec/models/plan_spec.rb[1:5:2:2:1]        | failed | 0.14122 seconds |
./spec/models/plan_spec.rb[1:6:1]            | passed | 0.11534 seconds |
./spec/models/plan_spec.rb[1:6:2]            | passed | 0.12865 seconds |
./spec/models/plan_spec.rb[1:7:1]            | passed | 0.11742 seconds |
./spec/models/plan_spec.rb[1:7:2]            | passed | 0.11032 seconds |
./spec/models/plan_spec.rb[1:7:3]            | passed | 0.10716 seconds |
./spec/models/plan_spec.rb[1:7:4]            | passed | 0.11041 seconds |
./spec/models/plan_spec.rb[1:8:1]            | passed | 0.11799 seconds |
./spec/models/plan_spec.rb[1:8:2]            | passed | 0.10763 seconds |
./spec/models/plan_spec.rb[1:8:3]            | passed | 0.13634 seconds |
./spec/models/plan_spec.rb[1:9:1:1]          | passed | 0.60875 seconds |
./spec/models/plan_spec.rb[1:9:1:2]          | passed | 0.30606 seconds |
./spec/models/plan_spec.rb[1:9:2:1]          | passed | 0.5563 seconds  |
./spec/models/plan_spec.rb[1:9:2:2]          | passed | 0.31811 seconds |
./spec/models/plan_spec.rb[1:9:3:1]          | passed | 0.31865 seconds |
./spec/models/plan_spec.rb[1:9:3:2]          | passed | 0.25194 seconds |
./spec/models/plan_spec.rb[1:9:4:1]          | passed | 0.7598 seconds  |
./spec/models/plan_spec.rb[1:9:4:2]          | passed | 0.38796 seconds |
./spec/models/plan_spec.rb[1:9:5:1]          | passed | 0.486 seconds   |
./spec/models/plan_spec.rb[1:9:5:2]          | passed | 0.42913 seconds |
./spec/models/plan_spec.rb[1:9:6:1]          | passed | 0.311 seconds   |
./spec/models/plan_spec.rb[1:9:6:2]          | passed | 0.30363 seconds |
./spec/models/plan_spec.rb[1:9:7:1]          | passed | 0.30568 seconds |
./spec/models/plan_spec.rb[1:9:7:2]          | passed | 0.30312 seconds |
./spec/models/plan_spec.rb[1:9:8:1]          | passed | 0.36528 seconds |
./spec/models/plan_spec.rb[1:9:8:2]          | passed | 0.25282 seconds |
./spec/models/plan_spec.rb[1:9:9:1]          | passed | 0.27122 seconds |
./spec/models/plan_spec.rb[1:9:9:2]          | passed | 0.29899 seconds |
./spec/models/plan_spec.rb[1:10:1]           | passed | 0.10232 seconds |
./spec/models/plan_spec.rb[1:10:2]           | passed | 0.10646 seconds |
./spec/models/plan_spec.rb[1:10:3]           | passed | 0.10152 seconds |
./spec/models/plan_spec.rb[1:10:4]           | passed | 0.10673 seconds |
./spec/models/plan_spec.rb[1:11:1]           | failed | 0.12486 seconds |
./spec/models/plan_spec.rb[1:11:2]           | failed | 0.11986 seconds |
./spec/models/plan_spec.rb[1:12:1]           | passed | 0.10793 seconds |
./spec/models/plan_spec.rb[1:12:2]           | failed | 0.14661 seconds |
./spec/models/plan_spec.rb[1:13:1]           | passed | 0.10954 seconds |
./spec/models/plan_spec.rb[1:13:2]           | passed | 0.13159 seconds |
./spec/models/plan_spec.rb[1:13:3]           | passed | 0.11104 seconds |
./spec/models/plan_spec.rb[1:13:4]           | passed | 0.14012 seconds |
./spec/models/report_spec.rb[1:1:1]          | failed | 0.13887 seconds |
./spec/models/report_spec.rb[1:1:2]          | failed | 0.11643 seconds |
./spec/models/report_spec.rb[1:1:3]          | failed | 0.13261 seconds |
./spec/models/report_spec.rb[1:1:4]          | failed | 0.10945 seconds |
./spec/models/report_spec.rb[1:1:5]          | failed | 0.16856 seconds |
./spec/models/report_spec.rb[1:1:6]          | passed | 0.09351 seconds |
./spec/models/report_spec.rb[1:2:1:1]        | failed | 0.10209 seconds |
./spec/models/report_spec.rb[1:2:2:1]        | failed | 0.10654 seconds |
./spec/models/report_spec.rb[1:2:3:1]        | failed | 0.10423 seconds |
./spec/models/report_spec.rb[1:2:4:1]        | failed | 0.11746 seconds |
./spec/models/report_spec.rb[1:2:5:1]        | failed | 0.1093 seconds  |
./spec/models/report_spec.rb[1:3:1:1]        | failed | 0.13116 seconds |
./spec/models/report_spec.rb[1:3:2:1]        | failed | 0.11507 seconds |
./spec/models/report_spec.rb[1:3:3:1]        | failed | 0.12632 seconds |
./spec/models/report_spec.rb[1:3:4:1]        | failed | 0.11709 seconds |
./spec/models/report_spec.rb[1:4:1:1]        | passed | 0.08271 seconds |
./spec/models/report_spec.rb[1:4:2:1]        | failed | 0.121 seconds   |
./spec/models/report_spec.rb[1:4:3:1]        | failed | 0.11988 seconds |
./spec/models/report_spec.rb[1:5:1:1]        | failed | 0.11996 seconds |
./spec/models/report_spec.rb[1:5:2:1]        | failed | 0.1275 seconds  |
./spec/models/report_spec.rb[1:6:1:1]        | failed | 0.11634 seconds |
./spec/models/report_spec.rb[1:6:1:2]        | failed | 0.11686 seconds |
./spec/models/report_spec.rb[1:6:2:1]        | failed | 0.11718 seconds |
./spec/models/report_spec.rb[1:6:2:2]        | failed | 0.12158 seconds |
./spec/models/report_spec.rb[1:6:3:1]        | failed | 0.11478 seconds |
./spec/models/report_spec.rb[1:6:3:2]        | failed | 0.1179 seconds  |
./spec/models/report_spec.rb[1:6:4:1]        | failed | 0.14247 seconds |
./spec/models/report_spec.rb[1:6:4:2]        | failed | 0.12649 seconds |
./spec/models/report_spec.rb[1:6:5]          | failed | 0.1168 seconds  |
./spec/models/report_spec.rb[1:7:1]          | failed | 0.11561 seconds |
./spec/models/report_spec.rb[1:7:2]          | failed | 0.11746 seconds |
./spec/models/report_spec.rb[1:7:3]          | failed | 0.11657 seconds |
./spec/models/report_spec.rb[1:8:1]          | passed | 0.16301 seconds |
./spec/models/report_spec.rb[1:8:2]          | passed | 0.22694 seconds |
./spec/models/report_spec.rb[1:9:1:1]        | failed | 0.10422 seconds |
./spec/models/report_spec.rb[1:9:2:1]        | failed | 0.11233 seconds |
./spec/models/report_spec.rb[1:10:1:1]       | failed | 0.12382 seconds |
./spec/models/report_spec.rb[1:10:1:2]       | failed | 0.13671 seconds |
./spec/models/report_spec.rb[1:10:2:1]       | failed | 0.1217 seconds  |
./spec/models/report_spec.rb[1:10:2:2]       | failed | 0.12164 seconds |
./spec/models/report_spec.rb[1:10:3:1]       | failed | 0.14241 seconds |
./spec/models/report_spec.rb[1:10:3:2]       | failed | 0.13646 seconds |
./spec/models/report_spec.rb[1:10:4:1]       | failed | 0.12396 seconds |
./spec/models/report_spec.rb[1:10:4:2]       | failed | 0.14189 seconds |
./spec/models/report_spec.rb[1:10:5:1]       | failed | 0.13022 seconds |
./spec/models/report_spec.rb[1:10:5:2]       | failed | 0.14825 seconds |
./spec/models/report_spec.rb[1:10:6:1]       | failed | 0.13014 seconds |
./spec/models/report_spec.rb[1:10:6:2]       | failed | 0.12272 seconds |
./spec/models/report_spec.rb[1:10:7:1]       | failed | 0.16941 seconds |
./spec/models/report_spec.rb[1:10:7:2]       | failed | 0.15718 seconds |
./spec/models/report_spec.rb[1:10:8:1]       | failed | 0.127 seconds   |
./spec/models/report_spec.rb[1:10:8:2]       | failed | 0.12175 seconds |
./spec/models/report_spec.rb[1:10:9:1]       | failed | 0.12225 seconds |
./spec/models/report_spec.rb[1:10:9:2]       | failed | 0.14058 seconds |
./spec/models/report_spec.rb[1:11:1]         | failed | 0.17557 seconds |
./spec/models/report_spec.rb[1:11:2]         | failed | 0.12355 seconds |
./spec/models/report_spec.rb[1:11:3:1]       | failed | 0.1898 seconds  |
./spec/models/report_spec.rb[1:11:4:1]       | failed | 0.11744 seconds |
./spec/models/report_spec.rb[1:12:1]         | failed | 0.11971 seconds |
./spec/models/report_spec.rb[1:12:2:1]       | passed | 0.11266 seconds |
./spec/models/report_spec.rb[1:12:3:1]       | passed | 0.12175 seconds |
./spec/models/report_spec.rb[1:12:4:1]       | passed | 0.126 seconds   |
./spec/models/report_spec.rb[1:12:5:1]       | passed | 0.11491 seconds |
./spec/models/report_spec.rb[1:13:1]         | passed | 0.11364 seconds |
./spec/models/report_spec.rb[1:13:2]         | passed | 0.11636 seconds |
./spec/models/report_spec.rb[1:13:3:1]       | passed | 0.12799 seconds |
./spec/models/report_spec.rb[1:13:4:1]       | passed | 0.20662 seconds |
./spec/models/report_spec.rb[1:13:5:1]       | passed | 0.1115 seconds  |
./spec/models/report_spec.rb[1:14:1]         | passed | 0.11868 seconds |
./spec/models/report_spec.rb[1:14:2]         | passed | 0.1389 seconds  |
./spec/models/report_spec.rb[1:14:3:1]       | passed | 0.11425 seconds |
./spec/models/report_spec.rb[1:14:4:1]       | passed | 0.11473 seconds |
./spec/models/report_spec.rb[1:15:1:1]       | failed | 0.15117 seconds |
./spec/models/report_spec.rb[1:15:2:1]       | failed | 0.11412 seconds |
./spec/models/report_spec.rb[1:15:3:1]       | failed | 0.1149 seconds  |
./spec/models/report_spec.rb[1:15:4:1]       | failed | 0.1319 seconds  |
./spec/models/report_spec.rb[1:15:5]         | passed | 0.12438 seconds |
./spec/models/report_spec.rb[1:16:1:1]       | failed | 0.11614 seconds |
./spec/models/report_spec.rb[1:16:1:2]       | failed | 0.1284 seconds  |
./spec/models/report_spec.rb[1:16:2:1]       | failed | 0.13032 seconds |
./spec/models/report_spec.rb[1:17:1:1]       | failed | 0.1159 seconds  |
./spec/models/report_spec.rb[1:17:2:1]       | failed | 0.12045 seconds |
./spec/models/report_spec.rb[1:17:3:1]       | failed | 0.12552 seconds |
./spec/models/report_spec.rb[1:17:4:1]       | failed | 0.12196 seconds |
./spec/models/report_spec.rb[1:17:5]         | passed | 0.13013 seconds |
./spec/models/report_spec.rb[1:18:1:1]       | failed | 0.17328 seconds |
./spec/models/report_spec.rb[1:18:2:1]       | failed | 0.15901 seconds |
./spec/models/report_spec.rb[1:18:3:1]       | failed | 0.2117 seconds  |
./spec/models/report_spec.rb[1:18:4:1]       | failed | 0.22432 seconds |
./spec/models/report_spec.rb[1:19:1:1]       | failed | 0.12444 seconds |
./spec/models/report_spec.rb[1:19:2:1]       | failed | 0.12508 seconds |
./spec/models/report_spec.rb[1:19:2:2]       | failed | 0.12043 seconds |
./spec/models/report_spec.rb[1:20:1]         | failed | 0.00001 seconds |
./spec/models/sector_spec.rb[1:1:1]          | passed | 0.09464 seconds |
./spec/models/sector_spec.rb[1:1:2]          | passed | 0.11311 seconds |
./spec/models/sector_spec.rb[1:1:3:1]        | passed | 0.09011 seconds |
./spec/models/sector_spec.rb[1:1:3:2]        | passed | 0.09478 seconds |
./spec/models/sector_spec.rb[1:2:1]          | passed | 0.12801 seconds |
./spec/models/sector_spec.rb[1:3:1]          | passed | 0.07558 seconds |
./spec/models/sector_spec.rb[1:4:1]          | passed | 0.21365 seconds |
./spec/models/sector_spec.rb[1:5:1]          | passed | 0.14998 seconds |
./spec/models/sector_spec.rb[1:6:1]          | passed | 0.08819 seconds |
./spec/models/sector_spec.rb[1:7:1]          | passed | 0.08588 seconds |
./spec/models/sector_spec.rb[1:8:1]          | passed | 0.14268 seconds |
./spec/models/sector_spec.rb[1:8:2]          | passed | 0.10413 seconds |
./spec/models/sector_spec.rb[1:8:3]          | passed | 0.10987 seconds |
./spec/models/sector_spec.rb[1:8:4]          | passed | 0.13402 seconds |
./spec/models/sector_spec.rb[1:9:1]          | failed | 0.12836 seconds |
./spec/models/sector_spec.rb[1:9:2]          | failed | 0.17353 seconds |
./spec/models/sector_spec.rb[1:9:3]          | failed | 0.14756 seconds |
./spec/models/sector_spec.rb[1:9:4]          | failed | 0.15579 seconds |
./spec/models/sector_spec.rb[1:10:1]         | failed | 0.13804 seconds |
./spec/models/sector_spec.rb[1:10:2]         | failed | 0.13514 seconds |
./spec/models/sector_spec.rb[1:10:3]         | failed | 0.12146 seconds |
./spec/models/sector_spec.rb[1:10:4]         | failed | 0.16029 seconds |
./spec/models/sector_spec.rb[1:11:1]         | passed | 0.09902 seconds |
./spec/models/sector_spec.rb[1:12:1]         | passed | 0.13939 seconds |
./spec/models/sector_spec.rb[1:13:1]         | passed | 0.07441 seconds |
./spec/models/sector_spec.rb[1:14:1]         | passed | 0.07786 seconds |
./spec/models/sector_spec.rb[1:14:2]         | passed | 0.19038 seconds |
./spec/models/sector_spec.rb[1:14:3]         | passed | 0.08476 seconds |
./spec/models/sector_spec.rb[1:14:4:1]       | passed | 0.09683 seconds |
./spec/models/sector_spec.rb[1:14:4:2]       | passed | 0.09074 seconds |
./spec/models/sector_spec.rb[1:14:5:1]       | passed | 0.10641 seconds |
./spec/models/sector_spec.rb[1:15:1]         | passed | 0.20629 seconds |
./spec/models/sector_spec.rb[1:15:2]         | passed | 0.12783 seconds |
./spec/models/sector_spec.rb[1:16:1]         | passed | 0.21472 seconds |
./spec/models/sector_spec.rb[1:17:1]         | passed | 0.11135 seconds |
./spec/models/sector_spec.rb[1:17:2]         | passed | 0.11165 seconds |
./spec/models/story_spec.rb[1:1:1:1]         | failed | 0.12456 seconds |
./spec/models/story_spec.rb[1:1:2:1]         | failed | 0.13255 seconds |
./spec/models/story_spec.rb[1:1:3:1]         | passed | 0.11349 seconds |
./spec/models/story_spec.rb[1:2:1:1]         | failed | 0.14042 seconds |
./spec/models/story_spec.rb[1:2:2:1]         | failed | 0.15131 seconds |
./spec/models/story_spec.rb[1:3:1]           | failed | 0.12491 seconds |
./spec/models/story_spec.rb[1:4:1:1]         | failed | 0.14047 seconds |
./spec/models/story_spec.rb[1:4:2:1]         | failed | 0.12392 seconds |
./spec/models/story_spec.rb[1:5:1:1]         | failed | 0.12493 seconds |
./spec/models/story_spec.rb[1:5:2:1]         | failed | 0.12494 seconds |
./spec/models/story_spec.rb[1:5:2:2]         | failed | 0.12567 seconds |
./spec/models/story_spec.rb[1:5:2:3]         | failed | 0.12814 seconds |
./spec/models/story_spec.rb[1:5:2:4]         | failed | 0.12556 seconds |
./spec/models/story_spec.rb[1:6:1]           | failed | 0.12744 seconds |
./spec/models/story_spec.rb[1:6:2]           | failed | 0.12725 seconds |
./spec/models/story_spec.rb[1:6:3]           | failed | 0.12763 seconds |
./spec/models/story_spec.rb[1:6:4]           | failed | 0.12422 seconds |
./spec/models/story_spec.rb[1:6:5]           | failed | 0.13088 seconds |
./spec/models/story_spec.rb[1:7:1:1]         | failed | 0.14352 seconds |
./spec/models/story_spec.rb[1:7:2:1]         | failed | 0.13011 seconds |
./spec/models/story_spec.rb[1:7:3:1]         | failed | 0.12528 seconds |
./spec/models/story_spec.rb[1:7:3:2]         | failed | 0.12505 seconds |
./spec/models/story_spec.rb[1:8:1]           | failed | 0.12515 seconds |
./spec/models/story_spec.rb[1:8:2:1]         | failed | 0.12706 seconds |
./spec/models/story_spec.rb[1:8:3:1]         | failed | 0.14112 seconds |
./spec/models/story_spec.rb[1:8:3:2]         | failed | 0.13214 seconds |
./spec/models/story_spec.rb[1:9:1]           | failed | 0.13584 seconds |
./spec/models/target_spec.rb[1:1:1]          | passed | 0.0828 seconds  |
./spec/models/target_spec.rb[1:1:2]          | passed | 0.0889 seconds  |
./spec/models/target_spec.rb[1:1:3]          | passed | 0.08257 seconds |
./spec/models/target_spec.rb[1:2:1]          | passed | 0.09087 seconds |
./spec/models/target_spec.rb[1:3:1]          | passed | 0.10479 seconds |
./spec/models/target_spec.rb[1:3:2:1]        | passed | 0.08326 seconds |
./spec/models/target_spec.rb[1:3:3:1]        | passed | 0.0926 seconds  |
./spec/models/technology_spec.rb[1:1:1]      | passed | 0.21976 seconds |
./spec/models/technology_spec.rb[1:1:2]      | passed | 0.08659 seconds |
./spec/models/technology_spec.rb[1:1:3]      | passed | 0.16451 seconds |
./spec/models/technology_spec.rb[1:1:4]      | passed | 0.14507 seconds |
./spec/models/technology_spec.rb[1:1:5]      | passed | 0.11493 seconds |
./spec/models/technology_spec.rb[1:1:6]      | passed | 0.12862 seconds |
./spec/models/technology_spec.rb[1:1:7]      | passed | 0.09983 seconds |
./spec/models/technology_spec.rb[1:2:1:1]    | passed | 0.20207 seconds |
./spec/models/technology_spec.rb[1:2:2:1]    | passed | 0.14061 seconds |
./spec/models/technology_spec.rb[1:2:3:1]    | passed | 0.18486 seconds |
./spec/models/technology_spec.rb[1:3:1]      | passed | 0.09887 seconds |
./spec/models/technology_spec.rb[1:4:1]      | failed | 0.13561 seconds |
./spec/models/technology_spec.rb[1:4:2:1]    | failed | 0.13377 seconds |
./spec/models/technology_spec.rb[1:5:1]      | failed | 0.14862 seconds |
./spec/models/technology_spec.rb[1:5:2:1]    | failed | 0.16559 seconds |
./spec/models/technology_spec.rb[1:6:1:1]    | passed | 0.08606 seconds |
./spec/models/technology_spec.rb[1:6:2:1]    | passed | 0.08694 seconds |
./spec/models/technology_spec.rb[1:7:1:1]    | passed | 0.12079 seconds |
./spec/models/technology_spec.rb[1:7:2:1]    | passed | 0.09544 seconds |
./spec/models/technology_spec.rb[1:8:1:1]    | passed | 0.08711 seconds |
./spec/models/technology_spec.rb[1:8:2:1]    | passed | 0.08773 seconds |
./spec/models/technology_spec.rb[1:9:1:1]    | passed | 0.11467 seconds |
./spec/models/technology_spec.rb[1:9:1:2]    | passed | 0.12231 seconds |
./spec/models/technology_spec.rb[1:9:2:1]    | passed | 0.10299 seconds |
./spec/models/technology_spec.rb[1:9:3:1]    | passed | 0.13738 seconds |
./spec/models/technology_spec.rb[1:9:4:1]    | passed | 0.13783 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.13838 seconds |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.11964 seconds |
./spec/models/user_spec.rb[1:1:3]            | passed | 0.14337 seconds |
./spec/models/user_spec.rb[1:1:4]            | passed | 0.14155 seconds |
./spec/models/user_spec.rb[1:2:1:1]          | passed | 0.14039 seconds |
./spec/models/user_spec.rb[1:2:2:1]          | passed | 0.23076 seconds |
./spec/models/user_spec.rb[1:2:3:1]          | passed | 0.14757 seconds |
./spec/models/user_spec.rb[1:2:4:1]          | passed | 0.16445 seconds |
./spec/models/user_spec.rb[1:2:5:1]          | passed | 0.14222 seconds |
./spec/models/user_spec.rb[1:3:1]            | passed | 0.08856 seconds |
./spec/models/user_spec.rb[1:4:1:1]          | passed | 0.10175 seconds |
./spec/models/user_spec.rb[1:4:2:1]          | passed | 0.10535 seconds |
./spec/models/user_spec.rb[1:4:3:1]          | passed | 0.10662 seconds |
./spec/models/user_spec.rb[1:5:1:1]          | passed | 0.11287 seconds |
./spec/models/user_spec.rb[1:5:2:1]          | passed | 0.09547 seconds |
./spec/models/user_spec.rb[1:5:3:1]          | passed | 0.10072 seconds |
./spec/models/user_spec.rb[1:6:1:1]          | passed | 0.12221 seconds |
./spec/models/user_spec.rb[1:6:2:1]          | passed | 0.1171 seconds  |
./spec/models/user_spec.rb[1:6:3:1]          | passed | 0.15299 seconds |
./spec/models/user_spec.rb[1:7:1:1]          | passed | 0.10419 seconds |
./spec/models/user_spec.rb[1:7:2:1]          | passed | 0.13221 seconds |
./spec/models/user_spec.rb[1:7:3:1]          | passed | 0.14279 seconds |
./spec/models/village_spec.rb[1:1:1]         | passed | 0.1019 seconds  |
./spec/models/village_spec.rb[1:1:2]         | passed | 0.09922 seconds |
./spec/models/village_spec.rb[1:1:3:1]       | passed | 0.15785 seconds |
./spec/models/village_spec.rb[1:1:3:2]       | passed | 0.11792 seconds |
./spec/models/village_spec.rb[1:2:1]         | passed | 0.15362 seconds |
./spec/models/village_spec.rb[1:3:1]         | passed | 0.12035 seconds |
./spec/models/village_spec.rb[1:4:1]         | passed | 0.16017 seconds |
./spec/models/village_spec.rb[1:5:1]         | passed | 0.11801 seconds |
./spec/models/village_spec.rb[1:6:1]         | passed | 0.15479 seconds |
./spec/models/village_spec.rb[1:7:1]         | passed | 0.09578 seconds |
./spec/models/village_spec.rb[1:8:1]         | passed | 0.11963 seconds |
./spec/models/village_spec.rb[1:9:1]         | passed | 0.17094 seconds |
./spec/models/village_spec.rb[1:9:2]         | passed | 0.19308 seconds |
./spec/models/village_spec.rb[1:10:1]        | failed | 0.13316 seconds |
./spec/models/village_spec.rb[1:10:2]        | failed | 0.14059 seconds |
./spec/models/village_spec.rb[1:11:1]        | failed | 0.11127 seconds |
./spec/models/village_spec.rb[1:11:2]        | failed | 0.14196 seconds |
./spec/models/village_spec.rb[1:12:1]        | passed | 0.21024 seconds |
./spec/models/village_spec.rb[1:13:1]        | passed | 0.09936 seconds |
./spec/models/village_spec.rb[1:14:1]        | passed | 0.1415 seconds  |
./spec/models/village_spec.rb[1:15:1]        | passed | 0.13271 seconds |
./spec/models/village_spec.rb[1:15:2]        | passed | 0.14529 seconds |
./spec/models/village_spec.rb[1:15:3]        | passed | 0.14315 seconds |
./spec/models/village_spec.rb[1:15:4:1]      | passed | 0.11933 seconds |
./spec/models/village_spec.rb[1:15:4:2]      | passed | 0.18169 seconds |
./spec/models/village_spec.rb[1:15:5:1]      | passed | 0.19062 seconds |
./spec/system/contract_form_spec.rb[1:1:1]   | passed | 0.12563 seconds |
./spec/system/contract_form_spec.rb[1:1:2]   | passed | 0.14159 seconds |
./spec/system/contract_form_spec.rb[1:1:3]   | passed | 0.15872 seconds |
./spec/system/contract_form_spec.rb[1:2:1]   | passed | 0.13835 seconds |
./spec/system/contract_form_spec.rb[1:2:2]   | passed | 0.16289 seconds |
./spec/system/contract_index_spec.rb[1:1]    | passed | 0.13392 seconds |
./spec/system/contract_index_spec.rb[1:2]    | passed | 0.17543 seconds |
./spec/system/contract_index_spec.rb[1:3]    | passed | 0.18627 seconds |
./spec/system/contract_show_spec.rb[1:1]     | passed | 0.12179 seconds |
./spec/system/contract_show_spec.rb[1:2]     | passed | 0.12566 seconds |
./spec/system/contract_show_spec.rb[1:3]     | passed | 0.09671 seconds |
./spec/system/dashboard_page_spec.rb[1:1:1]  | failed | 0.11256 seconds |
./spec/system/dashboard_page_spec.rb[1:1:2]  | failed | 0.11602 seconds |
./spec/system/dashboard_page_spec.rb[1:1:3]  | failed | 0.11442 seconds |
./spec/system/dashboard_page_spec.rb[1:1:4]  | failed | 0.14958 seconds |
./spec/system/dashboard_page_spec.rb[1:1:5]  | failed | 0.12738 seconds |
./spec/system/login_page_spec.rb[1:1]        | failed | 0.09548 seconds |
./spec/system/login_page_spec.rb[1:2:1]      | failed | 0.09831 seconds |
./spec/system/login_page_spec.rb[1:2:2]      | failed | 0.09073 seconds |
./spec/system/logout_spec.rb[1:1]            | passed | 0.09182 seconds |
./spec/system/logout_spec.rb[1:2]            | failed | 0.1258 seconds  |
./spec/system/plan_form_spec.rb[1:1:1]       | passed | 0.79149 seconds |
./spec/system/plan_form_spec.rb[1:1:2]       | passed | 0.50162 seconds |
./spec/system/plan_form_spec.rb[1:1:3]       | passed | 0.6627 seconds  |
./spec/system/plan_form_spec.rb[1:1:4]       | passed | 1.24 seconds    |
./spec/system/plan_form_spec.rb[1:2:1]       | passed | 6.19 seconds    |
./spec/system/plan_form_spec.rb[1:2:2]       | passed | 0.62609 seconds |
./spec/system/plan_form_spec.rb[1:2:3]       | passed | 0.94612 seconds |
./spec/system/target_form_spec.rb[1:1:1]     | passed | 0.12578 seconds |
./spec/system/target_form_spec.rb[1:1:2]     | passed | 0.12095 seconds |
./spec/system/target_form_spec.rb[1:1:3]     | passed | 0.14802 seconds |
./spec/system/target_form_spec.rb[1:2:1]     | passed | 0.11499 seconds |
./spec/system/target_form_spec.rb[1:2:2]     | passed | 0.15704 seconds |
./spec/system/technology_form_spec.rb[1:1:1] | passed | 0.11454 seconds |
./spec/system/technology_form_spec.rb[1:1:2] | passed | 18.05 seconds   |
./spec/system/technology_form_spec.rb[1:1:3] | passed | 0.3337 seconds  |
./spec/system/technology_form_spec.rb[1:2:1] | passed | 0.13614 seconds |
./spec/system/technology_form_spec.rb[1:2:2] | passed | 0.20344 seconds |
./spec/system/technology_index_spec.rb[1:1]  | passed | 0.1257 seconds  |
./spec/system/technology_index_spec.rb[1:2]  | passed | 0.1138 seconds  |
./spec/system/technology_show_spec.rb[1:1]   | passed | 0.10646 seconds |
./spec/system/technology_show_spec.rb[1:2]   | passed | 0.1017 seconds  |
./spec/system/user_form_spec.rb[1:1:1]       | passed | 0.14234 seconds |
./spec/system/user_form_spec.rb[1:1:2]       | passed | 0.17188 seconds |
./spec/system/user_form_spec.rb[1:1:3]       | passed | 0.15516 seconds |
./spec/system/user_form_spec.rb[1:2:1]       | passed | 0.13283 seconds |
./spec/system/user_form_spec.rb[1:2:2]       | passed | 0.16741 seconds |
./spec/system/user_index_spec.rb[1:1]        | passed | 0.11349 seconds |
./spec/system/user_index_spec.rb[1:2]        | passed | 0.09662 seconds |
./spec/system/user_index_spec.rb[1:3]        | passed | 0.1878 seconds  |
./spec/system/user_index_spec.rb[1:4]        | passed | 0.09114 seconds |
./spec/system/user_show_spec.rb[1:1]         | passed | 0.32742 seconds |
